gagcgacgcccgtttt cacttgagcgacgcc gcccgtttttgttgac gagcgacgcccgtt gacaggcatttc tcgacaggcatttcgtcga gttaatgcatccatt atacgaagagg gagcgacgcc tacgaagagg 
atcgctagtgaa aatagggtggaatca acgaaaggtgcgtg gtctgagctaa gtgcgtgcgg aaatacaata gcagggagaatctggtta cttttctcgtctgcaggg cttttctcgtctgca ggttagtctgagcta 
atcttccggagagagagg cgcgctaagaaccagtgta gcgctaagaaccag gtcaaggtcagttgaacg tcctcacggc ctaagaaccagtgta aggtcagttgaacgtgg actggatgcct agagaggacgtgta ggagagagaggac 
tccagagttacttcgac aaagggacgcttgcggaat atccgtccagagttact gtgagcgaaagtgtctaa gacttcatctgaaaggga atctgaaagggacg caccgcttgaatcc tcggcgtgagcgaaagtgt ttgcggaatcggcgtgagc ctgaaaggga 
tgtatttagtt ccgtattgacgcaccga ccatgatgaa tccgggccatga gtattgacgcaccg tgatgaatgtatttagtta tttccgcccgtattgac gagtgggaccga gctcgtacaaatt gagcggaggaagcc 
acaacggcgaaagc tcatgcttcggggt cgcgttcggaacgtt tttcatgcttc acaacggcgaaagcga ggcttttcatgctt catgcttcggggttc aataacgaggta tcggaacgttgccc gacgtccacat 
ctctgccgtacgtcttc ctctgccgtacgtctt tgaccggtgtgagggg tcttcttctcaccccc ttcgcggttggtgacc aggggaatccatc gtgaggggaatccatcac agctgaacacgcctctgcc tataagcagctg gctctataagcag 
tgcgagtggc ttacagcctcgacagaat tttacaacacacggtaag tacagcctcga tgggatcacggt ggttcttcccgcct gcctcgacagaatttttat acattttaca gtaaggttct tttatgcgagtgg 
ggtctaaccaaac cgggcccggtaggat ttagaatggat cgcgtactggtct ttagaatggattcgctt tggattcgcttg gtactttagaat cgtcagggctt tagttgtacttt accaaacgggcccggt 
caatcccgttataaa agacaacgctgtg taacgccaatcccgtt gaccgctcatgc cttacagacaagacaa atgcatgtcccttacaga gacaagacaacgct tataaactgccacattt aacgccaatcccgt ataaactgccacattt 
gacaggtaatt gcccgtctcaa atgggcatctgt taattagaaccagcacg gcgcccgtctca cgcccgtctca ggtaattagaaccag aatttccccacaacct gcccgtctca cagcacgacgaatgggca 
gagtctttcgt aggacttaataaataagt ttgggtaccggtat ataagtagtgtcatata ttagcgttctcagg ttagcgttctcaggtaaa tttccaaacacatttagcg tgggtaccggtatccgg gtaccggtatc gtcatatattgggtac 
gaacttgtaccgga gttttcctgacgcc cccacgacgttgtataacg gtcgctctaacgtagtttt gggagcctatc ctgacgcccgcgccggt ccacgacgttgtataacg taccggatggtcgct tgtataacgc ttttcctgacg 
cttggcgggat atttcttccgttaacatt cttccgttaacattgg cacgtcaactt acttataggccca gtcaacttatag acgtcaactta atgtccggtcttggcggg gtccggtcttggcgg aacacgtcaa 
ctcaacttgcaact tatgcctcca tcctcgattct ccagcgactccggg cttgcaactgatgcgtgt ctccctccgcctcaac ctgcaccccgtagaa tccgcctcaacttgca ctcctgcaccccgt cctcgattctagatta 
tgagtttcccgg accacgggtaacact ttgggatcgg gttgggatcggtaa ggtaaaatttgcgtttccc atgagtttcccggccgtc ccggccgtcaaat tcccaacaccaaat tgcgtttcccaacac ggggttgggatcg 
aggctcagaaa atggctgtattgtc atcttcaatgcgtag ggctgtattgtcatct aggctcagaaatt gctgtattgtc cgttctagtacag ttgtaggtaaa catcttcaatgc gtattgtcatcttcaatgc 
tggctcagccgtacagcga taatttgtgcatgatggt cagcgagttcggatgaaaa gctaatttgtgcatgatg aaacacccgctaa ccccagctggct gctaatttgtgcatg tattgccagaattt acacccgcta ggttattgccagaa 
ggtcctcgatgccgtc agggagccag ccagcagacg aattccttaaagaacctgt cctcgatgcc taaagaacctgtgccgag tgtgtaattccttaa cggggtcctc ggccttgttcttctc gccagcagacggggtcctc 
cacctaagctta cgattccaagat aagcgaacgcctac tccaagatgtg tgatagatataccag tgtgccacaa aaatccacctaagctta tccacctaagct ccagtatgaatgggtg tgggccgattccaa 
tataaccggcgggaagg cgcgtataaccggcgg caaccccattttccgcacg gtgccagttacaagtc cagtgccagtt attggctcaaccccat aggtaccagtgcca cgttaccctact gcacggccgcgtataacc agttacaagt 
gtctgcaggatgagcttg gcaggatgagcttg gctagtgttctcctgcca atctattataag tctttttcgctagtgt attcagcataggc gttctcctgccaaagt gccaaagttg tgttggcattat tgttggcattat 
ggctcgttccta aggctatcga tcagttagtcgaagg caagattataaga cgtaggctatcgacg agacaagattataagaccg gctatcgacggctcgttcc ttcctaataagccgaa caagattataag ctcgtaggctatcgacggc 
ttgctaagggcctcaagat tcaaggacataaggtgt gcagccgcag acataaggtgtatccac ctacgtttgctaaggg acataaggtgta ctcgagggtgc tgcagccgcag ttagccgatcctcgaggg ttgctaaggg 
acggattaat tcatactgtga cgattgaaattcg ctgtgaccttag ctgtgaccttaga ctaagcagttccgatgt gagtcagccaa acgtgggagt ggagtcagccaactaagc attcgctacg 
gtcgtatcgggagaagtcc ggagaagtcc cgagtgcctcgtaacg atcgggagaagtcccgtg acacggtcgtatcgggaga agctgctggtcctgt ctcagctgct tcctgtgcgtacccgtcc tgcgtacccgtcca gctggtcctgtgcgtacc 
ccatggcgtgtaata ttcgatacggatgccatgg agcacctgaacggatt tatcactatat gtcttagcacc cacctgaacggattt ctgaacggattttc catggcgtgtaatacgg agcacctgaac cggattttcctagtat 
gtgcagaacagtttcac gctagcttcgcagttg ttcactgtggttcgctgta ctgtggttcgctgtag cagtttcactgtggttcg atttctcgtgtgc ctgtggttcgctgt gcagaacagtttcactgt ccaatgctagc tccaatgctagcttcg 
ctgattaaaggtggt ggagactgaag tgattctcactccgggcc taacggagact actcccgtgat ctataaattaataacgg attctcactc ataaattaataacgga tgtctgattaaag gggatgtctgattaaag 
gctctccccggtt tcgcaagggcaact gcaactagcttat caattctccactta ggaggctttgga agatctcgcaagggcaact ccaattctcc gggcaactagcttatcggc ggctttggagtgccaa agatctcgcaagggca 
tcccaagcctctcctag gggggatctcggtgcga cgggggatctcggtgcgaa tagcgacttcat tctcggtgcgaaaatta catcggacattagt ctttcggggga tcatactttcgggggatct ggggatctcggtg tctcctagcgact 
atcctaggtaaaggttgc tctgggaaaatcctag ctatcattaacatctg aggtaaaggttgc gacgaatagaatt agagtatactgacct atcattaacatctgg ctgacctactatcattaa gaaaatcctaggtaaaggt tctggcgggataaag 
tctgtaccggttaa ggcctgtcgcctaga ggataatgcagttattcga atctgtaccggtt taaggcaatgtagtt gcagttattcgaaagtcga taatgcagttattcgaaag tggataatgcagttatt aatctgtaccggttaagg cgcctagattacggga 
tgtcgcgtgg tcatcttaggatgga ttcagatcgccggtatgaa tgagagtcgtgacg gatccagacag aggatggatccaga agtcatagtgtcgcgtg agagtcgtgacgtt aggatggatccagaca gccggtatgaa 
aatgtgttggcgatat cgcgggttaaggccggacg attcgcgggtta gtgaattgctctgacga tgtgttggcga ggaggattgatcg tattcgcgggttaagg aacgggtacat tcgagaacgggtacat gaacgggtacat 
tttaagaatctaaa tcaagcagttggag tcaaggatggggttag ggatggggttagcggtgat aaatcaaggatgg aggatggggttagcgg acgggcatgggattaagc gcctgacatttttaaga atctaaatcaaggatggg tgccacgggcatggg 
cccccttttttagcacg tactccccctttttt cttttttagcacga ctcccccttttttagc cttttacacatcc gcaaggcggggttgca catcctactccccctt agttggcaaggcgg acgacacgcgcaggt ccttttacacatcctact 
taggcagtccgtgt cttgtctcacac cgtgtatagcacgcac tttcgacaatta aaatcgaaggatgccgtt taggcagtccgt gtgtatagcacgcact aaatcgaaggatgccgtt cacgcactgtt gtccgtgtata 
ctctagggcgctc actctgggtt ctagggcgctct ggacatcacagatgt tctagggcgct acgactctgggttt gcgagacacc tcgccaagtgatca cagatgtcgccaagt cgccaagtgat 
atttagccccctgtcac gatcggatcaatgccatca gcgaacgtttta ttttagacttac tcgggagcga gatcggatcaatgcca atcaatgccatcatcag tccaaaacagatcggat ctccaaaacaga gaatgagccc 
agcccctttt gcagagatattaagcaatt agcaatttgcccgaag aatttgcccgaagatgtg gagatattaagca aatacaaacttccc attaccaaacgcagagata agagatattaag ccgtgcaattacca cgtgcaattaccaaa 
aaggccatgcccc cccatctacgc ccatctacgc atctacgcaaagagggaag ccccgtcgcttctgatc gtagctgcgcgcactctga cttatcccgacagtagct cgtcgcttctgat agggaaggccatgcc ccgtcgcttc 
cgccgcctgaac tcttcgtatagata cgcctgaacgt accggctcttc tcgtatagata cgtgcaatcttcgt tctcgacaag tgttaaacta ccgcctgaacgtgc ataccggctcttccctgc 
ccttcgccattccttagct gcgagaaggacggtgtg ctcattcaagcg tattaaccccg ggcactcgcc ttccttagctcattc cgagaaggacggtgtgg attccttagctca gctcattcaagcgtt tcgccattcctt 
tttacgcgaacttggc taatcagaagcccca cgacgagcgttgctaatc gaagccccaacctcc acaacactattc gccccaacctcctttac aacttggccctt gcgaacttggccct gaccctactggaactc cctactggaactct 
agcacgaggttcga cggaaacacttagggcaa aaaagggttg ggataaaagggttg gataaaagggtt acacagggtatgcgggt acgaggttcgaacccat ggccggaaacactta gtatgcgggtggg gaggttcgaacccatcg 
acacttgtttcaggt actcacacgtctgaa tttatgcgaagttcaca tccacgcttaacgcaacac acttgtttcaggt atgcgaagttc gctttgactc atgcgaagttca gtcaatttcctagagggc acgcttaacgcaacac 
ccagcccgacaaa ttacggtgctatgccagc gcttcatctgtc agtcagcttaga ctatgccagcccgaca agtagcgtattga cgttcagagcttca gtcttaagtcagcttag cagagcttcatctg cagcttagaag 
tcccgcaccctagttaagt tctgcacggg cgagcggtctaatggt gagcggtctaatggtctg ctagttaagtaa agtgtagtctgca gcttcctcccgca taagtgtagtc cggtcggtcaagctt agtgtagtctg 
gctaccctatcggatgttc ggttctgttcaagac ctatcggatgttcata ggcgtgctttg ccggggttctgttcaag tatagtagcgaagcgtccc atcggatgttcataat gctttgagcat atgctatagtagcgaag ctgctaccctatcg 
cgtttcccatgtatgatc tattgtttcttcgaggtg ggccatcaaa catgtatgatcag attcacggccat ccattccttgcg gatcagatattg ccatcaaacgagcattg ccatgtatgatca gtatgatcagat 
tacaacctggtt tcataaactgcagag tggttcagcctc taagtacaacct acaacctggt attgactacgagttgata caacctggtt gtattaaagcatcgga agtacaacctggttcag agtacaacctgg 
gacgggttaatgaaac acccacgtatgacgggt attcgctgacgacca catttgcacgtcc ttcgctgacgacc tacacctgccccccgtgt acgagaccacta acccacgtatgacgggtta agaacgagaccacta actacacctgccccccgt 
gtccagacaggagttcta cctcagaactagactcat agttctacact tcgaagtccagac gttcagaatgggc tggcgtgcccgatcagta tcttgtcgaagtccaga tgtcgaagtccagacag ccctcagaactagactc ggccagcctcttg 
ggaggtagtctatgctc atacaatcattggt gtctatgctcctca cgaccacctcaaggt cctctgagttgcgccgcc ctcctcatagccgt ctctgagttgcgccgc gtagtctatgctcc agtctatgctcctcat acggaggtagtc 
ctaggaagcaatttacag gccgattctcagtctccc aggactaggaagcaat gaggactaggaagcaa ggcaagaggac tttacagtgattctt cggccgattctcagtct gcaagaggac tcggccgattc cagtctcccggtgacg 
agggggctgggcagctag acggccttccc ggctgggcagcta gacctctccaagt aaggaggggg gtcgtggaagac gactccagcccct ctgggcagctaggactcca cggccttcccgtgacctct agctaggactccagcccct 
ccactgctagccgg gtaatgaaagacc gcggcctagtcacca acaggcaaca tagccactgctagcc ccaatggcgtagaac gaaaacattcggtagcca gtaatgaaagacc aaaacattcggtagccac ctagtcaccaatggcgtag 
taattaggcag cgttcgggagcgg cgggagcggatg atgggacatgcccag ccgttcgggagcggatgag aggcagaatac acatgcccag acatgcccaggttcccg gttcgggagcggatgaga ttcgggagcggatg 
gagggggtgtagat acagaagaggtaag gatcaactagta gcgctgtattacgaaaagg gatcaactagtagatgcg ggtaagatcaac attacgaaaagg tacctcggtgggtctcc aacagaagaggtaagatc aacagaagaggta 
gaacataacaggtgacca agaacataacaggtgacca cgatcagattgcgg tgaccactgccgaaac gaaacaatgcttag atcagattgcggagagaa gatcagattgcggagagaa gatcagattgcggagagaa aaatccgaact actgccgaaacaatgct 
tgaattccgttgcaaggag ttgcccgagctctgac caaatgctaaggggatatc accaaatgcta ttgcaaggag gttgcaaggagc ttccttcaacaaacatcgt accaaatgctaa gggatatcgtgtctgaa taaagattgcccgagc 
ttaaagtactctgcgtccc agtgagaggagttttcc acgcgttcataggtacgaa tcctacatctgaac actctgcgtccccacgtcg aaagtactctg cgccagtaagagtgag acatctgaacgccagtaag ataggtacgaag tgcgtcccca 
agttcaccactatgcgg cccagttcaccacta tcaccactatgcgggct cactatgcgg agtacaaaggaggca gtcgccggtc actatgcgggct aggaggcatc ggctgcgttgagtacaaag cctccccgacttca 
tagtgctacgataaaccac gaccatgtcgacac ctatagtgctacgataa aaccacggaatg aagtcgcttctatagtgc tctatagtgct ccgggaccatgtcga tcgcttctatagtgctac tgtcgacacct acggaatgcacaaagatag 
agcgctggaa actctgcgcttgcctca cggcctccccaggactca ggaagaattacgtt acgttctctctg tctgcgcttg gaggcaactctgc ccaggactcaggcccg tctctgagatattca gcgctggaagaatta 
ccgctactctcaaaaag aagctgttgagcttgtat gctggatccttgca tgatgtcgaaaat aaaaagctgtt tgatgtcgaaaatag aaagctgttgag gtgctggatccttgcacga catgatgtcgaaaatagc agcgtaggatgtgctgga 
cctggataaag aagcaacacattgccagac tgccagacttgccg aatacttcgagg aggcggttgacg ttaccgggaaaggcggtt ttgccgaattgggatcg cgggaaaggcggttgacg aagcaacacat gataaaggaattcc 
agacgactttttgct tgtcgtcctcatgg gagcgtacggcgaagacga aagacgactttttgc tttcagcagaa gagcgtacggcgaagac ttgctaccga tcgtcctcatggctaacc gaagacgactttttgctac tagacaatgt 
tatgtaacgccag tgtctttgggtaa atcgcgatatgtc tgagaattcccacggta taacccatgttcat tggataactggcaa taactggcaactgt gcttggataactggcaact tcccacggtaatttcgc acccatgttcat 
cgttgtgcagaccatgtt tgctgcgaaaagcctcc gcgaaaagcctcctcag tcgggtgctgc tgcagaccatgttccgtcc actgcagccac caaagcgttgtgcaga tcagggaacac ccctcactgcagccac atgttccgtcc 
tcagtatctcgcttagt ggtctcgatgcgtcctaa agccgcgctgacggttgt cctcgccagccg tctcgatgcgtcctaa tacgtcagtatc atatctggcgattacg cgccagccgcgctgac gcctcgccagccgcgct ctggcgattac 
tgatgcatacgtgaga gttgatgcata gacggctatgcc cataagatcg cgttcgtcaaa cgtcaaagccgttga gatgaaaaggtcgc gcaggtaaacc cgtcaaagccgttgatgca tacgtgagatgaaa 
gggtcactttacgta gagtccttgact gaacgtcacttctggtg acgtaagagtc tgaacgtcacttct tccagacgccgtattgaa accacgggtcactttac gtacaaccacg ggtcacttta tccagacgccgt 
tagtgatggccggttc tgatggccggttccg ccatcctcag aattggtgctgcgccgat gattccgcctg tgcgccgattt ctgcgccgatttagtga atcctcaggt gctaccctacatc aggttgaggaaatcttggc 
tggtaactcttgtctcatt tatcacaatccgactac ggtagttcagactatcac tcagactatcacaatccg taactcttgtctcattt tctcatttgtcagctc tttcgcaggtcagca cgcactttcgcaggtc tcgcaggtcagca atttgtcagctcg 
atgtacgccgccacgcacc cggcacgtctgcgatta ttcggcacgtctgcgat ttcgactgtgatg cctctgttgt ttcgactgtgatgtcaa actacggttcgac cgcaccacacctcaagcac cgccacgcaccac cctctgttgtcgg 
ggccgtatccgaccc attgacgtattca cgtattcact aaagggtgccttcgcat acccctccgg tgacgtattca aacctcgaagcag actcgaccccgc ccggcgtatcgcagact gtattcactagcattc 
tggcgggatcag acgataggatgatcaat gagggggctacgat aggatgatcaatggcgg tacgaagccctcgga ctacgataggatga caatggcgggatcag cgccctggagtc ctggagtctc aagccctcggaacacttat 
cgggatctgtacgc agctattcgccattg tagattagat tgtacgcagctccagcta ggtgtgcacgcgtagatta tacgcagctccagcta actggatgcgca cgcagctccagctattcgc ggtgtgcacgc ccattggtgtgcacg 
ggactgtgcaatt ttcggtcccgacggt tctatacgactgtc cggtcccgacggtcg cattggctcccatttgt attcggtcccgacg gagatacgtt ttgaagggtctat ctcaggactg gtcccgacggtcggttgaa 
acttgtgcgtca aaagactcacttc ttcaactggccccttctc ttgcaaagacttgtgcg aactggcccct cagtctcgccag ctcgccaggggtgta acttcgtagcgctacctt accttggcgcctg tctcgttgca 
gacaggtaacca tctcttcgttggg tctgtaatcg ggggaggaaaccac caacatgcgtgact ctcttcgttgggga tctcttcgttgggga tgactgttcccgactt cctctcttcgttggggag tcggcaactcg 
tggtctggttaa tttggtctggttaatat aaccgtggtaagct gttaatattccctc aatattccctctgtaaccg gtatctcatgtga tcgacttgttt taaccgtggtaa tgtgaggtcgacttgtt aaccgtggtaagctttt 
ccctggcaag ctacattgtata gtaccgtatctacat acaaaggtaccgt tattcttcctctaaactc aactcttggactcgga ctattcttcctctaaa ctcttggactcggaccc gtaccgtatctaca tctgtgggacaaaggtacc 
gaggtctttttagggta ggtctttttag caccgtagggataca tcgtggtgacagc cgtggtgacagcag gcgtgtcgtggtgaca gatacagacagcgcgtgtc cgtgtcgtggtg gcagtatgcccgtgtc acaggcagatcatgca 
cttggggggt tggggggtggg gcacacttggggg cttggggggtgggccg gcgtgccgcgtctg cccagtctgca gaagaaacttt cacacttggggggtg ccagtctgcacactt tctgcccagtctgcaca 
cgagtttgtc gcggatgaggtat agcgcccttccggt gaggtttcacct tttgtctaggccaaaacg tctaggccaaaacgat tgaggtatcccgca tcagcggatgaggtatccc agcgcccttccggtg acctagggacggattttc 
tccggattgg acagtcctaccattaca ggattggtttac gtttacattccgcgaccgg tcctaccattaca ttgacgagtgcttcctct ctgtccactcttgacgagt ttcctctagctccggatt ctccggattggt acagtcctaccattacag 
gtggggacacgtt tgtcgtcgtatgttagcg tgccgaacgt acagacgcagcta tgcactgtacac gtacacccactgtacag ccgaacgtggggacac gacgcagctattg ctgtacagacgc tattgccgaa 
ccactaagtt agttttcaactcagtcgga gagctagacgttg tgttagttccgttta gagtatatacaatctc gtttaccacta agttctgcctcaatagag aaagacaatctg tagacgttgtgttag agttttcaactc 
gttagcaatgtggcg catcgtacactg gttctcgtgcatcggaa catcgtacactgttt agttagcaatgtggc catcgtacactgtttc gcttcggatcatgg gcttcggatcatgg aacgcaagttcagttag catcggaacg 
ggcgtgtgaccacgtgaa gtcgccggttactc tgtggcccaggcgt cgccggttactcggcct ctctgtggccca ctcatcagacgccaactg cggcctctgtggcccagg ctctgtggcccaggcg aactgggtccgttatc cccgattcgtc 
gtacagcattagtctgta gttgtcgccat cagcattagtct cagtgtaccctacgg ttagtctgtacacgggg ctggctgaggttg tgtgtacagcattagt tgtcatgggtttcgat gtacagcattagt gactggctga 
ccgaatgacatgtcggg gtacgaaaaatctgactcc aaattgagggtacg aaccaaattga caccaacttcgagttttg tgaagtccgaatgac ggccatgaagtccga gtccgaatgacatgtcgg ccatgaagtc catgtcgggtggatgcaac 
taagtacaccag ccgggccaataagtaca gggccaataagta tatagctacagcttaatt ctgcctcccgcaaag ataagtacaccagtata cccgcaaaggta caacttctgcctcc caccagtatag acaacttctgcctc 
gcgagcacctt tgtgaagccccgcatcgg agtttgtacgtgtt tttgtacgtgttat ccccgcatcggaggggg tgtgaagccccg ccgctgtgaagccccgcat gttcagtttgtacgtgtta tgacaccgccgctg tttgtacgtgttat 
ccgtagcaatttcaa agttaagactttgtctg caagttcacac ctttgtctgcctag ggtatgtttc tttgtctgccta tccaagttca tagtcgtcatgccgtagc gtagcaatttcaacg gtttcacagtta 
ccgctgcagatttgaaa gccgctgcagatttga tattcggcaaataagat acctacatat ggacctctcgtc tcggcaaataaga ttgaaaaacaacga taacacctacatattcgg gatttgaaaaa ccttcgggacctc 
attgtcgctaggggtg tgcgtactctg ataccagccaggcac gttctgtcacgg ggatttaacggactcct taccagccaggc ggaattgtcgctag gtactctgatccctacg cggatttaacggac tcacggtatggaattgtcg 
cgttataatgatccattgc caagttctaagcgcg ctttaaagcggc atccattgcaagttctaa tataatgatcc taaagcggcatggat taagcgcgctcgct gcgcgctcgct acatgccaagtct tataatgatccatt 
ttcgtgcaga aagcaggggccgcca atacccaggtg agagcccataccca cccatacccaggtggga gtgggaagcaggggcc actacgccaagaccagagc cgccatgggagt ccatacccactgaggg ctgagggcgagtgtttc 
tgtggctcgtttg cattgagcggggctcgc cgcgagcgga gcggggctcg tcgcgcgagcggacc agcggggctcg gggctcgcgg aagaccactcgtgtggct ccactcgtgt tccactgcacaaatctaag 
atttgaaggtctcggt ttgggaaagattcggc gggaaagattcggc aacttagggt cattaaggctatg atgtagtaactta tggggatcccgc tccacgatgatttg gctatgtagtaac cgatgatttgaaggtctc 
aacagattggtaatcgtc gtattgcttacgtccaa gattggtaatcgtccga ggtaatcgtccgatcgc gaataaaaacagattg gtaccagtattg acagattggtaa tggtaatcgtc agatgtccataa ggcgaataaaa 
cttagcccgtaacggcg gtgtatgtatggggagagg atgttacaag ggagaggctagggctcc aggctagggctcc atgtatggggagaggc atttgctctta caatgttacaagaccggac caatgttaca tcttagcccgtaacg 
gtcccgtaactttggctg tggacgaatt ggggtctagtggacga cggcgggcatagatta gattaagggg ggttacggcgggcata caagatattactgcctt tgcgtgtcccg ctagtggacgaatt acggcgggcataga 
gcatgagtccaatgct cgaactcagttaat gtaattatgtgcacgcat agtccaatgctct cgcgaactcag cgtgcttattctttat gcttattctttatcg ccgcgggtaattatgt gtttctaaagtaacgagt tcgcgcgaac 
ttgtacagtgcagaaaa aaaatgtgggag ttgtacagtgcagaaaatg gtatcgtccacgtttgag ggggctttgtagaa tgaagtaccg gtatcgtccacg agtgcagaaaatgtg ggtctatggggctt cgacggcttaggt 
caagtcactgccg ccgaacctacagtg gacggaggtcactacac tcactacactaagccctc ggaagtcagtga acgcatagacggag cgaacctacagtgggaa aacctacagtgggaagtca aggtcactacacta tgccttaaag 
tgaagacggatggtag gttcgaagccccatcttct gcggtttccattga tggcggtttccatt gttcgttcttggcggttt tggcggtttccattg aaaccgttcgaagccccat gactctcctcactg cgttcgaagcccca gaaaaccgttcgaag 
tgtcatgagaaaaattggc gacagaactacca cttgatgtccagacacga ggacagaactaccaccgta taccaccgtagtc gaactaccaccgtagtc acgatgtggacagaact agtaataagaaagtgtca acctgacgccatt agaaagtgtcatgagaa 
cttagacggtgttgcgca aggggggtgagcgaa acagcgacac agcgacactccgctttgga gggcttagacggtg tagacggtgttgcgcatat tccgctttggacc ggtcctccaattgagtag cgaaacagcg ccgctttggaccggtc 
cggccgattgtatcaatgg atcaatggagtgatc ccgattgtatcaatggagt tgatcggggtttcaggta atgagagagaccctga gcggccgattgt tcggcggccgattgt cttgacagaaa gtttcaggtata agaatcgttccccgcttga 
cagctgtcttgaaagccaa ccgagttgaa gctgtcttgaaag cactagtagtgtggc catatgataaagccc actagtagtgtggc acggttgcgccacta tatgataaagcc agtgtggcgttacacatat aaagcccgatgaaag 
gaagatcttgcttcgatt tgggtgattgggcgc taactattgct cttgcttcgatttggaatc ttaccccccacg ggaatcttaccccc accccccacgaca atcttgcttc ccccccacgacatcgt tcttgcttcgat 
tttcatgaag ccactatctccctgc cgatggctataacc tctgtacgatggc gcctcccgtgcaggggcc tcccgtgcaggg ccctgcgaaaggta taggcagtggggcct aaaggtaggcagtggggcc tctccctgcgaaag 
atagttccgcgtatat cagctagtata gttccgcgtatattcgat cgggtaaataccct tccatagttcc atattcgattctagtatgg gcggctacgtcgggt agtatccatagt aatacccttgtatgt cagctagtata 
tgatgttggca cttaatcttacggttt agtgatgttggca gtgcccaaggggagccc ttgatttggcggtcta atttggcggtcta cagtgatgttggcaa ggcggtctagt tccaaataatttgatt aaataatttga 
agggacttaactccgt gaaagacggaatgac ccacccggtcacc gcccactaacaaaaaat ccccatgtatcgac ttaactccgtccacc acggaatgac tcgcccactaac actctcctttatcgcccac gggacttaactc 
taaggtaaatctaggata ttggaacatatggatgct tggtcggtctac actaaggtaaatct aggtatggtc gtctacccacttttggaac aagggctaagata tcggtctacccacttttgg ttggaacatatgg aatctaggataatgaaa 
acggcttcaatgaag tcaccttccatgg gcttcaatgaagggcatag tgttagtctcaccttcca ttagtctcacct tacggcttcaatgaaggg aagggcatagc aaaaattattct ttcaatgaag ccactcaaaa 
ttacgatgcctca ggcgcttcgtaaaaattac tacgatgcct attattatggatcaca aacttagctcaagagaggt gcttcgtaaaa tagggatatta cgatgcctcaaacttagct gcgcttcgtaaaa tcacagcggcgcttc 
tcccattggcatcgtttgt ggcatcgttt cctctaggagttagttgt tcgtttgtggagaactca gtttttactct tgagttgaacaaatgctc ccatcccattg ctctccaaccatcc aactcactgagt ctccaaccat 
aatggcgagtggt gaaatgcctcag tcattacaagc aggatataaccgaaa taaccgaaat attacaagcgag tggtatcgctcgcttctag cgctcgcttctaggtt gctacaatggcgagtggta gttggtcattac 
acgattttgccggatt tgttaccttctcacgattt aggagagaccc ttatgttaccttctc cacgtgagga taccttctca gaggagagacccgctc ccgctcgtgt ccttctcacgattt ccgctcgtgtggcgt 
gactccaaaacttgagacc gagacctgctg actccaaaacttgagac ccctgtcaata ctccaaaact ggcctacgaatacatacc cctcacttaacgg ggtgcacgcttcctca cgaatacata aacttgagacct 
taaaccaaaaacagctg agctggcttta cgcctgcataaa catttgagcaggactga gcatagggaa tagggaagaa cagctgctgacac catagggaagaatgc gagcaggactgaccaag tgcataaaccaa 
gttcgtccac ctcagggaaagag attcatctcctg cctgcttaaccaggcg aaagccacatta ggcccctaaagcttttgt gggcccctaaag attaggattttc ttttctcagggaaagag aaagccacattagg 
ttcgacacgtcccgttac caatgcctgattcg gtagccttgt tgattcgacacgtccc acgcccggcgtagcct tcgtgtcgga cgcccggcgta tcaatgcctg gacatgctcaatgcc cgtcgtgtcggagacccgg 
cacctcctcagttgtc atcgcacacaggatagcg caaaggggtg ggactcgacc tgtcgcccacgggggtag ctgacaaaggggtgt gaagcgctacacctcct ttgcgctcat cgctcatcgcacac atagcggaag 
ccatacgattgtggggg aacattaattcgcgagccg cgccgtgtagattggaag ccgtgaattcatcacca cgccgtgtagat gaattcatcaccat caccatacgattgtgggg ctgatcgccgt gcgagccgtccgtg ttcgcgagccgtccg 
gggtgcagtacaa cgatgtgcccttag gggtgcagtacaatt aagaaaggcaatacga gggaacatacc gtacaattctgaa cgaaggtgccgtggctcc aggtgccgtggctc caattctgaaaaagaa catacccatgggtgca 
gtcatcccagtt ggtatacaatccaatg aaatgtcatgtca cctataccat catcccagttcaacgcgg ccataagggctcctaataa tcatcccagtt gggtatacaatccaatga cctaataaatgtcatgt cgatacggtaggca 
tcgtaaagaacataa aggaatgcacgtcc cccgtccattgtt tccatctagccgtg ccattgtttctaaggaatg cgaacgcaaa taacgaacgcaaa aaagaatcgtaaa atgcacgtccat tctagccgtgc 
tctggatgtg atctagttattgaa ctagctcagacgt catccctaccgcc ctagctcagacgtcgtg tgtgtgttcacgctagg gttactagct tgtgttcacgctaggatta actagctcagacgtcgtg ccatccctaccgcc 
cagacccacgtggacc catccgtctatac ccaagtttttat ctgaacttatccaa acgtggacccac tccaacaccaagt tttaccgccagacccacgt tcgcacggctacgtatcg cgtctatactgaacttat taccgccagacc 
tgggagaccaccgcgc acgggataga ttcagtcacaggct agtcacaggctaaccc caagctgcacttggctt agagagcgtggg agatccgcgatcaagctgc aacgggatag cgcgctctttg cacaggctaaccc 
ggtttcctcgaacg caccacaattga actacatccccgaag aatccgtaaataacagt aacgattaaggg cgtaactacatccccg atccgtaaataaca gtaactacatcc ttcctcgaacgattaaggg accacaattgatc 
accgctaaacgatgc tacagagcaatgagggcct acgatgcagcgtaaatcc tgcagcgtaaatccggcaa gtcacagaga gagggcctgaaatgat tacagagcaatga gatgcagcgtaaatccg gagcaatgagggc aaacgatgcagcgt 
gcctcggtgaaaaccac agcgtaagaaagagtggt tagcagggccgttgcctc gtaccgttgcgcgc gcgtaagaaagagtggtt gtggttagtgattaggtac ctaaagccagagcgtaa cacagtgttgcg agagcgtaagaaagagtg cgttgcctcggtg 
acttcattgccgttgcc ttaccgggtcacctaagg ctcgctgtatg aaggcctcaataacttca caaagactcgctg ggtcacctaa ccacggttaccgg aagaccgggcaaag ctcgctgtatgacactg gaccgggcaaagactcgc 
ttcctccataatactcacc gctatcccggttagc tcatcatagatc gttatgacct gctatcccggttagc ccttgccactagagctat ctagagctatcccggttag cactggggaccctcatca cgttatgaccttgcc agagctatccc 
aacattatttggtatag ctgaacaacttttcgcgc tcttaacattatttggtat cgcttgcgactc gtacgatttgc atagatgatgta ttggtatagatgatgt atttgctgggcccctagg cttgtaagactg tactcgtacgatt 
actgcgacta agtacaatacc tcgttaccaacaacggatg ctattccacgaacg ccaacaacggatgggc taagaaggtcggtca caaagcaactgcg ccgagtcgttac agaaggtcggtca gttaccaacaacgga 
gcctcctactc cccattagacgaaactag ctcccaagcattgtga gctaggagggcct acgaaactagaaagtatt taagcgtgaaggtgctc tgatagttaag ggcctcctactccc aggtgctcgttcccat tgatagttaagcgt 
aactcactaccc acatggtaaggaaact gctagtcgtgctcct tgttggctagtcatag agtaacggtacatggtaag aaactcactacc tcgtgctcctcagag taaggaaactcactaccc taagggctatcagga acccctatgctagt 
gcgctgcggcgtcgat cacacgacgtcagtca agatacttgctcct ccttcttggaa gctgcggcgtcgat gctccttcttggaatat ggcgctgcggcg gtcaatgtatttggca ggaatatacacacgac acacacgacgtca 
atgcagcccccc actggaactc gttggcttttttatca aatactggaactcca tgttggctttt tgtttagcctaatc gcagcccccccga actccagggtgttggcttt atgcagccccccc ggggatacaagggat 
ccagcccaggcaactaac tccggtttgcatg acgctccaataa tccaataaccg aaccgtaggccagccgc cagcccaggcaactaa gaccagcccag gtttgcatgaca tcacgttgctccggt cctgcctcacgt 
ttgttcagcta cggtagtaga cgaataagcgga tactgtttgttcagcta gagcaataataa ataagcggagcaa cactttccctgcggtag ctgtttgttc tgtttgttcagctagtac gttcagctagtactg 
tagctcgagtcgctt cgagtcgctttcgacct gttgtgagct tttggatatgatata tcgtagggccctc ctgcttatttact ttaactgctta tataccggcgt tcatagctcgagtcgct tggatatgat 
taacactttca ttataacactt ggaggtgaaat gccaacttataac agtggaggtg gagaagtttcagacc gaaatacgacgttgaga aacttataaca cagttagtgaatttttt gaggtgaaatacgacgttg 
tcgtggcggtatagtaa acaatatgga tttcgggctctaca acaatatggaat tttcgggctctacatg tcttcgtggcggtata tttcgggctc caatatggaa catctacatctactggc tagtaattttcggg 
tagatatagatat tccataccacggacggtgg ggtggcacatcgccaca acatcgccacacttagata gatctgccccgt tgtcgtccgtga tctgccccgtgggtacc gagtaaaggc tccataccacgga accacggacggt 
gtactaaagttggt ctgaggccct tgaggccctggccc tactaaagtt taccgagagagagcc ataagcctgcct agtctttgaacggtaaagt aagtgtactaa tataccgagagagagcc ctgtatcctccacactat 
ccttcaaact ctgccgaggggcctt aggggccttca ggggccttca gaggccgtagac aggggccttcaaa catctgccgaggggc tctgccgaggggccttca atgagatgaccatc tttacagcatttagca 
cgtaagatgccgaa ctgttgagacttt agtggtctgttgag ccgcagccagt agtggtctgttgagactt ataatggatgttggacatg cgaaaccgccaat aggattgcgtaagatgcc gttggacatgt ccaataagga 
gtaatagactac ggtcagcttgtatttca tagactaccatatcgag gggggtcagctt aggcctgttgtcgctct ctgtcgccta taaggcgcatccaaa tgtcgctcttcggtaatc gagggtaatagactac tgttgtcgctc 
tgtacgagcgaccaa gaatcaatttctgtga gacgggagcggaatca gttcattgctcgc gaatcaatttctgt ttcctggttcattgc ggagcggaatcaat gatcagctgtgtacg tcctggttcattgc ctgtgtacgagcgaccaa 
agctgcctaaaacggtgc aacggtgcgtta atgagagagctgccta aaatgagagagctgc ccatatggcgata aaaacggtgcgttag gtaaatgagagag ccacgtgagtgag agtgagccata ctgtaaatga 
gcgcagaatcaggcaaacg caagaaatgagcgc ttgtacatcgca cgccagatgggc aatgagcgcaga aaacgtggcg tcctactcgggtta gatgggcctacga agcgcagaatcaggcaa atgagcgcag 
gttatctcgagtg gcgagagacctggccgg ctcgagtgctct ggccgggctctgac acctggccgggctct tgtctcgagg tatctcgagtgctctatc tatctcgagtgct agcgagagacctggccgg cgactttttcttgc 
ccgccatgcca gcagagacggggct acccgccatgcca atactggctaagtactt agcggaatcga tacttcgctcgttacggg gccacgcagagacggggct cccgccatgc tacttcgctcgtta cgggcgacgtccccct 
acatggggcataaaggatg cttactcctaccaacgtt agtcaagaataccc tgcgagcaggttcttcgc ttcgagagtacatggggca gaagtcaagaatacc aaatgtgaagt gtcaagaataccc tcgcttactcctacca gcttactccta 
ccttaaggcttag atttcgacactcgtaat acactcgtaata agctagtactgttccctt actctactccttttcgcgg cacgacgatgg cgtaatattcactctac attcactctactcctttt cgggtgccacgacgatgg acactcgtaatat 
cccccggtgaaat atcaggcgcaagctggtct caacaggaagagcacga ccccccggtgaaatgacat aagagcacgacag aacaacaacaggaagag ctcaataaaagcttat atcaggcgcaa tgaacaacaacaggaagag gtgcagaaccccccg 
gctaataccttgag agccgaccgactgccac ctcacgctaatacct cggtatatttggtcaact aaccgaagccgac cgctaataccttgagtgct gctaataccttgagtgct tgccacacctcac ctacccagaa accgaagccgacc 
ctaacatgaacgagag aaaccactagcg tagagtagcctcctggacc taacatgaacgagaggaag ctgtccgcacctgccccc tagagtagcctcctgg ggggtagtaaaccactag tgaacgagaggaaggact aacgagaggaagg cctgtccgcacctg 
gaggaataggcccacagcg tgccgcttgt ttattagcctacagt aggaataggcccac atttggaggaa gaataggcccacagc accctgccgcttgtaggt atttggaggaat gtgcagttattagccta gcccacagcgtccgccgg 
tagtacggttgccg ggttgccgtaggtacaggt atacaactcgg ggtttagtacggt caactcggtcaa ggataagcgtcag agtggcgtgcaacatagag aggtacaggtcttataca ataaaaaaggataagcg aacatagagtt 
aactaccgtggac aatactttaggctta acaccaactaccgtg ggcttagtgg actttaggcttagtg taccgtcccacaga agaatactttagg cagtcctctagtaccgtcc gtggactgagtccg cagaaaaagaatactttag 
ccctggcacggtag agccatcgtgcaaatccc aattgacttgtaagccat gtgcaaatcccacc cctgcccctggcacggta acctgcccctggca ttgacttgtaagccatc tcggtcaagcaggcctgta gtcaagcaggcctgtac ccacctgcccctggc 
gctcgacatcgatcggc catgacggaccg acggaccgatgct cccaactgccatga atcgatcggc gacggaccgatgctcttgc tgaacggctcgacatcgat gaacggctcgacatc taatacatca gaggtcatgac 
tgtcttactt accgcaacaaa ttacttaagactggcggca gtgaccgattgg ccacggtctatgacgt ggcggcaatgta ccgcaacaaagatgtgcca ttacttaagactggc cttacttaagactggcggc acaaagatgtgccat 
ttgggcaaatacaaaaa cgagcgacggcgcagtt caaaaagccta acctcccaggacgcgtcg agcctagggaggaccaaga cgagcgacggcg caggacgcgtcg tcctcatgtattggga tgtattgggaataaaca caaatacaaa 
catgtatgaacg gactctacatgctaaa aagaagtcccagaa aaacttgcatgtatgaa tctacatgctaaattta gaagtcccagaatt ggggtacgtaa gctttctggcgagaggacg catgctaaatttagcttt actctacatgcta 
tatccttccaccaaa caccaaaactg taggcaacctgt cttccaccaaaa cactccgggccccctcta ctgctctcccactccg caaaactgct caccaaaact caccaaaact ccctctacgtcgacg 
gtacgctttac gaagaaccaagtacg ggaagaaccaa atacaaagggagt aagtacgctttacttca ttcatacaaaggga gcgatcgacagtgcgt tggctgcagacg atgaaggaagaaccaagt cgatcgacagtgcgtaga 
cccaagagggcg tgcaaactcccgggaagt gtgcgagacccag gcgagacccagggatg tttgcgggctataagagt tttctacaacgaccccaa aagagtctgcaaa atttgcgggctataa agagtctgcaaac ccagggatgt 
tggtaataatagcgtgc acatcgaagccc ggcgttcagtaccc gagtggtaataata acgtcaccgagt agcgtcaaaa ctaactagtacaa caaaatattgtgtaac tcagtaccctggcgagcgt ggtaataatagcgtgca 
ctcacagggtcct cctctcacagggtcctct atccgggataa tctgtagacggcgcatc ttctgtagacggcgcatc ataaacgcagct gtcctctctctg cgggataaac tgtcacggcgttct ggcgcatccgggat 
tcccacaagcaggtatga gttacaaaactatcatata cccacaagcag gtctatggcgt atatggggatagcgtct aaatttcccacaa aaggcgtttgcct gtctatggcgtgttac ctatggcgtgttacaa acaaaactatcatatatg 
cagcttctcttc cattctagcgtggatcac gcgtggatca gtacttagtcacctc atcagcttctcttc cttagtcacctctgcg tatgcgtatcagctt cgagacacgagtactta agacacgagtact cactggcctg 
cggcaattccggtagttta cggctgccgcagcagcg tgcagttgaggccagt agttaatcccgggggccgg caggcggctgccgcagcag cgcagcagcggag agcagcggagacga cagtgcgacag aggcggctgccgc tttagttaatcccgg 
ttttgcgagcatac gccatgatatgataattg ctgggcgtaatgg taattgcgtggtacgatt tccacaaacctagcgc agctcgattggt ttggtccacaaacc acctagcgcac ttgcgtggtac attacttttg 
gagagtacagc gacacccctcaggtcagct gcaccactcga cccctcaggtcagcttc tatagaatcctcagatcg gcttcgacattgcctgaga acccctcaggtcagc gcctgagagtacagc caagacaccc tcagcttcgacattgcct 
atcccatgtagatgtt gatgttctgtcgtatcc gttctgtcgtatccg cgtatccgttgccct tacacaggaacgcg caggaacgcgatctcatcc atcccatgtagatgttctg agtcgcgagccaatata atgttctgtcgtatccgt tagatgttctgtcgtatcc 
atcttgagtcaggggag tccaaggatcttgagtcag ggcgcgcagataagaaata catatgtatgtgg ccttagatggcgcgcagat gatggcgcgca cttgagtcaggg cgagggctccaaggatct ccaaggatct ccaaggatcttg 
gagtggctaataagtc tcttccccccc ctagcagcttgtcta ataagtctagcagcttg taagtctagcagct gaatcttcccccccagag cccagagtgtggtg ccccagagtgtggt tacgaatcttcccccccag cttccccccc 
ggtagggcgtaacgcccag acctcctacaatccg ttcatacggctc ttgagcaaatccagcc gcaaatccagccccggtag aaatccagccccggtag atccggatct tccagccccggt ggtagggcgtaacgccca ccggatctattgagc 
gtagctagtatgagggag ttctagaggcgtcg tacaaagattctagaggc cttccgaggaa cgtttgtggtagctag agggagtctctgtgattta cgtcccttccgagg gatttacaaagattctaga tatgagggagtctctg cagtagcacgtcccttccg 
gacgttgcctaagtgcc aagtgccgca gtctaagtcttt tggttgaaactctac gtctaagtctttatta agtacgagcgtcttgg acgagcgtcttggagcgc aagtctttatta agttgattggttgaaact aagtctttatt 
gggtcgttcat ccttcgtgatc tgtcgggtcg ccgctgtcgggt ttagaacacc gctgtcgggtcgttca ctgtcgggtcgttcat gacgatgacagatag agacgatgacagatagtat gaacacccagacgat 
gcacagacgcgtagtggg aagaaaaaactcgagcca atcgtgatccttgttcgta ccccgagttaataattttt agttaataatttttcg tgcagaagaaaaaa gtacaggcacagacgcgt aagaaaaaactcgag aaaaaactcgagccatc gttcgtacaggcaca 
ctctcaaacagtcgaagcc aaacggttgttgggtt cccctcttgccaccctct acagtcgaagcct cggttgttggg gttgttgggttatg ccaaaacggttgttgggt atcatagacccctctt cgaagcctatt ctctcaaacagtcgaagcc 
gctacgccgt ctgaagagctacgc taccgagacgctctgaaga gctacgccgtagcga aactgtataccgagacgc gacgctctgaagagc ataccgagacg ctgaagagctacgccgt tttaatgcaacggaac cgctctgaagagcta 
tctacatttgccgcctaa aattggtcatttaagtg catttaagtggctagccag aattggtcattta ttggtcatttaagtgg tacacatccgaattggtca gaattggtcatttaa aaataagtcgc tcatgaaataagtcgc gtggctagcca 
ctacaaaggacgt cttgttcctcag ttcctcaggcgt ttgcctattcgctggaaca cgcttgttcct aacgcctaccgagggagaa taccgagggagaaataaac accgtataaatcaacgc cgccgcttgt aaacattgcct 
ggtgttcatgctcagtaa cttttaccagatc ttctggtgttca tcagtaaaaattggcct agtcttttaccaga ttatacttgtgggg tcagtcttttaccag ggactccatgcccgtt taaaaattggcctgaggc cttgtggggactccat 
cacttctacacttgtgaa cttctacacttg ttgggcacttctacac ttctcgatctacctattg gttaaacatactc ttgtgaaaaaaccac acttgtgaaaa cgatctacctattgggc acttgtgaaaaaacc cgatctacctattg 
aagtcgttgcggtct cgggttcaaacgg cgggttcaaacggcgatg aagcacacgg atcgttggcttgacgaaa agtcgttgcggtctag gttcaaacggcgatg tgtaagtcgttgcggt acgaaacgactac tgtaagtcgttgcggt 
ttcgttcggcgatagt taatttcgtt cgaccattgtatc attgtatctt gaccagaaggaagacttaa ttcgttcggc catactcgaccatt aagacaccgact tcgaccattgtatcttttc cgactcacactccgaccag 
tcgtgccttctt tttcggccttcaaa tgaaccgccccgaagttgt gccttctttttgtat tctgaaccgccc cgtgccttctttttg tacatgacactagtc gccttctttttgta acactagtctgaac aactttaactcta 
tggcatagctgcct ccacacgagt atagctgcctcccaa agttcagtcgacaaagtc acaaagtctaaaacaaagc ctaaaacaaag catgccgagggg cccaagagttcag gtctaaaacaaagc aaagctgcatcg 
taaagtgactcctctgac tggttccgtcctcc atatcagtggtt aagttccggcc cctgtttatggtt ccgatcgtcactaaagt atcgtcactaaagtgactc ggttccgtcctcc aaaagttccggccgc gaggcctgtttat 
ctgtgttgcaggcc cgggttccgcttt cctgactgtgt ggccttggataacactgcc gaaatgaatcactactgc cttggataacactg aggacacacctga agaaaggacacacc aaggacacacc cacacctgactgtgttgc 
caaccgcccccc tcgcgcccatgatcgc tctaaggtgcctcacg tctagtgccagaa tcgcgccaacac aaactgttcaggtta cgattcgcgc tgttcaggttaa atcgcgccaacacgct aaccaaccgcccccc 
gtagttggacagcccat aattacccgactaccttc atatcgaacgacag cagttgatgga agttggacagcccatat agcatagtggatg atcgaacgacagttgatgg ccatatcgaacgacag ctaccttcaaagcatagtg gcatccgaagat 
agttatattt cctatagccgctca aacatagtccccgcg agccgctcagtt ccgctcagttatatt ttgccaaagaaca ttttacctatagccg atagccgctcagtta gttatatttggt gagatacgcga 
ccggacagctgat gctgattaatcctggc tgcgtcgtga gcgtcgtgaggt cctccgttttat aatcctggccat attgtgtgcc actgcatgaa ccggacagctga attgcgtcgtgaggtat 
gaacaacatggc ccgtgtgacgct gtcgagtatgt ccaaacttggg acttcaatacccaaa ccgccggcactgtacttc gtgaatcata aacatggcatcccc tgacccgtgtgacg aacatggcatccccg 
tccgcataggcata actatgataagacttccca atgggcaaacgacga aatcaactct actatgataag ctagatacgatgg acatgatgtggtcc aactctagatacgatgg tcatgtctggta aactatgata 
gtctcaaggtatgt ttagccccatat tccggccgga gatttcacctaacaat cggaaaatgct tggatactttt agtggatact acctaacaatta ttagtagcgtccctagt cacctaacaatta 
cgctgctcctgtca gagtatctctttccc ctttcccggg aattatttcagttct ttcccgggcgctgctcc ctggagtatctctt ctagtcttaacaatt ggagcgaggaaat aacaattattt cttctagtcttaacaatt 
ttcggcaggagcc ggttctttgaaatta gcttcgtcacattggt tcacattggt cttcgtcacattg gtcacattggttgagc ttgagctaacct tagatctcctcacaaa ttatttcggcag cattggttgagct 
tacggaacggatcaataga cggatcaatagaggcgtg ccatcattgtgctatc tgggtctatcgcg tccatacggaac tcattgtgctatcg acggatcaatagagg ccatcattgtgcta tgtgctatcga gtttgaagttt 
tgagcaagcgt gtacagcgccgaatgagtc gtgggaggcggagggag agggagtgatgctcaa gcaggctgtgacctgagca gggagtgatgctcaaccc atacccagtacag gacgcaggctgtg ccctatacccagt acccagtacagcgccgaa 
aagtgctgggctg agcattccaccgc tctagcattccac gatttagcccgcacagttc gcttaagtgct attccaccgca gtcagacgcgatagtgtct tcaactctagcattccac gacgcgatagtgtctc cccgcacagttc 
acaagtacctctt tggaacaagtacctcttc tcgaatgacgcgaacac acaagtacctcttca atgacgcgaacac ccggtatttgcg tggtggaacaagtac tcttgaacga ggtatttgcgccta tcgaatgacgcg 
cccaaagacgccg cacagcttggcactttg cttgcagctttcactct ttcactctat cgaagaatcgtc gttctttgcg tctttgcgga cgttctttgcgga cagcttggcacttt gctttcactcta 
cacggcgttagcaa accttcgaatctgaaa gaaagagtagact gtccgtagagg caccgtacca acggcgttagca gttagcaagcgtaccttc ggcgttagcaag tagcaagcgtaccttcgaa cgtagaggcca 
aacattagtactc ggtatcgaagcc taacgactctaggcggt gaccacccaatc cagcctaacg ctaacgactctaggcg taacgttatgaccacc agtactctcatctg acagcctaacgtta taacgactctaggcggt 
cggaggaggg cacacggaggaggg cctgctcatcta gattaccctcag tgctattgccaaa ttatgattaccctcagc accctcagccggagacac gacacccctgctcatcta agggacacccctgctc ggccttatgattaccc 
atgatggattatctcaac aactcttcccaag aatgatggattatctcaac ctgccccctta tcccaaggaatg atgatggattatct actctgcccc catccccatgctt tcagaattgactacagtt ccccggtctcagaa 
gcaccctgaggagcaa aatggtcgcttat taagataatgcc ctcatacacatgat gaatggtcgcttatggag caattgcacc gaatggtcgct aggagcaagaatg taagataatg cgcttatggagag 
gggatgtccggttgtg tgcaaaggatcg ggcacccggttagagcc tcgctctggga tctgggatgtccggttg ggaatctgttcgct gcatgagaacgactaa atgagaacgactaaggt cccggttagagc ggatcgcaggaatctg 
cagagaagtcgaa cagagaagtcgaaccg cgtaataacggaa tctggctatgc gaaccgagacg gctatgcacgagggtattc cgagacgtgtaaa aagaacccgtcaac cgagacgtgt cgaaccgagacgtgta 
accttccttgacttactaa atcaagttatagcgggct ggtcccgtaa gcctgtaggt tcccgtaaccagcc ctaactcatcaagttata tcaagttatagcgg ccttgacttactaact cacgtcaactat gtcaactatgatcctcct 
tagttagctaccccgc gtgttatactc atagttagctaccc attgctcattcgta tcattcgtagt ccaactgaagtg tgtacctttattagg tagtaagcgcta aacaattgctcattcg cattcgtagtaagcgct 
caggccgttc actgaatcccg cagggctgatttgaattc aatcccgatatccatcg tcccgatatcca ggccgttccgcgttcaact atccatcgccggttt ctcatttcagggctgatt ccggtttcgac aactgaatcccg 
tacccaattgcagacact catttggagtt cccaattgcagacact tgcaaacaacctatgac gttgggattacccaa gagttgggattacc aacctatgact acaacctatgactctg gaaaggtgcaaac aggtgcaaacaacc 
taatacacgaa ttttgacgcatggtgcagc gattgggcttccgaagtag gaagtagctgact cgaagtagct ggttttgacgcatgg gggtattattaatggttt cgaagtagctgacttatt cgtaatacacg ttgttagcgtaataca 
agcagatatagatgag tttcggaaccgtgtt ataagattatggtt gtgcaaagttttcggaac cgtgttaaattat gctagcaataagat gttttcggaaccgtgt ataagattatggttaa aaccgtgttaaa aaccgtgttaaattattat 
agggggctgt tggattgcgcggatgt agcttgtatgtaat gggacctttc gcggtgggtggggg gattgcgcggatgtgtc cagcttgtatg gtgggggggcgac gtgggggggcgacgctaa tccagcttgtatgtaat 
tgttgcgcccttcg ataacagaatgttgcgc acgcctggcc cagcacgattcgagac cccttcgtaagacgcaccc gaatgttgcgccctt agaatgttgcgcccttc actagccgctg tagcagcacgattc atgttgcgcccttcgt 
gacgggtactaacaa cctgggctagtcacggcc tcgagggtgtggg gtttgggacgggtactaac tgggctagtcacggcctg ggcctgacccggcgcc ggctagtcac ggtcggtgcaatt ggcgcccattgtc gtcgtcgagg 
ttcccgaagc actttcacggcgtgcaag tgactcagcccgtc cgtcgcggcgaatcgaa atctacatgagcaat agcccgtcgcg cggcgtgcaag tacatgagcaatgacgc ctacatgagcaatga gcccgtcgcggcgaatcga 
ctttgtgctgagaaggt ggagcccggatgag tttgaacttttggag atgagactattgg gcctcgaatccgga gaaggtaacccg acccggcgtttcgtgctcc gtaacccggcgt gtgctgagaaggtaaccc gtttgaactt 
caccgctagac gtaacttcaccgctaga tagttcgaatt ccttgcttctgatatc aacttcaccgctagacgca ggaggacaag gtagaccgctag aagtagaccgctag tatcggaggaca cttctgatatcggagg 
agatagggtgctatac gattcgaccagcgccgt ggtgctatacgttct gccattgccgaata gttcacgttctgcac gatagggtgctatacgtt tttgagatag ggattcgacc ccagcgccgtggggt tgccgaataagttt 
caacatgcgattagatg acctcagacgccata agacatttcaa tcaacgcacatca tcgctaacacacctc tatgctcgctaacacacc caggattgagg cacacctcag attagatgctatcag gaggatatgctcgcta 
cgggtaagactgct gttaagaggtat gccagagttt gagtttctagacgatattt cttagagtatccgccag tggttccttagagtatcc gtgctggctagcatcaat aagaggtatgtg ctggttcctt taagaggtatgtgctggc 
atactcgtctgaag ctcgtctgaag atgggatcag atcagagcgcgtaccgtac ccacaatgggatca caatgggatcaga gcgcgtaccgt gcgcgtaccgtacgg agttgcaaaggtg tgttcaggtccaata 
gcccatagcaaatccatac gtgcgcgtggttgcc tgccagtcgttgtattcca acttgatttc tgacttgatttcta tgatttctagatgta tattccaccgacac agtcgttgtatt agtgcgcgtggt acttgatttctagatgt 
tcaggacccacg cacggtgaataacgag cttatcataatg tcataatgac tgacacggtgaataa acccacgccatag taagtatcacttaagggt cggtgaataac aatgacacggtgaataac caggacccacgccat 
agtaatggacagatatata atcttatcct aaaaacaatta aacaattaaagtata taaagtatagtgcgt gtatagtgcgt tgcgtcggtca taatggacag aaacaattaaagtatagtg gcgtcggtcacgaat 
cccactccacttttgggc gaagactccatat aaaggcaccgaga gtgttgtaaat acgtgttgtaaatg aaatcacccactcca cttttgggctcatact aaaaatcacccactcca aaaaatcacccactc cttttgggctcatac 
accattatggccaga tatgtgtgtaccattatg cgacttttgatacgatgt ccagcaacaaggtga ttgcggaagag gtgtgtaccatta gtatgtgtgtaccatt gccagacttcggagt agaccgaggagtatgtgt agtatgtgtgtaccatt 
accacctacccacctggg tcgaattattg agtttaaccacctacc tgttttctgtatcgaatt agtttaaccacctac gaattattgtacacacct cgattaaaga cacctggcctattcaagtg ttattgtaca tgttttctgtatc 
gatctcacctgt tcttataaagagcttat agtgctctacgtaatctta gccgcaagcat taatcttataaaga gatatagggccgcaagca tctacgtaatct ctctacgtaatcttat cgatagtaccccgaac aagagcttatgtgata 
ccttagtacacataaag agtacacataaagtta gtccttagtacaca cacataaagttaattcta aattcatttcgattg gtttatgtttt aagttaattct gaggtttatg ttcgattgcaagtta tggtttgggtgcgtcct 
ccacggtcttgcc atacggacgc cggctccgaacg tattgcggctccgaa tgccaactactgga actatacggacgcattcca ttgccaacta tgccaactac tgagccccccactata actatacggacgca 
attggccaagggg tagggaagcacaaaaggaa tggccaaggggcaagg aaacgtgaacattggccaa tagggaagcacaaaag ggtccaacttttagggaag aacattggccaag gtgaacattggcc gggcaaggcagt aaggcagtca 
acggggcttccc cccctggatcatgttta acggggcttcccctgga tgatccgctcgaatctgtt cttggtgagcgaagg tggatcatgt tgcaccactgatc gatccgctcgaatctg actgatccgctcgaat ctcaggtgcaccactgatc 
atagcttctctcgaa gggcgtcgcagta acagaatagctt tagcttctct tttgtgtcctt cattggcgcgtacgcac ttgttggacat tacagaatagctt tcctttgttggacattggc cctttgttggacattgg 
catcgccctata ctttcgatacgt aactggtgaa acgtcacaga accccttctgtttcc ttctgtttccgtg gttaagagcttcct tacatcatcgccctat taagagcttcctttc ttctgtttccgtg 
tagccgttgcagcacct aggtttcagaacaggag tttcagaacaggaggcta cgactataggat aggagcccactgatgt acacgactataggat gacgaatatacacgac atcggacgaatata gagcccactg ggaggctaacttcatc 
gcgtggctataatcac ttagcttgactgac acagcatccgccgttaca ctataatgtcta gtctaatttagc actgacggcg tgtctaatttagcttga tagcttgactgacggcgtg caacatcgtgatctt gcttgactgacgg 
aaaagcggctctgctt gaacgtggaaaagcggc agaggagaacagtatgat tccagtgtcgagtt agcacggatggaccg tgaatagagg gaggagaacagt acagtatgatatcca atatccagtgtcg agaacagtatgatatc 
ccaccccccgtgcga accccccgtgcgaactctg caccccccgtgcga ggggttggatagtgc cccccgtgcg gggggttggatagtg ccggaatctcttta tagtgccggaatctcttta gcaggtccttcgttttcca ggagcccggttgcg 
taaggcgcctacctcta ctcgtcctcgtgcagtaaa gattagtaaggcgcctacc tctcgtcctc gcagtaaaggtc tagtaaggcgcctacc tgatacgaactctcgtc ggtattattgga tggtattattggaacc tagtaaggcgcct 
ccgctcgcggacag ccctggtttc ggctactgccacatact gctcgcggacaggctac gctactgccacatactcc actgggggtag actgccacata ccctggtttca ccctggtttc cacatactccct 
gcatcaaacgagtctta cttagagttgcacgggg ggatctaactacct ggcagcggtact gcgtctatctag ctatctaggtgagcggacg gggatctaac gacgcaggccct gcggacgcaggcccttt agagttgcacgggg 
gaagcccgtaga ttaaatttctaggc tggaagcccgtaga taggcaactaaact ggaagcccgtagagcc ggagtaatgg gtagagccatgcagaatg ggcgggaagatgggagt agagccatgca gggcgggaagatg 
tcgccagaatacatg tttattgtgccggtgt atggactatctcgtgttg aatggactatctc ctatctcgtgttg agcgccccctaa tatctcgtgttggtcgccg tgccggtgtttag gcgccccctaaat cctaaatgga 
tttcgacggcccggct actttcgacggcccggct ccctattgtac ccctattgta tcagtgcaga ggcacacccagaaac cacacccagaaac ccagcctaatc cggcccggctacgtgacaa cacccagaaa 
gcaccttcgcagcagtgg tagcacgaaggg cactcctttagg tttgcaccttcgcag aagtgggttat gtgctgcggataag aagttttgcaccttcgc cacggtcgtgc cgcagcagtggagtgca acggtcgtgctgc 
agcagggcacatacg catagtggaatttgtt agccaatggccgtgc agccaatggcc cctcagccaatggccg tagtggaatttgt tacgcagagcctc catgttacccgagca ttgttaacgaatctgtgcc gatttctcatagt 
ggcctaagacgc tgccgtccggccta aagcttccaatc tcaatcaattgccgtccgg cccatcatccc tggtgtttagacca atcaattgccgtcc atcaattgccgtccggcct gacgcaccgtggcggt agcttccaat 
gatgcgccaccatggg acatgattcaggctagg aggtgatgcgc ctgttgaccagagctaaa atgttagaag atgattcaggctaggtg aagaaaacat ggtgatgcgccac ccaatctcgcacca acatgattca 
agaacgatctatc acaagaagaac ttgtccgcaatagcc tatattgtcc tcgttatcacaagaa cgatctatcaaaga gagtcttgaccggtg atcacaagaagaacga gttatcttcgtta atatattgtccgcaata 
acatttggataaggg tgtcgaatcgcc acattataag tagtcgggtctaatgtc gtcttacaatt tactaaaacattataaga attataagatcggacattt tgacgtccctactaaaaca gacgtccctactaaaacat atttggataagggaccacg 
tgtcaaggagcttaac taacagtacgcctgta tgtgtcaagg cacacaatcgtgac tgacagcacacttcaggaa gcctgtagtgtgatac gtacgcctgtagtgtgata gcacacttcaggaattcta cagtacgcct cgcctgtagtgtgatacc 
cggaatcccaaaaaaa taggttagtttg gaggctaaggtgccag gaatcccaaa gaacactcatctc gaacactcatctc gacgagaggctaaggtg aatttcggaatccc aatttcggaa tcccaaaaaaat 
tgagggttgc ctctttgttcccaaatt ctttgttccc gaccgcgattgatt gcgattgattaggt ttgtactccgaagcccacg tgagggttgcctt tcttccgacacgcct tcttgtttgtactc tgtttgtactc 
tacaaaccagaggc gacggttgctcccggttct aggcaggggtcgcacat gctcccggttc aaggcaacgtgacat acgacggttgct tgatccatacata tacgacggtt gttgctcccggttctt catacgacggt 
ccccagcactaggg gctgtcgccacc tgctgtcgccac tagggttacaggattcgtg ccatggttggtgtctgctg gcccgtcaactctgg atgcccgtcaa ctgctgtcgccac ttacaggattcgtgaat acgtcaccccag 
gacagcgaaggtatgg atggagcagtgg tagcttcagaggac acgggtttga aacaagtacg tcagaggacagcga gaacgtacgag gtacgggtttgaac ctagcttcagagg gcgaaggtatggagcagtg 
aataagatca aaataagatcatga ggtcgcgaattttgt tagcctatgcc cggcctacgttaacgtcg tctcagtcggtcgcgaatt tgatcctcatagcctatgc agtctcagtcggt taagatcatgatcctca tagtagtctcagtcggtcg 
cccactcgac tccttctgtgag cccactcgaccg cgaaaggtatcg gtccttctgt gaagtcataatgcgcagg ccaccggggtccttct ggtccttctg tccttctgtg cttcgtccaccggggtc 
catacagcaac gtcgagcgttagggcgc agttactcctggg gaattgggttttca tacagcaacctttcca ctccgtgcataca cctttccagttactcctg tgggttgggcggtgt tactcctgggttgg atacagcaacctttccag 
acgggcccccacgaaggac gtctgacgct cggggagtct cacgaaggaca gtcatatcaggggtacg acgggcccccacgaag ctcattcgacc cgaccgtcatatc tgtgtctcattcga gctttggttacacatatat 
acctaaagat gaggaagtcgc gagactgtatattat gcgtctagatgag cgtctagatgaga cgtggagact ctcgtggaga cgcgtctaga ctgtatattatccgt gcgtctagatgaga 
tgattcatttgcc cagaagagttccga ttcatttgcccg gcatagcagagatttg gaagagttccg ttgaagctcacctaaaccc cgcatagcag gatttgaagctcac gttccggctgattcatttg tttgaagctcacc 
cagttgacta gatcaaaaccctaa aaggcttgggaaca gcagttgactacgtag tacgtagggtaatc ggcttgggaacagtt agttgcagttg ggcttgggaacagtt tcaaaaccctaag ggcaacatcttgat 
agttaaggtccagtcaaa gcgtagacctaact cagaacatgcacgttcc cgcacattgcagttaacac ggtccagtcaaaga agtcaaagacgcacattg taacacgaatc gttaacacgaatc gcacattgcagttaa cagaacatgcacgttc 
cagtaccgccaccggcgcg ccggcgcggaatataaca attccgtaactc aggatcggagag tataacaaagtt atataacaaagttaattcc aagcaaccagta gtaccgccac agcaaccagtaccgc aaccagtaccgcca 
gaggaaccctg ccctgggcagagtcatgt cctgcgtcgt atggccccaaccagagga gcagagtcatgt ccactagcaa gtcgttggtc gcagagtcat ttctaacatgggcc ggcgaaattgcaag 
gatttgtatgcagcac tcgaacagcgga tttgtctttagaacatg aaatcgggttt aaaaacgcgcggaagatg gcgtatatggttcc agcggatttgta aatcgggtttgtc aatcgggtttgtct tgtatgcagcacg 
cacgcgtggtccgcggt ctctacgacctatcacgc cccccgcgca agtctgactgacctct tctgactgacctct tgcgtatattc cgcgtggtccgcggtc attaagtctgactgacct attcctgctaaaatgcg aatgcgaatgcgta 
gcgcgcctatg atgaggttagtcagtttag aacacgtacatt ctcctaagag gccctcctaag cgtactaaca atgcgcgccta gggcgatcattttggt tttctctaggcgggcg cctaagagcc 
gtgctaattgaggatta attagtgtatgac tgtaacggggg ttagaatcaaccgttgg gtatgactacgctcatgct tgaggattagtgtat actacgctcatgct cgtcccttagaat gtgctaattgag tcgtcgtccc 
ctatagtatat agtatatgatc cttgaacggta ttagcttttattgttcta agtatatgatcgttagaac gtactccgatcttg acggtattagtgtcaac ttccgcaccttta gcctatacttccgca ttacatgcattagct 
tctagagttttcaa cagccctgtaacggtgg atgtattccaaa tggtatgtattc cagctccgcatcactc caccgtaagct cgcatcactca gtggtatgtattc catcactcacatgtgag gcatcactcaca 
caaccctttgca attgagtctcgttg ttatgggccaaccct aaccctttgcagt ctctccgagaatt gtctaggtaacgggcctgt tccgagaattgagtctc cttaataaccgtcta gccttatgggc tgggccaaccc 
tttacgcatgaccaa acgaggaggtcacgatgt tcacgatgttgaccac ccaacctagcta caacctagctactaat aggaaagttatga catgaccaaccta cggaggaaagttatgattt aatctagacgaggag cgatgttgaccacgga 
gtattcgtggggtggt tccaacagtggt tgggctctcc ctctcccacgccc gcccaattcgta tagtacttgatccagc aagaggagtgatactagt agccccggct gtgatactagtacttgat gaggagtgatact 
ccaatgctcaactc gcttggtaaggacacct gttagtacggaagcagct ctttaagttagtacggaa cggaagcagctgta tcctccgccaatgctca ggtaaggacac ctttaagttagtac gctcaactcttct tcttggttccctttaa 
atatggtaacttggat attagtagtaagaacctc agcgccggcattacaga attacagacgaa tatggtaacttgg taagaacctcattga gcgccggcattacagacga gctattagtagtaagaa tgctattagtag tccatatggtaa 
tataccacca tatttgctacgtg ctacgtgaag cacgagggcgcaaggaaac cagtataccaccacg gcccagtatac tctatttgctacgtgaaga cgggcacgaggatcta tgcgccggttgcccag tgaacaccgggcacg 
agttccagccaccaaa caccaaagagttga cttaattaaggg gccaccaaagagttga aagagttgatgaatctc ttccagccaccaaa ccgaggatccc aagagttgatgaatctca acctaatcgggttccg aatcagaacctgccttaat 
cctggaagcccccc gcgttccgtcaccggtatc ttgttacagagcgaca ttgcgttccgtcacc tattactgaaaagtatag cgacatgtttgcgt aagcccccccgttt gtttattactgaaaagtat gcgacatgtttgcgttccg gatcatgtattgtta 
atgtccccccc acgccattccgt tgcaggccatcagttacaa cccccccatggtgccg caatttttgcaggcca ccatggtgccgaaacgg tcagttacaaccc tgcaggccatcagttac acaacccatgt gcaatttttgcag 
atatacagggtggccga atatagtcccgagggctc gagggcttcg agggtggccgatt cccgagggctcacagg gcacccggatatatag ttggggacct cgagggctcacagggag tgaccgcagggaatgca ctgaccgcagggaatg 
acatgctgggcgata atgccgtatacctgag cgaagacgtgcct cctgaggcaggtaca tgccgtatacctgaggca tgaggcaggtaca gctgggcgatatcggccca tgccgtatacctgagg cctacgacgccacgtcg cctacgacgc 
gaagcagtggat acagaagcagtggatga gtaattcacataa agaagcagtggatgatt ctggtaatctaaaca aatctaaacacaga ctaaacacagaag agtaattcac tttgtggccgtaagcct gcagtctggta 
gatgattgatga atgatgattgatgatgat agctgcctgtaacat aggttcctcatg gatcatttccgaggg atccaggttcctcatgatg ctcatgatgattg catgatgattgatgatga ttaagctgcctgtaaca atgtcgatagtta 
ctgacaaagaagtaacg ctggcgcggg ttaagagtccag agctgacaaagaagtaa acggtaggtgcc cgcgtcaaagctagtgg ggtgcccttaagagtccag tagctgacaaaga aggtgcccttaa ccaggtcttag 
cagacgttattagactcga aaatatggtagcaatt tatctactggagg cgaagaaatatgg gtggcaggcgaccc actcgaagaaatatggta agtatctactggagggt cactaagtatcta cactaagtatctact aatatggtagcaattgaga 
tacatcggaggc ggacggcgaa ggaggccccctagctgg caacaccatct ggttcccaaac ttacatcggag ggccccctagctggcatat atctttgcaaat ccccctagctggcatatg gcaaatgcggacgg 
gctgcactgatgcgcgac ggagaatttcagtgtt tgcactgatgcgc actgatgcgc cttaggtcgcc catagataaat gacgtcatacgtccatag gatgcgcgacgtc aagtctcaacg tataagttta 
tctagtttatgtga taagtacggctccgttgg atgccttacgtttg gtttggcgttttgca gccttacgtttg aaagtattcaaatatg caaatatgcct tacggctccgttggcgat tacggctccgttgg tacgtttggcgttttg 
aggtgtgacacggcgtg cgcacctacattcg ctgaccccgggaaa ctgaccccggga gtgacacggcgtg tcgtatttactgtat cccgggaaaccatgagacg gcgcaggtgtgaca atggcgcaggtgtgac cggagtccccgcaccta 
cgtttattagttccgttat gtgtggaccgt tatcactacaacgc ggacctatagtcgtgt gttccgttatct acctatagtcgt ttatcactacaacgcg agttccgttatcttt ttattagttccgtta gtttattagttccgtt 
gcccggctagtt tgccacacaatgttcg cttacgccgc gccgccgtctctaccg gtttcttaatagagtc cgctgctcatgc accaggagcccttacg ccgccgtctctacc cacacaatgttcgagggc cgtctctaccgctg 
tgaatcgaagccc ttgttgcctgccgaaagtg gcgttttgttgcctgc gagcatgaatcgaagc ggtcatgaag gaatcgaagc gcatgaatcgaagcccaaa ttgcctgccgaaagtgg tgccgaaagtggcgcg gcatgaatcgaagccca 
acatatagttata gtaaacgcttgaccgaa acatcgccatata ggaggccttcagaggaat ccacatatagttatacc cgcctgagcacc gagcaccacatatagtt ggaatccagtc catatagttatacca atatagttatac 
taagcccgcctacgta gtaagcccgcct agcattgtac atctgggagcattg ggcaaacatcgtcccg tctgggagcattgt tcccgggtgagagccaat caaccagttaggactcg acgtaatgctggc acatcgtcccg 
tgcctcggcggttgccaga tcatccattcaatccc cgtgcttgacg attcaatccct ggttgccagacgggcgt tcggcggttgc ttgccagacgggcgtcgt ggttgccagacggg cggcggttgcc tttatgcctcggc 
ctacaaagctaa aaagactgcaggca tcgcacgtctgcaagtt cctacaaagctaacccagt tagggtcgcac gacccctacaaagctaac aaagtttgacccctac cagccgaaagtt gttgtcgcggcctg acccagtacaatgtaat 
tacaagtgtctat aagtgtctatc ggtggctccacgaggcgat tagcttccccaaaggt tctatccttatta tagcttccccaa ctagcttccccaaaggttt gctccacgaggcgatagtg gtgctacctagcttcc gattccctgatca 
cttagactat acgagactctaactac cacctgaacaa atacgagact atacgagactcta tcagggggtaaa aaaataattagtt cttagactatacgagact ctgaacaagctccttagac tccgcggggtactc 
ctccccacattaagc cagattgagcagc gcgtgactttgggacag gtgtcgtgattctagccta ttagcacaaga tgtcgtgattcta tccccacattaagcact gaagtcacgtgtgt actggtacgaagtc ggacagtactccccac 
ctacatttcaatataag atataagttcgttagcgtc aaaaccgggc agaaaaccgg gcgtccgcgattca gcgattcaggagaaaa tcgttagcgtc accgggcttgtagctgt ccttgtgaactacat ggaccggggtttagctat 
tgcattagcctaaaagcgc ccgcgtgcattagcct ttgtttaccgagg ctgattcgccaagcg atgggtggcaacagc ataaaggactaca taaaagcgctg gcgagatgggtggca taccgagggga tgggtggcaa 
aatacggtggta ctaatctgatcgg tcctaatctgatcgggaa cgggaaaaattttctgcca gggaaaaattt gtggtaatgattaag tacggtggtaa ggcgaccgggg aattttctgccaga attttctgccagaatc 
gatctactgccca tgaccctccaccc cctccaccccaagcc ggactgattcacgatc cagctactgtcgctg ccaccccaagccacgt gtcgctgaagtattcatct attcacgatctactg tgtcgctgaagta gatctactgcccacc 
aacggactacattgca tacattgcaagaa ccgaataccat agaatgcatagtaatgt gctgtgtccgaataccatt aagtaggaga cggactacattgcaagaat catagtaatgt gatgcagtag agtagtggtcgctaacg 
acggcgtgtc ttattagcgtgactgacgc aactagcggag ccttcctaaactagcgg gtaaccgaactg tatttcgtgggacggcgtg aaactagcggag acggcgtgtctttgt actagcggagttatt gggacggcgtgtctttg 
agggcgaccactggtg gtaatcttatcttt cttagtcgga tcggacgtgattca ttcatgtaggcgtgcagta ctgtggtaat tagttggaccact gaccactccgat tccgatttagagggcgac cgatttagagggcga 
gagagcgccag cgccaggttcttgg tgtttcacgtccgcgccg ccgattaggccttt attaggcctt taggcctttcc tggtaaggtacgcg ttcacgtccgcgccg agagcgccaggttct atgtttcacgtccg 
gactctgggcttgctg atgtttttgccccagac ggcttgctgggcccc ccagacggaaacgactctg ccgcccgagccgttcc tctgggcttgctggg cgcgaccatgtttttgcc ggaaacgactctgg ctctgggcttgc gaaacgactctgggct 
ggtaggaatcgtaa ctcgaggctgca aatttgctcgaggct ctgattcaaa ccatcgggccgtcct aaatttgctcgag gccatcgggccgtcc ctgattcaaatttgctcga gatcagggtag cagggtaggaatcgtaat 
cacgcttagtga cttacccacgcttagtgat ggctcatgatggctc ctgtaaaccataagag atggctcactc aatacaaaggctcg ctcggcaacctagctc tctgtaaacc caacctagctct tcggcaacctagctctgta 
aaatggagtcgg gtaagtgctt taagtgcttac gcctgtaacag gcttacccggtgga agaaatggagtcggt cgacctaccgcta taccgctattagtc cggtggaccccag aacagaaatg 
atgtagcgtaagacgtca acggtcactcgccgccat gatagatagtctct atgtagcgtaa cgaatacggggc tagtctctcg acggtcactcgcc taagacgtcatgcccctta gacggtcactcgc acttacgcttga 
cgccgaggagc tcaagcctactcatcaata cccggatgccgctcaa atgccgctcaagccta cacgcactagaa ggagcgtacatg gcactagaatgattggacc tcatcaatagag tatgctaagccacgca cactagaatgattggaccg 
agcagaggaggg gcggcccaaagcacatgat agcacatgatagcgtgac atagcgtgacttata aggagggtgg ggtcacatgggcta acttataacgacattcc ttataacgacattccga acaactaacagc agcgtgacttataacgaca 
catgatatcaaatagt caatttcccatgatatca ccatgatatcaaata gctaatgtactcg ttcccatgatatca ccagcgcaat cagcgcaatttccca gttcacgctaatgtac tttttaggattc gatatcaaatagttc 
tcttgctacaatagatagc tgcattagccccctgccaa tttttagtgcagcactcg cctcgaaaacctcttgcta cattagccccctgccaatg taatgaaccatg caatagatagctat aaccatgcat aacctcttgctacaataga gaaccatgca 
caataaaatataaaa ttcagtgacgc gtcgtaaccatcaa ggattcagtg cagtctaaccggtag ccgacgttgacg agatcgtagtgga aaatataaaa cggattcagtgac tataaaacccgtc 
tgtgtgggatacacg acacgcaacgtagaagtt tctatgggga agtctatggggacgaac gtagaacgtccctgtgt ctgtgtgggatacac gagatctgat gacgaacgta acgcaacgtagaagtt acgaacgtag 
atgggtatgt tttttcatcctgcact cgtctggtctattcat cccctgttagat tatgtgttatcgacgt tagcctaaattgcc cgtctggtct tcctgcacttctagactcc gcctaaattgccc tctattcatggg 
ctgacagaggcg ccgaattagacaaac agacaaacgc gcgctcctgaa ttccgctgacagaggcg gtcatgggttacgct tgttccgctgacagaggcg ggcgctcctga acgcgaggtcat gacaaacgcgag 
acacggcgctg gacgtacacgg gaactgcccgtt ggacgtacacggcgc acggcgctga gacgtacacggc tagtccgcgcggacg tattcacgca ctttattattcacg gtccgcgcgg 
tagccataacgg ctggggacttgtgtagcc tgagccggggcacatcgc atcgcatatcctcgtgac cctagaatagaaca agaatagaacaa tcgcatatcctc agaacaatctgtt acggcaagcggt cctggggact 
ctgattgcagcttctaa ttagatgggaagatg atgggaagatgcgg attgcagcttct tggatccacattcacct tccacattcacctcatttc gtcttggatccaca gcttagatgggaagatgcg cggtcttgtcttggatcca tctaatcggt 
gagtggaatcct gaagaggttcctcc cacacgtcacggt ggttcctccct tcaggtctcacac cacggtgaaga cacacccccaga aatcctattggatggt tggtagagtttgagtg ggtgaagaggttcctc 
ctatacccctagg aaagattgggcatcctg actcctatacccctagg ttgggcatcctgc gattgggcatcctgc gctcgcaccgtaccactc atagactccctctg cctctgcgccg aaagattgggc tcggtaggtc 
tttcatcggca caatcgcacc gagagtgtcaatcgcacc tcggcagatatg cacccaacgcgtggaagt agtttcatcggcagata acggtaccttt cctttaaacag gtttcatcggcagata gggtcgctattaacg 
tcgtatgagctactctcct atagctgacccaa agctagcgagtgtcagcat gagtgtcagcatt cgcagtcgtcg agtgtcagcat ttcgcatctcacg catatctacat tcgtcgtatgagcta ctctcctacatatctacat 
tacgacagaatggtattt atttgggcctcacatt ctgcctcttcccg cccgttatcgacgtacgac tacgacagaatggt agctgcctctt ctacatgccgcccct tggtatttgggc aaccatccagct atgcccgttatc 
atctcgtgccctgaacgag ccaagcgtcacattcg gcagtgggcaggtttgt atctcgtgccctgaacga ccaagcgtcacattcg ctcgtgccctgaacg gtgggttcatgtctt tgtcgtgggc aagcgtcaca cttatctcgtgccctga 
tgcttcactggt cctctaatctgccgctta ttatgagctcgcagcaa cacaaccctaa cagcaatgtctcaat agctcgcagcaatgtc tggtgcacaacc aaccctaaaaaaa cagcaatgtctcaat gcaatgtctcaatgagtg 
ttcccccttcccactt atccattccccct tcaggcccggcgtcctaca gcaacccaaca gcaccaggagcatccat cccggcgtccta cacgagcgca ggagcatcca aacagtcaggc ccattcccccttcccac 
tctggctgcctt atatgacaca tctggctgcctt ccgagatatgttgtata atatgacacacctca tatgttgtataccc cttttatcattaggtacgt tcgggtatat gtatatgacacacc atatgttgtataccc 
gattgaatttaag tatattcgaatca aatagattgaatttaagtg cgggatcgaagctcg aattgtatattcgaat tcgaagctcgaataga tgtcgggatcgaagctcga tgcaattccgcctataac ttcgaatcaggggt cgaatcaggggt 
aacagcagga tgttagttatagactgtcc ctatgtgcgaaacagca agactgtcctcgacct atagactgtcct ggtgaatgtta gacaatggtgaatgtta gtgctccgctttactggac gcgaaacagc atgtgcgaaacagcag 
taaacattcta cttcacaacgggatccc tatcgctcagcctcagtg ctcagtggtacttc cgctcagcctcagtg attctagacat attctatcgctc acaacgggat gctgctagaatggagccgc aaacattctagacat 
tgccaaggcccggtaag ccttgctctaactcc tgaatgaacgtgc tactccctgcc aacgtgccct tgttgccggaggagttga ccttactccctgccaa gccggaggagttg ggcccggtaagagtgcta cccggtaagagtgct 
gcatgcaaaggcgcc aaatcggcctccaaacat gagtcgtgcat gctcgtctgcattct aggagtcgtgcatgcaa gtaaatcggcctccaaa tgcattcttagtaa aatcggcctccaaacat cgtgcatgcaaagg tcttagtaaatcggcct 
gataacagcaa cgggcctacgccgagc gggtcggaagtggcatctg cgagcagaactcggggg ggcgggtcggaa tctgtcttatc cgggcctacg cgggcctacgccga tggcgggtcggaagtgg ggggataacagca 
cgtaaccattatgaca acaatcggggct aaggcagggtatgaa ccattatgacaa ggggatagaacacaacgtc taaccattatgacaa atacggggcattggg cagggtatgaat atgaatgatacggggca aaccattatgacaatc 
cagaatcgcaccaggcgc cgtatgggata gcggtctatcaacgcgcgg cagaatcgcaccaggc tgatccagaatcg ctgctgttacacg ggcgctggtg gtatgggatagaggc attgtttagccacgc ctattgttta 
tgctccacag tacctcagcttctct gtcgacacacctaggc acacacctaggcct gcttctctgcgtc gtcgacacacctaggcct ttctctgcgtcga gattttacctcagct cgtccgtctctcgctcaag acaatcgattttacctc 
cggacctattctc tcctttgccg tcggtgagtaaccc taacccttggaaa gacggacctattc cctattctcggc aggcctgtgtggg tgtgtggggtcc ttatttaggacggacc tcctttgccgagc 
atgtatgcgtcgtcagc tcagagatcaactagga ggttacgttgatcagagat agagatcaactaggacg acgttgatcagagat agatcaactaggacggg tacttgtctcaaatcat ttacgttgatcagagatca tcagcccgggttacgt tgtatgcgtcgtcag 
atataggtct cacagttttggggcacgt ggagaactgcccgcgtgaa aaaatataggtctaagt gcccgcgtgaaaatatagg agtacggcgactta gggtaccgtagagtgga gtaacgctgagccggg tgatcacagtttt ggagaactgc 
tactccgcggcgcatc aatgaaactcag aaacacgattaatcataag gtcgaatgaaactcag taagtctaatg ctcagggggc ctccgcggcgcatcgttc caacgcaaacacg gcgcatcgttc gcgcatcgttctgg 
attatattgctct ccaaaaggagtctc aggattcattt tgacacaatggaacgcacg gagtctcgcatccgctg aaaggagtctcgcatccgc tattgctctccaaaaggag gtctcgcatccgctgaatt tgacacaatggaa ctccaaaaggag 
accggaacagct gtttggggggt gggggtccaggctt atcgacgatgagtt ttttcgcgca agtttggggggtccaggct cagctatctctccgga ggaacagctatctctccg tcgcgcaccg gacgatgagtttgg 
aggctcacaatg tacagcgtaacccga tgattttggct cgtccagtacaatgggtac gggtactacagcgtaacc acccgaccacctc gtacaatgggtactacag ttttgattttggctttgcg ctgtagcggaagtcaggc gtactacagcgtaa 
ctcacgagaaaagcaac acccagttgcccggtcccg cccggtcccgt cccgtgtacggc acccataagaccacaa acgagaaaagcaacc tccggtgaccctc catgtagactcacgag aagaccacaaat aaagcaacccagttgcc 
actagaacgcggtccgtcg ttgtagactagaacgcgg cgctgtaatgtgtc agagttgtagactagaa gtataataagagttgtaga acaagtactaagtgtgt agagacaagtactaagtgt aacgcggtccgtcgc agactagaacgcggtc aacgcggtccgtcgc 
gagactcgcgct gactcgcgcttcat tcgaacgaagggaaa cgtattactgcat gcatccagca cgaatgccgtgcgt tgcgttgtcgaacgaag gcgcttcatagtaaacga agggaaacacgtcg cttcatagtaaacga 
gtcgctggtgtactgaacg actgaacgca atagggacgatacaa gaccgacctgca gacctgcattcgcta ttaaggaggaatattgt cgacctgcattcgctacac gaccgacctgca ggtgtactgaacgca tcgtcgctggtgtact 
caccattacttag ctaacgctgtcgaagta ctaacgctgtcgaa cgaagtatggatca atacttgaagtt tctttctaacg ttcggggcatttatgagc accattacttag atgagccctcgctccaccg aacaaacatacttgaagt 
ctacggctat atgctccaagaagggta actacggctat gtacatgcagcaatcg tgttaccatttcagt ctacggctatgctccaa gggtatgttac catttcagtaccaggatt tcgatggtaaca gctttccaaactacgg 
tgcgttcttaaaaa actatcgtagaggc tcgcactgcc ctaagtaccttgt aaggatacta taccctcagtgcgtt cgctgatcgcactgcct acgctgatcgcact tgcgttcttaaaaaaaa aaaacgctgatcgcac 
tatcgtgttcaga ccgtatcgtgttcagaaa gtatcgtgttcagaaagcg actgagtcagt tcgagaaaccccgta tatcgtgttc aacgggtgacg agaaagcgtgctg tgttcagaaagcgtgctg accgtatcgtgttc 
aatgctctgtagtcgt cgaagctcgccggc ttaaacggatctgctaat gctaatgctct ggccgagacttaaacgga cggccgagacttaaac ctaatgctctgtagtcgt tgacgaagctcgc tagaggcaat aggcaatggataaaactaa 
tgatcatctt accactgtgtgtgt gaagtgatcatcttct gagataaatactcgat accactgtgtgt gcaaggggaagtgatcat cacgagatcgac caaggggaagtgatcatc attgagacacgagatc ggggaagtgat 
tggttctttagcggga gaactcatga tacttggttctttagc acttcaactactt tacagcgagc gcattcttcaatgaac gctgtcgtct gacgaatacagcgag caactacttgg tcaatgaactcat 
ggccatggccatgc gccgtacccaac tggcccactggct gtctactggtggtaaatgt catcctggcccact ccgtacccaactgtaag ctggtggtaaatgt atccttcgagccgta gcccactggcttagtc cactggcttag 
ccggaatatgat cttcatgttg tcagcccctcatgat tcatgttgggtccgg gcgacacatatgaccca cccgagtagaa ggcgacacatatgacc ctgtgtcacccgagt ttcatgttgggt gcactgtgtcacccgag 
ttactcacggttgagc actcacggttg ccaccctctgg acggttgagcc gacagggacgtgatgtgcg actcacggtt acagggacgtgatgtg tttgcgacaataaat acgtgatgtgcggacgtgg gcccaccctctggaca 
ccctattctgcgatgcat agctgataccctattc ccaggctgaata cagctgataccctattct aatccataggttagcg taggttagcg ataccctatt cattacaatcca gggaagcacgtgac tgacagctgataccctat 
ctcggcttaattc tgagtattatcctaa tctcggctta acggggtcaagcg agattttaatc taaacggggtc atccatgagtatt tttaatccatgagtatt cttaattcacggacaggta gagtattatc 
aacccgccgc acgtcaggtgttc cctattccatattacgcca caagacgtca acactaatga gcccattcaagacg ccacactaatgacccgtac caggtgttcaga ctattccatattacgccaa cgccaacgtgaaacccgcc 
tgactgggatctattccg gcatatgactgggatcta gtagttattcccgaggctt agagaagcatatgactg catattgaacatagg tatgcggaacga tgggatctattccg ataggctaac accgggtatgcggaacga taaccgggtatgcgg 
cctcttctagggtccggca acaggcacctaaa gtagtatgttgcccgtgc ttgcattgaacagg ggttgcattgaac gaacaggcacctaaagatg atcaaggttgca gtatcaaggttgcattg aaggcttgggg tggtagtatgttgc 
cgttacgagttactgt acattaccgcacc gttactgtatcattga taacgaggcgtcggcggag gctcttggggag gtcgaaaatc ttaacgaggcgtcgg cggagtcaccagtcgaaa gcggagtcac gggagtttaa 
gggaacggctca gacatcgccttactcc acatcgccttact tccgctgcgg ccttactcctaattttat ctcccgcaccgt atccatgtct tcaaactttacat actcctaattttattcgcg ggaacggctca 
tctctgctgaattaca atttcggttg atttcggttg tttcggttgtactggtaa ggaactcgtatcttcc ggccccattat tactggtaaacccta cattatgaccc tccgagaggaccaagt ccgagaggaccaagt 
cgtgagaaacc attggcgacgaattttt cccaagaaccatg catcgggcag acgaatttttgcgtattc catggtactttc tattggcgacga atcgggcagtgcctt agaaccatggtactttc atcccaagaacca 
ccacgccggcgctt accgatacgaacccccag accgatacgaaccc cagcgatataccga tactgctcaaacagcgat cttcaagcccattggaag tttgacagtccacgc ttggaagtcag acgaacccccagcgaa tgacagtccacgccggc 
cgctggattggatcgac actaatgatgg gcacccggtta gcacccggttaaactgg gcactaatgaagc actaatgaagcgct tgggcatactaatgatg aatgaagcgctgga actaatgaagcgct attagactggtttc 
tattcggtgcattag agttgtttacaag gggtgctggacgct tttggtgataccctgta acgctcaatctttaagga ctttggtgatac ttacaaggataagggggt gcctgagctt gataagggggtgc cgattattcggtgcattag 
gaggtagcagtttatc atacgcgcaagctatcccg aatgagagtattttacgg caacaggtga ttttacggaggtagcagtt cggcgttcagccgggag acataatgagagtatt aggtagcagtttatctat caacaggtgacagtcg gtattttacgga 
cgtctccgtttgtgtcact ccgacaatccggg atgtgaggatggttt accgacaatcctcatgtga acaatccggg cactacgctgatta gggacaagcgcgc acaatccgggacaagc tccgacaatccgggac cgtctccgtttgtgtca 
tatcgttaca caagttggcagattc gatacgggcc ctgatacgggcct agaattaaccaagtt ggcctataggcttccg aaccaagttg atatcgttacaaat gggcctatagg cgagaattaaccaa 
gggtcactactggag tttccatcgttaccagg ccaggggtcactactgga tccatcgttac tcgatacgatccagaa ccatcgttac aacgaggctggact actcgatacgatccaga gctggactcgat actactggagcca 
ggctccgagccaattcat ccataatctgtagg ccaattcatgcgtctta aattacagttag atgcgtcttat ggctccgagccaattcatg tcttatcggatgca attcatgcgtctt agttagaccataatctgta tcggatgcatggc 
gatagactctaaagc ctacaccttccattctg tgctgcaaatactgag tgtctcttgcc attctggaacgtt tcttgccctcaccg ctcgagcccacctaa cttgccctcaccg acaccttcca atgtctcttgccct 
gaccaacggcaa taatgtagtatt aggagactaaatgacagat acccgcggcaatg tcaacccgcggca ttagcaccagaccta ggcaatcaacccgcggc aacccgcggcaatgt gtccttgaccaacg cggcaatgttaggagt 
atcgatatcgccaaat gatatcgccaaatat aaatatctcatatcgacc gcttagtatgatc gatatcgccaaatatct tctcatatcgacca tcatatcgaccaa atctcatatcgaccaa tgatcgatatc gtatgatcgatatc 
ttggaacgacc aaacgcggaagtcg gtattgcgtataaacg acccgcatat aaacgcggaagtcgca taacccccggtattgcgta cctcaagcactga ctgatcgtaacccccggta atcgtaacccc tgatttccctcaag 
cttatattgctacgaaat tatattgctacgaaatc gcaatgtacctga atattgctacgaaatcgcg atcaataggcta cggcatcaataggctaaaa cgctctccggcatcaa gcaatgtacc atgcacaacggct gctacgaaatcgc 
tgcgtattggcgctc tgatttgaatgaaaaatg gttagccacaccaat ttgtgcgtat ctctttgatttgaa gatttgaatg tgtgcgtatt atgccctaaa atgccctaaacactat ttgatttgaatgaaaaa 
acgtcggagccggtatcaa cagacggcaggggtgaacc gtatcaaagaaaatcctgc ggagccggtatcaaagaa aatcctgctggctcgagag cctgctggctcgagaggc gtacgctctcaa gctcgagaggccgttt gtcggagccggtatc ctcgagaggccgt 
attatagtgc gccacggatagtgttcca cacggatagtgttccaac gaagtacgccac gtgcgcgcggttat aacttttctcttgattat attccagcacgc tctcttgattatagtgc ttgattatagtgcgcg ttatattccagcacgc 
ggtaccgcttttgttg gttgaacgga gcggacgggcg cgtgtcgggtaggt gttcctgacgcgg agttcctgacgcg tgaacggaacg ccgcttttgttgaac ccggtaccgcttttgt aacgcggaaat 
gcgcacctccatgcaatgt gttggtgcgccgtc gccgtcgacgc actacatagacctgat tcagttgctgcgcacct agacctgatct ctccctcagttg gttgctgcgcacctcc gtgcgccgtcga cacttcgtttgttgct 
acccgtagatgcctagtcg gcctagtcgga attctcgtac ccctcacaagaaaaaact agtcggattctcgta gatgcctagtcgg cgtatctacctgg ggccctcaca tagtcggattctcgtac gaaaaaactaagcg 
aagcgataaccc ccacaccctccagct tcgtttcccattgtaaa ggagtcgtttc tcgtttcccat tcgccgtcttg cataaagcgat accctccagctcggcccg tgcataaagcga agctcggcccg 
ggatctacggctcggt agcctgtttgtgttaaa ttacgattagccact gaattacagtgcag gcctgtttgtg cgattagccacttc tccgccagcctgtttgtg accgtgaacaaca caggaaataggatct ttagccacttccgccagc 
ggaacgtgccgaagt agtttcaaccaat ttgcgcgcaac cgtgccgaagtgcca agtgtgttcgggcagca cagtttcaac ggctcaggaa tttcaaccaattg ggctcaggaacgtgccga gtgttcgggca 
aacaccacgtctctcgtg ctggaactaggagggcac aagttggcgggtaa gcctcagggccctggaac ggaactaggaggg aatacgaccagcaaagttg ttggcgggta cgggtaacacc aatacgaccagca acgtctctcgtg 
cctccacgttgcgtgaccc gattgattcaaa acagggctcg tcgcagggcatggcgg aaccgtatcacgc gattcaaagtt catggcggcagatcccag cacgcttacagggctcg cgcttacagg cccgattgat 
ccgcgggacaat tggctcacatgcggtcgaa aaaggcgcgcgtgtggct tgtacctgtcaaagg ctgtgtacctgtcaaagg tggctcacatgcggtcg ctgcagcctactt ctgtccgcgg cggtcgaaaata gcgggacaat 
agtgatggcagagcgc cgcggagtggcaccc cccttaattttaaccca atgcacctttcc cttaattttaacccatgc tgctcgcggagt tcgcggagtgg tttaacccatgcacc gctctcgttag aagttgagttagtgatgg 
agcttctctaagct ctaccctattcaca ccatacgtcc agcgtctatagagctc catcaacgtacg cttctctaagctag gtctatagag atacgtcccagc atgccggcggctccac tcgaccatacgtcccagct 
acagggcaatga gcaatgagcctaggtactt cgtggctagctgtacc tgacagattatatcagcg gtgtctgcaggtgc acgtggctagctgtacca caacagggcaatgagcct caccactgtcaa cactgtcaaca tgcaggtgcaact 
gaggcaggtcctcgac ggaggcgaaaagtc caaactgagtggaggagg tatcatcagg gtacatggacacc ggcaggtcctcgacaaact tgtacatggacaccttat agaaatatcatcag gaggaggcgaa gacaaactgagtggagg 
cacgcagatt tatacgcagca gggtgagaccattaata gctgtcttcatctga aaggttctctatacg tgggtgagaccattaata gcgggctgtcttcatct tgagcacttgtc agcgactccgc ggctgtcttca 
gaaattccgcgtt tgaaattccgcgtt tcagaaggcgagtgatacc tccgcgttggctagaaaa gctcagaggtc ttggctagaaaa cttactcaga caaagaaaca gaaggcgagtgatacc aggcgagtgataccg 
ttatttgccgatgta tcaacgctttctaaaag gccgtccgcttatttgcc gatgtacagttgctca ttatttgccga gttgctcatgta ttctaaaagacct tccgcttatttg cctaatggcaag gccgatgtacagt 
cgactttagcccaaa cagggacaac gaagcccgcatagt cgtcacagggacaa catagtacgtactc gctgtggattcttat tcgtcacagggacaacg acgtactcgtcacaggga tccgtagtgctg tattttcccc 
tggtaatcgatatc ttgtgcgattggcg aatggccttt agggcgcagggtattc gtcaatggccttttgtg gggtattcgtttagagaag ggccttttgtgcgattg gagaagagtca tttgtgcgattggcggtat ggcggtatgatgaatcg 
cgggccagaaccgtccc acgccgcgagcacttaagc gttcatagtc acgccgcgagcacttaa atcccaagtacagctaa gaactaaacgccgcgagc aagcgccgggcca tcacccatccc acccatcccaagtacag aaaaagcccgtat 
agcagaaagact ataggctccccacccgttt ttcggcttaaggtgagt aacaataggct caacaataggc tgctaagcagaa gaaagactaatctc aggtatatga acaataggctccccac ctccccacccg 
attgtggtgact gtgactgtagcg ggagcactattgtca ctcgcttattgg caagtacaaccagg cttattggagc cgcttattggagca gtagcgtatacgctcgct caagtacaaccaggc caggcattgtggtgactg 
ggagtggcaatgg tcgcaaagttcggctt ggcaatggctaggacacct gcgcgattttggtcgc ggcaatggctaggacacct taatcgtggagtcta ttttggtcgcaaagttcgg ctgtcttccgcaagtaat gcgattttggtcgcaa ttccgcaagtaatcgtgga 
gaaccccacag cgacagagaatagtt cgaaccccacagactct aaaggtctactcgaca cacggtactccgaacc ggctcgtgtccgc cagagaatagt aaggtctactcga actccgaaccccacag gcgttgcacggtactccg 
tacctgattag cccatagcgg cactcaccgc actcaccgcgga gtcatgtagccccatagc gcccactcaccgcgg ccaccgtagcg ccggccagtttag gtagccccatagcgg gcggtcatgtagcc 
gcggctacgatctct tttcggcaac cgattcctgat ccgttacctatacaagtc attgcggtccg cctgatcaaggctaacgcg cggtccgttacctatacaa aagacccccg caaggctaacgcggcta tgcccacgatttcggcaac 
ccctgacgaca agatcggacg caaagcggccgtgag atatccctgacgacaatgt ggacgaatatcc cgatcaaagcggccgtga aagtctacttag ccgtgagatcacat cagcgatcaaagcggccg gcaggacagc 
ctgggtgcagtgcttatat atagaaccgtcgcttg ggtgcagtgc ttatataacat agtgcttatataa aacatgttagatga cacatagaaccg ggtgcagtgcttatat atgagactatactaattc aaccgtcgcttgtct 
agtagtggttg gactttagtgt gctagaagccgga caccgatttgtgcta tggcaatattgca cagagcgagtgggccctg tattgcacact gtgtttgagtggca gtagtggttggggttgtg aagcagagcgagtgggccc 
attcagcgtgtcaactg tggtgactcacgccca tgacaacggttatagagcc cagcgtgtcaactgaa aaaggcacaccgaggatt caaaggcacaccgaggat atggatatgacaac gatatgacaac aggcacaccgaggat gattcagcgt 
tctaacaatgtc taacaatgtcgcttttc gcatcatact tcatacttactac aacaatgtcgcttttc atgtggcatcatacttac tgattatctttatgtg tggagaacggattgcgtg gtgattatcttta acaatgtcgcttttctgcc 
aagcgatttccaaaaa gcctcgcaggat tggaaaaagcgatttc taatttcttgc gtgcgtactccaca ttggaaaaagcga gtaccaaccgtc accaaccgtcg gcataacttatag aaaagcgatttccaaaa 
cgttgcttttcaac tcggcggccgc cggcggccgcgttgcttt agactgtaggacgctctca ttgcttttcaactaa taagcggttt atggaacgta tgtaggacgctctc ccgcgttgcttttcaac tttgagggcttgcatag 
caatcagttcttaaa actttcaatcag atcttacaacttgagac ggaagtgacgttaatata aaagtaatgcct agactttcaatcagtt atacaggaacagaaa tatacaggaacagaaaca agccatcttacaacttga cgaaagtaatgcctcc 
gggaatggtgt tatctcgctttatta tctaggtgggga ccgcaagggaaa ttgtctctgata tgtcaagaactctagg aagggaaagcgcccgac ctcgctttattac caagaactctaggtgg ttgcattgtcaagaac 
atagctgtacgtaa tcccttagtgg aaacgtcctgtatacgc ccttgtgttaaaac agggtgcgact aatgtaaaataaggg actatagctgta gctgtacgta gccttgtgttaaaa acgcattgtgccttg 
ccgttacaattcgttggt tgttcaggtgtat aagagtaggttg gagagtctccc cggtgactttctgaaaga caattcgttggt gccggtgactttctg gactttctgaaagag caattcgttggt acatcgtgccggtgactt 
aacacacagggtataccg aacacacagggtata tactgcaggccttct gggtataccgggagtgctg ggctggagaatac agaccgaagcg gtgctgctggctggagaat gctggctggagaata tgcaggccttcta cagggtataccg 
cacaggcggatgg ttcacaggcggat catcgcttcac gcaacttacagg aaccatggtc atggtcatcgcttc cagaaaccatg caggcggatggat tggatatcgctga gcttcacagg 
actgtgctgcggc agtacgaggagactgtgc tgttcaagtacgaggagac cgaggaattaacctaacg catagttatcc ggcggaattgtttgga acgaggagact caagtacgaggaga ctaacgggaatg tggaaatagg 
actctcctaagg cataacggaa aacggaaaactacccc gatcctaacgattcgtt tgatacgcccagatccat gattcgttaag cgcccagatccataacgga cgttaagaaacaccgat cgttaagaaaca accgatatgatacgcc 
aaataagttttatgtaaa gttttatgtaaagtcca accaatcgatcccgcctcg tttatgtaaa atcgcgtaaaacca gtaaagtccaaac ttttatgtaaagt ataagttttatgtaaagtc tggtcgccgaa ccgcctcgactagaggctg 
gcaacgagatgttgcg catgcggcatgatcgg atcgctttctaatt atgttgcgtg atgcggcatgatcg cggcatgatcggg tgtcgtcgaccgg atgtcgtcgacc aacgagatgttgcgtggat gcatgatcggga 
ctgtggttatagc gaccctgtggttatagcaa ggtcgacggggt gcaagcatttcttgct gtggttatagcaatatgc ttccaatactta cggggaccct gttatagcaatatg cattccaatactta gggtgaggagaggccag 
cttcgccggtgttct ggcgcagaac ggtcacgcaa tcacgcaagatgaaaatt ccgggaggcgcaga cgcaacctccgtaactc cgggaggcgca cgccggtgttctaggtgg gtaactcaatgatggg tgttctaggtggtcac 
cgtcagacct cggtcgtcagacc agataaaatgccgt gacggtcgtcagacctagt gtaacacagtacat tcagacctagtagtca gctatatcat aacacagtacattc ctatatcatcgaaatagcc cggtcgtcagacct 
gactcctccgaatcg ccgaaaccgt gaatcgcatatgtt gcgagcatgtaagaaatct aagaccagtcaggcgagca ctcctccgaatcg gcctgcggactcctccga atatgttctcag cttagccttagaagac cttagaagaccagt 
catgggcgttag aatggcttctattgtca ccacccatgggcgttagg ttggcatttgg acggtggcgcgcaaccac cgcttctatttaacacg ggcgttagggttgag tacggtggcgcgca catgggcgttagggtt ccacccatggg 
cataacgaaagctagat atataataggttacccag acttctaccacacataa acgaaagctagatgaa tcagaggtttcgg ctagatgaat gttcatgacggctaga gaagcggggtatcat ccagaagcggggta ataacgaaagctagatga 
acggcaagtggagactct gggccactttttacg ccaagacacggcaagtgga agtggagactctg gcgtgccttaaagt cttaaagttgagacaaagg cgtgcgtgccttaaag gtgccttaaagttgaga acgcttctaactcacaa caagacacgg 
ggggagtatgc tgtacatcgattagtt gttaggcccgcctcgtcc agttaggcccg ccgcgagaatgtac tacagacttagccg atgtacatcgattagtta tacagacttagcc tagccgcgagaatgtacat tacagacttagcc 
tagcggggctacat ttgtaaggcaag catcgtcgaga aaattgattttgtaaggc gatatattgaa gcccagctgactaa ggcaagaagt tctcggggcagatatatt tagcggggctaca gactaatagcg 
agtcagcggc ataaagtaatactg agttacctcgggtattga ttgaagctataagtcagcg acagggtccacat gaacgatattg gctacagggtcc ttacctcgggta tcagcgcggtg cagggtccacatcagc 
tgcctacgcga ttattggcgttgataacca ctgtggacatagatga cacaacatggggccc cgcgattattggcgttga caacatggggccc cagactgtggacata accccgcgagaggcagact tattggcgttgataa gatgagtctccacaacatg 
gtttcgttgcc aaactcgatac tataaggacttcgcaggg agccttccgatct ccggtacttataagg ccgatctctcggt agggtaaagcc acttcgcagggtaaag ccttccgatctctcggtt tctcggtttcgttgccgc 
cgaattcttccctaat acgaacccgccgcgtca gagctacgccatac cgccatacgttgccga tgccgaattc ccgccgcgtcagtca cgttgccgaa caggggtgtatatgtgtc gccatacgttgccga tacgttgccgaattc 
ccggcaccgcaaatac acttactaaac gcaccgcaaa taccttagctcgatt ttacttacta cagataaagtgcgc atgggttacttact ctaaaccggcaccgcaaa cccagataaagt tgggttacttactaaaccg 
tgatattaatg tattaatgacccttcc atgcagctactggatc gcctagttgca tagttgcagc gcagtgtaacc tcctcattgc gcgccttggttaga tcattgcctagttgcagca agcagtgtaacccgatca 
gcgaagactatat ccagggtggcaagtt tggatacaacccttatt agggtggcaagtt ctccagggtggcaagtt aagactatat caatatctccaggg accaatatct gaagactatatctattaca cagactaggggcgt 
ggccaactatacagaa gtcagttgcttagtagg gacacattgttggtcta tctcaaccgag atcttctcct cacggtctgtcc atccaccacgg catcttctcctcaatcc ctgtcccttctcaa acggtctgtccc 
aattacgagcagtta gatttgctgtttcgat acttctaaaggatcaatta gtttcgatcgttacc tctccttcgagatttgct agagcccccccgggcccg ctgaaagagtcagag gttatgtctccttcgag agatttgctgt ttctaaaggatcaattac 
gaatgccgcg ctaatgatttgtgtgta actatcattacgagtgtgt ggatagctaatga atcattacgagtgtgtaga cagcctacgc aatgccgcgtc tgtagaacagcctacgcg agcctacgcggatagcta atcattacgagtgtgta 
catggcacggcgcgga accaacttatcatggca ccggataccaaacgg ggacctgcacaggttg cggcgcggacctgca atggcacggcgcggac agtcgacccggatacc gttagcgagga cttttttacagtcgacc gaggaaccaacttatca 
atgagtggggacggctac agactatatg cgcgtcttccttaactca gtaggacaaaccgcgtctt aaccgcgtcttc tgagtggggacgg acgacacccagt cggctacgaca tcaggtcaatatg ccttaactca 
caaccagaatcc gggagagaagttag ctgcaagaacg aagttagagatctagat aatccggtgaggtcac ctcccactgca caagaacgccgtt agaagttagagatct agagaagttagagatct tagtagggagagaagtta 
tgaggctagagtct tggcctacagcct ctacagccttcta acatggcctacagcc gacgccccac tctatatagccagacccac gagtctttagagagtcgt agagagtcgtaaag cccacatggcctacagcct atatagccagaccca 
gtccgttatt taatacaaaaaaccacgag cgacatagtttaa gtcaatacgtccgtta cagcctcgaca tttaatacaa taatacaaaaaac ctgatctcgtc tctcgtcaatacgt taatacaaaaaaccacg 
aatatctttaagcaat ttttaccaaggg gcgggtagtatca gggtagtatcagtattttt tgctttcaattcagc atgctttcaattcagcat taaggtggtattg tttaagcaatgc tttttaccaagg atttttaccaagggacaat 
aacctagcgg taacctagcggtaaagga cgccgcggtaacctag cagagcggacacccataa tgcgatctcgtccaga agagcggacaccc tccagagcgga ggcttatcaggtat caggttgcgatctcgt gcggtaaaggagaaccgt 
gaaagcgccaa taatgggtaactaggcaga actaccccacaaa caaagcagtcac tgcgttaatggg tgcgttaatgggtaacta aaaaagatagtataaa aatgggtaac caaaaagatagt gtaactaccccacaa 
ttaattgcgccct gtaattttaattgcgccc gcgataacttccgcagagg ttccgcagaggaag gtttgtaattgcgtcgtt ataacttccgcagaggaa gcgtcgttag atcagtattt tcgtttgtaattgc aagcgataacttccgcag 
tcctcgtcctgcggtctt cttttagttatatccgc cgctagtagccgta cctcgtcctgcgg cggtcttcggtcat ctcctcgtcctgcgg catcgctagt gccgtacctc gcatcgggagt atgcatcgggagt 
ccggtcatgcctcgccaaa agagtaggcgga tcgtcccggtcatgcct aaggtgcaacaa acagcactctc cacagcactctcg cggatactcgtcccg tctcggatactcg actgaaggtgcaacaat cgatccgtgataaa 
cgcacattcggag aggtccgcggtgtag taaggtccgcggtgt cgagcgggaactgggaccg tcgagcgggaactg cgtcgagcggga ataaggtccg ggagtgagtatt cgcggtgtagcac gtcgagcgggaactgg 
tttatctcctgggcctct ctttgaatgtttagtcc tttagtccagtcagg tccagtcaggcagcttg tgatttatctcc gcgcgataatgg ctgggcctctcc tttatctcctggg ttagtccagtcaggca tttgaatgtt 
gaagttccttc cctggcctac ccgggggagagtga gagcgcgctgcggatgaa gcgcgctgcggat caatattcctggc gccagttcatcgtcac gatgaagttccttc gcggatgaagttcctt ggagagtgagcg 
atacatacggatct caagcaaagtggt agtttaagatacat ctctttcggaaac ttaaattaac gtccagtcagtttaa aactcactcttt acaactcactctt gcggtccagtcagttta tcggaaaccctagctcgcg 
ctatcgtctc aacgtggccgagccat acgtggccgagccatgta gagccatgta tagtagtccatgcagca ttttcctttcga attccatattttc agtccatgcagca gacctagtagtccat tccatattttccttt 
gagtcgagtgccg gagtgccgtgc cgcacccgtgttggtcac agtgccgtgccagg ccactatcgca gtgccgtgccag gtgagtcgagtgcc agatcacgcagtgctgctg ttagtgtgagt ggtttcgcat 
ccgtcgatgttttgcatgt catgtcgaggcg gcgattacca ccagtcggacgatg ccagaaaccgtccgg ccggccacctccgt agatgcatcccc ccgtccggccac cgtcgatgttttgcatg gcatccccgttcttat 
aagcttgcaggtca tccaggcaacgtcaagct aggtcaatagt gtccccgccat caacgtcaagctt caacgtcaagcttcctt acgtatatagactctact cgccatgtcttacgtata tgctattcaacagctt tttaagcttgcag 
cgctggctct ctcttcgtgt gatccaagatcacgcgt cctgattgacaa acaggtaatac acctgattgac tacaggtaatacct attgccatacaggta atccaagatcacgcg acattccacaacctga 
atgcttctctcggaggatc attatactattttgatttc tttcgggttacgt aaacggcgcggtagtt gcttctctcggagga ctattttgatttcgggtt ctcggaggatccactagat gatagaaacgg ttgacgggatgaaatta gaaacggcgcggta 
aacggcggta ggtaatgctaa cgcgttgttg aatgaatttca cgttaattacctgctagcg gttgttggaacgtgtt gtaatgctaacgc ggcggtcgttaatt tcatgctcagtcacat ttgttggaacgtgttc 
aagggaagtg gcagagtttctgc agggaagtggatgctca gagcgaggcgtcact cgaggagcgaggcgtc ctgctctcaccctcatt ccagaagggaagt tctgctgctctcaccctc ggaagtggatg ctaattgtatg 
gccattcgcc gccattcgcc cttctcaagacttagga ttgaacgtggcacgaaat cttgaacgtggca cggcccaccttat ttcgccaccttctcaa tcaagacttaggacagcgc ttaggacagc tttctacggtg 
tcacttcgcctcactg tgtttgctagca tgcgatcccag atctcacttcgcct gtgtattacg ttgtttgcta acgtgctgtatct tcgcctcactggt gcaattagtccggt gtcccaacgacgtta 
ggggagcattatgtag tatgtagttg cagctggagg gtgaagaaca agctggaggtatta cgcgtgaagaacagctgga ggggagcattatgtag aattagtgaagttact gcgtgaagaacagctgga aggtattatagaaaa 
ccgctcccctatcgc attagcctccgctcccct tgaaggagaatacctg gcctccgctcccct gtgtgatgaaggag gaatacctgagcat cagtgtgtgatgaa cgcccgaagg tagcctccgc atacctgagcattagcct 
