cttgtcatt cttgtca gtgacc tgtcg gcgattc 
aattc caacctt taggctttc gtctg ttcgtgaca 
taatcgcg tcgcgaggc tatatg cttgact cgcatgt 
cagttct accgttct accgtt actagtagt gcggccag 
tccac ggagggtat cacgccgga acgggtt cacgccgg 
cagtg ggttcc gtgaacgc cctgg atcgagg 
atctggctc ccttgagt gcagcttg ttatc gagttactc 
gtgacgcca gtattac tacatt gcttc tacattc 
ggctctaa ccgca gtacctt ctgcgggct ctctaata 
ggagac gaggg gagacca gtgagggag cgtgaggg 
tagagc cggtcccta gagccgtta cttgct ccgttat 
aaacactt ggctcattc gatggct aaacact aaacact 
gaaac cggac cggacag cagctgc ccgcgaaac 
agaacga atgtgg cagaa aaatgt ttcag 
tcgctt gtcgcttt tttga ttgtgag gaactaa 
aaatttgc tgaggaacc gccac acaccacaa cgcta 
gtggttt tgtgcgatt ttgcccg ttcagaga tgagtgtgc 
cgtttttgc taatcgaaa cgaaatcc ctcaaaa cacactcc 
tctgg ggctagtc aaatc aaatctt aaaatc 
atactt acatcccga tagata tagata cagacat 
cagta ctcat caacggcc gcggatg cggcct 
ggctgg aacccacg gatgtaa ggcctatt gtaaagg 
tggaggtc ttccgt ttccgtcgt gaggtcat atggag 
cggagg catacgg acggccga gccgagc caaagtcg 
gcagc tgctcc ctgcc ttgcgagca gccttt 
gatcact cctgat gatttcgat tagcggcc tttcg 
ctggggaa gggaatgct ggcaga aagata tagact 
tttcgttt tgccc tttcgttt atggttt gtgtcg 
catat aggaat aggaagga aggct gaagga 
cgtgag gttgacg tgacg ttgacgt tctcgt 
atggcccgc gtctc cccgctccc ggcccgct gtgtct 
aacgataa acctcg ttcgtg acctcg gttcct 
acaatcc acacaa gaagta tacac ttcgct 
ttggcta ctatcataa agtcat ggcccagg tgttggcta 
gtgcccgg tgcccgg ggattgg tggacgct tgcaga 
gatcgc tgatcg tgatcg aatcagaaa ctatgccga 
gctatac aagctata cgattgc tggggata gctata 
tatccttgg ggtaatgct agctatcc cgtagct ctatcc 
ataccccg tacgcaga gacagta tgtct cagtac 
gaccgcgct tgcgaccg gcgcg cgcgct ttgag 
atagggcc tcgtcgga atatagg tagggcct cgtcgg 
aaactcgaa gtgcgac caata gacaata gataa 
gacgc tcatagaa gaacg caagaacga acggat 
aggtatag agggcaa attac ttcgca ggttttc 
aaaattcg gcctaagc gtcat aaaaatt aattcgtc 
ttttc aaaaacaca cggcc gcggttctt aaacacag 
gaccta agggaccta agtctt gggacc aggcgtg 
tcaagga tccggc acatt ctggc aagga 
tacttcaa atggaaa acttact ggaaa acttcaaa 
gggtcagat ggccg gatgtt ctcataca cacac 
tttcgg gaaacgatt aacgattcg aaacgatt tggatcta 
caggctca ctcaag gggct gtctgggc caacctctg 
gatgcttg tgcttgcg cgcgcaaga gggcga ggcgatgc 
gcatgcaa ctcgcatg ccctcc taataact taataactc 
tcgcaga tccacatag agtcc agcagag agtccac 
ctcttgc attcgttct tctcttgcg cgttctct ttacggac 
ggcaaa tgatga ggcat gggca ggggct 
tctga ccaacggga gctaccgtg gaaaacaac cgcggct 
acctgc agcgac gtaactcc acgtatgt ttcatacct 
ctctcc cgttaga gttagacta actagt ctcca 
ctgcctgt cgctat gtttgtc tcact acgctatct 
ccttc taggcat ctatcc gtaccacg tacct 
aagtgcg gtgaactc tgaact ccccag caggcgt 
attgacgg ttcattt attgac tgggcctgt gacggtgg 
cccgtg tgaaagctc cgccctt tgacgc cgagtg 
tggga cccta ggcaggc gaagctggg gttatc 
agaat cttctc cgaagcttc agcttct ttagcttct 
aataaacg cgagt gagttg cgtga ttcgtta 
gcccactta ggtgccca ggtcctgct agggt cgtacagg 
gtgggacat acctgcgcg agtgg ggttgcttg tgggac 
atccatc cataga gatccatcg gattgt gggac 
tcccgac gggcatt ctcccga cggtgttt ggtttt 
ttgac ctatatgag cattgac atatgagtc ctatatg 
gtggtc ctagttaa acatca gtctcct taatag 
cgtatc cgacg gacttca atctattac tattc 
gtgtaaga cttaggtcc acacgtgta tatgagc atttacac 
atgat tagaat acaac ttctgact tacaactaa 
gagtt atgact aatgact cgagttt atgactag 
ttatatttt tttatt ttttat taaagtct tatatttt 
ccgtcgctc cgtcgctc gacgtga gcacgttc cagacgt 
tggcact aagggctg atatag cttggtg aggactact 
aattcg agcgc gagtatgtc ataagatca tatgt 
cgggc gtcgggcc gcgattc cgagtc caggc 
gtagc cacgtaagt caagccgga gtagcca agccaagc 
tctac ccagtgt gcacgcg tcagg ctacccg 
gccgtgg gtcga ccgcgt gtagccgc gcgtcgat 
ccagta aagag ccccgag ccagta taggatc 
cccagaatc tagtatcc tcctt caattcttc cttcgtga 
gtatgg ggtatg tggta cgccaccg gttggtag 
gggatg gaccgca ccatacct gggat ttaggaccg 
ggcagttgc tggcagt gcggt catgaagt aacat 
gtcctgt cgaccaa tagctcac tcgtta ggtcc 
gggtcga ggagcagc cgcctc tcgtaaa gggtc 
tgtcatttt tttaa gccaatt ctgggc gagcctca 
ctcagtagt ctcag acgcc ttagccgg cgacaa 
ttacattat tacccgta ccttacc cgtat cttgaaaa 
attcatta ttagt tcctc tgtcc aatcacggg 
acggcgtg tgttcccat cctgtatta ggcgtg tattatgcg 
acaggt gttggac cgaattcc ctgct gcttcccg 
ttgagtcgc aatcgga cacctccta agtcgcc tacttact 
