gcgat cgattctac cgattcta cgtggg tgtcattaa gtcgtgacc cacttg tacgctt tgacccc attcta ttcta acact gtcattaa tgacc gtggggg attctacg ttctac tgaccc attaa attctacgc tgtcgt tgggggc ttaacgtg acttg ggggg gtgacccc gggcgat aacgtg attct cgtgggg cgtga cgcttgtcg tgtcgtga ttgtc ggggcga gggggc ttctac taacg gtgaccccg gattctac cgcttg ggggc tgacc tgaccccgg gtcgtgacc cgtggg cgattcta ggggcg gcgattc tctacgct 
tcaacc catgtc tcaaccttc gacatgtc catgtc gtgac gtctgatg tcaacctt ctgatg ttcaatt gtgac gacatgtct gtgatagg tgaca aaccttcgt ggctttcaa tcaat cgtctgat tgata tcaattcaa atgtc tgacat ggctttcaa tgtctcgt cttcgtgac acctt ttcgtgac acatgtct ctttcaatt aattcaacc tcaacc tcaacct gacatgt tttcaatt ctgatg tgtct ctgatggta ccttcgtg tctcgt cttcgtg cgtga ataggctt aggctttca tcgtctga tctcg aacct caattc tctcg tcgtctg ttcaattca 
tctatatgt atgtgc atatgtc catgt tgcttgact ttcgctaat aatcgc atgtcgcgc tcgcgag cgcgagg ttcgct cttcgcta atgtgcttg ttcgctaat ttcgctaat atatg gcttg atgtcgcgc cgcgcat atgtgctt aggcgaata tgtgc tgtgct tgcttgact catgt cttcgc cgcgc cttgact gtcgcgc catgtgct gacttcgc atcgcga tatgtc tgtgctt aggcg taatc atcgcg atcgcgagg ttgacttcg tcgcta gacttcgc tgacttcgc tctatat gcgaggcg cgaggc ttcgc aatcgc ggcga ttgac tcgctaa 
gttctcgtc tcgtc tctccc cggcca tctcgtc tcctat tctcg cgtcact acgcggcc cccgtca agttct cactagta cggcca acgcg cgtccta tcctatg tcacta tcccgtcac accgt actag tacgcgg cgtcctat ggccagtt atgta accgt cgttctc ttctc gttct tgtacg atgta tacgcg gtcact aaccg atgta aaccgttc gttctcgtc ctcgtccta ctcccg agttctccc gttctcg cgcggccag cagttct tcactag ctcccg gcggcc gccagt cctatgtac tcccgtca cgttct tcccgtc 
ccacg ccggagggt tacgggtt acgccgg cgcaaatg gggtataga gtgga ggttcc gggttcc attgt gcaaatg cgccggag tgtag tagtgga gggtatag ggattgtac tacgggt cacgccg gtagtggat tatagat ggattgtac gtagtgg ccacgccg agggt gggttcca cggaggg gattgtacg ggttcc tggat gagggtata cgccg tccacgccg ccgga gattgtacg tggattgt tggattg ggtataga tatagataa gcaaatgta caaat caaatg gattgtac agggtatag ttgtacggg atgtagtgg gcaaatg gggtt gcaaa tggattgta ccacgcc 
ggcctgggt gtgaacgc catcgagg ccatc tcatcgca tcgcaacca tcgcaacca ttccgagg cagtga cagtgaa gtgaa catcg ggttccg gccag ccatcg gtgaacgca cctgg tgaacgca ggttccga tcgaggcca ggtca cgaggc catcgca ccgagg gaggcc aggtca gcctg gccagt tcatcgc atcgaggc cgcaacca atcgag gtgaac ggtcatcg gcaaccat ccagtgaa gtcat catcgaggc tcgcaacc aggtca ccagtga agtgaac ggcct cgaggcca gggttc gttcc cctgggtt cgaggcc aacca tcatcgca 
cagctt actcagg tcgcc agttactc gcgtc tctggct ccttatc agcttgg gtcctt ttgag tccttatc cttgagtt agtta tggct agggcagct tgagttact ctcgcct ggctctc gttactca agcttggtc ttactcagg agttactc gcagct ccttat tactca cagct gagttact ctctc ggcgt cttatctg ctcaggg gttac ctcagggca ccttgagt gcagcttg gctctcg cagggcag ggcagcttg cgccttgag ggctctcg ggcgtcct agggcagct gcagcttg agttac ttgag tctggctc cagggcag ctggct cagct ttatctgg 
ggcttcgtg gtgacgcca tgcgggt tgcttcgct gcttcgtg ctgct acattc tacattc gggta ttacattcg cattcgggc cttcgctg ttacatt gggtatt gggtatt tcgtgac cgtgacgc tgcttc tcgct attacattc ctgctt tcgtgac cgtgacg gggcttcgt ctgcgg tcgtga attacattc ggcttcgt ttcgt tgcact tacattc gggcttc tcgggctt ttcgc gggtatt ttcgg gcactgc gctgc tcgggctt tgcttcgc gggtattac ggcttcgt attcggg gctgcgggt cactgcttc cattc cgtgacgcc tgacgcca cgggtat tgcactgc 
caaca acgtac ctgcgg ccgca tgccg atctgcg gcaaca tctaa acgtt gctct gttgagcaa ggctcta agcaaca gccgcaga cacgtac ggctcta aatctgcg gaatctg gctctaata aatctgcgg cgcag atctgc acgttg ccttgccg cagaatctg cgtacct tgcggg accttgccg cgggctcta gaatc caacacgt acgttga ctctaata cgttga atctgcgg gccgcagaa atctgcggg ctctaatac ctctaat gagcaaca gagcaaca ccgcag agcaacac ttgccgcag tgccgca ggctct agcaaca tgccg tacctt taccttgc 
cacttcg gagggag gaactcgtg aggacac gagacca ggagac tcgctcaat tgagg cgtgaggga gtgagg tagaactcg atagaact cttcgc gaactcgtg gagggag cgtgaggga gggaggga accaggaca acataga ggaggga cgtgaggg cgctcaat cttcgctca cttcgc ggaga accaggaca gacataga gagacca tcgtgag ccaggaca catagaact agaccagg gggagggag gagaccagg tcgct gacat actcgtga gggag cgtgag cactt aactcgtga gagggag catagaact tcgctca ccagg gtgagg acataga tgagggagg gagaccagg tagaactc 
ctctgaa agactg actgcggtc gttatct ggtagac ggtccc gactgc gagggt gttatcttg ggtccc ggagg gtagac ctctgaagg gtccc gactgc gggtagact gactgc ctgaagg gggta cgttatctt gttatctt ggagggta gctctgaag gactgcg ggtaga gagggtaga atagagc cttgctctg ctgcggtcc ctgcggtc ggtagac aggag gttatcttg tgcgg gcggtccct ctgcggtc gctct tcttgctc ttgctct atagagcc gggtag ggtcccta cttgctct ctctgaa agccgtta gagccgtt agccgttat agccgtta ttgct agccgttat 
cgatgg cgagat gaaac atagctggc agatgaaac ctcattca tggcg gatggcta gagatg aacgaga gaacgagat tacata gaaacac gagat tacatag catagct ggctacat aaaca ggctcat acgagatg acttggcg ggctca ctcatt gatga tacatagct gctac gcgatgg acgagatga gaacgagat ttggc aacgaga catagc ggctcatt tggcgatg gaacg cacttg cgatggcta tcattcag aaacact gctggct gatgaaaca gagatg tagctgg aaaca tagctgg gaaac tggcgatg aacact cgagatg aacgaga 
cccttcga ccccgga ccggacagc accgcga ccgcacggg gacagctgc tgccct gacagctgc ccttcgacc ttcgac cgggc gcccttc gttccc cgcgaaac cgttccccg ccgcg acggg ccgcac cgaccgcg tccccg agctgc ggcgttcc cgaccgcga cagct tccccg aaacaca cacgggc gaaacacac tcgaccg gaaacaca gcccttc gcgttccc cgttccccg ccgcgaa gggcg gcccttcga ggacagct cttcg cggacagc cagctgcc tccccggac ccccggac cgcacgggc cggac ttccccgga cccttcgac ccccggaca cgcacgggc cggac gaccgcga 
tcaga agatta cctcgg aatgtg attacaa agatta ctcggaga acgagcgat gtggcgtt aacgag aatgtggc gaacgagc aacgag tggcgtt taacg cgtttca aacggat taacgga agaac tcggaga tttcagaa ggagat ggatc gattacaaa tcagaac aatgtggcg tgtgg agattac cagaacga acggat tcggagatt caaatgt ctcgg gaacgag tcggagatt taacgga tgtggcg tcctcggag ggcgtttca tacaaa cggagatta aacggatc attacaaa acaaatgtg cggatcct acgag ttacaa atcct ggaga atcct 
agatagaac gactcc ctaatc actccgggt gatagaac gcttt tgtcgc aactaatc agcagat ttgtgag tgtcgct ttgac tagaacta ggtttgtga gaacta tgactc tttgtg gagcag cagatagaa ctttg tttgtgag actccgg gtttgt aacta gcagat taatctaa ttgtcgc ttgtc gtcgctttg gtgagc taatctaa gtgagca cagatag gctttg tgtcgcttt ctccgggt gttgtcgct agaac ttgactcc tccggg agaac cagat tgtgagc ttgtga actccgggt tttgac ggttt cgctttgac actaatcta tttgtg 
tgaaatttg atttgctg ccgctaac cacttc cggcc cttcgac taacggcc ccactt tgaggaac tgaggaa ttgctgagg gaacc ctgaa cgctaacg cgaca tcgac accgc gaaatttgc tgaaatttg ttgctgagg aaccgct acggcc ctgaggaa accacaa gctgag cgacacc gctgaaatt atttgct ttcgaca aaatttgc gacacc gctgaa accgc tcgacacc ctgagga cactt tgctgagg tgctgag aacggc ccgctaa ggaaccgct cacttcga aacgg aatttg tgaggaac tgaaa caccacaac ccacttc tcgac caccac 
atatctcgg gatatct gtggtttc agtgtgc ttgcc tgcccgg cggtgtgg tcggtgt cctatgag ctcggtgtg gcgattgc tgtgcg gcccggat atgagt tatgag ctcggtgt gtgtggttt atatc gtgtggttt gcccgga tttcaga gcctatga gagtgtgc cgattgc tcggtgtg gtgcgat tatctcg tgtggtttc cggtg tatgagtgt cggtgtgg atatct ggata attgcccgg tgtggt gtgcgatt ggata ggtttcag gtgcgat atatctc gtgcgattg tgtgg atgagtgt atgagtgtg gtttcaga atatc tctcggt ttgcccg gtgtgcgat cggatatc 
atcga tttttg tttgccag aacacactc ctcaaa cgaaa gtagattta ttgcca ttgcca aaatcg acactc gtaga ttaat agtaga ttgccagta ccagt agtagat cgaaat tcgaa aatcgtttt atcgtt atcgtt cgtttttg atcgtt tttgcca aatcgtt tcctcaa agtag ccagtagat tcgaaatcc cactcct aaatcgtt ttttgcc tcaaaa cactcctca tttaatcga cagtagat tcctca cctcaaaa aacac aatcgtt tttaat aatcgttt tttgccag taatc ttgcc actcctc acaca tttgcca actcc 
aaatct ctagtc taaaa cttct atgac gctagtcag ctagtcaga agtca aaatctt tataaaaat agtcagat ggcta agccggcct tagtcag ctataa ctagtcaga ttctagcc aaatc tgtctg gctagt tcagatg ctagc ctggc ctggcta tctgg gtgtctgg ctagcc ctggc tctagc aaatc atgacta tgact agatga aaaatct actataaa ttctag ctagtcag atgactat tgtctggc gtcaga gtgtc tgactat aaatcttc tataaaa atgact tataaa atcttcta aatcttct gtctggcta ctagcc 
catacttt tcttcagac agacatccc cagaca tcttcaga gctatt ccggaccg tcccga cagacatc ccgatatc tagata ccatact agctat ccgatat atccg agacat agctat gatatc catcccga tactttag atccg gctattc catcc atatccg catcccg tttaga cagaca atactttag atccgg tcccg acatcc gatat atacttta atact ttcaga ctattctt tagctattc ctattcttc cccgatatc gatat gacatc tccatact cccgat cccgata ctttaga cccga ttcaga atactttag tcccgat gatagc 
gcgga tccagt gccta gtaggcct tccagta acaacgg tgagtagg acggcctca gtaagatac gtaag tacaac acggcc tagaaggcg gaaggc ctagaaggc aggcctaga agatac tacaac agtag cggcct cctagaagg tgagtaggc agaaggc caacggcc ggcggatg acaac tccagt aggcctaga gtaaga aggcctag cagtaa tacaa agaaggcgg aggccta agtaggc acaacggc caacggc cctaga taggc ggcgg aagat gaaggcgg acaacggc aggccta gagtaggc tgagtaggc tcatg atacaacgg gtaggc gaaggcg 
tattct cacggct cccacggct taaccc aaccca taaagg gatgta acccac gatgtaacc tattc gatgtaa agggag aaaggga aaagggag taacc cacggctg aaccc ctggcc cggctgg atcga ggctggcc gtaaaggga gagccgc tcgatgtaa ccacggctg atgtaa ccacgg ttctgta atgtaa tggcctatt ggccta tctgtaa tattctg acccac tctgtaaag ggctgg acggctgg ccacggc gatgta gagccg gatgtaac tatcgatgt tatcgatgt tgtaaccc gccta tatcga ggagc aagggagc tggccta ccacggct 
gggttcc aaactatat gaagcgac tatgg gcgacatcg cgaaaact gttcc actatatgg aaaactat agcgacat ttccgtc aagcg aagcgacat aggtca tccgt tccgt gaaaacta actat atcga gaagcgaca ggtcat tgggg tggaggtc ggttccgt atggaggtc atgggg atgggg tcgaaaact ctggaag tggaag gaggtcat ctggaa ctggaag ctatatg catggggtt aaaac catcgaaa ctgga ggggttc agcgac cgaaa cgaaaacta tggaggtca ggaagc ggggt atcgaaaac catggggt catgg catggggt agcgac 
caaag gcaaa caaagtcg agtcgg ggcagtc catac cagtcgttt gtcat gcagtcgt ggcagtcg tcatacgg gcttg aaagtcgg gtcatacgg gctcagct tcagc gtcatacgg cggcc ccgagcaa gagcaa tacggcc agtcgt gcagtcg atacg cggaggcag gtcgg agtcg ctcagcttg cggccg cttgt ggccg gctcagc tcggaggca agcttgtc cttgtcat acggccg agtcgtttc cgagcaa ggaggca aaagtc atacggc ttgtcata gagcaaa ccgagca tcgtttctg tcatac atacg gcttgtc gtcatacg aggca 
ttgcgg tgcgagca cctttg caatgctcc caatgc cggca agcagc cccgg gctcctgcc ccgggc cccgggca tgcgagca gggcaa gcaatgc ttgcggca aatgct cgccttt ctgcccggg tgcccgggc cagctgcgc gctcct tttgc ctcctg cgggcaa ttgcgag cgccttt ccgggcaag tgcggcaa tcctgc tttgcg ttgcggca gagcag gctgcgc cgggcaag cagct cctttgcg gcccg cggcaatgc tgcccgg gcccgggca cgggca ccgggcaa gcctttgcg caatgct gcctttg agcag ggcaa tgcggcaat cagct gagcag 
cgatca cactaaa tcgat ccggcga atcactaaa ttagcggc cctgatt taaattag aatta ctgattt ctaaattag agcggcc acccggc gtttgacc gcctg gatgat ggcgat ctgatt gatgatcac tttcgatga aattagcgg cacta gcggcct cctgatttc cgatca taaatta attagcggc ggcgatc gatga gacccggc gcggc tgatt ttcga tttgaccc ctaaatta gatgat tgatt cggcctg tgacccg tcacta atttcg aaatt aaattag gcgatcact cgatgat ctgattt tgatt ttgacccgg aattagcgg gtttgac 
atagact gcggtt gactgggg ctgggga aattggca gcggttg gctcg tagactggg gctcggc ataga ggaatgctc aagatagac ctcggc gggaa gggaatgc gggaat gactgg ggttgtag tggggaatg aagatagac tagactggg gtagggaac gtaggg gatagactg cagaagat agactgggg tgctcgg ctggggaa agaag tgtag tggca agata gttgta gactgggga agatagact gcggttg aattggca ggcagaa gaagat aagatag atgctcgg actggg cagaaga ggggaa gcagaa gggaatgc ggcgg tagggaa atgctcggc agggaacac 
gtggct ggctgca tttcgttta gtttaacc gctgtgccc ggtttcgt cgtgtcg cgtgg caatggt cgtggc ggtttc ggctgtgcc ttcgt tggctgtg cgtggctg tgccc caatggttt tcgttta caatggtt ggttt cgtgtcgtg gtttcg gccca tgtcg ggttt caatg cgtttaacc gcaatggt gtgccca tttcgttt tcgtttaac ctgtg gtgccc cgtgtcgtg tgtgc ttcgttt tggctgtg ggctgca ggctgcaat ggtttcg cgtgtcgt tggtttcgt ctgtgcc ggctg cgtggct tgcccaga ctgtgccca gtgtc atggg tttcgttt 
ctcgataat taatgag ggcttat aatcccggc acatata atcccggc tcccggcgg cggcgg gaagga cggcggcc tacatat gataatg tatac aaggaa gaaggaat cctcgataa aatcccggc cctcg cccggcg aagga aatgaggaa tgaggaagg ccggcggcc gaatccc aggctta gataatg cggcggc tacctc cttata acctcga atgagg cgataatg tcgat gaagg taggc tcgat aggcttata aatga tatacat taatga tatacct aatcc ggctta ccggcgg atacctcg aggaatc cctcgat atacctcg ggcttat taggctta 
tactc ctcctct agtggtct actcc gggtactc agggt gttgacgt gttgacgtg gtgagt tcctctcgt tgacgt acgtgagt actcc tactc tcctc ttaggg actcctc acgtga ggtactcct attaggg attaggg gggtactcc ctcctctc tctcg gacgt gtcgaggg ctcgt cgagggtt ctcct gttga cctctc attaggg tagggt gagtggtc tcgtcgag tctaaagaa gggtact gtctaaaga tcctct gggttgac cctctcg ctcctc agggt gagtggtct cgtcgag cgtcgag tcctctcgt tactcctc tactcct tgagtg 
tccttat aggac gacatc cccgttgag cgctc ctcccgttg cctcagt ccgct tgtctcct tgtctcctt tgtctcct cgctccc atggccc cgttgagg caacc ctccttat tgaggac tggccc tgaggac aggac gcccgct ggacatcaa cccgc ctccttatg cctcag ccgttga caacc atcaacc gttgag ccgttgag aacctca atggccc caacc tcccgttga gacatcaac gtgtctcc acctcagtg tgtctc gttgag tgtctc gtgtg tcccgtt gtgtctc caacct acctcagtg tgtctcc ggacatca gcccgctc ggcccgctc atcaa 
gggata agcgacct tcgtgttc ataggacg cgtgttc ctccttc aacga accac acgataa ataaccact gacctcg cgtgttcc taaccactc cgataacca gataggacg ataggacg gacctcggg ttcgtgt ctcggga tcgggat gatagga ctcctt cgataa acctcg tcgggatag ccttagcga aaccact cgataa tagcgacct cctta ctcgggata gtgttcc actccttc ttcctta tcgggat cactcct gggatagga tcgggatag tagcg cactc actccttcg ttcgtgt acctcgg tccttcg ataggac ctcggg acgataa cttcg cgtgttcc agcgacct 
taattt aatcccga aattttgg aattttgg gtgta gaagt tttgaag acaat ttgtttgaa gtacaca gtgta acacaatc gcttgttt gtttgaag cgctgaact gcttgtt tttga attttgggt cccga ggtgtac aatccc aattttggg acacaatc tcccga tgggtgta gtgta attttgg atcccga ttcgct caatc tcgctga cttgtt tttga acacaatc gggtgtac tgtttg cacaa gtaattttg acaat cgattcgc attcgct attttgggt gtacac attttg gcttgtttg acaatcccg acacaa gaagt acacaatc gtgtaca 
tgttggcta tgttg ctatc catactc atcata ttggctatc gttta cccagggtg ggtttagt gtttagt cataaatt gcccagggt tggctatc gtgtt tcata ttagtc catac aattc tcggttt ggcccaggg ataaatt tcataa agtca cataa tggctatc atcataaat agggtg caggg tggcta agtca tcata gcccaggg gtcatactc caggg tgttggct gccca cccagg ctggc agggt tgttggc tggccca ctggcccag catactc ttggct aattc tcatactca ggctatcat cataaattc ccagggt atcataaat 
cgcgatc tgcagagtg ttccgcgat ggacgct gtgcc cagag tgcagagtg tccgcgat cttccgc tgcagagt gcagagt gtccttcc tccgcgatc attggacgc gctggt ggacgct ggacg cttcc acgctat ttccg ccttcc gacgctat ggattggac ggacgctat ctggtcctt cgttgcag ggtccttcc ggacgct gcagagt atcgt tcgttgca tggacgcta ctggtcctt cgcgatc cgcgat ggacgcta cggattg tcgttg gcccggat cgatc gacgcta cccgga agagtg ccttcc gacgc atcgt ctggtcct gttgcaga ccggattgg ttgcag 
catgtatgt cgctg cacacatg aacacac aaacacaca atcgctgc cctatgc ctatg aaacacaca acatgtatg tgctgcc tgtgatc acacatg cacacat aaaca gaaacaca gctgctg ctatg acacacat atcagaa tatgc agaaacac tatgtga aatcagaaa cctatgccg cctatgccg acacatg agaaacaca tgctgccta gaaac tgatcgc catgta cacatgta tatgc agaaacac tcgctgc tatgccga gatcgct tatgcc gctgctg tgtgatcg atcagaa agaaacac atgtgatcg ctatgcc tgccga catgtat cacacatgt aaacaca gaaac 
tatat tatgc ctttgggga ggatat attca tatatgcta atatat ttcacc ccgat acccga ttcacccg tggggatat tgctata cccgattg atgctataa tggggat gctat tgcta aagctata atatgc tatatgc ggggat ctttgg aagcta gctttgg ttgcttt ataagctat acgatc ccgattgc ctata gattgct tatgcta tcacccga attgc tgctttg ggatat ccgatt gatat tttgg ttgctttg atacgat gctataag ttcacc agctat ttgct attca acccgat gggatatat tcacc gattg 
tagcta gtagct ataccggt aatcggtat tatcct gcgta ggtaatgc gctatcctt aatcg tagcta cggacaatc gcgta gacaatcg ctatcc atccttgg cggtatac accgg gtatac ataccg tcggtata gtatacc ataccggta taatgctcg ttggc gtataccg atcgg ccggtaa cttggcgga ggacaa agctatcct taatgctcg atcggtat gcggac ggtataccg cgtagcta gctcggg cggtata cttggcgg caatc gtatac cggta cggtatacc gctcggga gtatacc gtaatgc ggtat ccttggc ggtatac cggtatac tagcta 
ccggg ttgtctt ccccgg gggacag taatacccc taataccc cggga gacagtacg ataccccgg taacga tacgcaga gggat agccgggat ttaacgaa agaagcc cagaagccg aataccccg acgca gggattgtc gcaga cccggg agccggg cagta aagccgg taatac aagcc acagtacgc gggac gggacagt tcttaacga cagtacg ataccccg gcagaag ttaacg gggacagta cccgg tacccc ttgtctta gcagaag cagtacgca ggacag gtcttaa taccc ccccg cagtacgca gcagaagc taata ccggga gtacgca aagccg 
ttatgtc gtgcttac tgccttat ttatgtcc cttgcga gcttgcg accgcg gccttatg cgcgcgct gcgcttgc cttgcga cgcgctg tgtccggt gtgctta taccg accgcgcg accgcg gcgcg gagtg gagtgct atgtcc gccttatg gcttacc tgagtg ttgcgaccg gctta ccttat gcgctgcc gaccgc cgcgcg cttgcgac gctta tgccttatg gcgcgcttg agtgc gcctta cgcgctgc accgcgct cgcgcttg tgcttac cgcttg gagtgc cgctg ccgcgcg tgtcc gcgcgctt tgcctta agtgctt gcgacc ccttat 
tatatagg ttcgtc cctcta tatatagg tcgtc agggc aagtt ggacgca tcgtcggac gtcggacgc cgtcggacg tatcgg cgtcgga tctaagtt gcacca tatcgggg taagttat ggcctc ataggg cggacg ctaagttat atagggcct tatata gcaccaga acgcacc gcaccaga agttat ggcct gggcc ggttcgt agggcctct atatag ctaagtt gttat tatata atcggg tatat gttatcggg gggcc tcgtcgga gttcg tatatag ttatcgg atagggcc atagggcct cctctaag tcgtcgga tatatatag agttatc cgtcgg 
tgataatc aattga tgaaactc tgaaactc ccaatgtgc ccaatgtg taaattg actcgaa aactgt taatccaa gtgcgaca aatcca tgaaac atccaatgt gataatcca tgcgac tccaat ataat attgaaa ctcgaa tgtgcg tgaaact atccaatg aactgtag aaactcg gtgcgac ataatcc aataaattg atccaatg gaaactcga aatgtg aactc atccaatgt aataaat aattgaaa cgaactgt ctcgaac actcgaa aatccaatg tgtgcgaca ataaattga ttgaaact aactgta tccaatg caata ataaatt gaaactcg aaactcgaa gataatc aactcga 
tagaactc cttgtcacg caagaacga tgtcac ataga atagaa tcacg gaacgaa agaact ttgtcacgg cggattg tcttgtc gaacgaag ttgtcacgg cgcaag gtcacggat gaagtct actcatcg gacgcaa agaacga atcga acggat cctcat cgacgcaa agaactca caagaacga acgcaa aacgaagtc ctcatagaa agaacgaa acgcaa gaactca cgaagt cgcaaga ttgtcacg tcttgtc agtcttg tcatcgacg tcacgg cttgtc gaacgaag tgtca caagaacg tgtcac aagaa tcacgg cgacg gtctt agaactc acgaagt 
catatg ttcgcagg gttttcaat attactt atatgcca ggtat ttttcaa aggta catatgcc cagggtttt gcaatta ttcgc gccatat gggttttca caggtatag atagggc agggt cagggttt ccagg ggcaat gttttca ggcaatt tatag gcaattact gttttcaat ggttttc tgccag aattactt atgccaggt tagggca catat tatag agcca aggtat cttcgcag atatgcc atagg tatgcca cagggtt atgcc gccaggta caatt ggttttc atagggcaa tacttcgca acttcgcag ccatatgcc atatgccag tactt aagccata 
aaaaattc gttacg tccgttaa cctaagc tcgttac ctcgt gcgtc ctcgttacg tcgtcata ttaaca aaaaattcg taaca gctactcgt aaaaattcg aattcg tcgtcat ttcgtcata ctcgtt attcgtc ttacgcc ctactc aacaaa actcgtt actcg ccgtt ctact aaaatt gttacgcct ctcgttacg taagcgtcc cgttaac aaattc cgcctaa cgttacg ttcgtcata aaaatt taagcgtc ccgttaac ttacgcc gtccgttaa aagcgtc ttcgtca gcgtccgtt tcgttacg aaatt aaaatt taagcgtc ccgtta aaaaattcg gtcatag 
tttttct gttcttt ccattt tcggc cggcca cgcggttc cagcagat ttgatacaa ttgat cgcgg cacagc tcggccatt gccattt aaaacac acaca acacag ttctcc tccgc tcggcca cattttt ccgcggttc ttttctc tcggccatt gccattt catttt atcggcca ctttgat cacagcag gcggtt ttgatacaa ggccattt aaaacacag caaaa tacaaaa ctttgatac cagcagatc gcggtt ccgcgg atttttct ccattttt ggttc tcggccat tcggccatt ctccgcgg tttgat ctttga gccatttt cggtt cgcggttct cggttcttt 
ggacc ggcgtg aggcgt gcacgag gggatccag cacgagg cgaggaggg cgaggagg tctttagca tctggga aggaggga ggaggga caggcg ctagtct ggcgtgca tccaggc cacga tccaggcgt acctagtct gggac caggcgtg tgcacgagg ctttagca cgaggaggg gagggacct ccagg gtgcacg gggatcc gggatc gagggac gtgcacg cacga ctagt tgcacg agggacc aggcg agtcttt gacctag cttta tccaggcgt ttagc ggacc cctagtct caggcgtg cacgaggag acgag ggacctag tccaggcg gatcc caggc 
ttagctccg tagctccg tcaagg aaggac aaggac cggcct cttag ccggcctg aaggac cggcct ccggcctgg ggaaaaaca cttaggaa tcaagga atcaagga tccggcc taggaaa tttctt cccatca cggcctg aggac cggcct catcaag agctccggc ggcccatc ggccc ccggcc gcccatc gcccat gacatt taggaaaaa gaaaaacag gcccat aaggaca tagct catttc tggcccatc cccatcaa catttct tagctcc catttctta ggacatttc gaaaaaca aaaca gcctgg gccca ttctt gctccggcc cggcctg ctggcccat 
tacttca tgagcgata tagcctg agggatg aaacgacg gcgata gatggaaac gatgg tagggatg acttcaaa gactta acttc ttactt gatggaaa agcga aggga caaat atagcct ttactt tcaaatga gaaacga atggaaac ggatgga ttacttca atagcc atgga cgata ggatgga cttac gatgga tcaaatg tagggatg acttactt aatgagcga gttaggg atagcctg tggaaac gttaggga aacgac cgactta gttaggg aaacg aatga agcgat ggatggaaa aacgac tcaaatga gactt agcctg gggatgga 
gatgt agatcg ccgggtc accgg cacaccgg tggagtc atgttggt agtctca cggccg tctca gatcgatgt gaccgg cacaccgga ggagtc agatcga ccggc cagatc tacacacc gagtc cgatgtt tgttggt agatc gccgg cacaccgga ctcat cgggtc atacaca accggc acaccggac acacac cagatcg ggagtctc acaccggac cggac gatgt cgggtcag ccggg ccgggtcag gggtcaga agatcga tggagtctc tctca ggccgg ccgggt atacacacc ccgggtcag cggccg caccgga tacacaccg accggc 
ggatcta tcggaaa ttcga gtgga tcgga gagttaga agaattttg gtggatcta agaatttt ctaccg ggaaacgat ttttt agaattt gagttagaa tttcggaa gaagtg aacgattcg ttttc tggatctac gaatt gagtt ctaccgtt gaagtgg gaaacga cgattcgag ttcgag ggatc aacgattcg ggatctacc aacgatt aattt aaacga cgtttttcg cgttt tggatc agaattt gatctaccg aagtggat cggaaa aaacgat ggaaacg ttttcg ttcgagt gaagt agtggat tttttcgg aaacg cgattc gaaac ttcggaaa 
ggctcaca cagtc ctcaca cacca cacttca ctcaa tcaca cacttca tacac tacacttc ggctcaag acacaacct tacacttca tcacacaac ctgggc gggctca acttc gggct tctggg gctcaag ccagg gctca gggctcaca ttcaccag aaggc tcaagg acttc aaggcagt cacac cttcac aaggcagt gcagt agtctgg acacaa caggctc acaacctct caggctca aggcagtc aggcagt ggcagt gtctgg cactt aaggcagt cagtctg ctcacac gctcaca acaac ggctc tcaccaggc gattaca 
gggcgatg gttagtg agtgaactg gggcga ttgcgcg atgcttgcg ttgcgc actgaaggg actgaag atgcttg gtcgtt gtcgttagt ttgcg ttaagtc tgcttgc aaggggcg cgatgcttg aagtcg cgcaagat atgcttgc tgcttg gttag ggttaagtc gcgatgctt tcgtt taagtcgtt gcgcg gggcgatgc tgcttgcg gaaggg tcgttag agtgaa gcgatg tgcgcg gggcga aagtcg agtcgttag gttaagtcg gttaa gttaagtc cggttaagt ttgcg gcgatgct gttagt agtcgt tgaactgaa ttgcgcg ggcgat ggcgatgct gcttgcgcg 
aactcc ataact ataac tgcaat aataa cacggg actcctgga acgggtaa atctc ataactcc gatctcgca ccctccc cagtccc aactcc ctcctggat cacgggtaa ctcccacgg aactc tcccacggg tccct tggatctc cctccc acgggt ccagt cgcatgc taata cctcc actcctg cctggatc tctcgc actcc tcgca gtccctcc taactcct cctccc cccacg tgcaa ctcctgg gatctc cccacg tgcaa tgcaa tccca aataac tccag ctgga tctcgcatg gcatgca tccag tcccacg 
cacatagc gcatagc gccgtc agccgtcg agtccacat gcagat aattat ttagca tcgca ccacatagc aaattatt gagtcc aattatt gtccacat aatta cacatag gtcgatc ccacata tattagca cacata tagcatagc tagcat aaattatta ccgtcga attatt tagcagagt gagtcca ttatt ccgtcg cgtcgatcg gaaatta atcgcagat catagcc agagtccac agagtccac ccgtcg agtccac tagcag gccgtcgat aattatt aaatta cgcagataa cacata tagcatag attat gcagataat gagtcca cgtcga gatcgcag atagccgtc 
ttgcggca ttacgg ttacggaca cgttct tttac ttgcggc ttcgttctc ggcacc ggcacc gcggc gcggcac gcgaatt ttctc taccg gtgcgaatt ttacgga accgtga ccgtgc caccgt ttctctt ttacgga cgaatt cgaat ttttta tgcggc atttttac tgatt tgcggc ttgcggc ttcgt tgatttt cgttct caccgtg tgcgaat gattttta attttt tttacgga cgttc accgtg taccgtgcg ctcttgcgg aattcgttc ttttt ccgtg gtgcgaat tttta tgcgg ggcac gtaccgtgc taccgt 
aatctt cttgatgaa catgggg cttatg aggcatttt ttatg aaggcattt ttgcaactt acttatgt gggctt caaatc catggggct actta tgggc aggcatt cttgca aacttat tggggctt caacttatg gcttgcaa cttatgt ttgatgaag tgggg ttgcaact atgaa gcttgcaac gtgggca cttatg cttgc gatgaag tgtgggca aaatctt tgcaactta caactt cttatgtgg aaggcat gggcaa ggcattt ggcttgcaa cttgatg atggggc cttgca gcttgc gcaaat gcaaatctt cttgc ttgatg gcaaa tgatg cttgc 
ccgtga aacgt gaaaaca aaaac cgaaaaca acgcggcta ctgac aacgtctga acaacg cgtctga cccgaaaac acgcggct ggacgcg ggtcccga ccaacggg aacaacg aacgggacg cggct ccgtgagtc cgtctg aaacaa acaacgtct ctgaccc ctaccgt accgtgag cggga aacgggac ccaacggga cgggacgcg ctgaccc ggtccc taccgtgag gggacg cgggacgc ggacgcg gcggctacc gaccc ggacgcg acccaacg ggtcc caacgtctg aacgtct aacgggacg caacggg gtctgacc cccaa gcggc ccgaaaac ccgaaaaca tcccgaaaa 
gcgac ttcata cgttc catacc ataggcct gcaaccct cccgttca tatgtaac tcatacctg tcccg cgttcata gcaacccta aaccctat tatagg ccgttca tatgtaa tcatacct atacctgca acgtatgta cgtatgt gcaaccct tatgt taggcc ccgtt gcaaccct gcaaccct gacgtatgt taactcc ttcatacct taggcctc tgtaact cgttca gcgacgtat gttcatac tatgt agcga tgtaactc catacct gcgacgta ttcat accct gtatgta gacgt ctcccg tatgt aaccctata acgtatg cctatag tgtaactcc cgacgtatg 
tcaag agactag tagacta catat gtctgcg caagacg cgttaga tctccac gttgctctc gttgc ttagacta ctctcata tccac tctcc ctctccac tcaag agtcaaga cactctc gtcaa gctctccac tccactc catatcg cactctcat aagacgtt ctctccac ctcat gtcaag acgttg ttagact actagt ctctccact actagtcaa ctagtcaag tgctctcc ctctccac agacgttgc ctagt tgcgtta gacta ttagac ctcat ctctcatat acgtt gttgct ctctccac ctgcgttag ctagtcaa ttagact ctagt aagacgt 
tgcctgttt ttatagg tgcctgtt gtacgc tcactgcct tttgtca atctcactg aggtac ggaccgt actgcctgt acgctatc ctgcctgtt tataggtac tgcct tgttt tgcctgttt gcctg accgttata aggtacgc gggaccg cgttatag cctgtttg ctatctc tttgtca cgttatag cactgc gggacc cgctatc gcctgt atctcactg accgt taggtacg actgcctg cgttata cggga tctcact taggt tcactg gggaccg aggtacgc ggcacggg cgggacc ggaccgtta cctgtttg ccgttatag tatct ggcacgg ctcac accgtt gtttgt 
tcctt tatcctt acgtgtag tatcct cctat acttttac tatccttc tgtag tgtag ctgaac ttcacg tacctga cctat acgtac ttacctatc tcacgtacc tgtaggc tccttc ccttcac tatcct acgtgta gtaccac ttcacgta ccacgtgta tatccttca cacgtac cacgtg ttttac ccttc tacctgaa tgaactttt taggca ttacct tttacc cctgaac tacctgaac gaactttt gtaccacg attta tacct accacgtgt ttcacgta ttacctatc cacgtgtag tttacctat tatccttc ttacctat gtagg ccacgtgt tttacctg 
gtggc cccccag gcgaaccc gaagt cgtgaact cagaagt tgaac caggc aggcgtg actcgc ggcaga agtgcg gaactcg ctcgct gtgcgaac gcgaacccg tgatgc agtgg gatgccccc gtgcga ctaagtggc tgaactcg tgcccccag taagt gcccccagg caggc caggcgtga tgcga agaagtgcg caggcgt ccaggc gaagtgcg cccccag tggcaga cagaagtg caggcgtg gcagaag gtgcgaa tcgcta cccccagg atgccccca atgcccc ggcgt ccccag tgaac agtgcg cgaaccc gccccca agtggc ccagg 
tattgac ggtggg aagcgagct tcaag atttca ggtgggc tgttt agtctgc ttcatttca ggtgggc tgacgg ctgtttca ttgacggt tttca tgtttcat tgggcc ttgac ctgtttca attgacg tctgct cagtc tgacggtgg tgctattga ccagtctg gacggtg agtctg ttcat ctgcta tgtaccag cagtctgct atttc cattt catttc ttgacggtg ttcaagcg taccag caagcgag tcatttc ttcaagcg ggcctg acggt tgggc ctgtt gtttca tgggcc tctgct gtggg ccagtct taccagtct gtacca 
cgagtggtg agctcgg cgtgac gtgaaagc agctcggt ttacgagt gaaagc aagctcggt tcggttct cgagtggt gctcggt cgtga gacgcc cgccc acgccc ctcggttc gtggt cccgtga gaaag tcggt tcggt ccgtg cttcc tgacg gtgacgccc gcccttac cgtgac tgaaag gaaagct tgaaagc cggtt cgagtgg tccccgt gagtg gtgaaagct ccgtgac gtgaaag tgacgc acgccct ttccccgtg acgag ccccgtga gtgaa ccccgtg ccgtgacg gttctga ggttctgaa gctcggtt ggttctga agctcggt 
gtcgg tccctattg aggctcc gtcggatag cctattggg ccctattgg agctgggca gatagg atagggt gttatccct tcgga aacgg aggct agggttat ggaag caggctcc ccctatt gggtt tggga tgggaagct tgggcagg tccctattg ggctcccga tcggata cggtc gatagggtt ctattg cggtcg agggtta cggtc ctattgg gcagg gcagg ttgggaag aggct cccta gttatcc ctgggcagg tgggaa cggata cggata tattggg cggtc ggata cggatagg ttgggaag aacgg tattg attgggaa agctggg 
tcagaatgg caatattc cttctc cagaatggc ctcaatatt ttccaatca tctcgaa ctcaat atggctct tattccaat tctctcaa attcca tcaatattc aagcttc gaatggctc agcttcgt agctt aatattcc atcagaa aatggctct ctcaatatt tggctctcg atcagaat tctcaa agctt aagct aatggc tcagaa tggctctc aatcagaa ctcaata agaatggct aatattcc cttctct cgaagcttc caatca atattcca atggctct caatatt ggctct tctctcaat agaat tccaatc ttctc agaatgg ttagcttc tcgaagc cagaa tcgaa tcagaatgg 
actgtcca ttgcct agacgagt ttgcct ccttc cgagttgc cttcgttaa tactg aataa tgagacga caccgtga gccttcgtt cgagttgc gacgagttg ccacc cttcgt tcgtta cgagtt gccttc ataaacg cgtga agttgcct taaacgc ccgtga cgctact cgttaata actgt tgtcca ccgctac gctac accgtgag taata acgag gagtt gtccaccg agacga tgtcc cgttaataa ccgtgag gagacgag gccttc taataa actgtccac gctac gctactg taata ttaat gagac ctactgtcc gacgagttg 
agggtcct tcgtac tacag ttaagtg ctgctggcc ccact ccactt tacagg aagtgaatc atcgtacag ggccact atcgt agtga tcctgctg gtgaatc acttaag cttaag acttaa cactt acttaagt tgctgg cccactt agggtcctg ggccact gggtcctg cagggtcc gtcct gtaca tcctgctgg aagtgaatc cactctc cactta tggcc tgctg gtgcccac acttaag cttaagtga ccactctc tcctgct gctggcca gcccac gaatc ccact tcctgctgg gtgcccact gtcctgctg agtga gaatcgtac aggtgccca ccactta 
ttgcttga acatg acctgcgcg cctgcg gagtggg gcgcga cttgag cgcgcagc gcttg agccg cggac atgtt ggacat cctgc gcgcagcg gcgcgagt ggacct ctgcgcgca gcgcga cgcagcgc gcgagt cttgagc atgtta acatgtta cgcgagtg tgagc gcgcagcgc agcgcga ggacatg gggac gagtgg agccg cggacctgc cgcgagtg cgcgag gccgga gcgcagcg gtgggacat gcttgag ggacct atgttaatt cgcagcg ttgcttg gcgcgagt ttgcttgag tgggacat agtgg gacct gacatgt acctgcgcg 
gggac agattgtg cctgccg tccatcg gattgtg ccgggacat gacatag atcgttgg attgtg ctgga catcg tccatcgtt ggcct tccatc gatcc tccatcgtt tccatcgtt ataga agattg gatccat acatagat ggcctgc acagaaa catcgttgg ataga agattgtga attgtgaca tgacag gattgt tagattgt tgaca acatagat ggacat ctgccg atcgttg atagat gcctgcc tagat ggatccatc catagat tggcctgc gcctgc gatcca ggaca atcca ggcct attgtgac tcgtt tgtgaca agattg 
gtccggttt cggtg cgacc tttgggcat acggt ggtccggt ccgac gtttttacg cggtgtt cccgacc acggt ggtgtttgg gtttggg cggtttt ggtgtt tttacgg aggtcc ccgac ggtgt tttggg ccggtt cattg cctctatc gggcattg gggcattgc attgctccc cgacctc cgacc ttgctccc gtttgggca cggttttta ggtgtt attgctcc gacctctat gtttgg tacggtgt acctctat ttttac tgctcccg acctc acggt cctctatc gtgtttg tccggtt cggtgttt cattgctc gtttgg gtgtttg ggtttt attgctccc 
acgggc ctata aggacatt tctat acgggcc gatgcattg ggacatt tgcattg gccaata aatagg tatgagtc caatagg gcatt gacat tctatatga atagg actctata ctatat tctatatg tatatgag atgat gggccaat ctatatg cattgta aggacattg tgactct ctctat gactctat cattgtaga actctatat gccaa ccaatagg atgagtc catgatgc aggacat ccaata gagtcatga tgatg cgggccaat atgagtc gtcat gccaatagg gagtcatg caataggac gagtcatga gagtcat cattg acattgact gactctat tgcatt 
gtggtctcc aaaccgctg tcctagtta aacatcaa ggtggtct aaaccgc gtctc gggtggtct cctag ctagttaa catca caggggtgg gttaatag tagag aaaccgc gaggaac tagtta caaaccg aggggtgg gcaggggt cctagttaa aggaac aggaacatc aatagagga atcaaaccg gtctc gttaataga ctagt gcagcaggg ggtggtct cctagt aaaccg atagaggaa accgctg ctccta ggaacatca gaggaaca agttaat ggggtg accgc ttaat agagg gaggaa aaaccgctg gtggtctcc tcaaa gaaca agcagg ggggtggt cagcag 
tatcta taaactt tcacgtatc cgcaat gacttcacg aattaaa cgacttca cgacg tcacg cgacttcac tatctat caattaaac cttcc gcaatt aagtattcg aacttccga aacttcc attcg atctatt tattcg tccgacga aagta ttaaact gtatctatt acttcac gtattc aattaa acttccga cacgtatc ttaaacttc caatt tatctat acgtat aacttcc ttcgcaatt cttcc taaacttc cttcc taagtat cgtatct taagtat acttcacgt gacttca gtaagta attcgcaa cgcaat aagtattcg atctatt aacttc aagtattc 
agaattt cttagg tttaca tatgagctg cacgtg gagct cgtgtaatg aagaat agctgcc ttacacgt aattta atatg taatgat gtaatg ttacacgt tgata ctgcccct gtgtaag cttaggtc agctgccc aattta atgat ttaggt atgagct ttaggtcca gtgta tgagctgc tgtaatgat taggtccat cttag gaatttac gtaatgat cttaggtc taggtccat attta gtgtaaga gagctg taatga gtaagaa tgcccct gaattt tgtaag tgatatg taggtcca atgatat tgcccct tgagctg atatgag gtaatg taaga 
ttagaa tctgact gattaga tacaact actaa cggtggg acaactaat tcggt gtggga gagtc gacta agtcgatt cgattaga ctgacta gacgtt gagtc tcggt taatgatg ggacgttc agtcgatta caactaa cgttc gttctgac ctaatg tagaat gaatcgg actaat ttctgact gaatcggtg gacgttct tctgacta tagaatcgg cgttc gaatc tgactac acaact gtggga ttagaatc acgttc agaatcggt gtgggac atgatgaat agtcga atcggtg tacaacta gacta ctaca gattagaa tacaact tcgatt 
cgagtttg cgacaaa gaccgac ggacc cgtgt gtcaacgag acaaa atgact caaat tgact gagtt agatgg gtttggac tttggacgg gtttggacg aatgactag tggaccgac caaatga acaaatgac cgagt aacgag caacgag taggcaccg gatggacc atgacta tggacc atgga cgagtttg gactagg aacgagttt aacgagtt ggcaccg acgagttt accgaca atgga tgtcaac caccgt gaccg acgagt ggcacc gagttt gactagg cgtgt gcaccg tttggacgg cgacaaatg aatgacta acgagttt aatgacta gagtttgg 
aaagtctga tttgag gagctt ttatttta gagct atatttta ttttatatt gctttat gtttgag gtctga agcttta gggttt ttgag attttaa tatttta tttatatt tttatttt ggggt ccgaact ttatatttt gctttattt ctttat gagctttat tctgac tctga tttta tgagcttta tttatat tccgaact ctgactcc tccgaactc ttata agcttta cttta gtctga tttga actccgaac tattttata tttat ctccga tccgaa tccgaactc ccgaactca tttta ctgactc ttatt cttta tctgac tttatatt tccgaactc 
gcacgttca cgtcgctca ccattcgca gcccca gtcgctca cccat ttcgc gcccc ccccattcg cgtgagttt tgagttta cgcacgt ttacaa tcacc cattcgcac tcgcacgtt gtcgct acgttca ctcaga gtgagttta tttac acccgtc agacgtg cgttc ccgtcgc tacaa ccattcg ttcgcac gagtttaca acgttca agacgtg tcacccg cccgtcgc acgttcacc gtttacaac gcacgtt cgtgagtt gttca tcacccgt cccgtcgct cgttcaccc gtttaca tcacc agacgtgag acccgtc ttaca cagacgtga gtcgctc tcagacgt ccgtcgct 
gggctggc ggacta cggct ttggtg actacttg ggatata gctggcac tagga atatagg tggtgcgg atata acttg ttggtg gactacttg ttggtgcgg ctggcac aaggg ctggcact ggact gcacta actagg ggggat ctagggga caagggc ctggc ggctggca aggggat gatata aggggatat ctggcacta ggtgcggc ggcact acttggt ctggcact gtcaagg cggct gcggc ttggtg agggctg gtgcggc tgcggctc tagga ggactact gactact ggggatata cggctcgg ggggat gctgg tataggact tacttgg 
aagat agtat taaga agata tcgaatt ttcga taaag tgttcg aattcgagt gctgttc ttcgag agatc attcgagta tctgag tcacagc gagtatgtc cagcgctgt attcgag attcga tcacagc acagcgc gctgttcg aattcg gatcacag tgttcga tatgtctga ttcga ataagatc gcgctgtt tatgt tcgaattcg cagcg tctga acagcgc tgttcgaa ataaagat gatcac gaattcgag ctgtt taaga ttcgaatt atcacagc gcgctgt tcgaattcg agtatgtct tcgaa ataaagat tcgagt acagc cgaat 
agcgagt agcgagtc gagcgag ggctacatg cagaact gtcgggccc agaac ggctac tcgggccca gcgagtc gcaga ccaggcta tgcga gctaca tacatga cagaacta agaac atgatgcga gattccg catgatgc tcgggc cgatt ggctac acatg tcgggccc cgagtc ggcccag aggctacat aggctac cgggcccag cagaa atgatgcga cgattccgc gcccaggc gcagaact attccgcag agcgagtcg cagaa gctacatg gggccca tgcgattc tcgggc ccgcaga acatgat ttccgcag gctacatga attccgc gatgcg gtcgggc gattcc 
agggt caagccgg cggtgacg cacgtaagt tagccaa caagccgga gacgaaagg ccggac taagta gacgaaag cggac cgaaa gtgac gaaagg gggtgtat cggacggt taagta agggtgtat agccg acgaaag cggtgac gccaagc cgtaagta aaagggt acggtgacg aagtagcca agccgga ggtgt agcca tatgac aagccg ggtgtatga tgacg gaaagggtg aaggg agtagc tatga ggtgacg ggtgacg tagccaag acgaaag aagggtg tcacgt gtgacgaa gccaa gggtgta gaaagggtg acggtgacg cggac agtagcc 
ccagtgt cacgcgcg gactctac tgccag ccagtg ccgcacgc gcgcgtcag tgtgcagt gtgtgcagt actcta gtcagg cgcgtcagg cgtca actctacc ccagt cccgca tacccg agttcccgg cgcgcgtca acccg tacccgc gcgcgtc cacgcgc tcccggt ccgcac cacgcgc cccgcacgc gtgccagtg tgtgca cgcgtcag ccagtgtg gcagttc cgtcagg cccgcacg cgcgtc cgcgc cagttccc ctctaccc gttcccgg ctctacccg acccgcac acccg ctacccgc cacgc cagtg tacccg actctaccc ccagtgtg ccagtg cgcac 
gcgtcg gcgtc attctagtc ggccagac cagacatt tcgatagg tggccaga agacat ataggc gcgtcgat cattctagt cagacattc gtcga gataggcc gccag ataggccag gcgtcgat agtagc gtagtagc tctagtcac gccgcgt gacattc aggcc gccgc gtcgat agaca gcgtcgat cgtggcca gccagac agccgcg agacatt ataggc gataggcc agccgtg ggccaga agccgtggc gccagc attctagt agccgtg tagccgcg gtggc tgtagt gccagacat cagcc ggcca gtggc cgatagg gacat cattctag gccagaca 
ataggatca gagcatagg agtgcgag cgagcttaa cttaa aggat taggatca cccgagtgc cgagcttaa ggatcac tccatgc ctccatgc agcttaag catagga agcata cagtaagct ttaag cttaaga agagcata gcata atagg gcttaaga gagcttaa ccagtaag gcatag tcact atgcc cactcc atcac gagctt aagagcata cttaaga cttaagagc agagcata aagagc actcca gatcact ctccatg aggatca gagcat cgagc catgccag gcatag taaga ggatcact tccatgcca cactccat cagtaagc ccgag gccagt 
ccaga aattc attcttc ctcaa tagtatc cagaatcct cagaatcct attcttct tgact tttgt gtgactc gtgactcaa tagtatccc gaatc aattcttc ccttcg caattctt atcccaga tcgtagta cgtagtatc tctttgtg ctttgtgc atccc atcctt tcgtgact gtagtat cttcttt agtatccca ccttcg actcaattc ttcttctt tcttct gtatccca tgactc tagtatc agaatcctt tgactcaat ccagaatcc atcct gtagtatc gtatc tatccca tagtatc aattcttc attcttctt gtatcccag tcccagaa tagtatccc cccagaat cagaat 
tatggat ggatc accgttggt caccgtt tggccgcc aaggtat ttggtaga caccgt cgcagtt ccaccgtt gatcgcag ccgtt gccacc tatggat gttggtag gactg aaggtat aaaggtatg agaaag accgt tttgctag tagaaa tttgc ggccgcca gtatggatc gcagtttg aggtatg atgga gaaaggt aaggta ccaccgttg ggtatgga ggatcgc agaaagg tatgga accgt gttgg gtagaaag gccaccgtt aaggtatg tggccgc cgttgg gttgg caccgtt agtttgct atggatc tttgctagt gtttg accgttggt ccgcca 
gggat gccata gggatgaat taatgg gctgccg ttaggacc gggatgaa tgttagg cgcatgcc ttaggac gttaggacc atgccatac gaccgcatg catgc ggactaatg ccgcat catgcc cgcatgcc cggac ggaccgc gccat ccggac taggac actaa atgccatac ccggact taggac gaccgcatg gccggacta cggac atgaatgtt gaatg gcatg gatgaatg ggaccgcat ttaggac ggaccg ccgca accgca catgcca atgaatg ggatgaatg cgcat gaccg atgaat gttagga gggatgaat aatgt atgggat atgggat 
agtaatt gccaa atgaag tacgtatac gcagttg ttcacc aagtaat gcggtggca accggttgt gcagtt tgccaaac gcggt gtggcag ccggt accggt cggtg tggcagt gtggcagt cggttg tacgta agtaa ttgccaaa ccggt taatt ttgccaaac ccggt tacgtat cggtg tgaagtaa aaacatgaa ggttg gttgcca caccggttg ttgtac aagta cggttgta tggca gcagttg ggtggc gtaatt gtacgtat gccaa agttgcc catgaagt gaagtaa ttgcca gccaaa ggttgta gcagtt ggttg 
cgaccaa gttatagct gttatagct ttcgt cggca tcgttatag tacgacca ttcgtta ggcacgc tgtacgacc acgacc gctccg ctcacgg cggca ctcacggt ttcgtt ttatagctc ggcacgc cctgta tgtacg ctgta ctccg cgttat gtcctgt cggcacgc acggt tccggcac ctccg tgtacgacc ttata acggtcct ttatag ttata cacgc gcattc ggtcc gcacgc gcacg ctgtacgac cggca acgac cgcattcgt gctccggca tatagc cgttatagc cctgtacga tatag cggcacg tagct gtcctgt 
gagcgcctc aacgga catgt tcggggtcg agcgcc cggggt ttcggggtc ggtcgaa aaatc gtcgaacg ggggtcga gagca aatct taaaatc gcatgtt ggggt tcttc tcgtaaa gggtcg cctcg atgtt ttgag cagcatg gcctcgtaa ttcgggg aacggag cagcat gcctcgta gcatgttga gagcagc gagcgc gcatgtt ggagcagca gcagcatgt atgttgagc gcctcgta gcagcat aacggag catgttga cctcgt taaaatct ggagca ttgagc cagcatg gcatg catgtt ggggtc aaatctt gagcgc ggagcag 
gggcc ctgggcc ggccgc atgagcct agatga agcctc cgccaattg cctgggccg ttaaa ccgccaa gtcattt attgtcat cctgggcc tgtcattt gccgcca tcatttt gagcct ggccgcca ccaattgtc gggccgcc caattg gtcatt accgcca cgcca cgccaa ccgccaatt tcattttt gggcc acctgg accgcc atttt attgtcatt tttaaac agatgagc taaacctgg aattgtcat gtcatt gggccgcc gatga agatgagcc ttgtc ttgtcattt ccgcca ttgtca atttt attgtc ctgggccgc tgtcat cgcca tgggccg 
agccggact cgacaac agccggac acgccctc taagacggt tagac caacgcc taagac cctcagtag tagtaagac agacggtgt ctcgaca agtagta acaacgc tcgaca gtaagac cgacaacgc gttagccgg ctcag tgttagc caacgccc gttag gtgttag ctcagtag tagact actcgac actcgacaa gtagta ctcagta gtagtaaga agactcg tagccggac cggtgttag gtaaga ggtgtta ctcagt agccggact cggtg cagtag acaacgc ctcagta ggtgtt gacgg cctcagtag ccctcagt cagtagtaa gtaagac agtaagac cggactgtc tcagta 
tacca gtatccact atccact ccacttac tacccgta cccgt agtac cttacatt cccgtatcc tccct agtac taccagc gtacc tgaaaagta cttacccgt atccactta agccct cactta accagcc cttga ttacat ccctta ccgta tttccc tttccc gtatccact cctta ccact gtatc tttccc agccc cccttacc ccacttac tacccgt ctttccct ttacattat tacccgt ttccct cgtatcc gccctta cttgaaa accagccc aaagtac accag gtatcc aaaag agccctta agtaccag ccttacc aaagtacca 
tagttg gttgtc attag ttcct catta aaatcacg gggtt ttagttg agcatct caaatt ttgtc tcaaatta aattc tcacg ttgtcct attaattca caaattaat aattaattc ggttc agttgtcct tcagcatc tcagcatct tcctcaaa tcctca tcctc atcacg taattc tcctca ctcaaatt caaattaa gggttcctc cgggttc tcagca tcagc agttgtcc ggttc attaattc aatcacg ctcaaa cctcagc attcattag ttcattag taatt taattc tcagcatct ttcatta attagt cgggt tcagc caaatta 
cggcgt tcccat acggcg ttcccatc tcctgta gttcc tattatgc cggcgt gtaccaacg tccca gtattat ccaacgtac ccatc tcctg cgtac tgtatt ctgtatta acgtacgtt gtatta ccatccaac taccaacgg gtacg tacgttcct tacgttc acgttcct caacgt gttccc ccatcc aacgta ttccca cccatcc ccatcc gcgtgtt tattatg tcccatcc gttcctg gtaccaa ctgtat gttccca cggcgtg gtatt tacgttc acggcgtg tgtat cccat gtacgttc catcca tgttcccat tattatg cgtac 
tgagcggtc ggacag cggtcgctg agttgga taaaagtt aagtt tgagcg aagttgg catctaa gctgc tctaaaagt gcttcccg tgcttccc gcttcc tccatcta gcttcccga gtcgctgc ctgcttcc tcccgaat gaattcc ctaaaag gctgcttcc ggtcgctgc atcta tcccg ttggac aaagtt gttgg cgctgct cgctg gcttccc ttggaca gctgcttcc ccatcta cggtcg ttggacagg gttggacag gcggtcgct ccgaat aaaagttgg gagcggtcg tccatctaa aaagtt ttggac ggtcg cgaattcca tggacaggt tcccgaatt ttccc atctaaaag 
cggagg tcggagg agtcgccga cgaat gcacctcc tagggcac tccta tcggaggc ttacttga tcctactta aatcggag atcggagg agtcgcc ctttt tacttg tacttgagt tgagt tcctactt ttgag ctactta cttttaggg cggag cttgagtcg cttactt tcgccgaa aatcg agggca gtcgcc ctcct agtcgccg cctact tttagggca tcggag gtcgccga gaggctag cctact cttgagtcg gcacctcc cctcctact acctccta cgaatcg ttact cacctccta gtcgcc cctac ctactta cggaggcta tcgcc aatcg acttgagtc 
