gggcgat cttgtca ggggc acgtggg ggggcgat cttgtcatt cgattct cactt tgtcattaa tcatta gtcatt gattctac gtgacccc tgtcgtgac cttgtcgtg 
ctttca tctgatgg aggct accttcgtg tgtctcg ccttcg ctttca caatt cttcgtg acatgtctc ttcaacc gacatg aattca gacatgt cgtctg 
atcgcgag atgtg gcttg aggcgaata ctaatcgc gctaatc cttcg cttcg gtcgcg tctatat ctatatgtc gacttcgct atcgc tatgtc gacttcgct 
tgtacgcg cgtcc cgtcctat tcctat cgtcac gtcctat gtcactagt aaccgt tctcgtcc atgtacgcg ccgtt ttctc acgcggcc accgtt tcact 
tagtggatt cgccggagg cggagggt cgggt ggttcca tccacgccg gttccacg acgggttcc tatagat ggagggta gggttc attgtacgg cgccggagg agtggattg tagtgg 
accat tcgaggc tcgaggc aggtcatcg gccagtga gccagtgaa cagtgaa cctgg gaacgcaa gcctggg tcgcaac agtgaacgc gaacg gaggtcat tgggttcc 
tccttatct ttactcagg gctctc gtcctt agttact tgagtt gcgtcctt agttac tggctct gccttga ctcgcc tggctc gcagctt agggc atctg 
tgacgcca gcggg ctgcg gggct cttcg ttacattcg tgacgc cattcggg actgct cattcg cttcgtg ttcggg tgacgcc cttcgct tgcac 
tgcgggctc gagcaaca gtaccttg ctctaa cgtac atctg gctctaat cgggc tctgcggg tgcgggc cgtacc gctct cagaatctg agaat agcaacacg 
gggac tgaggg gagggag caggacact gagggaga ccagg agacca ggagaccag agacc ggacac gaccagga cacttcg cttcgctc atagaact gaggg 
ctctga atagagcc ctgaaggag ttgctc ccgttatc gtccctagg tgcgg actgc ccgttat ttgct ggtccct ctgaaggag gcggt gtccc aaggag 
acact gaaacactt gctac ctggctc gctcattca acacttg tggcgatg catagctg gaaacactt gaacgaga agatg cttgg gcgatggc ttggcga atagc 
tgccctt cggac ccttcga cgttcccc gggcgt ggcgttc ccccg gcgttcc ccccg cttcgaccg acgggc ggcgtt ttcgaccgc ccccg cgaccgcg 
tgtggcg gtttc agaacg gaacga tacaaatg gaacgagc tttcaga atcctcg tttcaga tttcagaa gaacga ctcgga aacggatcc aacgg tcctcggag 
agataga taatctaa aatctaaga gggtttgtg agcagat aacta cgctttgac actcc cgggtttg gtgagcaga gtcgctttg taatctaa gactcc tgtcg tttgact 
atttgctga ctaacggc gctgaa gccacttcg aacggcca tgaaat atttgctga gaaccgct gctgaggaa cgaca aaatttg gctgaaat gacacc taacggcc aaattt 
agtgt gtttcag atatctcg ggtgtg tcggtgtgg cctatgag tatctcggt agtgtgc gtgtggttt cccgga tcggtgtg tgcgatt tggtttca gcccggata atatctc 
tcgtt gtagatt tttaatcg cctca tcaaaa gatttaat ccagta caaaatcg atttaat taatcga taatcgaaa ttaatc tttaa ttaatcga cagtag 
aaaaatct aaaatc aaaatc ctagccggc tagtc ctataaaaa tcttcta gtgtctgg tctgg agatg actat ataaaaatc ataaaaat tctggcta ctagt 
tcttcaga tatccgga cagac cttcagaca ccatactt gctattctt tcagacatc tttagatag catcccgat attct ccatactt tccggacc cccgat tagata tcttc 
cctagaa gtaggcct ggcggat ctcat gcctca ggcct ggcct aacggcct tagaagg tacaacggc agaaggcg atgagtag agata taaga atacaacgg 
cctattct taacccacg ccacggct tgtaa aagggag ccacgg atcga gagccg ctgtaaag taaagg gcctattc agggag taaccca atcgat ctattct 
tggag aactata tggaag acatcgaaa ggggtt tggaggtc atggaggt gaggt ggaggtc gggttc tatggagg gttccg tggggtt gaggtcatg ctggaagc 
cgtttctg tgtcat cggcc aggcagt gtcgg tgtcatacg ggcagtcgt cgagcaaag ccgagca ttgtca ggaggcagt tcgtttctg gcagtcgt cgagca gagcaaag 
atgctcc cgggcaag tgcgagcag tcctgcccg agctgcg gcagctg gctcc ttgcgagc aatgc gcccgggc tttgc ccgggca agctgc gggca gctcctg 
cggcctgat ttcga cccggcg ttcgatgat tagcggcct gcggcctga gatcacta ttgacccg cgatc cggcgat tgattt gcgatcact cggcgat acccggc aattagcgg 
ctggggaa gttgtagg taggga agaagata taggg ggggaa gggaatgct agggaacac ggggaat atagactgg gcagaagat ggcggttgt gttgtag ggttg gcagaaga 
cgtggct tgccc aaccgtgt tgggct tcgtt atggt taaccg gtgtcgtg gcaatggtt tggtttcgt atgggc tgggc caatggtt ttcgtt tcgtggc 
gaggaag tcccggcg ggaag aatccc ttatac cccggc gaatc ttatacata gcttatac ctcga ataatga atatacct taatg tgagga atgagg 
gggtac ctcgtcg ctcctctc tactcctct tagggta cctctcgt gggtt ttagg gaggg ctcgtcgag gttgacg gtggtc actcctct cgaggg cgtcgaggg 
acctc tgtgt ccgct tctcctta aacct tgagga ggcccg ctcagtgt cgctccc aacctca tgaggac tctcctt agtgtgtct gtgtgtctc cctcag 
ccttagcg gtgtt agcga gataggac tccttagcg tcgggat cgtgttcct ataac tcgggata gcgacc acgataac actccttcg gataacca ctcggg cactcc 
taattt acaat ttttgggtg tgtacac tcgctg gattc tgggtgtac gtacaca tgttt agtaat tgaagtaat cgctgaa cttgttt attttg ttgaagt 
cagggtgt ctggccc caggg ggctat aattc atcataaat ggtttagt atactca taaattcg ataaattc ttagtcata ataaatt tggct tagtc ctatca 
tcgtt ccgga cgatcg gctggt ggtcc ccttccgc ttccgcga gttgc cgttgcaga tggtc ccggatt tggacgc agtgcccgg gattgg ccgcg 
ctgccta gatcgctg taatca taatcaga ctgcctat acatgt atcagaaac atgtg atgtat cagaaac gccgact taatca gatcgctgc taatcag ctgcct 
ataagctat taagc attgctttg gatatatg atatat tatacgatc ctatacga ctataa ggatat aagctata agctat aagctat atatgc gggga tgctttg 
gcggacaa gtaatgc gtataccgg gacaatcg atcggtata agctatc gacaatcgg ggtaatgct cggtatac ctatcct gcgtag gtaatg taatgctcg ccggt taatgctcg 
accccggg ggacagta cagaag tgtcttaa agccgg agaagc gggattgtc cagaagc ggattgtc ttaacgaaa agccg taccc gtctt cccgggaca tacgc 
cttaccgcg gcttacc ttaccg tgcctta ctgcctta gtccggt gctgcc gcgctgcct gcttgcga cgcgcgc gcgaccgc agtgc gctta cttaccg accgcg 
ttcgt tctaag ggacg agggcctct cggggttc gcacca ggacgca gtcggac tctaagtta gttatcgg ttatcgg atagggcc tataggg ctctaag tatatata 
tgtaggatt ctcgaa ctgtaggat aataaat cgacaat ttgaa taatccaa tccaa gaactg ccaatg ataatcca ctcgaact ctcgaactg attgaaa tcgaa 
aactcatc aactc actcatc gaacg agaacga gcaagaac cttgtc cgcaaga gtcacgga catcgacgc tcgac aagaac aagtc cgacgcaa gaagtct 
aggtatagg tagggcaa tacttcgc acttcg gcaattact agggcaat gggttttc atgccaggt tacttcg tatgcca gccagg atatgc tacttcgc caggtata ggttttca 
ctactcg ctaag actcgt ctaagcgtc ttacgc tcgtcat aagcg aaattcgtc tactcgt tccgttaac taacaaa ttcgtc aaatt cgtcat cgtcat 
tttctcc cggccatt cgcggtt ttctttgat aaaacacag caaaa aaaaaca gcggttct ctccgcgg atacaaa atacaaaaa caaaaacac tccgc ttctccgcg atacaaa 
cgtgcacg ggacctagt ctgggatc tttagcatg tctgggatc gcgtgcac acgagg caggc gcgtgc ggcgtgca ggcgtgc gacctag tccag gcacgag ggatcc 
gctccg catcaag ggaaaa gaaaaac ttctt ctccgg ctggccc ctggcc tcttagga atttcttag cggcctgg taggaaa taggaaa aggaaaaa acatttc 
gatgga atgag ggaaacga gatagcct aaatgag gttagggat ttacttc tggaa aaatgag cgatagc acgacgact atagcctg gagcg aaacgacg atagcc 
gatgt agatcga ctcatac gaccggccg ccgggtca atgttggtc gccgg ggccgg ccgggtcag ggagt acacacc tcagatcg gatcgatgt tcatacac tacacac 
atctacc ttcgagt aagtggatc taccgttt cgtttt ttttcggaa taccgt aattttg agttaga gtggatct ggatc atctaccgt ggatctacc gtttttcg taccg 
tcaaggca tcaaggca gcagtctg cttcac gctcaagg gctca gctcaca cacttc tgggct agtctg ggcagtct gctca agtct ctggg caacctct 
taagtcgt gaagg ggggcgatg ggggcga gcgcaag tgaagg cgcgcaag tcgtta tcgtta aggggc aaggg ctgaagg cggttaa tgcgcgca tgcgcgc 
taactc cgggtaa ctcct ggatctc aataac ataac tgcaattgg agtcc gcatgca ccacgg ggatct cccac aataactcc ctggatct atctcgca 
atagc ttagca catagccg tatta aaattat attattag agcatagcc catagc attagcaga cgtcgatc gcatagc gcagagtcc tccaca tcgat atcgcag 
accgtgatt gcaccg tttttacgg cggca ttgcg cgttct gtaccgtg gtgcgaa cgtgc ttacggaca tacggac ttctc ttacgg gattt ttttt 
ttatgtgg acttat aatcttgat gggct aaggcattt acttatgt ttatgt aacttatgt atgtg tgtgggca aggca gatgaag gggcttgc ggggctt aggcatt 
cggct caacgt cccgaaaac ccaacgg caacgg caacgggac ccaacg acccaa acaacgt gggacgc ccaacg ccgaaaac ggctaccg tcccgaaa acccaacgg 
gcgacg ccgttcata gttcatac acccta cgacgta ctgca cctgc catac cctgcaa ccctatag ttcat acgtat ccgttca ccgttcata atacctgca 
tccactctc agtctg ctgcgt cgttagact ccactctc cgttg tcaagacgt ctctc cgttagact actagtcaa gttgct tccactct aagacgttg ctctc gttaga 
ggcacggg cactgcctg ggaccgtta gttataggt gtacgc taggta cacgggac ctgtttg ctatc tatctcact tacgc accgtta gcctg tgcctgtt tgtttgtc 
gtgtagg acgta cgtac acctg tgtaggc taccacgt tccttcac cacgtgtag ttacc taccacg tgaacttt cacgtgtag taccacg accac cctatc 
aactcgc gatgccc atgcccc ccaggc ctaag ggcagaagt ggcgt gcccccagg gcgaa tgcgaac gtgaac ccaggcgt aagtgc agaagtg agtggcag 
gcctgt atttc ctgctat tgtaccag gtacc gggcctgt cagtctgct tgggcc ttcatt ttcatt tttcaa tttca cctgt gcctgt gggcc 
acgagtggt acgagt acgccc cgtgac cggtt aaagctc tctgaac aaagc cggtt ccccgt ttctgaac cccttacga agtgg cggttct aaagc 
ggatagg gctgggca ctattggg agctggg gggttat aagctggg attggga tgggaag gggaa gggaa tgggaagct atccct gtcgga cctatt gggaagct 
ggctct ctcgaagct tagcttctc tattc tcgaagct ttccaat gaagcttc gaatggct gcttc aatggctc aatatt ttctctca aagct tccaatc caatcaga 
actgtc ccaccgt gacgagtt gccttcgtt tgagacga ccttcgtta agttgcc cgttaata ctgtc agttgcc accgtgag agttgcc aaacg cttcgtta tccacc 
gggtcctgc ctgctg ccactct cactc tacaggg gaatcgtac ggtgccc taagtgaa gtacagg cttaag ggtcct ggtgcc tcctgct tggccactc ccactctcg 
ggaca tgggaca catgt ggacatg ctgcgc gggaca cgcagc gacctgc atgttaa gcgcga cggac gcgag agtggg gcgcgcagc cgcgcagc 
ttgtgacag ccatcg gggacata acatag tgccggg gattgtgac tggat ttggcctgc atccatcg gtgac cagaa catagatt tggcctg tggat tgccgggac 
tcccga gctcc ccgac cggtttt gggca cggtg ctctatcag cattgctcc acggt gggcat ccgac ctcccgacc ccgacct cattgc gcattgctc 
aatagga cgggcca catgatgc ccaatagga ttgact gggcca caatag gagtcat catgatgca ttgac caataggac ggcca ggccaa gggcca cgggc 
ggtctcc caggggtgg tcaaa ctagttaa taatagagg caggg ctcctagt catcaaacc ctcctagtt ggtct gaggaa gcagcag catcaa agaggaaca tcctagtt 
cttca cacgt cgacga gacgact tattcgc ttcgcaatt agtattcg attaaactt ttaaact ttccgac tccga tctatta acgacttc aacttccga cgacgac 
ttagg gtaatg atgat tgtaat tttaca atgatatga gtaatgat ccctt atatga tatga aatgatatg gtgtaatg tgtaatgat cacgt gatatgagc 
ctaatg aactaatga gggacgttc ggacgttc aatcgg tcgatta gggacgtt tgacta gacgttctg tcgat atcgg aactaatga caactaa aatga tgggac 
aggcacc ttggacg accgac aatga caacgagt acgagt tcaacgagt gatggac cgagt aacgagttt ttgga agttt cgtgtcaac ggaccg cgacaaa 
gggtttg tccgaactc tgagcttt ttaaag tatatttta tttaa ctccgaac tccga tatat ttttata tgagct tttatat tttga ttaaag cgaactc 
ccatt gttcacccg tttac gacgtgagt tacaacgc agttt ctcaga cgctc cacccg cattcgc acgttca cgtgagttt cgttcacc tcgcacg cgtcgctc 
gactac ctggcact ggtgcgg cggctcggt acttgg actagg gctggcac gggctg ctagg ggctgg gactact cggct ctggca ggcacta gcactag 
gatcacagc ctgttc gaattcga agatcac acagc agatcac gaattcg cgctgtt agtatgtc ttcgagta cgagt tatgtc tcacagc agataa atcacagcg 
cgcag ccaggcta gtcgggcc gagtc ttccgca ggctaca atgatg agtcgg ggctacatg ggcccag cgagtcgg atgatg caggct cgggcc gatgcgat 
taagta acgta tcacgt cggtga ccggacg ggacg agggt aagccggac aagccgga tgacga tgacgaaa gtaagtagc gtaagt acgaaa gaaagggtg 
tcaggt actctac tcccgg gcacg tgtgcagt gtgtgcag ccgcacg ggtgcca gcacgcgcg tgcagttcc gccag cgcgtc ccgcacg gcgtcag actctac 
tcgatagg ggccagac cgcgtcga cagacattc taggc tagta atagg gtcga gtagtagcc ccgtgg cgatagg attcta tggccagac gacat aggcc 
gtgcg gatcactcc agcata gcttaagag cagtaa gccagt gagcttaa atgcc cataggat ccagta atcactcca tagga ccccgag tgcgag gcataggat 
ttcgt tcgtagtat tccttcgtg aattctt tttgtgc ttcgt atccttcg ctttgtgc tagtatc cgtga gtgactc gtatcc cccag agtatc cccaga 
agtttgct gttggta aaggtatg atcgca ttggta agtttgcta gtttgc gaaag gtttgct ctggccg atcgcagt ggtaga gactggcc cgcagtt tttgcta 
atacc gctgc aggaccgca ggatgaatg actaatgg atgttagg atgggatga ccgcatg taatggg gccgg gccgga catacct ggatga ggaccgcat gttagg 
aacatg gaagtaatt acatg gtaattcac ttgcc ccaaacat gtacgtata atgaagt taattc gcggt gtggcagtt gaagtaatt gtaatt caccggttg tgcca 
atagctc acggt ggcacg gtacga cacgcatt gtcctgt ttata tcctgtacg ctcacgg tatag cacggtc cattcgt ttatagct ctgtacg agctcacgg 
cggagca aacggag catgttg catgtt gttgagcg tcggggtcg cgcctcgt gttgagc gcgcc gcctcgt tcttcggg taaaa gggtcgaa tcggg ggagcag 
tgagcctc ccaga catttttaa tttaaac atttttaaa tgagc caatt cctgg ccgcc tttttaa ttttaaa atgagcc taaacctgg cgccagatg gagcctca 
agacg gtagtaag aacgccc agtaaga gacaac caacgcc agtaa acaacgc cagtagt tagac acgccctca tgtta agactcg gacaacg tgttagccg 
agccctt cttgaaaag cacttacat tttcc ccttacccg ttgaa tacccg agtacc cttgaa tacatta ctttccc atcca tttccc ttccctt tgaaa 
tcctcagca aaatt ttcat caaattaat tcacg tcacgg tgtcc aaattaat tcaaattaa tcctcagca ttagttgtc tcctca cagcatctc taatt cctca 
tccaac acgttcct aacgtac atcca gtacca gtaccaacg acgta gtacgttcc tgttcc gtacgttcc caacg cggcgtgt caacggcgt catccaac ccatccaa 
ggtcgct gagcg gcggtc aaagt ttcccga taaaag gttggacag ttccc aattc tggac cgctg aagtt cgaatt ggtcg tcgctgct 
cctacttac aatcgg ggaggct cacctcc tcctactta acttgag cacctcct ggcacctc actta acttac tcgccga ctact tacttac cgaat ttttagggc 
