tggggg gggggcgat cacttg ggggc tgtcat gtgaccccg gtgacccc tcatta ttaacg tcgtga ttgtcgtg gggcg gggggc cattaac attctacgc gggggcgat gcgattc ttgtcgtga ctacgcttg ttgtc gtcgtg acgtg cacttgt ggggcga cgtggg gtgaccc acgct cttgt cgcttg ttaac ttgtc ttctacg tgtcgtgac cgtga gggcg tcgtga acgct ttgtcat gcgattc ttgtcgt acacttgtc tgtcgtgac acactt tgtcgtgac gattc 
ttcgt tctgatg ttcaac gtctga tcaaccttc attcaa gtctcgtc cgtctgatg tctcgtc acctt ataggct tttca catgt atgtct tcaaccttc gtctgat tcaatt catgtct tgacatg acctt gtctcgtc atgtctc ctcgtc caattcaac aggctttc atgtct tcaacctt ccttc taggctt ttcaat tgacatg taggctt gtgaca ctttcaatt tcaacc tgaca ataggctt tgatagg gacatg ctgatgg ccttc tttcaa ataggcttt caacctt ttcaa 
atgtgcttg catgtg atcgcg tcgctaat gacttc tgcttga tcgct gcgcatg ttgact acttcgct ttcgctaat tgtcgc tcgcg tgacttcg tgcttga gtcgcgcat cttcgct gcttgact tatatg tgacttcgc ggcga taatcgcg tcgcga tcgcg tctata taatcgcg gcgcatgtg atatgtcgc cgaggcg tgtgctt atatg gctaatcg atcgcga ctaat gaggcgaa gcatgtg atatgt taatcgcg gctaatc ggcgaa atcgcgagg cgctaatcg tgtgcttg tctata ctaatcgc 
ggccagttc actagt gtcctat tacgcg cgtca cgcggc cgcggc ctcccgtc ctcgt cactag tcccgtca actagta tctcgtc gtcac cgtccta tatgtacgc ttctcccg aaccgtt tatgtacgc ttctc cgtcct atgtacgc cggccagtt tcactagta ttctccc cctatgta cggcc acgcgg ctcccgt actagt tcccgtca aaccg tgtacgcgg gcggccag cggccagt actag tacgcg cgtcct tgtacgc ctcgtcc tatgtacgc ttctcccg actagtag tgtacgcg aaccgt 
gtggatt tgtacgggt aatgtagtg gggttc caaatg cgcaaatgt caaatg gggtt tgtacggg tgtac cggagggt cgggttcca gccggag ttgtacg gtatagat tccacgc gtggatt tccacg cgcaaatgt gagggtat cggagggt tgtagtgg gattg tacgg tggattgt tacggg ccggagg gttccacg agggtata atgta gtataga gttccac agggtata gtatag attgtacgg gagggtat cgcaaa attgta acgccg agtggatt tacggg tgtagtgga gagggta gtagtg gggtat 
agtga ggcca gccagtgaa ccgaggtc cgaggtca tcgcaac gaggc tgggttcc tccgaggt ggtcat atcgcaa agtgaacg gtcat gaggtca aggtca gaggtca gccagt catcg atcgag gcctgggt cgcaa catcg ggtcat atcgaggcc tcatc gggttccga gaggtc cctgggtt cgaggtc accat cctgggttc ccatcgag cgaggtcat ttccgag ggtcatc cagtgaac gtcatcgc tgaac catcg aacca gaacgc accatcg agtgaac gtcatcg atcgcaacc 
tggctc ctcgcct tcagggc gctctcgc gccttga ggctctcg tctcgcct ttatctgg ctcgc cttatctg tcctta ttatctggc agcttgg agcttgg ctctcg tcgcct cgtccttat gcgtcctt ttact ctcgcctt actcagggc ttactcagg ccttatct agggc ggcgt atctggctc ccttat tactcaggg ctcaggg agggcagct tctcg gcagct cagggcagc ttactca cttgagt atctggct ctggctct tctcgcc ctcagg ggcgtcct tcgcctt cgtcctta gccttgagt ttactc gcgtcct 
gtatt ttcggg gcttcg gcttc gacgcca ctgctt actgct actgc acattcg actgcttcg ctgcttc tcgggct ggcttcgt cttcgt cttcgctgc acatt cttcgtgac attcgg tgcgggtat tgacgc cattcgg cgggcttcg gtgacgcca tcgct tcgtgac ttcgc gcttc tcgggctt cactg gcggg cgtgacgcc gtgacgcc cgggcttcg gcactg gtgac tattaca gcttc cattc ttacat cactgctt ttcgggc cgtgacg ttcgggctt tgacgcc gcttcg 
accttgc taccttgcc ccttgc cgcagaa gcaacacgt ttgagcaac cgcagaatc gcgggc tgagcaac tctaa gagcaaca cgttg ctctaa cgttg gttgagca taccttg caacac gagcaac accttgccg tgccgca gctct agaatc tctgcgg cacgtacct tgagcaa gctct ggctc accttg gcagaatc taccttgcc atctgcg gggctctaa tgccgcaga cagaatct tctaatac gggctcta tgcgg cgtacct ttgccgcag gcaaca ctctaa cgttgag gctctaata gttgagca aacacgt 
gagggag aactcgt acacttc gaccagg actcg agaccagg acacttcg accaggac acatagaa acttcgc gggagacca gaggg ccaggaca acact ttcgct tcgct tcgctc ttcgct acacttcg gaactcgt aggacac cataga caggacac tagaact gacat agggagg acatagaa gagggag ggacat tgaggg gacact ctcgtga gggaga accaggaca cgctc gaggga ggacataga acacttc agggaga cacttcgc ttcgctcaa gaggga gagac gagggaggg tgagggagg 
gactg gaaggagg agccg aggagg ccgtt aggagggta gactgcggt agccg agact gagccg gcggtc aggagg tatcttgc tcttgctc gcggtccct gttatc agagccgtt gagggtaga tagagccg agact atcttgc agggt gtagactg tcttgctct agggtaga tcttgc agccgt ctctgaag actgcggtc tcttgc ggaggg ccgtta atctt tgctc ttgctctg tcttgctct gcggt tcttgc tgctctgaa gctctgaag gtccc ctgcggt ccgtt gctctga tcttgctc 
catag gagatga ctacat agctggc ggcta acatagc ctacatagc aacgaga aaacact gagatga ggctc gctggct aacgagatg cgatggc aaaca ttggcgatg tggctaca cttggcga cttgg ctacat acttggcg catagctg gaaaca atggcta gaaacact atagctggc ctcatt ggctca gatggctac cttggc agatgaa catagc tggcgatgg atgaa tggcga gagatga gaacgagat cgatggct catagc agctgg ggcgat ggcgatg tagctg gctca gctacata 
ccgga gaccgc accgcgaa gaaacacac ctgccct cccttc cggacag gctgc gctgccc agctgccc cgaaacaca ttcgaccg ccgcacg ccgga aaacacac cgcgaa acgggcgt ccgcgaa gaaacaca cgaaaca cagctg cggac cgaccgcg cccgga ggacagctg ccccg cgcga agctgccc tcgacc ccccgga cccttcgac cggacagc ggcgttc gccct agctgccct cgggc cgttccc tgcccttcg cagct accgcgaaa cagct cgttcc aaacacacg gttcc ttcccc 
atgtgg tttcag aaatg caaatgt cggagat gattac atcctc ggatcc cctcgga attac cctcgg tacaaa aacga tacaaatgt caaat ttacaaatg atgtggcg aacgga tcctc ggcgtttca cgtttca tcggagat gtggcg ggatcctcg gattac gtttcaga acgagc taacggat gatcctc cctcgga aacga tttcag ttcaga tgtgg ggagatta caaatg cagaac tcctc agaacga cagaacgag aacggatc aaatgtggc taacg cggaga acgagcga 
ataga tgtcgct ctttgactc taatctaag gcaga ctccg cgggtttg ggtttgtga agatagaa gactcc gtttgtg ccgggtt agaactaa tgagcag agatagaac actaat ctccgggt agcagat gcagataga gactc gcagataga gtcgctttg gagcag tgagca gatag ttgact gagcagat ccgggt atagaact tgtcgct tcgctttga gactccg ctaatcta gactccg ctccgggtt agaactaat agcagatag gttgtcgc tgtcgc tccgggt gatagaact tgactc taatc ataga agaacta 
gaaccgc gctgaaa cggccactt accacaac gctgaaatt acggccact accgcta ctgag gaaatttg atttgctga ctaacggc gacaccaca acaccac tgagg acaccac gaggaacc cactt ctgaa tgaaa gaaat gaaccgc caccac aaatttgc ctgaa ctgaaattt aaattt accacaac ctaacggcc cgacacc taacgg aggaaccg gacaccac ggcca aatttg gaaatttgc caccacaac cacttcgac cactt tgaaatt acacca tgctg aacgg aacggc taacggcca tgagg 
gtggt tttcagag tatctcg tatctcggt tgcgatt ggtgtggt agtgt gtttcag gtgtgcgat gcccggata cgattg gcctatga gtttcaga tgcgat tatctcgg gatat cctatgag gtttcaga gtttcagag ggtgtggtt tttcagag ggtttcag gcctat tctcggtgt ggtttca agtgtgc cccggata gatatct tatga cctatgag cggtgtg tgcgat cggtgtggt tatctcg gattgcccg tggttt tgagtg cggtgtg gtgtgcga tatctcg tgtgcga tgtgcga agtgtgcga ttgcc tctcgg 
tttttgcca tttgcc tgccag acactcc aatcgaa tcgttttt taatcg tagatt aatcgtt acacactc atcgaaat tttaa atttaa aacacact gccagtaga caaaatc cctca caaaatcgt tagatt gccag cctcaaa acactcct ccagt ccagtaga cactcct cagtagat ccagtaga tttgc tttgcc cagtagatt agtag ctcaaaat cagtaga aaatcgt gtttttg tgccagta tgccagtag tcgttt gccag ctcaaa acactcc cacactc agtaga aaatcgtt tcgaaa 
tcttctagc tagtcagat gccggcct ggctagtca aatcttct tctagc gtgtctg cagatgac gactataa gtcag ctagt tataaa cagatg agatg gtctggcta gtgtct tgtgtctgg atgact aaaat tgact tagcc ctggcta atgactat tctagccg aaaatct agtcag gtcagatg ttctagcc ccggcctta ccggcctta tagccggcc ttctagccg tgactat tcttctagc aaaaatctt atcttctag cttcta gtctggc agatga aaatctt tgtgtctgg taaaaatc aaatcttct tgactata cttctagc 
gatagctat gatagc gatatcc tttag actttag catacttt acatcccga ttcagac gacatcccg ccgatat cttta agatagc tagat tttag cccga agatagcta ttcagaca atcccg cttcagaca tccatactt catcc ccgata ctttag gatatcc atccggac ccata tccatac atcccga attctt catcccgat catactt tagatagct cccga atatccg gctatt cttcag agacatc atatcc atccgga ttcaga catacttta cagacat ccggaccgt ccggaccg tccatact 
cctagaagg aaggcgg agaaggc gccta cggcct tccagtaag tagaaggcg cggcctca agtaaga ctagaagg aaggcg ggcgga gtagg agaagg aagatac gcctcatg cggcct aggcg aggcg agatacaac ctcat tccagt aggcc atgag aggcggatg agaagg ggcgga cagtaag aacggcc taggcc tccag gcctag agata tccagta gcctag aggcggatg gcctagaa acggcc tagaagg atgagta ataca cagtaaga caacggcc gagtaggcc ggcctc 
ccacgg atatcg gtaaccc ctggcctat tcgatgtaa tctgtaaa aggga atgtaac agccg ctgta tgtaaagg acccacggc tctgta gtaaagg tcgatgtaa atgtaac cgatg taacccac cccacggc ttctg tgtaaccca atatcgat ggcct aacccacgg cgatg tcgatgta acggct taaaggg tatcg tcgatgta gggagccgc tgtaaag cggctg gatgtaac taaagggag agggag cggctggcc ggagcc ctggc ccacg tcgat attct atatc tcgatgta ctgtaa 
acatcga catcg cgaaa gaaaac atatgg gcgacat catcgaaa atcgaaaac atatggagg cgaaaacta catgg aactata ggaagcg gaagcga atggggttc gtcatggg gtcatggg tccgt gggttc gttccg ctatatg ggaagcga gtcatggg acatcgaaa gcgac ctggaagc atatgg cgacatc ctggaagc tggggttcc gaggtcat acatcg gacatcg tcgaaaa ttccg gtcat aaaactata aaaactat atggag tcgaa aaactat tggaagcg cgaaaacta gggtt ctatatg 
ggagg gaggc tcagcttgt cttgtc cttgt agtcgttt gtcggaggc cgttt agcttgtc ggcag agctt tacgg ggcag tcatacg catacggc cagctt tacgg aagtcggag cggccga agtcg cagtcgt gagcaaagt gcttgtc tgtcatacg tcggaggc agtcg cggaggca tcgttt aagtcggag gtcatacg aggcagtc gctcagc acggccga tcgtttctg gtcgttt gaggca tcata gcaaagtcg cgagc ggccga agcaaa cgttt ccgagc caaag tcagct 
atgctcc gctcctgc gggcaa agctgc tttgcgagc gctcctg cccggg atgctcctg ctgcgcct tttgcggc cagctgc agctgcgcc tcctg gctcc gcctttg gagcagctg cctgcc tgctcc gcgcctt tgcgagcag ctgcccg ctcctgccc cagctgcgc ggcaatgct gcagctg ttgcgagca gcggcaatg aatgc ttgcgg ctgcgcct aatgc tgccc aatgc gcgccttt cccggg cggca agctgc ttgcga gcctttgcg cgagca ctcctgc gagca ttgcga gctcctgc tgcccg 
ttcgatga gatgat cggcgatc cactaaat ggcct aaatta taaatta ttgacccg gatgatca ttagcg gcggcc taaattag tgatttcga gacccggc gatca tgatt gatcactaa cgatgatc acccg ggcctga gatcactaa gcctgattt aaattagc attagcgg ctgatt ttgacc tagcg agcggcct tgatttc ggcgatcac atcact tgatttcg aatta gacccg tcgatga gacccg attagcggc ttgacccg gaccc ggcct cgatcacta ttgacc taaat tcgatga ttcga 
gctcg ggcggtt gcggttgta aagatag cggttg ttgtaggg ggaatgc tgtagggaa tagactggg tagactg ttgta aatgctcgg aattgg tgtag gaatg ggttg tggggaatg tggggaat aattgg aattggcag actgggg atgctcgg gaatgc gcggttgt aggga gctcgg ggttg aatgctc gcagaa ggggaa gaagataga agggaac ctgggga tgctcggc aattgg gcggtt gatagactg tgctc gttgtaggg atgctc aatgctcgg tgtaggg ggggaatgc tagggaaca tggcaga 
ctgtgc tgtcg taaccgtg gcccag ttcgtttaa accgtgtcg tggctgtg gtgtcgt ttcgttt tgtcgtggc tgtgc ttaacc tgggctgc aaccgtg gtggctg tgcccag ctgtgccca tgggctgca ctgtgc atggt atggtt ctgcaatg gctgtgc ccgtgtc ggctgca tgtcgtgg taaccgtgt ggctgcaa aaccgtg atgggctgc tcgtt gctgcaa gtggctg cgtgtcgt accgtg gtggctgtg tggtttc tggtttcg ggctgca cgtgt ggttt gcccag atgggc tggttt ccgtgtcg 
ttatac ccggcggc cttatacat cttata atgag cggcgg atgag ggaaggaat tcccg ggaatcccg cccggc aatgagga gaatcccg ggaagga aggcttat aggaatccc atacctcga cctcg ataatgag aggaag taatgag cctcgat atacct cgataa ataat acctcga taatgag ttatacat tgaggaag taatgagga atacctc tcgataatg ctcgata gaaggaat gcttataca aggaa tcccg tcgat aggcttat atacat atgag cctcgataa cggcggcc atgagga cggcggcc 
acgtg gtggtct tgacgtg agggt ggttga ctcctctcg gagtg acgtgag acgtg tcctctc ggttg tgacgtga gtgagtg tcctc acgtg ctcctctc ttagggt cgtga tgacgt gtcgagggt tgagt tcgaggg gttgac ctcgtcgag tcctctc ctcgtc tcgtc ggttgacg cgtcg gtctaaa agggtt acgtgagtg agggttga agggtac tactcct agggta gagggttga attagggt tctaaaga ggttgac ggtctaaag tgagtggt agtggtct cgtcgagg tggtctaaa 
tggcccgct ctcagtg catcaac ccgttgag gtctc gtgtgt tgtgtc tgagga acatcaacc catcaacc gacatcaa gttga agtgtg caacctcag tctcctt cccgc cccgc ggcccgct ccgttgagg aacctcagt ctcagtgt gtctcc gtgtgt gtgtctc atcaacct gtgtgtctc aggacatc cagtg tgtctcct tccttatgg tgtgtc cccgttgag agtgtg tccttatg gacatc acctcag gctcc cagtgtgtc ccgctccc gtgtc ctcagtg gtctc ggcccgc ccgctc atcaacct 
aacca gataggac acgataacc tccttag tagcga gacctcgg cactcctt gatagga actcc cctta cctcgg cttagcgac ttccttag gttccttag aaccactc ccttagcga ccttcgtgt ctccttc gcgacc gataggacg tgttcct tagcgac gataac gcgacc tgttcctt ggatag tagcgacct gttcct tcgtgttc cactc tccttcg tcctt aacgat gggat tccttag cgggata tccttagcg gtgtt cgacctc tgttcc ttagcga tcctta cgtgttcc gtgttcct cctta 
tgtacac cttgtt tttgaagta aattt acacaat tgtttgaag tgaagta tgaag tgtacaca ggtgt gtttga tcgctgaa gattcgc gggtgtaca ccgatt tttgaagt ttcgct ttgtttgaa tcccg cccgatt tgtttgaa taattttg tcgctga tgggtg ttttggg gtgtaca cccga ttttg ggtgt acaatccc attcg acacaat acacaat tgtacacaa gaagtaa ggtgt gcttg tttgggtgt ggtgtaca gcttgtt acaatcccg cgctgaact cccga gggtgtac tgtacacaa 
agggtgtt tatca gccca ggcccaggg cataaattc gtcatactc gctatcat ctatc ggtttagt cccaggg aaatt gggtg tggccc atactcaac catactca tggctatca tatcata gttta catactcaa cggtt gtcat ccagggt agtca tgttggcta tttag atactca ggtttag gttggct gttggcta ttcggtt aattcg cccagggt tcata attcg ggtgtt tatcataaa ttcggt ggtgtt gcccag tggcc cccag caggg gtcatact cataaatt ggtgttgg 
gcagag ttgcagagt cgttg tcgttg gcgatcg gatcgt cgttgca cccggat gtccttccg gcaga tgcccggat ggacgctat gattgga gtgcccg gctggt tgcaga ttgcaga ccggatt ggtcct gctgg gctggtcct gctggtcct gtcct gttgc gatcg gattg cgatcgt gcccg ttccgcg tggtcct attggacgc gttgcag gcccg agtgccc cccggat gagtgcccg tggtccttc ttggac cgcgatcgt gattgga ctggtc cccgg agtgc gctgg gcccggat 
cacatgta atgtg atcgctgct tcaga cacatgtat aacacaca tgatc cagaaa ctgctgc tgtat cctat aaacac tatgtg tgccgact tcgctgc tgtat tcgctgctg gtgatcgc catgtatg agaaaca cacacat gatcgc cctatgc ctgcc tgtatg gatcgct tgtatg tcagaaac agaaac tatgtga cagaaaca taatca acatgt tcgct cagaaa agaaacaca tgatc aacacaca ctatgc taatca cacacat atcag gaaacacac aatcaga tatgcc 
tgctataag ccgattg acccgatt acccgat ctatacga gctataag gctatac ttgggg gatatatgc atgctat ttgggga tgctttg gctataa ctataagct taagc taagc ttgctttg taagcta cccga tgggg tataagct atatgcta cgatt ataagct ccgat ccgattg ttgggg gctat ggatatat ccgattgc acccg cccga ttgctttg ccgatt gctatacga atatatgct ttcac atatgct cccga ctataagc ccgat tatatgcta acgatctaa attca ctatacga 
tatccttgg ccttg cgtag caatcggta gcgtagcta cgtagc ggacaat ctatccttg tgctcggg acaatcggt ggcggaca tggcgg tagctatcc tataccgg ctatccttg tatcctt ggtata ggacaat aatgct ctatcc tatcct cgtagc tcctt atgctcg gacaatc tagcta atgctcgg gctcggga cggtaat agctat cttggcg ggtaatgct gctcggg taccggtaa tccttgg aatcggtat atcct aatgc tagctatcc cgtagct cttggc gcgga gacaatcg taatgc ggtatacc 
acagtac gcaga taccccgg aagccggga ttaacgaaa ggattgt tacgca ggattgtc cgcagaa ttaacga ccccgg accccggga taccc tacgcag acgcag accccggg cttaacg accccggg attgtctta ggacag accccgg tacgcaga ccccggga cggga accccg cagaa ggacagta gggacag aatacccc ttgtctta aacgaa ataccccg gcagaa ataccccgg taatacccc gattgt gacagt taccc ggacag gaagccg taccccg attgtc cgggacag taatacc gtacgca 
tgcga cttatg tgtccg ccgcgc tgcttac tgagtg gaccgcg cttatgt ttgcgac tgcgaccg cgctgcctt cgcgc ttgcgacc agtgc ccttatg cgcgcg cgcgctt gagtg accgcgcg gcttac gcgct ccttat cgctgcctt atgtccggt tgctt tgcgac ccgcgcg cgcgc tgcct tgagtgc gtgctta cttgcgacc cttatgtc tatgtc gctgcc tgagtgct accgcgct ttgcga cgaccgcg gtgctta cgcgct ccgcgctgc gtgctta ccgcgc accgcg 
ttcgt ggcctctaa tatag gggttcgt cggacgcac cctctaagt ggacg tcgga tctaagt tatat ataggg tatatatag tataggg taagttat cgcac aagtt ttcgtcgg ggcctctaa ttatcg ttatcgggg gttatcg acgcacc tatata gggcct aagttatc cggggttcg gttatcggg tctaa cgcacca gacgcacca ggcctctaa taagttat tcgga tatcgg cgcaccaga tatat gacgcac cgtcgga ggcctctaa tatag tcggacg ggacg ttatcgg gtcggacg agttat 
caatgtg ctcgaact aaactcg tgtgcgac tccaatg gaaactcga acaataaat taatcca aaatt ctgtag gaaactc atgtg gacaataaa ttgaaactc ataatcca tgtaggat tgtagga atgtgc actgtag taatccaa ctgtaggat gataat tgataat aactgtag aataaattg acaataaat aaactc aaactcgaa actgtagg ataaat aaactcga tgtgcgac aaactcgaa gacaataaa ttgaaact gacaa gataa ccaatg gtaggatt gacaataa aattgaaa caatgtgc tccaat aatgtgc taatccaat 
agaactca aagaacga tcacgga gacgcaa ctcat cgacg aactc gcaag cgaagt aagaacga acgaa gcaaga aactcat acgga cacgga gcaag agaacg cgacgcaag gtctt gaagtcttg tcgac agaactcat atagaact ataga cctcataga acgaagtc agtcttgtc aacgaagtc gacgca catagaac catcga cacgg aacgaag acgcaag tcatcgac agaac acggat cgaagt gtcttgtca gtcttgtc cggattgct tcacggat ctcatc cacggattg tcgacgca 
agggcaatt agggc tacttcgca aattac ccatatg tacttcgc tatagg gcaatt gccatatg tactt tgccaggt gtatag gtatagggc atatgc gccatatg gccagg cgcaggg caatt atgccag tactt cgcagggtt gccata acttcgcag cttcgc ttcgcaggg caagcc gttttc gccaggt tatagg ttcgc ttacttcgc aggtata ccata caatt tcgcagggt gcaatta cgcag atatgc agcca tgccag atatg caattac tactt caggtat gggtttt 
aacaaaa tacgcc ctactcgtt taaca ggctactcg aattcgtca aaaat gtcata gcgtc gttacgcct actcgtt ttcgtcat ggctactc taacaaa cgcctaag acgcc acaaaaa taagc gttacgc tccgttaa actcgtt ctaag tactcg gttacgcc acgcctaa gtccgt ttaac tccgttaa ctcgtt tcgtcat actcg gttacg ctcgtta gttaa aattcgtca tacgc aagcgtccg agcgtccgt ctaagc ccgtt attcgt cgttacgc aaattc ttacgccta agcgtccgt 
ttttc acagcagat ttctccg tttctccg ttctttgat gccattttt tgataca aaacacagc ctttg tttga atcgg atacaaaa ttctccgc ttctttga ttttctcc tacaaaaa gccatt ttctccgcg ccgcg catttttc catttt gatacaaa cagcaga ccattttt acaaaaaca gttctttga atacaaaa acacag cggttctt atacaaa gttct aaacac ccgcggttc tttct cagca catttttc cacagcag ttctccg tttttctcc gatacaaa atcgg ccgcg tttttc ccattttt cagca 
gcacg gaggga tagcatggc gacct ggacctag ggatcc ggagggacc ccagg ccaggcg gatcc cacgagg aggcgtgca cgaggagg aggcg agcatggc gtgcacga cgtgcac gaggga gacct agtct gaggagg ggcgtgc gcacgag tagcatg caggcgtgc gtctttag tcttta gcgtgcac gagga acctagt gatccag gtcttta agcatg acctagtc ggacct ggatc tctttagca gacctagt gatcca gtctt tcttta gatccagg gcgtgc tctttagc ctttagca 
ttagctccg ggcccatc tcttaggaa gacatt tcaaggaca gaaaaac tcttaggaa tctta ccggcc ggcct ccggcc ttcttagg ccggcct ggcccatca caagg caaggac ctccgg catcaagg aggaa aaggacatt catttct cctggcc tcaaggaca ttagctc ctccgg gctcc gcctggcc ttagctcc agctccgg ggaaaa ctggc cccatcaa aaaacag cccatc gccca aaaac tccgg aaaacaggc gcctggccc tagga aggaaaa atcaag cccat ggcctg catttctt 
cgacgactt aaacgac acgact ttagggatg agggatgg aaatgag agggat gttaggga tagcctgg atagcc gcgat ggaaac atagcct aatga cgactt ttacttcaa aatgag cttcaaat agcctggag atgagcgat gacgactt ggatggaa acgac ttacttca gacgac cttac gagcgat agggatg tagggatg ttcaaatg tagggat agcctgg gaaacgacg gacga taggga aatgag gatag acttc tcaaatgag gatggaaac tagcc aaatgagcg gacgac aacgacg actta 
ccgggt cgatgtt ggaccg gccgggtca gtcagatc caccgg gggtca tggagtc ggtca ggccgggtc tcata atacacacc cggaccg agatc tcaga tcgat ggccg gagtctc tggagtc tcaga atacaca gtctcata cgggtca tcagat ggaccgg gccgg tgttgg ccgggtcag cataca gtctcata cggccgg gagtctca catacacac gccggg catacacac ccgga gtcagatcg tcagatcg gtctcat acaccgga gtcagatc cataca ccgga atacac gtctca 
cgtttt aacga attcgagt gattcga agaatttt aattttgga tttttc tagaatttt taccgtt tggatct ttcgagtt ggatctac gagtta cgattcga accgt gaattttg gaatttt taccg agttagaat accgtttt acgattc cgagtt gaagtgg ggatct tctacc cgatt ccgtt accgttt cgagttag attcga tctaccg accgttttt cgatt atcta agtta agttagaat cggaaacga cggaaac atctacc tttcgga tagaatttt aatttt tctacc ttcga ttcggaa 
agtctggg gcagtctgg cttcaccag caccaggc caaggca cacacaa acaacct gattac ggctca agtctgg aaggcag accaggctc ctcaca tcacaca tgggctc aaggcagtc attacactt ctcaa tacact aggcagt acacaacc gctcac ggctcaagg accaggctc cagtct gctcacac tcacacaac aggcag attacactt gattacac agtctgg gctcacaca caacctctg caaggca gcagtc ctgggc aaggcagt ttcacca aaggcag acaacc acttcac cttcacca acact ggctcaagg aggct 
aagtc gtgaa ggttaagtc gcgcaagat aactgaa ttaagtc gatgc gaactga gttaagtcg taagtc tgctt gcgcgcaag aagtcgt agtcg aaggggc ttaagtcg cggttaagt gttagt cgcaagatg ttaagtc ggcgatg cgcaaga ttgcgc cgcgca gttagt cttgc tcgttag ggcga gttaagtcg gcttg ttgcgc tgcgcgca agtcgttag actgaag cgatgc cggttaa gggcg tgaaggggc actgaagg gatgcttg aagtc ggcga gttaagtc atgcttgcg tgcgcg 
cctcccac tccagt ggatctc taataact cgcatg agtccc taactcc tggatct aactcct ctggatc actcc tccca cgcatgcaa ccctcc gcatg tctcgcat ctcccac ccctc cacgggt tccagtc tctcgcat ctcctg ggtaa tggatct taactc cccacgg taataactc ctcgcatgc ggtaa tcctgga cgcatgcaa atgcaattg ctcgcat cacgg gggtaa catgca gcatgcaat tccctc atctcgca cctccc cacgggtaa cgggta ctggatct cgggtaat cctggatc 
ttagcag atagc cgtcgatc gcatagccg ccacata attag agtccacat tagca catagcata catagcata tagcaga ttagc cgatcg cacata tagcatag gtcgat ccgtcgatc gagtc gccgtcg gagtc ccacatag cgatcgcag catagcc aatta aatta tagcata tagccgtcg atcgc cagag atagcatag cacatagca cgatcgca gtccac agcat attatt tagccgtcg attattag tcgcaga tattagcag tcgcag acatagc gatcgc gtccaca tagcag ccgtcga 
tgcggc ggcaccgt accgtgcga gtaccgtg tcttg ttgcg ggcaccg ttctc tgcggca gattttt ctctt gcggcacc gtaccgtgc gtacc caccgtgat ttcgtt ttttt tcttgcgg ccgtgcgaa accgtg ctcttgcg caccgtg gcacc ttgcggca tgcggcac tcttg tgatt tgcgg ttacgga tctcttgc taccgtgc gcaccgt tacggacac ctctt cggcaccg cgtgattt ttctctt ccgtgcga gatttt accgtgcg cgaatt ttctctt cgtgcgaat ggcaccgt ttttacgg 
atcttgatg atggggct tcttgatg gcaaatctt aaatc cttga ttgatgaag cttgat ggcatttt gcaaa catgggg tcttg atgaaggca ttgca ggggc ttgatgaa gggcaaat gatgaag atcttgatg cttat atgaag gggca ggcaaat gcatttt tgggcaaat tgcaactt catgg tgcaactt gcaactta tcttga gaagg gcttg aatct aaggcattt atgaaggc tatgtgggc gcatttt caacttat caaatc gcaactt gcaac gggcttgca aaggca tatgtg gggcaaatc 
acaacg gctaccgt aacgtc aaaca acgtctg gacgc acaacgtc ccgaaaa ctgaccc aacgggac gctaccgt ctgacc aacaacgtc ggacgcgg ctgacc cgtctga gacgcggc cccaacgg cggctaccg tcccgaaa caacgggac acccaacgg gtctg cgcggcta cgaaa ccgaaaac taccgtg cgggacgcg cccgaa acgcggcta ctaccgtg cccga caacgg ctgaccca gtcccga gggacgc cgcggc gaaaa gggacgcgg caacg cgggacg cccgaaaac ggacg cgaaaa gggacgc 
tgtaact cccgtt gcgacgta caaccct ctccc tacctgca taactcccg ctata aactcccg tgcaac acctgcaa ctata cctatag ataggcctc cgtatg cagcg gacgt tgtaa cagcg actccc taggcc accct aacccta actcccgtt cgttcatac aacccta ccgttcat agcgacgta taggcctc gcaacc catacctg tatagg ataggc aaccctata tgtaa cgttca catacctg ataggcct tcatac cgttcatac aactcc agcga ctgcaacc ccctatag acgtat 
agtcaag tccactctc tagtcaa ttagacta gctctcca tagtca gactagt acgttgc cgttagact cgtta ttgctctcc ttaga gttgctc acgttgct ctgcgtta ccactctc aagac gcgttag ctctcca ctctcc cgttgc agactag tctgcg tctccactc tctcatatc tctgcgtta agtctg actctcat gcgtt gctctcca agacgttg gttaga actag caagacgt agact gttgct tctcatat ttgct agtctgcgt acgttg gactagtca agactagt gttgctc actagtcaa gttaga 
tataggta gtacgc atctcac tgttt taggtacgc tcact gcctgttt tgcctgtt tacgctat tataggtac gggac gctatctc gttat tgcctgtt cgctat gtacgctat gctat aggtacg cgttatag ggtacgc taggtac tatct gcctgtt gctat tttgtcatt tctcact acggga gcacggga ctgtt taggta taggtac taggtac atctc ctatc ctcactgcc cacgggacc gctatctc gtacg tgttt ggaccgt ctgcct atctc tttgtc cacgggac gcctgt 
attta cacgtac tcacgta tgaactttt cctgaactt ttacct gtgtaggc acgta taggcata tcacgta acctatcct tacctat accacgtgt atcct cacgtgtag gtaggca cctatcct attta atttac acgtacca ctatcct accac ccttcacg cttca ctatcct tcctt ttacctg acgtgta gtgtaggc cacgtacc acgtg ttacctatc cctat gtaccacgt ctatcctt tttacct ccacg ctatccttc cctatcctt gtaccac taggcatag ttcac taccacg tgtaggcat ttttaccta 
agaagtgc cgcta taagtgg cagaag gatgc ctaagtggc actcgc cgaacccgg gcgtgaa gtgcgaa caggcgtga gcgaac gctaagtg agaagtgcg ggcgtg gatgc tcgctaa ggcgtga gatgcccc tggca ggcaga aagtgc aagtggcag gctaagt gaagtgcg agaagt ctcgctaa cccaggcgt caggcgtga gcgtg ggcgtgaa gaagt agtggcag cgaac ggcgtga gcgtgaa ctaagtggc agaagtgcg agtgc tgccccca gcagaag taagtggc gcccccagg gatgcccc gaagtgc 
tcaagcga cctgttt catttc tcatttca ttcattt tctgct gggcctg catttcaag cagtc cagtct catttc ctgct gtttcatt acggt tattgacgg cagtctgc ctgctatt tattgacgg ttcaag gtttcatt gctattg ggtgggc gtttca taccagtc gtttcat tgtacc gtaccagt gtttca tcaagcga gctattgac tcatttcaa agtctg tttcatt caagcg ttgacggtg cggtgg tctgct acggtgggc attga tgacgg ttcatttca ttcaagcg gtttcat ggtgggc tttcattt 
tggtgaaag cgccctt ttctgaac gacgcc gtgac tgaaagct aaagct tcggttct tacgagtgg cccttacg agctcggt ccttac ccctt cgccc tgaaag agtggt ctcggttc tcggttctg gagtggt gaaagct agctcggt gaaagc cttacg ccccgtga cttcccc cgagtggtg cccgtgacg gtgac cggttct gtgac gagtggt gccctt acgagtggt cttcccc tgaaa ggttctga agctcggtt gtggt ttccccg tgacgcc ttctgaac aaagctcg cgtga ggtgaaag ttccccgt 
cggat acggtc cctat gggaag agggt attggg agctggg gaagctggg ggaag ctattgg acggtcgga tccctattg gatagggtt atagg atagggtta aggctcccg agctggg tgggaagc gggcaggct gttatc atagggt gcaggctc ggctcc ggttatcc cggatag gcaggctcc agggttatc ctggg attgg attggg gctggg ggttatcc agctgggca ttatccct tgggca ggttatc agggtta ctggg ctattgg tattg ttgggaa gaagct tatcccta attgggaag attggg 
ctctcgaa tcaatattc tctctca aatattcc gcttcg aatattc tctca ctcaat gcttc cgaag tctctcaa tctct ctcaa tagctt agaatggc tccaatc tcagaatg atattcc gcttct tagct cgaagc ttccaatc aatcag tcagaa tctctc tattcc gaatggct aagcttcgt ttagcttct tctcgaa aatcagaat aatcaga tccaatca aatatt tctctcaa tcgaagc tctcaata aatattcca attcc ttccaa aagctt ttctc aatcagaa atcaga cagaat 
taaac taaacgccg tactgtcca gttaataaa gagac cgtga ctgtccac acgag tccaccgtg gagacgag gagttgcct gtgagac gctac cgtgaga tactgt aaacgcc ataaa ccttcg gtccac gttgc gagacga actgtcca ccaccgtg gagttgc tccac tgcctt ccgtgaga gagacga ccttcgtta ctactgt cgttaataa gagac agttgcctt gtccac taataaa gtgagacga tgaga ccaccgt ccgct agttgcct gtccaccgt caccgtg tactgtc taataaac taataaa 
ctggcca gtgcc tgaatcg aatcg taagt cctgct tgcccactt aagtgaa gccactc tgccca gaatcgta cctgct ctggcca tcgtaca gccactct gaatcgtac gccactct gccactc cctgc tgcccactt agtgaa tcctg cgtacagg aggtgccca gtacagg tgaatcgt gtgaat gggtcctg agtgaatcg cactctc atcgt gtcctgctg gtgcccact gggtcct cgtacagg ttaagtga gtgaatc actta cccactta ccacttaag gccac aatcgt aagtgaatc ctgctggcc gtacag 
tgcttgag gccggac ttgctt acctgcgc gttgcttga agcgc cttga agccggacc gccggacc acatgtt gcgcg gagccgga gcgca gacat cagcgcg ttgct tgcgcgca catgtt gcgcg agcgcg cgagt agcgcga gcgcagc gtgggaca ggacct cctgcgcg gtgggacat gttgct cgcga gcagcgc cgcagcgcg tgggacat ccgga ttgcttga gggacat gtgggacat agccgga ccggacctg tgagccg agccgg agccgga cgcgagtgg tgcgcg cgagtggg agccggac 
ttgtgacag cctgccggg gggac attgt tgtgacaga ggatcc gacagaaa agattgtg cgggacat acagaaatc acatagatt tagatt tcgttggcc ggatccatc gacagaa cagaaa tccatcg acatagatt gcctgccgg atcgttgg catcgt cctggat atcgttg ttgtg tgccg atcgt gccggg ctgga acatag ggcctg cagaaat tgccggga gggacata ataga atcgttgg gcctg agattgtga catagat atcca ttggcc gccggg tgtgaca agatt atagattgt cggga 
aggtc cggtt ggtcc gtgtt cgacct gacctctat acctctatc acctctatc ttgct cattgctc ttgctcccg ggcattg tttgggc gttttta gacctc tacggtgt cctctatca ggtgtttg ccgacc cccga tacggt tccgg gctcccgac ggtttt gttttt tcccgacct gctcc ttttt acggtgtt aggtc tgtttg tccgg cccgacc ccgacctct ggtgtt tttgggcat attgc acggtgtt ttacg tacggt acggt tgggcatt cgacct ggtgtttgg ctcccgac 
tatgag catga gcattgtag agtcatga attgactct taggaca ataggacat cgggcca aatag aggacatt tatgagtc cattgac acattga acgggcc gatgcat ggaca ggccaa atgatgcat tatatg atagga atgatgc cattgtaga cgggccaat actcta tgagtcat tgatg aggacatt atgatgcat tgactctat gatgcattg acgggccaa ataggacat agtcatg aataggaca gactctat atgat ctcta tatatga agtcatg tgactct aatagg attga ctcta gactcta acattg 
gttaatag agcag gtggtc ggtctcct tctcc tggtct gaacatc tagagg caaaccgc tcaaa gtctcct atagagga gaacatca tcaaaccgc agcagg caaaccgct gttaataga aaaccgctg aggaacatc gggtg gcagg ttaataga accgctg gcagcag cctagtta aaaccg agagga gtctcctag ttaatagag ggaac aaccgctg caaacc aacatca aacatca agagg agttaatag caaacc ggggtgg agaggaa cctagttaa ctccta aacatca tcaaac ctagtt ctagtta 
tccgacga cacgtatc attcgc ttccga gtaagt agtattcgc cacgtatct atctattac acgtat acttcac tgtaagta agtattcg attcg ccgacga tgtaagt cttcc acgacttc gacga attcgc acgacttc aagtattcg cgtat cgacgactt ttccga gcaatta tattcgcaa cttcacgta ttcgcaa agtat tcacgtat cgtatcta aacttccg gacga atctattac ccgacg cgcaatta cttccga ttcacgt cacgta taaac attcgcaa ccgacgact aacttccg attaa caattaa 
atgagct tttacacgt acgtgta gatatgagc cttaggtcc aagaattt tgatatga gcccctt ttagg tatgagc tgagctgc aagaa agctgc gtaagaatt ccctt agctgcccc cacgtgta agaattta cgtgt atatg atgagct gagctg cacgtgta tatgagc cttag gctgcc ttaggtcca ttaggtc taagaat taatg atgagc tacacgt gtaatgata agctgcccc taagaat tgcccctt gagctg ccttag cttagg atgagct ccttag taggt taaga atatga atttacacg 
gacgttctg acaac tacaactaa gagtcgat gtcgatt tacaacta gacgttct acgttctg gtcgatt ctgactaca cgttc agtcgatta tgactaca aatgat gagtcgat gtggg gaatcgg gactac gttctg tgact gacta gagtcga cggtggg tgactacaa ggtggga tcgatt cggtgg caactaatg tcggtggga gggacgtt tctgactac gattaga gagtcgatt gtcga gtcgatt gtgggacgt gactacaac tagaatcg aatgat agaatc cgatt tacaac ctacaacta cgttctgac aacta 
ccgaca tttggac tttggac taggcacc caccgtgtc gactag taggcacc aatgac aggcacc tggaccga aaatg accgac atggac aatga tttggac caccgtgt cgacaaat ttgga caaatgact atggac tgacta gtgtcaa gacaa gcaccg cgagtt tcaacgag aatgactag gtcaa accga gtttggacg caacg ggaccg acaaat caaatgac ggcaccg gacaaatga gatggacc atgac tgtcaa cgacaaa gatggacc taggcac atgacta ctaggc ttggacggc 
ttatattt ttgag agctttat ttatattt actccga tatatt aagtct taaagtc atattttaa tttatat gtctg attttata ttaaagt gtttgag tttaaag taaagtc ttatttta aagtc tattttat ctccgaa ttatat ggtttgagc ttattttat tttat gcttt attttatat ggggttt tctgactcc taaagtct ttattttat ttaaag attttata gctttatt ccgaactc ggggttt ttatat gtttg tgagc ttttatat tctgac tccgaact tttgagctt tgactcc ccgaa ctttat 
cgtcgct cccatt tgagtttac ttacaacg gttca acgttc gctcaga gctcagacg tcgct acccgtc cacccg agacgtgag attcg gctcag gttcaccc cccca tgagtt ccatt agacgtga agacgt gctcaga gtttac gtgag gctcagac tacaacg ttcgc ctcag ttcaccc gcacgttc cagacg ttaca tcgca tcgcac agacgtg acgtga cccatt gcacgt gacgtga tcgcacg tcagacgt cgctcagac acccgtc ccattcg cgcacgt gcacg 
ggcact gggatatag ttggtgcgg ggctggc ggtgcggc ggactactt gtgcgg cggctcg tggca aggact cggctcggt taggggata atatagga acttggtg gggatat gtcaagggc ttggt ggcactagg acttggt atatagg ctggcact gcggct ggcactag ttggtgcgg gatatagga tagggga ctacttg taggactac gcggct tacttg gcact gggctggc atatagga acttggt taggac ggggatat gatata cggct ttggtgcgg tgcggctcg cggctcgg tggcactag agggga ataggact tgcggctcg 
gtctg atgtctgag atgtctg cacag agatcaca agataaga aattcg taagatc tctgagcg aattcgagt gtatgtct agtatgtct cacagcg cgctgttc tgttcg aaagat atcacag tctgagc ataag ttcgaatt tcgagt gatcac cgagtat cgctgt aaagat gttcga tcgaattcg aaagata ttcgagtat ttcga aagataag gataagat ttcgag aaagataa tcgaatt gttcgaat ttcgagt agtatg agtatgtct ataag agtatgtc gcgctgt tcgagta taagat acagc 
tacatga agtcgggc ttccg cgcagaac tgatg ttccgcag ggcccag gattccgc cagaact ccgcaga gcagaac gtcgg agtcggg cgggcc cccaggct ggccc ggctaca agtcgg cgcagaac cgggcc agaactat tgcgat gcgatt aactattc cagaact ccgcaga gggcccag acatgatg gcgagtc gattccgc agcgagt gcaga gattc ggctacatg attccg aggctaca agcgagt gattcc gctacatga cagaa gaactattc acatg ccgcagaac cgagtcggg gcccagg 
cggtgac gtaagt ccggacggt aagggtgt cggtgacg aagccgga gtagcc ccgga gacgg cggacggtg gtgta gggtgt gtagccaa tcacgta agtagcca gtcacgtaa gacgaaa gacgaa gtcacgta ccaagcc gtagc cacgtaag acggtga gccaa acgtaag tatgaca aagggtgt gtgac tatgacaa cggac aagggt cgaaagg caagc gacgaa gtatga gtaagtag gaaagggt agggtgtat taagtag gaaaggg agccgga cggtga aaagggtg cgaaa gacggtg 
ttcccgg tacccgc tgccagtg cgcacg tctacccgc cacgc gccagt acgcg gttcccg cacgcgc gtcag gtcaggtg cgcgcg gactc aggtgccag tctacc agttcccg ctacccg cgtcag ttcccggtt gttcc gcgcg cgcgtcagg gtgtgca acccgca gtcag acgcgcg gttcc tgtgc gactctacc gtgcagtt agttccc gttccc gcagt ttcccggtt gtgca gtgcag ctaccc cccgc gtcaggtgc ctacccg tgcagtt tctacccg tcccg ccagtgtgc 
tagtagcc gataggcca gccgcgt gacat gtagc taggc gatag acattct gccgcg tagccgc aggccagc cgcgtc cagacattc cattct ggccagccg tagccg cgataggc cgtggcca ataggccag aggcc taggccagc ggccagc gacattc gccgtggcc cgataggcc ttctag tcgatagg agccg agtagccg gtggc aggcc agccg ccgcgtcga ccgcgtc gacattcta cgataggcc cgtggc tctag agccgcg acatt agccg cgcgtcg tggccaga agccgtggc ccagcc 
gcatagg cagtaag cccga atcactc gatcactc ccccgag ttaagagca taggatcac atcactcc ttaagagc gcatag cgagtgcga ccatgc gagtgcgag ttaag gccagt gagcttaa tcactcca tccat cttaa agagcat cttaa gctta gtgcgagc catag aggatcact aagagca gagtgcg atcact ccagta tgcga catgcc gccagtaa actcc gcgagctta gcttaa ggatcactc cgagct ccagta cgagctta ccagtaagc aggatcact atgccagta gcatagga catgc 
gaatc cgtgact tgtgccaag gtgactc tcgtagta ttgtgcc tttgtgcca ccagaa aattcttct tccttcgt ccttc tagta ccagaat tccttcgt aattctt tcttctt ttcgtg gaatcctt tagtat caattcttc tcctt gactcaatt atcctt aatcc cttctttgt aatcc ccttcgt aattcttc ccagaat tcaatt gtgactc ttctttgtg tcttt tcgtg cgtagta ttcttctt tcaattctt ctcaattc ccaga cagaatc tcaattct agtatccc cttctt agtatccca agaatcctt 
gactg ccacc gactggccg atcgca gcagttt tggatcg caccgtt ttggtagaa ctggccgcc cgcca gtatgga gactggc cgcagtttg aggtatg ccaccgt gccac atcgcag aggtatgg cgttgg cgccacc tttgctag tttgctag ggtatgga aaggt cgcca ccgccac agaaa gaaaggtat ggtagaaag gccac ccgttggta ccgccac atcgcagt ccaccg gccgcc tcgcagt ggatcgcag ctggccgc tggcc gtagaaa actggcc actggccgc aaaggtatg agaaaggta cgccaccgt 
tgccgg gctgc gccatacct ccatacct taggaccg tgccgga aggaccg ggaccgcat gactaatg aatgttagg ccatac ttagga atgggatg ccggacta gggatga tgccgga gaccgcat gacta atgttagga ctgccg atgggat ccatacct actaa ccatacc accgc ctaatggga atgccata aatgggatg gccatacc ttaggacc ggacc ggacc gccatac ccgca tgccggac actaatg gggatga atgtta ccatac atgccata atgaatgt cggacta gccat atgaa gatgaa 
ggtggcagt ggcag aacat aaacatgaa caccggttg aagtaa accggt ccggttgt cggtt ggtggc ttcaccg gaagtaatt ggtggcag tacgta gccaa tgtacgtat gcggtg caaac cggtt accggtt ttgccaaa gttgcca tgaagta cggttgt gttgt gaagtaat attcacc ggcagt ggttgt tggcagt ccggttgt cagttgc ggtggc gcggt aacatgaag cagtt ttgccaaac tgccaaaca ggcagttg ttgta gtggca ttgtacgt ggttgtacg accggt gcggtggc 
tcacggt agctcacg cgacc ctcacgg acgcattcg tagctca cacgca ttatagct tatagc gctcc ctcac cacggtcc cagct ttcgtta cggcacgca cagctcc tagctcac tatagctc cacgc tagct gcacg cgacca cacgcatt tcgttatag acggtcct cattcgtta cgacca tccggcacg cacggtcc tagctcac gttatagc agctccgg cctgt tatagct ctcacggtc cattcgt tatagct gcattcg gtacgac acggtcctg tagct gctca cctgtacga ctccggc cacgcat 
gagca cgcctcg ggggtc gagcgcc aatct catgttgag ttcgg taaaatctt catgttgag cgcct ttgagc gttgagcgc tgttga agcag aaatct gagcgcct tcggg tgttgag gggtcg gcagc ctcgtaa tcggg agcatgtt agcat ctcgtaaaa gtaaaatct ggggtcga ggagc ggagcagc cggagcag cagcatg ttcggggtc ggggtcgaa tgttgagcg cggggtcga gtcgaac cggagcagc ttgagcg ggggtcga tcggggt cttcggggt catgttg gcagcat tcgtaaaa agcgcctcg 
atttttaa cctgg ggccgc tcattt caattgtca cgccagatg accgccaa attgtcatt gatga agatgagcc cgccagat tcatttt aattg tgagcctc gtcattt gcctca gccgcca gatgagcc gccaga aaacct atgagc acctgggcc cattt ccaattg ctgggccgc ccgccaga tttttaaac cagat caattg gcctcaa cagatgag cgcca ccagatga ccaattg gcctcaac cgccaattg agcctcaa acctgggc cagatgag agatgagcc aattg ttaaa agatga ttttaaac ttaaacct 
agactc agtaaga ttagcc acggt ccggactgt cagtagta acgccc cggtgtta agactcga cggtgt ctcagtag gtaagacg actcga agtaag ttagc ctcgacaa agtagt taagac cagta tagtaag acggtgt agactcg actcgacaa agccggac aacgccct acggtgtt cgacaacg gttag tgttagcc gttagccgg agtaag cgccc ccggactg agact tcgacaa gttagccg agactcg tagac tcgacaa cctcagt agactc gacaacg actcga tcagtag agact 
ccagccctt tttccct aagtaccag ttgaaaa acttac tacccgt tccctt cagccc tatccac cccttgaaa acccg acttaca cactt cttaccc atccactta agccct acccgta atccact agtacc agcccttac tcccttg cttac acccgta tacca cacttaca ctttcc tacccgta accagccct agtacca ccgtat cccttaccc gtatccac cttac taccagc cactta tacatta ccttaccc ttcccttg cagcc aaagta gaaaa cttacc aagta gaaaa tacccgta 
attcatt aaattaatt aatcacggg cgggtt ttcctcaa aaatta tcacgggtt tcacgggt ctcaaat cattagttg caaatt cctcaa cgggttc agcatc gggttcc caaattaat gtcctcagc cacgg gggttcc aaatcacgg ttcattag tagtt tcctca tagttg attcat tcctcaaa tagttgtcc attaa cacgggt ctcaaatta caaattaa ctcagcat gtcct tcagcatct attagttgt ggttc gtcctca gggttcc tcagcat tcctca ggttcctca cagca attcatta gttgtcc gggttc 
gtattatgc ttccca gttccca tattatgc cgtgttcc caacgta attatgcg gttcc ggcgtg attatgcgg tccaac gttccc gtaccaac tgttcc caacgtacg tattatgc gttcctgta cgtgttccc atcca tcctgtatt caacggcgt aacgtacgt cctgta tcccat cccat tattat ccaacg gtacg ccaacg acgttcctg cccatccaa tacca ggtaccaa ccatcc catcc ggtaccaac gtattat cggcgtgtt caacggcgt gtatt taccaac aacggcgt gtatta ttcccatcc aacgtac 
tctaaaa atctaaa ctaaaag taaaa ccatctaa tctaaaa tgagcg ttgga aaaagtt tcgctgct ttcccg gacagg aaagt ggtcgc aaaagtt cgctg attccatc gttgg tgagc atctaaaag acaggt ccatc tccatct gaattccat ggtcgctgc tccatctaa atctaa gaattcc tggacagg tccat ctaaaa tgcttccc tcgctgc ttccatc aagttgga tccat taaaagttg ttggac gcttcccga ttccc ccatc aaaagttg gcggtc ttccatc aaagttgg 
ttgagtc ctacttact cgaat atcgga tacttactt ctcctact ctttt ctactta tgagtcgc cctccta tcggagg cgaatcgg tcgccg ttaggg ttacttgag cttgagtc ttgagtcgc tcggag ctactt ctact acttg aatcggagg gggca gaggctag tccta cttacttg cttgagt gggca ctact cgaatc cggaggcta agtcgccg aatcggag agggcacc cggag cacctccta tccta atcggaggc gaatcgga ttactt cctcctac acttgagt cttacttg cttacttga cgccgaat 
