gcgat cgtgacc gtgacccc attaacgt tgtcatta cgtgggg aacgtgg tgaccccg tgtcg ttaacg cgcttgtc gtcgtgacc acacttgt ctacgcttg tctac cttgt acgtggg cgattcta tcatta gcttgtcgt gattctacg cgcttgt cgtgggg attaacgtg gtgac cttgtca tcatta tctacg gcgattcta gcttgt taacg gcgattct acgtg tgacccc ggcgattct 
tgtctcgt ctcgtctg cgtctgat ctcgtc tcaat tcaacc tcaacct catgtct caattcaac acatgtc ccttcg acatgtc tctgatggt gtctcg tgtct ttcaacctt gtctgatg ataggc catgtct ttcaattca accttcg ttcaa ataggct ccttcgt acatgtct caatt tttcaatt caacctt ataggc attcaa aattcaacc ttcaatt aattca gtctc acatgt 
tgcttga ctatatgt tgacttcgc cgaggcgaa cttga tgacttcgc aatcg tcgcta cgcat cttga gacttc gcgagg aatcg atatgtc gcgca ttcgcta cgctaa gcatgtgct catgtgctt gtcgc tatgtcg gacttcg tgtgc tcgcgag atcgcgagg cttcgc tgcttg tcgct aatcgcga cgaggcgaa tcgctaa gcatgt acttc tgtcg tgcttgact 
gccagt gcggc tcctatgta cgcgg cccgtcact cgtcactag atgtac gttct gttctccc aaccgtt ctcccgtc tcactagt cggcca ttctcg tccta tcactagt gccagtt tctccc ggccagt tctcgt atgtacgc tctcc cactagtag tcccgtcac cgtcact cggccagt tctcgtcc agttctccc ctcccgt ctcccgt gcggc tatgtacgc cactagtag gccagttct tgtacgc 
gtagtggat ccggaggg tagtgg caaat gagggt ggtatag cgcaaatgt gagggtata ggagggta ggttc ggttcca gtatagata ggtat ggagggtat agggtata ggattgt aaatgtag gttccac tggattgt gcaaat gcaaa tacgggtt ggattgta gtacgggtt ttccac ttccacg tacgg gcaaatgt aatgt gtacggg gttccacg ccacgccg cgggtt tccacgccg acggg 
ctgggt cagtga gcaac gcctgggt catcgcaa atcgcaac atcgaggcc cagtgaa ccagt tcgaggcca cgagg tccgaggtc ggttc ttccgaggt ggccag gcctggg tgaacg cgcaacca cgagg aggtcatc aggccagtg ggttccgag ggccag ggcca atcgcaac ccatc gaggc ccatcga gaacgcaa gaacg gggtt atcgcaac ggttcc ccatcgagg tcgcaa 
ctcag gagttac tactc tctggc agcttgg ccttgagtt atctgg agcttggtc gttactc ggcgtcc ctctc ttgagtt ggcagct ctggctc gagttact gggcagctt gttactc tccttatc gcagcttgg tcgcct cagggcag cgccttgag ggctctc ggctc ggcagc tatct tgagttact ttgag cgtcctta gagttac tctggctct tcaggg gagttact ttgagttac caggg 
ctgcttcgc ggcttcgtg tgcactgct tattacatt ggcttcg gacgcca gacgcc ttcgggctt cgggtatta ttacatt ttacattcg tcgtgac ttcgtga acgcc gtgacgc cttcgct gggcttcgt ctgcgggt acgccatgt cttcgct cactgct ctgct cttcgctgc tgcact gtgac gggtatta ttacattc ttcgctg acgccatgt gcactg tgcgggta cttcg cgctgc acgccatg ggcttcgtg 
gcgggct agcaacacg tctgc cgggctc gcgggctct gaatctg cttgc aatctgc acgtac gaatc cacgtacc ttgagcaac accttgcc tctaa tctaat cacgtacc gagcaac ggctctaa accttgc ggctc tctgcgg tacctt gaatctgc gaatctg atctgcgg ccgca aatctgc cttgc gttgagc cgcagaatc ctgcgggct cagaatct cgcagaat gggctct gcagaat 
catagaac tcgtga accaggac cagga gacactt ggagg tcgctcaa caggaca atagaactc ggagaccag agaactcg accagga acttcgc agacc tgagggag gggagac tgagggag agaactcgt tagaa ggacat gaggga gagac ggagg ctcgtg gaggg ggaca ggaggg cacttc acact gacac agaac ggaca cgtga catag aggga 
agactgcgg tgaagg tgctctgaa cttgctctg tgcggtcc ctctgaagg gactgcggt cggtccc gcggtcc gagggta tatctt agagc ggtagac gaaggag ggtccctag atcttg tctgaa ttatcttgc agggt cggtc gaggg cggtc ctgcggt agccgt gggta gactgcgg tagactg gttatcttg gactgc atcttgctc ccgttat tgcggtc cttgctctg ctctgaagg gaaggag 
tacat acgag tgaaacac gaacga ctacat gctac atgaaac cacttggcg tggcg ggcgatgg gatgaaa gaaacactt gagatgaaa cacttggcg ttggcgatg ggctacata tggctacat atgaaa ggcga aacacttgg gctggctca ctacata aacact gaaacact gagat gctcattca ctggc tgaaaca tggcg atgaa acgagatga tggct tggcga acactt ctggct 
cggacagct acgggcgt accgcgaaa cgaccgcg gcgaaacac gacagctg ctgccc cacgggcg gggcg cgaaacaca cgcacggg tcgaccg ggacag gcacgggc cgttccc gaaacaca accgc gttcccc tccccgga gacagct cccggaca cgaaac ccccgg gctgcc gcgttcc tcgaccgc ccttcga ccgcacg cgaaaca ccgcgaaa cgttcc gcgttccc gacagct cgggcgt cttcgac 
ggatcctc acaaatg atgtggcgt ggatcct acggat tggcgt tttcagaac ggagatt tcagaa cctcggaga tgtggcgt gtttcagaa tgtggcg gagattac tggcgtttc atgtg gagat gattacaaa aacgga gcgtttcag tcggagatt caaatg gattaca gtggcg acaaa caaatgtg tggcgt taacg agaac cggatcc tgtgg cagaacg atcctcg acaaat tcaga 
agatagaa gagcagat gctttga ccggg gcagat tgtga gaactaatc gcagatag ttgtc taatct agatagaa taatct gatagaac agatagaa ctaatct agcagatag gttgt cgctttg tttgtg gtgagc cgggt actaatcta gttgtcg cgggtttgt tcgctttg tccgggt ttgtg taatctaag ttgtcgc actccgg ttgact tgtga tagaact tcgctttg gtcgctttg 
tgaggaac ggccactt ccacttc aacgg taacggcc cttcga aacggcc gaaccgc gaaccgc tttgctga caccacaac tgaaat ggccactt gctaac accacaa cggccact aaatttgct tgaggaac cgctaacg ccact aatttgc accgc gacaccaca ttgctga gctgaa cgctaacgg gctgaggaa gctgaaa gacaccac tgctgag cttcgac ctgaaat ggaacc ttgctgag ttgct 
ggtttcaga tgtggttt gatat gtgtg ttgccc tgagtg gtggtttca gcctatgag gcgattg cggtg tgcccg gattgcc gtttcagag gcctatga tgcgat gtgtgc ggatatc ttgcccg atgagtgtg tatctcggt ggatatctc atctcg ttgcccgg gatatc atctcg atgagtgtg gtgtgc gtgcgat gtgtgcg tgcccgg ctcggtgt ttgcccg gtttca ttgcccgg tggtttca 
aatcga tttgc caaaatc gtagatt ttgcc atcgaaat tcgaaa gccagt acactcct tgccagtag ttaatcgaa tttaatc tcgtttt gtttttgcc aatcgt acacac aaatcgttt tagattta atttaatcg ttgccag ttgcc agatt cctcaaaat atcgaaatc aatcgt ccagta ttaatcgaa tcgtttttg aacacac ctcaaaat tgccagtag cgaaatccc tttgcc tcctcaaaa ctcaaaatc 
aatct tgactata aaatctt gtgtctgg agtcagat ccggcct ctagccg ctataaa tagccg ttctagcc gacta tgact aatctt ccggcctta tgtct ggctagtc aatcttct cggcct taaaaatct atgact aatcttcta gatgac ggctagt gccggcct tgtgt actataa gatga taaaaatc tgtctggc gctagtcag cagatg ctagccggc tagccggcc aatcttc atcttcta 
catcccgat gatatcc tccatact tttagata cttcag atcccg catacttta atcccg tagct agatagc ttagatagc atagc tagcta ccatacttt atagc ttcagaca agcta tatccg tatccgga ttcttca cccga gatatccg ctattct catcccga ttcttcag tagatag ttctt ctttaga tcccgatat catcccga cttcagac atccgg tccgg ttcttca cgatatccg 
tacaa ctagaag tgagtag gataca gagta ggcctag gccta tacaacggc ctagaa tgagtaggc acaacg tacaac taggcctag ggcctcatg cctcatga gcctagaag agataca agaaggcg gcctcatg acaacggc ggcct aagatac gagtaggcc cagta ggcctca gcggatgtg ggcctcat gtaggcct agtaa ctcatgag tcatgagt aggcggat gatacaacg tcatgagt acaac 
aaagggagc cgatgtaac gggagccgc aaaggga taaccc taacccac ttctgta gatgt ccacggct tgtaaag tgtaa cgatgtaa cggctg gctggcc gggagc cggctgg cacggc ttctgta ctgtaa gagcc cggctggc gctggc taacccac gggagcc ggctggcct ctattc ttctgtaaa ggagccgc gggag ctattctgt cggctgg tctgtaa cccacgg tgtaaa taacccac 
atatgga ggaggt tggaag actatatgg cgaaaa cgaaaa tcgaaaa gaggtc ggtca acatcg gaaaactat tcatgg actatat gtcatg ggttccg ggggttccg tatatg ttccgtc ttccgtc gaggtca tggggttcc atggaggtc cgaca ctggaa tggggtt tggaagcg gtcat gaggtca gaaaacta ggaagcg gtcatggg tggggt catcg ctatat tatgg 
gcagtcg agtcgtt cagtcg tcatac cttgtca cgttt tcatacg cttgtcat agtcgtttc tcatac gcagtcgt aagtcg agcaa agtcg gtcgt caaagtc ggagg cttgtca gaggca agcttgtc gtcgga catacg agtcgttt ctcagct aaagtcgga atacggc catac agtcggagg catacg catacggcc ccgagcaa gtcggag tcggaggca gtcatacgg ctcagctt 
ctttg agcagc cccgg cctttgcgg tttgc ttgcg cctgccc cagct gctgcgcc ctttgcg gagcagctg cccgggc atgct caatgctc ccggg gctcctgcc cgcct gcaatgctc cagctgcgc caatgc ctgcgcc gcaatgctc gcgag gagcag gcccgggc tgcgcct tttgcggca cagctgcg gagcagctg atgctcc cgggcaagc ctgcccgg tcctgc tgctcct agcagct 
ttcgatga gcgatca atgatcac gtttg ttagc ggcgat gacccgg ttagc ggcgatca gcggcctg gatga gatcactaa cgatgat gcggcctga gcctga ttgacccgg actaaatt ttgacccgg attagcggc gatgat gatttcgat cctga cctgatt attagcgg ccggc ttagcgg cctgat gcctg ctaaattag gatttcga ccggcgat attagcggc ttgac tttcgat actaa 
ctcggcgg gtagggaa agactgggg aatgctcgg gtagg aatgct agaagat ttggcagaa tgggg ggcggt gtagggaa tcggcgg agggaaca tagac atgctcg agggaac gactggg attgg ggggaatg aagata ggttgta gcggttgt gataga tggggaat tcggcg ttggcaga ctgggg aattggca gttgta ggcagaa gggaatgc aatgctcgg ggggaa atagact ggcag 
taacc cgtttaa atggt gcccagagt ggctg gggctgc ttaaccgtg tcgtggctg atggtttc atgggctg gtcgt ttcgtttaa tgcccagag tgcccaga tttcgtt gtgtcgt gtttcgttt tgcaatggt aaccgtgtc tgggctg atggtttc accgtgtc tgcaatggt caatggt aatggtttc accgtgtc tggtttc ggctgcaat taaccgtg gcccagagt ccgtgtc cgtgtcgt gttta ggctgca atggttt 
tatacata tatacctc gaagga tacatata ggctt aatcccgg gctta atacc acatatac gaagg taggcttat ataca cttataca aatgagga gataa taggct tacctcgat atacctcga cctcgataa atatacct gaatcc acatatacc atacc cggcg gaggaa ggaagg atatac gaggaagg cttata cccggcg acctcgat ggaaggaa acctcgata ggctta cgataat 
tcgagggt gtgagtgg agtggtcta gggttgacg gtggtcta gacgtgag agggtact gggtactc cgtgagt tctaaa gagtggtc cctct cctctcgt tcgtcgag tcgtcg ggtactcc ggttgacg tcgagg tcgagggt ttgacgtga agggta gggtactc cgtcgaggg tggtct tctaa gggtactcc tagggta cgagg gggttgac cctctcg gggttgac agggtac tactcctct tcctctc tggtct 
atcaacctc ggacatc tcctt ctcccgtt tggcccg acctc acctcagt cagtg ccgttg tggccc cgttg atggccc ctcctta ccgttgagg ccgttgag cctcagtgt tcaacctc gaggacatc atggcccgc gctcccg tcctt ttgaggaca tcaacctca ctcccgtt ctcct ctcctt tgtctcctt tcccgt tgagg cgctccc tcaac tcaacct ctcagtgt ggcccgc acatc 
ttcctta gggatagg tcctta ctccttcg cttcg ataaccact acgataa ctccttcgt acgataac tcggg gataaccac agcga actccttcg gacct aacgata acgataac tcctta ataggacgt tcgtgttc gttccttag cgacctcg ggata gataa tcgggat ttccttag taaccac gatagga tcgtgt cactcct tagcgacct gataggac cctcgg accac gacctcgg ccactcc 
tgggtgtac gtgtacaca cttgtttga cacaa gtttgaa tttgaag ccgattc gggtgta cacaatcc tcgctgaac ttgggt ttcgc ttgtt ttgtt cttgtttg attttgggt gattcg taattttg ttcgctg gattcgctg tgggtgtac ttgggtgta ttgggtgta tgaagta ttgggtg tcccgat tgttt tcccga ttcgc aattt tttgaa acacaatc atttt aattttggg ttcgctg 
tatcata atactca ggttta cataa ggccc ctatcat ccaggg ctatc ttggc ctatc ggtttagt tagtcata atcataaat tcggt ccagggt ttggctat ccagg catact agtca gggtg gtcatac tcata gttggc tggccca gtcatac tgttgg tggctat tatcataaa gcccagggt tagtcata agtca tatcataaa aaattcgg tcggttta tgttggct 
gcaga atcgtt ggattgg attgga cttccgc ttgca gcgat agtgcc gctggtcct gattgg gcagag ggtcctt agagtg tggac tgccc gtccttccg tggtcct gagtgc agagtgcc tggacgc gattg gtccttcc gcgatcg gtccttccg ggattg gcgatcg ggacgc ccggat gcgatcg ggatt gagtgcccg agtgcccg tggacg ggtcc tgcagagtg 
cacaca ctgctg atgccga gaaacacac tatgtgat gccgactgc atgcc aacacaca tcaga cacacatgt aacac aacacacat tgccgac tcgctg cacat acacacatg cacac agaaa gccgac tgccgac tgcct cgctgc tgtgatcg gaaacac acacatgt tgatcg tcgct taatca tgatc tatgc tgccg atgtgatc acacac tgtat agaaac 
ttcacc gatat ggatata atacga tgctataag ctatacg atatgc attcacc ccgatt gctatac cccgattgc cacccgat tatgcta tgcta gcttt tgctttggg tatgctata ctttgg atacgatc ccgatt cccgattg atatgct ccgatt tcacccgat tcacccgat ctatacgat tatacga ttgct tttggg attcac ccgat acccga ataagctat gattgctt aagctata 
cttggcgga tatcc gtagctatc gctcg ccggtaatg acaatcg acaat gcgga aatgct atcct tgctc tcctt agctat ggtatac ccggta cgtag atcgg gctcggga ggtaa tatac ggacaa gacaat acaat gcgtagct taccg gtaatgctc tggcggac atcggtata tagctatc gcgta cggaca ccttggc tagctatcc tggcggac accggtaa 
agccg acagt tctta ccggga accccggga cgggaca gaagccggg ccgggatt gattgtct gtacgca attgtctt gggacag cagtacgc gattgt agccggg cgcag aagccg tctta aagccggga gtacgcaga aatacccc gggat cccggg gggat agtac cagtac ggattg ttgtcttaa ttgtctta ccccg ggacag cttaacgaa gtacgcaga gggaca tcttaac 
gcgct accgcg atgtcc gcgct agtgctt tatgtcc cttgcg gcgcttg gcgcttg atgtccg ccttatgtc gcgct ttgagt ttatg cgcgctgc gtgctta cgcgctt ttgagtg cttac tgtccg cgctg cgcgct ccgcgctg ttatgtccg gaccg cttaccgc ccgcgcgc cgctt gcgctt cgcgctt ttatg atgtcc cgctt tatgtc gcgac 
cgcaccaga tcgggg gttat gacgcac tatagggcc acgcacc agggc atatatagg ctctaag ggttcgtc cgcaccag atatatagg cggacgcac ctcta ggggttc cggacg ctatat ttatcg tatcg ctctaagt gggtt ctatat cctct tatatagg gtcgga tatataggg ttcgtcgga gtcgg ctctaagtt cgcac tatatagg atcgg taagttatc gggcc gcctctaa 
ctgtag gtaggatt aataaa aactgtag gtgcgaca aaattg aactg gaaactc caatgt caatgtg tccaa aaattg taaattga actgt tgtgcg tgataatc tgtaggat gtgcga aaattgaa aataaa tgaaactc ccaatgtgc ccaatgtg aaattgaaa atccaa ttgaaa ccaatgt cgaact tgcgac gataatc gcgac tgaaact cgaactgt ataaat gtagga 
catagaa atcgacgc tgtcac cctcataga gacgc aacgaagt gaactcat agaactc gtcacggat atcga cttgtca tgtcacgga caagaac ctcatcgac atcgacg catagaa cgcaag cgcaa gaagt cttgtcac aactcatc gaagtctt agtct gtcacgga catcgac tcgac agaactcat cttgtcac gcaagaac cctcataga cgaagt agaacga gtcacggat aactcatcg aactca 
gggcaa ccatatgc aggtatag tagggcaat caagcca atatgc gccagg agggtt caatta ccata ccata gttttcaa gcaattact caagccat aattact aagccatat ttttc atgcc agggcaa ttcgcagg cgcaggg ttacttcgc agccatat gcaggg ccatatgcc gttttca caggg ttacttcgc tcgcag ggttttc gggtttt cagggttt agccat ttttcaatc tacttcg 
cgttaaca tccgtt ctact gttac tcgtt aagcgtc aacaa ggctactc ttacgc cgtcata ccgttaa taagcgtc cgttaaca cgttaacaa cgcctaag ctcgttacg ctactcgtt aaaaatt gtcata tactc ccgttaa ttacgcct attcg taagcgtc tcgtta ctcgt ctactc tcgtcatag gcgtccg ctactcg cgttaac caaaaattc tcgtcata gtcatag actcgtta 
tttgat tttgata cacag aaaaca ccgcggttc atttttc atacaa ttttct acaaa gatacaaa ttctt aaaaaca tttgat ataca tttgat gatac ttttctccg ccatt tttttctc atttttct cattt gttctttg cattttt cggccattt cacagca gcggttctt aaaacac ggccattt ttgatac tctcc atcgg gcggt atttttctc tttttc aaaacacag 
gtgcacg agtct tgcacga gagggacct gtgcacga ctagt gggatcc tagcat tgggatcca tcttta tagcatg ggatccag gcgtgc gagggacc ggacctag gtctt aggcgt cctagt tcttt gcacg ggaggga cttta accta tctttagc agcat gcacgagga gcgtgcac ctgggatc gggaccta caggcgtgc gatcc ggagggac ggacctagt aggcg tctttag 
cccatcaag gctccg catttct ggcctggc catttc agctcc cattt tttcttag caagga ggcctggcc ctccggcct ggacattt ccatcaa cttaggaa acatttctt acatttct tagctc gctccgg ccatcaag catttctt ggaaaa gcccatc ccggcct ccggcc ttctt gacatt cccat taggaa ttagc caagga ccggc gaaaaa aaggacat gccca ccatcaa 
ggaaa gacttactt gagcga ttaggga gaaacga ttcaaat tagcctgga aacgac atgagcgat taggg gacttactt taggga cgacttact ggaaacg ttaggg agcctggag acttcaa acgacga ttcaaatg gacgactt ggaaacga tacttcaa cgacgactt acgac acttca agcctggag tggaaacga aatgagcga acgacgact gagcgata ttcaa ttacttc gatagc agcgat gacga 
cagat cggccggg ccggc ggagtct acaca tctcat gggtca cgggtcaga tcataca accggaccg catacacac ctcata tggagtct ggagtctc caccg atcgatg tctca cacacc tcataca catacac agatcgat ggtcaga ccgggtc acacacc gatcgatgt gtctc tctcat ccgggt gtctcata agtctca caccgg caccggacc acacc tcagatc tcgat 
gatctac ttagaa ggaaacgat ttagaatt gtggat tcgagt accgtt ttcga aacga gaagtggat tggatc tagaa gaagtgga accgtttt ggatc gtttttcg accgtt aacgattc agaatttt taccgttt agtgga aagtg tttcggaaa attcga aaacgatt atctaccg tagaatttt cgtttttcg tggatctac gattc agtgg gattcgagt tttcgga cgagttaga cgattc 
tcaccag ttcacc ggctc cactt ggctc ggctca ccaggctc tcaccag aggcagt ggcagtctg gcagtc attaca gggctcac gattacact ggctcacac gatta ctcaagg caccag acaca gtctgg ggcagtct gctcaaggc cacaacctc tcacaca agtctggg aggctca cacttcacc gggctcaca cacacaa ctcaaggc ctcacaca aggctcaa cacaacctc cttcac gtctg 
ttagtga cgcaagatg ggttaagtc taagtcgtt cttgcgc ttagtg ggggcga actgaa gcgcgc ggggcga ggtta tgctt aagtc tgaactga cggttaagt ttagtga tgcgcgcaa aaggggc tgaactg agtcgt gcgatgct gcgcgca ttagtgaac ggcgatgc aggggcg ctgaaggg cgcgca cgcaagatg aaggggcga agtgaact cgttagtg cgatgct gcttgcgc aagtcgt gcgcgc 
aactcctgg atgca tctcgcatg ccacgggt atgcaattg agtcc aactcctg taactcct agtcc gtaata ctcccacg ctcgc ccacggg atgcaa ctcct taactcctg agtccc ctcctggat actcct gcatg gtaataa cctcccac aactcctgg actcctgga ctcctgg atctcgcat acgggta gatctcgca aactcc ccacgggt cctcccacg ctcgcatg atctcg cctgg ggtaataa 
cgtcgatcg cgcag catagccg atagccgt gtcgatcgc tcgatcgca atcgc aattat gcatag tagccgtcg acatagc gagtcc atagcatag gtccac attatta attag gccgtcga gcagagt gtccac gcagataa tagccg agccgtcg atagccg agccg gcagat aaattat gcagagt gatcgca attattagc tattag attagcag cacata cacatag atcgcaga cgatcgca 
cgtgat gtacc gcgaa gaattcgt gcggcaccg gcggcaccg gtgcgaa ctcttgcgg cttgcggc gcaccgtga tcgttctc cgtgattt ttttacgga ggcaccgt ttcgttctc ttgcggc atttt attttta cttgcgg ggcaccgtg tttacgga caccgtga ttcgttc cgttctctt ggcaccgt cgtgcga tgcgaat ccgtgat accgtgatt tgcga ctcttg gaattc gcggcaccg ttgcggc tcgttc 
ttatgt gatgaag aggcatttt tatgtgg ggcttgcaa ggcttgca caaatc aatcttgat tcttg gggcaaa gggcaa gggcttgc gtgggca cttgatg gtgggca aatcttgat gatgaag atgtggg cttgatgaa gaagg cttatgtgg tgtgg aatcttgat acttatg ggcttgc gatgaag aaggca tgaaggca ttgcaactt aaatcttga cttatgtgg gcaacttat tatgt ggcatttt atgtggg 
gaaaacaa taccgt tgacccaac acgtct cccgaaa aaacaac aaaac acgggacg tcccgaaa caacgtct ggcta cccgaaaac acggg gtcccgaa caacgtc acaacgt cggct cgcggct ccgtgagtc tgaccca ctaccgtga ccgtgag cggcta cgtctg acgcggct gacccaa tctgaccca ggacgcggc caacgg tcccgaaaa aaacaacg aacgggac aaacaacg gggacgcgg ccgtga 
tataggcc cagcgacgt tataggcc tcata caaccctat tatgt atgtaac aactcccgt acctgca taggcct cgttc gcgacg atgtaact atgtaa caacc cagcg ctcccgttc tgtaactc cgttc caacc caacccta acgtatg actcccgtt gtaactcc cctata catacc acctgca cctgca aactccc acccta ccgttc tgtaactcc tgcaac ctcccg acgtatgta 
ctcatatc agtctgcg catatcggc agtcaaga caagacgtt tgctct cactc tccactctc tctccactc ttagacta gtcaaga ttgctctcc gttgctct ttagac tgcgtta ctctcata ttgctctcc tagacta cgttgctc gtcaaga agacg agtcaaga agactagt agacgttgc tctccactc tgcgt actctc tcaag aagacg ccactc ttagactag ttgct ttgct ttgctctc ctcca 
cactgcctg gtacgc gggaccg actgc tatctca ggtacgcta cactgcctg cctgttt ttgtc tttgtcatt gtttgtca cgttatag gttat cacgggac taggtac acgggaccg tataggtac acgctatct tctcac gcacgg ccgtt cgttata atctcactg cactgcctg cgttatag acgggac cctgtttgt ctgtt cctgttt ctatct ctatctcac tatctcac tatctcact ttgtc cctgttt 
actttt ttttacc tgtaggcat cacgtgta ttacctgaa cctatc acgtacca cacgt ttaccta taggcata tttacc taccacgtg gtgtag cgtac atcctt taccacgt cgtgtagg acgtgtagg gtaggc acctatcc cttcacgt ttacc cgtgtaggc tacctatcc gtaccacgt gtgta tgaac tacctg tacct cacgtgtag acgta acctatc accacgtgt ttacc acgtacca 
agtggca gaactcg atgccc aggcgt tgcccc cgctaagt aagtgcg gctaa tgcgaac ggcag ctcgct ctcgc agtggc gtgaa tgatgcccc ccccca taagtggca agtgc gcgtgaac gtgcga gcagaagtg cccag gtggcaga tggcagaag aactcgct taagt cccagg gtggc tgcgaa caggc ggcgt ggcgtgaa ccccaggc tgatgc agaagtg 
tgctattga tattgacg tgttt gcctgtttc ttcattt catttcaag tattg accagtc tgtttca gggcc gcctg attgacggt ccagtc gtttcatt ctgtt gtggg ttgac tcatttc catttca acggtgggc ttcaag gtaccag tgctattga cggtggg tctgcta tattga ctgttt gctatt cagtctg tgctat tcattt ttcaag ccagt cctgt ggcctgtt 
ccttacg tccccgtg agctcggt tggtga tgacgccc gaaagctcg gtgacgc ccccgtga tcggttctg agtggtgaa gctcg tgacgccc tgaaagct tacgag cccttacg gagtggt ttctgaa ccgtg cccgtga tgaaagc ttccccgt tcggtt ccgtgacg cttac tgacgccct tccccgtga gagtggtg acgagtgg aaagctcgg ggtgaaag ttctga agtggtgaa gaaag ctcggtt gttct 
aacggtcg aagctggg ctgggca acggt agctggg ttatccc ctattggg gggtta gtcggat ggaag tatccctat acggtc caggctccc gcagg gggttat gctgggcag ttggga cggatag atagggtta tgggaag ttatccct tagggttat aggct tgggc tgggc gcagg tgggaag tccct ctgggc tgggaagct tcggata aagctgggc aagctgggc gcaggctc aggctccc 
ctcga ccaatcaga gaagcttc cttct gaagcttc cttctctc agctt gcttctctc aatca caatcagaa ttagctt tcgaa tattcc tctcgaag gcttctct caata atcagaa atggc tggctctc attccaatc agaatggc tctcgaagc aatggctct atggc ttagctt gcttcg gaatggct aagctt tccaa atcagaa atcag ctctca aatca gcttctc gcttctc 
ttgcct agttg aaacgccgt cgttaa tactgt caccgtgag tcgttaata agacg ccttc tcgttaata caccgtga agttgcc tgcctt tgtcca gttgc actgtcc aaacgccgt ctactgt ccgctact ttgcctt tactgt tgagacga ttcgtta actgtc ccttc gacgagttg gtccac tgagacgag ttgcctt taaacg gttaata agttgc ctgtcc ttaataaac gagtt 
tacag tgctg tgaat cctgctgg gtgaatcg ccacttaag gctggccac ccactctc cccact gggtcctgc caggg acagggtc agtga gggtcctgc gaatcgta ggccact tacagggt gtcct cctgc cccact aggtgccc gaatcg ggtcctgc acagggtc gtcctgctg acttaagtg cttaag acttaa gaatcgt atcgtaca ccactt cagggtcct ggtgc gcccactt ctggcca 
ttgagccgg ggttgc gagccgga ctgcg agcgcg ggacct ctgcgcgc ctgcg cgcgagtg cctgcgcgc gcgcgagtg ctgcgcgc gtgggac tgctt ttgagccg gccgg gacatgt gcgcg gacatgtta cggacctg cagcgcgag gcgcag gcgagt atgttaat gagtggga tgcttg ggacc tgggacatg cgagtg ttgcttgag acctgcgcg cgcgca cgagtg cagcgcga gttgctt 
tgccggga tgtgacag tcgttggcc agattgt tcgttg atccatcg ccatcg ttggcct tgccggg tggatc gttggcc atccatcgt tgacag cctgcc tgacaga gcctgc catagatt gcctgccg catcgt tgccg cctgc cagaaatc ccatcgt cctgccgg acata cgggaca ctgccggg tcgttggcc gtgaca cgttggcc gtgacag gattgt tgccgg acaga gattgtg 
cccgacctc ctctatcag ttacggtg tttgggcat tgctcccg aggtccg ttacggtgt tttttacgg ccggtt acggtgtt tgggca gtttg gtgtttggg cggtgtt tcccg ggtgttt ttgctcccg gctccc gacctcta attgctcc acggtgttt gcattgc cattg tttac gcatt tccggt ggttttt tgtttgggc gtttgggc tgtttgggc tcccga gggcattgc tacggt cccgacc ttttac 
cattg catgatgc cattga atatga tgcattgt gagtcatg gcattgta gactctata gccaatag aggaca tctatat tatatg gtcatg ctctatat taggacat gatgcattg aataggaca gatgca cgggcc atagg cattg gccaatag gactc ttgact caata ctctata tatgagt attgac gggcc catgatgc tatatgag tatgagtca ggacattga tatgagt atgagtc 
gtggt agagg gcagca catcaa aaaccgctg agcagggg gcaggggt tagttaata aaaccgctg aggggtg tcaaacc tcctagt gggtgg tcctagt gttaata cctagtt atagagga gaacat cagcagggg aatag gtggtctcc aggaa gcagcagg aggggtg gaacatca agttaata agttaata ctagtta tagttaat agcagggg taata agcaggg catca tctcctagt aaaccgc 
taaac cttcc cgacgact acgtatc tctattacc cttccga ttcacg gtatctatt cttccgac attaaactt aacttccga cttcacgt aacttc ttcgca caatt agtat aagtat aaacttc cgacttca agtattcg tcacgt acgac gacttcac cgtatctat caatt attaaac aaacttcc ttccgac acgact tctattacc cgcaatta caattaa tcgcaa cgacga tccgacga 
atatgagct cttaggtc atttac aatgata tgtaa ttaggtcca tgagctgcc agaat atatgagct agaattt taagaatt gtaatg taagaatt tgtaagaa cacgtgta gtaagaatt gagctgcc tgcccctta taatga tatgag atatgagc gtgtaatga atgagct ctgccc tgagct atatgagct gtgtaatga acacgt gaatt gatatga gatat taagaattt gtaatg ccccttagg cgtgta 
ctacaacta gttctg cggtggga aacta ggtggga aatcggtgg gagtc ggtgggac gtgggac aatcgg tgactaca gaatcg gttctgac atcggt tagaa gggacg gactac cgattaga caactaa tgggacg cgttctg tcgattag acgttc agaatc tcggtg actaa tgacta gagtcgat acaactaat aatcg gagtcga gtcgattag gaatcggt ttctgacta atcggtg 
caaatgact gaccga ttgga caccgtgt agtttgg cgtgtc atggac ggaccg ctaggcac ggaccgac acgag tttgga cgacaaat taggc acaaatgac ggcaccgt cgtgt caacgag atgga tggac ctaggcacc aggcaccgt cgtgtcaa caccgtgtc gactag aatgac gacaaat aacga gtttg gagtt actaggca accgtg actag ctaggcacc gactag 
tccgaac tatat ttttaaag gtttga aagtctgac tttatt ggggtt taaagtct ggggttt ctccgaa tatatttt gctttattt tccgaa ccgaactc ttaaa aagtctga ggggtttga actccga ttaaagtc tgagc tttatat ttatttta tttattt tgactc tgagcttta tttatatt ttttaaagt gtctga ggtttgag tttatt tatttta ttaaagt tccgaac tattttaaa gagctt 
ctcagacgt ccatt ccccattc acgtgag cacccg agacgt acgtgagt ccgtc tcagacgt tacaa tgagttta cattc gctcagacg cagac gagtt cgttcaccc acgttcac cacgttca agacg agttta acccg tttacaa cagac tttacaacg ttcgcacg tcgctcaga gctcagacg cccatt gtcgctca cattcg tgagt cgttcac tttacaac cccgtcg cccat 
cggctcgg gcacta actactt ctagggg ttggt taggggata gactactt gactact ggacta agggc gcactag ggctgg ttggtgc gctgg tggtgcggc ggtgcggct taggac taggac tcaagggc gggga cggct tataggac actagggg acttggtg ggggatata gatatagg ggctgg gggct cggct ctagggg ggatatagg aggactac ggggat tatag cggctc 
agata tcacagcgc tgtctgag cgagtatg aagat agtat cagcgc ttcgagt cacagcg agata cacagcgc gtatgt atcacagcg gctgtt ttcgag taaagataa cacagcgct tctgag gaatt tctgag gtctg gttcgaatt gttcgaat agatca gagtatg ataagatca taaag atcac cgagt cacagc attcg ataaga gtatg gctgttc gtctgagcg 
gatgcg attccgca gctacat gcccaggct aggcta ttccgc ccgcagaac gctac tccgcaga tgatgc atgcgatt gagtc ctacat cgggccca ctacatga acatgatgc agtcgggcc cagaact gggcc gagtcgg catga ggcccagg gtcggg agtcgg gctacatg gcccaggc gcagaact atgat cgagtcggg cgattccg gcgatt tcggg cgagtc ccagg atgcgatt 
ggtgt ccaagccg cgtaa cggtgacg aaggg agggtgt gtgacga gtgacgaa tgtatga gtatgac aagtagcc gtgacgaa agtagcc cgaaagg cggtgac gtgac gacga aagccggac gtatga tgtatgaca ccaagcc cggtgacg gtgacgaa cggacgg tatgac aagggt ggacggt aagccgg agtagc gggtgtat cggtga ggtgtatga ggacggt gccggac ggtgtatga 
gtgcagtt cgcgcgt tcaggt tcccgg acgcgcgt agtgtg tgccagtgt gcgcgtcag ctacc gactct gcagttccc gtcaggtgc tctacccgc gcacgcgcg tgtgcagt cgcacgcg gcacgcg tcaggt gtgcca acgcgcg gtgtg cgcgcg cagttccc tcaggtgcc ctctaccc ttcccggtt gtgcagtt gcagttcc gcacgcgcg ctacccgca ctaccc gtgcca gtgcagt agtgtgca ccgcac 
ggccag ttcta cgataggcc gccgcgtcg agccgcgt cagccgtg atagg tagtag gtagc tagcc ttctagtc ggccag attctagtc agccgtgg ccagccgtg cgcgtc ccgtggc attctag gccag tgtagt ggccagac tctag agccg ccagaca cgtcg gtagccgcg tggccaga tgtagt ccagacat aggcc gccgtggcc gccgcgt cgtggccag cgtggcca cagccgtg 
gcatagg agcatagg gtgcgag cgagcttaa gagcttaa atgccagta tgccag catgcca cataggat atcac gagcatag catgcc agtgcgag cagta ccgag gagtgcga cttaa gatcac gtgcgagc cccga ccatg agcatag catgccagt aagagca ccagtaagc actccatg tgccagta cccgagtg ccatgcc gcata gagcata taagag tgcgag ccgagtgc tgcgagctt 
tgactcaat ccttcgtga caattcttc ttcgtgac ttgtgc aatcct aatcc cgtgac tcgtgac tcctt aatcctt tatccc caattct ctttgtgc tccttcgt cttcgtgac tgtgcc aatcct actcaatt attcttct ttgtgcca ccttcgtga atccttcgt gactcaatt agtatccc tcccagaat caattctt gactc gtagtat ttcgtgac ctttg cccagaa aattc agaatcctt gtgactcaa 
cgcagtt gatcgca cgcag cgcagtttg actggcc tagaaa aaaggta aaaggtatg ctggcc gatcgc ggccgccac cgcagtt cgcagtttg tcgcagtt ccaccgtt gttggtaga aaaggtatg accgttggt cgcca cgttggt gactggcc gtatgg ggtatggat aggta tggatc gactg tcgcagttt cgccaccg agaaaggt aaaggtat aaaggta gaaagg actggc cagtt agtttgc 
ataccttac gccatacc taggac aggaccgca gctgccgg tgttagga gccgg gggatg taggaccg gccgga catgccat atacctt gggatga ggactaat atacc aatggg atgggatg aatgg taatgggat tgggatga gctgc atacc tgccggac atgaatgt catgccata cggactaa catacctt aatgtt ccatacc gttaggac atgccata ccgcat ggatgaat atgaatgtt gttagga 
atgaa ccggtt ccaaacat taattcacc gtggcagtt cggtgg gtacgt atgaag catga cggtggcag gtacgta tgccaaac agttgc tggcagttg tgaagtaa gttgccaaa ttgccaaac ggtgg cggtgg gtacg aacatga caccggttg tcaccgg ttcaccgg catgaagt caccggt agtaattca gttgccaa cggtggc gtacgtata tacgtat caaacatg tgaagtaat gttgtac accgg 
cggtcctg gcattc agctca gttatagc agctcac ggtcctgt ccggcacg gctcc cggcacgc gcacgc ttcgttat gctccgg gtacgac tccggcac tacgac gtacgac cggcacgca ctcacg cggtcct ccggcacgc acggtcct tagct acggtc atagctcac tcgtt gtacgac gctcc tccggcac cagctcc atagc atagct tcctgt agctccg ctgtacgac acggtc 
cctcgtaaa agcagcat agcagcat ggggtcgaa aacggagca agcgcctcg gagcgcct gagcgcct gagcag agcatgtt aaaatc gcctcgtaa aaaatctt gcagca aaatctt gcctcgta agcatgt catgtt tcttcggg atgttg ggggtcga ggggtcga ttgag gcctcgt atcttcg agcagc cgcctcgt gcatg ggagcagc gcgcc gttgagcgc tcgta gggtcgaac aacgga cggag 
gccaattg taaacct agcctc taaac gggccg catttttaa ccagat atgagcc ctgggcc ccgcc gccag agatgag atgagcctc atgagc aacctg ccgccaatt ccaattg gcctcaac ggccgc acctgggcc ggccgc gccaatt atgagcct catttt aaacc gatga ccgccaat tgggcc ttttta tgtcatttt ccgcca ccgccaatt aaacctgg gtcatt tgagcc 
cgacaac ttagc tcgaca ctcagta agtaa cctcag cgacaacg tcgacaacg gtagt caacgccc agtaagacg ctcgacaa tagactcg acgccctc tagccgga tagtaa agacgg gccctca tgtta aagacggt gacggtgt gttagccgg gtagtaa cagtagt caacgc taagac gttagccgg tgtta aagac ttagc actcgaca aacgccc cggactg actcgacaa ctcagta 
gccct ttgaaa atccact ccgtatcca tccactt gaaaag ttacccgta tccac acccgt tccacttac aaaagta ccttacc ccttga cctta acccg accag ttaca ctttccc ttaca gtatcca cgtatcc gaaaagta ttacatta ccgtatcc ccttg cccgta cagccctta taccagcc cttacat tgaaaag ttccc cacttac acttaca tccactt tttccct 
cgggttc tcaaa atcacgg cgggttc attcatta tcctc ctcagca attaatt cattagtt attcattag tcctcagca tcctcaaat aaatt attagt ctcaa tcctc attaa gttcctcaa gttgtc tcctc aatcacgg cgggt attagtt tcagcat aaatca gttgt attagt cctca attaa attag tagttgtcc agcatctc tagttgt cctcag aatcacg 
cgtgttccc accaacgg ccaacgg acgtt gttcc catccaa cctgtatta gtacca ctgtattat caacgt ccaacg ggtac gttcc tacca tacgttc ccaacgtac acgttcc atccaacgt gtgttccca tgttccc tcctgtatt tacgttcc taccaa ttccc caacgg taccaacgg tacca ctgtattat atccaacg aacgg ggcgt gcgtgttcc aacggc tacca gttcctg 
ctgcttc acaggtc tcgctgct tcgctgctt aaagt attccat tccatctaa cggtcg gcggtcgct cttccc cggtcg ctgcttccc cggtcgc aagtt gacaggtcc catctaa cccga ccgaattc tctaaaa ccatc attccatc attcc tctaaaa ccatctaaa ggacaggt tcgct tcccgaat ggtcgctg cggtcgc tgagcggt atctaaa tctaaa tccatct ggaca tgcttcc 
tgagtcgcc gtcgccg acctcc atcggagg agggca cctacttac gccgaat cctac ctacttac tcgga ttttaggg cacctcct tactta gccgaat cgaatc tcgccgaa gccgaatcg ttaggg tgagt taggg ttgagt agtcgc gcacctcc tccta gccgaat cctactt ctacttac cttga cttgagtcg acctc ttactt tcgccgaat tcgccgaa ccgaatc ttacttgag 
