taacgtgg tgaccc gggcgat cgtgacc gtcgtga acactt gcgatt attctacgc ggggcgatt tcgtga ttctacg gggggc tggggg cttgt tgggggcg tgtcg attaacgt ttaacgtg tgtcgtg gcttgt 
atgtc aattcaac acatgtctc gacatgtct tcgtctg taggct ctgat ttcaacc caatt tgtct gacatgtc tcaattcaa ctgatg caattc ttcgtga gacatgt cgtgacat tgaca cgtgacatg tcaattc 
gctaa gcgcatg tgcttgac ttcgcta acttcgc gaggcg gtgctt aggcga gctaat gctaa cgcgcat ttcgc tcgcgaggc tatgtcg cgcgagg gcgcatgtg tgact gtgcttgac gctaatc cgctaat 
gtacgcggc accgtt cagttc gccagtt tgtac ttctccc tcgtcctat cctatgt agttctc gttctccc accgttct tatgt ttctcc actagt cctatg agttc actagt ccgtcac tacgcggcc ccgtca 
gttccac acgggt acgccgga cgggt ccacgcc gcaaatgta acgcc gtacg aaatgtagt gggtata cggagg acgggt ccacg gggtt ccggagg aaatg ggttccac gggttcc attgtacgg gtagtgg 
cgcaa ggttcc aggccagt ctgggttcc gtgaacgca aggtcatc gaggt cctgggtt ccgag tcgcaacc atcgagg ggttccgag tcgagg aggtcatc ggtcat tcatcgc caaccat aggcc gttccg cagtgaacg 
cagggcagc cgccttgag ctcgcc agttact gccttgag ggcgtcct ggctctcgc gctct gagttac tcaggg gcagcttgg tggctctc ccttgagt gcgtc ttact ctctcgc gcagcttgg gttac ctcagggc tggctc 
ttaca tgctt cttcgtga acattc tgcgggt gcactgc gggct attcgg gctgcgg ggcttcgtg tattaca tgacgccat tacatt ttcggg cgggct ctgcttc cgggtatta cttcg cgggtatta ctgct 
gcaacac ttgcc cgcagaatc ctctaata cgttg tgccgc cacgt cgcagaat aacac gttgagcaa cgggct gaatctgc cagaatct tacctt cttgc cgtacc cgttga ccgcagaat acctt ctgcggg 
tcgtgaggg gaggga gggagg ccaggacac gaggga acttcgctc gagggaggg ttcgc gacact tcgctcaa ggacact acttcgc aactcgtg gaact tgaggga gagggaga gtgagg aactcgtg gaggga agggaga 
agactgcg ggtag gtcccta agactgcgg ttatcttg gtagactg ggtcc tgctct agactgcg ctctgaa ctctg gactgc gggtagact ctgaagg gctctg tgctct atagagccg gcggtccc gtagac atagag 
acgagatg tagct gaaaca ggcgatg gatggc tggcta gcgatggct aacacttg gctac atggctac gatgg tcatt catagctg cgagatg gcgatg tacat ggctcatt cgagatgaa acatag gctgg 
cgttcccc tccccg ccgcacggg gggcgtt gcgaaaca ccccggac cccggacag agctgccc acagctg cgttccc ccggaca aaaca tgccctt gggcg ttcgaccg ggacagct cggacag gctgccc gacagctgc gttccccgg 
acgagcg ttcagaa ctaacg cagaac taacgg ggcgtttc aacggatcc acggatc gcgtttcag cgtttca gtttcag ctaacg ctcgg acaaatgt taacg gatcc ctaacgg caaatgt tttcaga gagat 
gtcgctttg actcc gggtttg cagata gaactaat tttgac ttgtgagca gctttgac cagatagaa tcgcttt gagcagata tttgtgagc gttgtc ccgggttt gcagata gtcgctttg atagaact ctccg gactccg gctttgact 
ttgctg ctgaaatt gccac acttcgaca tttgctg ctgaa gctaacggc taacggc gaaattt ggccacttc accgc accacaac gacaccac cgctaacg cacttcgac gctgag caccaca acggc ggcca gacaccac 
gcccggata atatctc ttcag tgtggt ctcggtgtg gcgatt tgagtgt ggtgtggtt tatgagtgt gagtgtg ctatg gcccgg ctatgagtg atctcggtg tgcgatt atctcggtg tgagtg tgcgat cggatat cccgg 
taatc ccagtaga ttaatcgaa tttgcca ttaatc gtaga ttaatcgaa gccag agtaga aaatc tcgaaatc tttgc tcctcaa gccagtag tgccag agattt aaatcgtt cgaaa ttttgc cagtagat 
tagccggc cttcta aatctt tggct tgtgtctg aatct atgac cttctagc taaaaatc gatgac aaatctt gccgg aaatc gactataaa atcttct gatgactat agccgg aaatc tgtgtc ggctagtc 
tccat ccatact tattctt atacttt ctttagat cagacatcc ctattcttc ccggaccg tatccg ttcagaca cccgatatc gacatc atccgga cgatatcc acttta agacat cgatatc acatccc actttaga tagctatt 
aacgg aacggcct agaag acggcctca tgagtag atgagta tagaag atgagta acaac ccagtaa cggcct cctaga cagtaa cagtaag gcggat agtaggcc gcggat gtaagata agtaggcc aggcggatg 
tgtaaccc attct aggga tatcgatg atgtaac gatgt ggccta ggagc tggcctatt ggagcc tgtaaccca tattctgta atgtaaccc tattc gatgtaa taaag cccacg agccgcg tgtaaaggg ctgtaaa 
tatat tatatg tcgaaaa gaagcg tggggt ggtcatgg tatatgg gggtt aactatatg ctatatgg atggaggtc atgga acatcga tggaggt acatc aagcgaca gaaaac gttcc tccgt atgggg 
tcagct ggcagtc gcttgtc agcttgtc cttgt cggagg gctcagctt agcttgtc tacgg aaagtcg agcttgt gccgagcaa cggaggc ggccg ggagg tcgga tcggagg cttgt cagtcg agtcgttt 
atgct atgctc ggcaatgct cctttg tgcgcctt cgccttt agcag caatgctc ctcctgcc gagcagctg atgctcc cctttg gctgcgcct gcccgggca ccgggcaa tttgc atgctc tcctgc caatgc ctcct 
agcggc gatttcga gatgat gcctg ctgattt atgatca tcact cggcct tcactaaat ctaaat gatca tgattt gatttcg gcggc ctgatttcg tcactaa gcgatca ttcgatga ctgatttc ggcgatca 
aagatag ggaatg agaaga gatag ggaatgc ggcaga ttggc ggttgtagg gggaat agactg ctcggcg gcaga aattggc tggggaat gaagata tgtagg gcagaa actggg gggaatgc tgtag 
ctgcaat tttaacc gtgcccaga gctgtgccc tgtcgtg gtgcccag ggctgtg ggttt gtcgt cgtggctg gtgtcgtg gccca ggtttc tttcgttt aatgg cgtttaa ttaaccgtg gcaatggt gctgtgc gtcgtggc 
gaggaag aggctta taggc atatacc cccgg cttat aaggaa tcgataat aggcttata gcttat gaggaagg gaatc cgataa tatacctc aggaatc acatat acatatacc aaggaa cggcggcca ctcgat 
ttgacgt tctcgtcga gttgac gggttgacg tcctct gacgtgag cgagggt cgtcgagg ctcgtcga gggtactcc ctaaagaa gaggg gtggtct actcc cgtgagtg cctct ttgacg acgtgagtg ggttgacg acgtg 
gttgagg gcccgctc gtgtgtc cgttgagg ggcccgc tcagtgt gctcccg ccgctcccg aggacatc tcaacc gctcccgtt aggacatc ccgttgagg gacat cgctc gctccc catcaacct aggac cagtg aacctca 
actcc cctcgggat tgttcctt gacctcggg gttcctt cttcgt ataggacg tcgtg tcgtgttcc tgttc gggatagg gacctcgg cttagcgac ttagcgacc ttcgtgttc ctcctt ggatag agcga gggatagga ctccttcg 
gtttgaag atttt gtgtaca tgtacac ttgttt attcgctg atcccga tgtaca ttcgctg cttgtttga cacaatccc gcttgttt cacaatcc cccgat tcgctgaac acacaat aattt cacaa taatttt atttt 
gtgttggc agggt ttagtcata ccagg ttcggt ccagggt agggtg agtca ggccca gggtgttgg tggcccag cagggtgt cggttt aaatt gtgttggct gccca ctggccc gttggct gttgg ttcggttt 
gcagag cagagt cggattgga tgccc ggtccttcc ccttccgc cttcc gctgg tgcagag tggtcctt cggatt gcgatcgt ctggtcc tgcaga ggacgcta cggattgga ggattgga ttgcaga gattggacg gcgatc 
tatgt agaaacaca tgcct catgtatgt tcgctgc cgctgctgc atgtatg acaca ctatgc tgtgatcgc aatcagaaa tgcctatg ctgctgcct cacat tgtatgtga catgtatgt agaaacac ctgcc tgctgc aatcag 
ataagc tgctat ctttgg ttgctttg gggatat caccc attgcttt ggggata ataagc ttgctttgg tatat tgggg ctata acgatc ggatatatg atacgatct atatgcta caccc tatatgcta tacgatct 
gcgta gctat cggacaatc tgctc gtaatg tagctatcc ggtataccg gcggac cggta atcggta taatgctcg ggaca ttggcg ccttggcg atgctcg ggacaatc ggaca ccggtaat cggacaat gtagcta 
ccggg aagccgg cttaac acgcag ccgggac cagtacg agaagcc ccgggattg cagtac ccccgg cgggatt cagtacgca gtctt cccggg taccccgg gggat gacagta aagccgg aacgaa ggattgtct 
ccgcgct cgaccgcgc cttacc agtgctta tgccttatg ctgccttat atgtc cttgcgac gaccgc accgcgct cttacc gcgct cgcttgc ttatgtc tgctt cgcgctgc ccgcgc tatgt accgc accgcgctg 
tatagggcc gtcggacg gggttcgtc ctatata ggacgc ggacgcac gttcg ggggtt tatataggg aagttat agggcctc ggttcgtcg gggcctcta tatcg tcggggtt ggttcg cgcacca cggac tatata cggacgca 
tgtaggat aactg aactcg acaataa tccaa acaataaat tgataatc tcgaact ctcgaac tgaaac aattgaaac tgcgacaa gtgcg gaaactc aattgaa gtaggattt gataatcc aattgaaac gcgacaata actgtag 
cctca gtcttgt tgtcacgg catagaa aactcatcg acgaagtct gtcacgga gaacgaa cgcaagaac cctcat cgacgcaa cgacgcaag tcgacg cacggatt aacgaa gcaagaac atcgac gaacg gaagtc tcatcgacg 
caggg caattac aattac ggttttc attact gttttca acttcgcag ggcaa ggcaa gttttcaat atagggc tgcca gttttc gcaattac caggg caagcca agccatat ttcgcaggg cgcagggt ttacttc 
caaaaat gcgtcc ctactc cctaag attcgt aagcgtcc gtccg ctact gtcat tcgtcata gctact tcgtcatag caaaaatt aagcgtc gtccgtt tccgttaa tccgt tacgcct gcgtccgt ttacgccta 
tccgcggtt tcggcca ccgcggt atttttc aaaaca aaaca gcggttc ccattttt gccattttt atttt atcggccat caaaaac ttttctcc tcggc ttttctccg aaaaacaca tttttc ttttct gttctttga acagcagat 
tttag ggacctagt tgggat cctagtc agtctt cctagtct gagggacc tttagcat tccaggcg gaggag gatccag accta gcgtgca cgaggagg gatccag agtcttta gaggag gggatcca aggcgt gcgtgc 
ggcccatca aaaacag ttagg gcccat aaaaaca aaaacaggc cggcctgg tcaaggaca ggacatt cccatcaag aaaaca atttctt ccggcctg acatttctt aggaaa cttaggaa aaacaggc aggaaaaac gcctggcc tggccca 
acgac gaaacga ttacttca aacgacg ttagggat tagcctg aaacgacga actta cttacttc gggat acttc caaatga gggat aatgagcg cgacgac ttacttc tacttcaaa aacgacga ggatggaaa gcgatagcc 
ggtcag gtcag cggccg catacacac tggag ggccgggt tacac ccggccg tgttggtca gatcgatgt agtct cggaccgg atgttggt gccgggtca caccg caccggac ggccgggt accgg atgttgg cggaccgg 
accgtt aagtggatc ggatcta ggatc gagttaga gattcga aacgat cggaaa gagttagaa aattttgg ctaccgtt tcggaaac gaagt ggaaacg acgattcg aagtggat ctaccgttt aagtg ggatc agaatttt 
ggctc gcagt accag aaggca ctgggctc caccagg tgggc cacca caccag aggct tgggc aggctc gcagtctgg gtctgggct tcacacaa gtctgggc gcagt ggcagtctg ggctcaagg tgggctca 
tagtgaact gcttgcgcg cgttagtg ggggcga cgcaaga gcgcaag taagtcgt tcgttagt gcttgcgcg tgcgcg aagtcgt actgaaggg tcgtt aaggggcg tcgtta tgctt atgct aagtc ttgcgcg tgcgcgcaa 
ccctccca tggatct gtccc ccacgggt atctcgca ctggat aactcct aactcct cccac ccagtccct cctggatct cacggg gatctc atgcaa gggtaataa tcgcat gatctc cctcccacg cctgg cgcatg 
gcatagc ccgtcgat tccaca gtcgatcg aattatta gtccacata gtccacata gagtcca tccac cgatcgca catagcc attagca catagc gcagagtcc cgatcgc aatta cgcag gcaga tattagc attagca 
gttctct tcgttctc attttt tacgga gcggcac ggcac gtgcga accgtgcg atttttacg tgattttt cgtgattt cgtgc tgatttt ggcac gcggcacc gcgaat cgttct ttgcggc ttacgg cgaattc 
caaatctt tcttgatg cttat ggcttgcaa gatgaag tcttgatga gggcttg tgatgaag ggctt tcttgat tatgtggg gggcttgc gcttg caacttatg gtgggca acttatgt gcatttta gaagg gggcaaat tatgtg 
aaaacaac acgggacg gacccaac gtcccg cccga cgcggcta ctaccgt cggct tgaccca aacaacg ccgaaaac acaacgtct cggctacc tctgaccca aacgggac tcccgaa cccaacggg gtcccgaa acgtctg cgaaa 
taggcctc aaccct tcatacctg ccctatagg agcgac tcatacctg cagcgacg tatgtaa cccgtt gtatgt tataggcc ctataggc cgtatg tcccgttca cgacg gtaac taggc caaccct cctatag ctgcaacc 
gttagact ctctcc tagactagt tctgcgtt acgttgc cactct ttgctctcc gctctccac ctccactct tcaagacgt cgttagac ttaga tctgcgt gcgttagac ttgctc gttagact catatcggc tctgc tccactctc tctccact 
ctgtttg gcctgtttg gctatctca ggcacggg cactg acgggacc acgct gctatct gaccgttat gcctg tacgct ctatctca ggtacgcta ctatctca cctgtt actgcc taggta atctc acggga actgcctg 
acttttacc ccttc tgtaggcat cacgta ttttacc ctatcct tgtagg cgtgtagg tttacc gtgtagg taccacgt acttt gtaggcat cgtgt tcacgta ccacgtgt ttttaccta accacgtgt cgtgtagg ttttac 
agtgcg aggcg tgcgaa atgcc aagtgcg taagtgg gcgtgaac gtgcgaa ggcgtgaa atgcc aggcgtga gcgtga agtgcga tgccccc gcagaag cgaacc agtgcgaac taagtg ccaggc gtgaact 
gtctgc ttcaagcg gacggtg cctgt tattgac tttca tgctat gctattga gtacca ctgtttca tctgc tattg ctgtttc gggcctg gggcctgt ctgctat gtctg attgac tcaag ccagtctg 
gaaagct gagtggt gacgc gccct cgccctt ggtgaaa cccgtgac gagtggt ccccgtga ccccg gccctta ttctg ccttacgag cgagtg gacgccc ttccc acgag gtgaaa tacgagt cggttctga 
cggtcggat tattgg agggtta aggct ggata tatccc ggtcggat tggga tcccta cctattg gggcaggct agggtta gggttatc ctgggca gggca tagggtta gggcag ggtcggat ctggg gcagg 
agctt gcttcgtac tctcg tcaata ctctc tagcttctc gaagc gctctc ggctc agaatgg caatattc ctctcgaa tggctct agctt aagctt aatat ttccaa ctctca tcagaatgg gaagctt 
tgtcca gttgc gctac aaacgc ccttcgtt tgtcc gagacgag gcctt cttcgtta gccttcgtt ccgctac gttaataaa tcgttaa ccgtga cttcgtt taataaac ccgtgag tgagacg taata agttg 
agtga gaatc gtacagggt gctggccac tacaggg actta cttaag ggccact tggcc ctgct ccactta cgtacag agtga agggtcct ggccac ggtcctgct gaatc tacag gccac tacagggtc 
acatgt catgtta cagcgcg gtgggacat gccgga catgttaa gagccgg agccggacc cgagt cagcgcga gagtgggac acctgc gcgagtg gtgggac cgagtg gacctg acatgtt cggacct gcagcgcga gacatgtt 
gccgg catag gttggcc atcgttgg cctggatcc ataga agatt cataga tggat ttggcctgc ttggcc tcgttggc gcctgc tgacagaaa ttggcc ttggcc atcgttggc ccatc acataga cctgga 
ttgctc ctccc gtgtttg tgtttgggc ttgct gcattgc tttttac gtgttt gacctct acggtgttt cgacctct ggtttttac tacggtgt ctccc gcattg tgttt tccgg ttacgg gggcatt cgacc 
acgggccaa atatgagtc gacattga gactcta tatatgagt tatgagt taggacatt cgggcc gagtcatg catga atgagtc attgact atgatgca caataggac gggccaa atatgagtc gcattg gcattgtag gagtca cattga 
gggtgg ggaacatc aaccgc atagaggaa gcaggggtg agaggaac caaaccgct atagaggaa aggggt ggtctcc gtctcc accgctgtc accgc aaccgctgt tagttaa ggtctc ggtctccta agaggaaca ggtggtctc aggggtg 
aacttc gactt cttccgacg gtattcg ttcac acttca tgtaagtat tccga tcacgtat ttcacgt gtattcgca taaact tctatta tcgcaatta ttcgcaa tgtaa gtattcgc aacttccg ttccgacga attaaa 
tgtaatg aatttac gtaatga acgtgtaat agctgccc tgtaagaat agaattta ccttaggt tgatat acacgtg cccctt cccct gtgtaag acgtg ctgcccct agctgcccc gaatttac gtaagaa tacac tgtaatg 
gattag ggacgttct attagaatc cgattag caact ttctgact aatcggtgg caactaatg tgacta atcggtg aatcg taatg ctaatg gacgttct agtcgat atcgg gttctgact gtcgatt ctgactac aactaat 
aatgactag caacga gtttggacg atgac gatgg gagtttgg tgactaggc gacta gtcaacga cgtgtcaa cgagt actaggcac tgtca tcaacg tggaccg tgtcaa atggacc accgtgt ggcaccg ccgacaaa 
tgactc ttgagctt taaag ctccga cgaactc ggggtttga tattttat tccgaactc tttgag atatttt tattttaa tttga cgaac attttaaa tatattt atttta ggtttgagc aagtc tctgac gactcc 
gagtt gctcagacg cagacgt ttcacccg cattcgca tcgcacgtt gtgagttta tacaacg tcacccg cacccgt tacaacg tcagac tcgcac cgcac gtttac ccccatt ttcac cgttc gtttac ctcagacg 
aggacta gcggctcg agggc tataggact gggatat gtcaagg cggctcg ataggact ggtgcg ctggcac cttgg ttggtg ggcactagg taggac actact tcaagg ttggtgcg gctggca gatatagg tcaag 
taaga ataaagata gctgtt aaaga cgctgttc gttcgaatt agatc gaattcga tatgtct tctgag ctgttcgaa taaagataa gaattcg acagcg tgtctga tctgagcgg tctgagc gatcac cgctgttc agtatgtc 
gcgagtcg agaac cgagt aggctaca gtcgg tccgc gtcgggcc gggccca atgatg cgggccca gcgattccg gcgagtcgg ttccgc aggctacat atgatgc cccagg agaactatt cgagtc ttccgcag tacatgat 
gaaagggtg caagc gtgacg tgacgaaag gtgtatga aaagg agccg gggtgtatg taagtag ccggacggt ccaagcc taagta gaaagg gtgacg tgacgaaag taagtagcc gacgaaag tatgacaa taagta cggtg 
cgcgtc ctctac tctaccc gccagtgt aggtgccag actcta gcagtt tacccgc gcgtcag tcaggtg gccagt gttcc cccgc cgcacgcg ttccc cgtcagg gtgcca tgtgcagt ccgcac gactcta 
gtagccgc tagtagcc cagacattc gacat gataggc gtggcc agccgt ttctag ggccagcc acattct gccgtggcc gccagacat agccgt tagtagccg cagac agccgcg cattc acattcta attct ccgtggcc 
cccgagtgc tgcgag atcactcca gatca cttaagagc tgcgag tcactcca agcatagg aagagcata ccgagtgcg agctta aagag gcttaa catag tgccagt gagca gagcttaag tgccag atagg taagag 
cgtag gactcaat ttcgtgact ttcgtga gtgact tagtatc gtgact tatccca atccttcgt aattcttc ttcgtgact cagaatcct aattctt aattcttc caattc aattcttct ccagaa ccttcgtga tatcccag tccttc 
cagtttg gtttgctag cagtttgc aaaggta tcgcagt cagtt caccg gtttg gactggccg tttgcta tggat ggatcgca tggccgcca tggtagaaa ccacc aaaggta ggccgc tggatc gaaaggt ccaccg 
atggg ttaggac atacctt tgcca catacctt atgccat taggaccg taatggga gccggact tgggatg ccggact gcatgc gaatgttag cggacta gccggacta gctgccgga accgca atgccata gaccgcatg gccggacta 
aattc tgaag tgtac gccaaa tggcagtt gcggtggca tacgta ttgtacg cggtggcag aaacat agtaattca gtacg aaaca caaacatg aattcacc attcacc aaacat ccaaacat aagtaatt attcaccgg 
gcacgca atagctcac gctcac cagctcc tcacggt tatagctc agctcac gtcct attcgtt tacga tccgg gtcct cgttata ggcacgca cgcatt ttatagctc tgtac agctccgg agctcacg acggtc 
ggtcgaa gtcgaacgt catgttga cagcatgt gcagcatg ggagc tcgggg gcatg cggagcagc aatct agcat gcgcctc ttgagcgc ctcgt cgtaaaatc gcgcctc gagcagcat tgagcgcct aacggag ttcgg 
aaacctggg caatt tgagcct tttttaaa tttttaaa gatgagcc aattgtc tgagcctca aaacctg acctgggc cagatga tgggccg gtcattt acctgg ccaattgtc acctgg aacctgg agcctc catttt ggccg 
gtaagac ttagccgg gactcgac aagacggt cgccc gactcgac aagacggt taagacgg gtgtta acgcc ggtgttag ggtgttagc gtagtaaga caacgccct aacgc tagccgg gccctcagt actcgacaa agacggtgt agtaagacg 
ccagc cactta acttacat tttcc aagtaccag ttacccgt taccagccc cagccct cttacatt aaagtac aaagtacca ccgtat cccgtatcc ttacatta ttcccttga ccagcc ctttcc tttccct gtatc gaaaagtac 
aatca tcctc gttgtcct tcaaa tcctc ctcagcat ctcaaatta cgggttc cgggt tcacg tgtcct tagttgt agcatctct cagcatctc cacgggt aaattaa ttagttgtc atcacgggt ttcattag gtcctca 
atcca taccaacgg acggc cctgtatt cctgtatt caacggc cggcgtgtt aacggcgt acgttcc tgtatt aacggcg tacca ggtaccaa gcgtgttcc cctgta aacggcgtg ttcccat ttccc tgtatta acgtt 
tccatctaa tccatctaa catctaaaa agcgg gcttcc aattccat gagcggt agttgga gaatt ggacaggt catctaaaa cccgaa ttggac cggtcg gctgcttc gaattcc cttcccgaa taaaagtt tcgctgc cggtc 
ttgagt tacttact ggaggctag tacttactt gggcacctc gtcgccga acctcct ggcacctc atcgga cttttagg cttgagtcg tgagtcg tacttg cttactt acctcc gggcacct gccga ccgaatcg cctacttac tcctact 
