tctacg ctacgct gattcta ttgtcatta gtgacc ttaacgtgg gcttg tgtcgtg acgtgggg tctacgc acttgtca ttgtcgtga gtcgtg cgcttgt gattctac tcattaacg gggcgattc ttaacgtg gattc ttgtcatt cgtgac gtgaccccg acgcttg cgcttgt ttgtcatta 
taggct aaccttcg caacctt tctgatgg acatgtct ttcaacctt caattca ctgatggta cgtctgatg gacatg cgtgacat atgtctc gtgataggc tcgtgaca tttcaatt caaccttc caaccttcg tctcg caaccttcg cttcgt tcaacc caattca atgtctcg aggcttt gctttc 
ctaatcgcg ttcgctaat cgcatg ctaatcgc tatgtcg tcgcg tgtcgcg atatgtcgc ggcgaat cgctaatc gcgaggc atgtcg gaggcg gcatgtgct aggcg gcatgtgc cgcgaggcg ctata cgcgaggcg ttgactt gcgaggc gcgag cgaggcg gcgag gcgag 
ttctcccgt tatgtacgc tgtacg gcggccag cggccagtt ttctccc acgcgg gcggc cgttctc aaccgt gtcactag ccgttctc acgcg aaccgtt gcggcc atgtacgc gttctc actag actagt ttctcccgt ctatgtac gtccta cgtcacta gttct cgtcctat 
gccggaggg agggtatag aaatg caaatg acgggt ggattgta gggtt ggattg gtagtgga tccacgcc tgtagtgga gtatagat gttccacg aatgtag gttccac tgtag aatgtagtg ttccacgcc cgggtt tgtag gccgg aatgt cgggttc tacgggt ggttc 
catcga accatc gtcatcgca atcgcaa gggttcc accatc ttccgaggt aaccatcg ttccg ggttcc tgaacg gtcatc gccagtg agtgaac gcctg cgaggcca atcgagg ctgggttcc catcg tccga ccatcgagg atcgcaa cgaggtcat ggccagtg tcgaggc 
tccttatc tcctt agttactca ctggctc tctcgcct ctctcg ttgag gcgtcct tggctc tactcagg ccttat tcgccttga tctggctct gcagcttg ttactca ctcgcctt cagcttggt ggcgtc ctggctct ttatct tctcg ccttg ggcagc ccttat ctcgcct 
tcgtgacgc ctgct cttcgctgc cttcg ctgcgg gacgcc ttcgctg gcttcgt ggtatta gtgacgcca acattcgg attaca ttacatt tgacg cttcgt tatta ttcgc cactgct acgccatg gctgcggg ttcggg cttcgctg gcttcgtg gcactgc actgc 
tgccgc atctgcggg ttgccgca gcaaca cttgc gtaccttgc cttgccgc aacacgt cacgtacct aatctgc cgtaccttg acctt accttgc cgggc tctaatac gggctct gccgca ccgcag tgccgcag gctcta ttgccg acacg cttgcc acgtac cgggct 
ctcgtgag accagga ctcgt agggag ggagac cttcgctca tcgctcaat gggagg agaac gggagacca gggac acacttcg gggaggg gacatag gtgaggg aggga ctcgtg agaactcg atagaactc gggaggga acttcgct gacatagaa acactt acatagaac acttcgc 
ctgaagg tctgaagga cgttat agactgcgg cgttat tagagccgt tatcttg gccgt gccgtt agagccg ctctg tagagccgt ggtccct ttatc ttgctc gactgcg ggtag cgttat ggaggg gcggtc cgtta agggtagac agagccgtt gactgcgg atagagcc 
gagatgaaa cgatg agctggctc tggct tacat gatggctac tagctggc tggcta tagct cacttgg acgaga gaaaca acata atggct gaaacactt gaacg gctgg gatgg gctaca acttggc ggctaca acgag ttggcg ctggc atgaaacac 
acgggcgtt ttcgac acgggcg cgaaa ccctt ccttcga ccccggaca cacgggc cacgg ttcga cacgggc cagctgc gcgaaaca cggacagc accgc accgcga accgcga aaacacacg gctgccc tcgaccgcg acagc ttccccg cttcgaccg gcccttc tcccc 
cctcggaga cagaacg gaacg gtttcag tcctcg acgagcgat aacggat attacaaa ggcgttt gcgtttc caaat gtggcgtt gaacg gatcc ctcgga tggcgttt cctcgg tttcaga ctcggag ggcgtttca acgagcga ggcgtt gatcctc ctaacgg gtggcgtt 
taatc tgagcagat cagata gaacta tcgctt ttgactcc cgggttt ttgtc aatctaag ttgtc gcagata actaatc gactccggg gcagataga ggttt gctttgact gcagatag agataga ctaatcta gcagatag agatagaa gggtt gtcgctttg actccgg gagcaga 
gaggaac caccacaa ctaacgg ctgaggaac aaatttgc ggaaccgc tgaaat gccactt tttgctgag caccac aggaac gaaccgct gccact ctgaaattt caccacaa gaaccgct aacggc tgctgagga gccactt gaggaacc tcgacacc ctaacggc aaatttg gaaatttg gaggaa 
ctcggtgt gcgat gattg atatctcg ggtttca gcccggata gtgtggttt cggtgtggt gatatctcg tatctc atgagt ggatatc tctcggt tgagtgt cggtgtgg tgtgc ggatatc tcggtgt ggtttcag atctcggt gtgtggttt atatct gtttca cctatgag atgagtg 
acact tcgaaat tgcca cactc tcgaaa ttgccagta atcgt cctcaaaa aatcg gccagta cgttt cactcct tcgaa tcgaaat actcct cctcaaaa caaaat tcaaaatcg gtagattt gatttaatc aaatcgt tagattt cctcaaa aaaatcgt cctcaaa 
aaatctt gtcagat tgacta tctggc ccggcc tagtca tggctagtc taaaaa aaaaat ccggcc ctggctagt cagatgact gtgtctg tgtgt gtctg gtcaga cttctagcc tgtctg tgactat aaaaatct ctggc gtctggc cggcc cggcct agtca 
ctttaga cgatatc cgatatc cttcagac catcccga gctattctt attctt gacatcccg tttagatag ttagata ctttaga agacatc atatccgg tcccga ccggaccg atagc atccc atatccg tccata ttagata tcaga ctttag ccgat agata tccata 
agtaggcct cctca aagata cctag tcatga aacgg gtaggccta agaag aggcggat taagataca aaggcg ctcatga gtaggccta gtaag aggccta cctcatga aaggcgga ctcatga catgag tagaa ggcgg gcctagaa agtagg aaggcg agaagg 
tcgatg agccgcgga cctatt gggagccgc ttctg gatgtaacc atgtaa cgatg gtaaag gagccgc atatc tggccta cacgg atcgatgt ccacg tatcgat gggagc ctgtaaag cccac acccacggc gtaaaggga cggctggc atcgatg ccacggc ctggccta 
tcatgggg ggaagc tggggtt tatgg atatgg ttccg tggggt tggaagc aagcgacat ctatat tggggtt tggagg tatggaggt ggtcatgg ggagg cgaaaac cgaaaac tggagg atggaggtc tcatggggt gcgacatcg aggtcat acatcg ttccgtc gaaaactat 
tgtcat aggcagtc cggaggc gagcaaag cagtc cggcc cgagc agcaaagt ggccg gcagt catacggcc atacggcc acggccga tcagcttgt tcatac ttgtca gtcgtttct ttgtcata agcaa gccgagca ctcag gctcagct gtcgg tcatacggc agcaa 
cgagcagc gagcagct gctgc tgcccggg ttgcgagc ggcaatgc cccggg gggca gcccggg tttgcgag ttgcg cccggg gagcag cccgggca gagca cgggc gcaatgc ctgcccg gcggcaatg gggcaagc gagcagc tgcgc gcgag cgcctt tgcgagcag 
ttgacccg gcggcctga tagcggc ctgatttcg gacccggcg cccggcgat gatgatc gtttg tgatttc gcgatca aaattag gatgatca gcctgat cgatgatca aattagcgg gatgatcac gacccgg tagcggcc ggcgatc gcctg tgacccggc atcact ggcctgat attagcg cgatcac 
cggttgtag aattg tcggcggtt tcggc tgctcggcg cggcggt actggg gttgtagg atagac cggcggttg tgctcgg gttgtaggg aagatag tagac tgctcgg gggaa atagact cagaagata agaagatag agggaaca ggcag ttgtagg agaagat ggcgg attggcaga 
tgcccag aatggtt gcaatg ggctgtgcc gctgtg cgtttaac gctgc taaccgtg tggctgt accgtgtcg tcgtg gtttcgttt ccgtgtc gctgtg ctgca gtggctg gtttcg tttaaccg aaccgt ggctgca tttcgtt cgtgtcg ggtttcg tcgtggc ccgtgtcgt 
gcttataca gataatg acatata cggcgg aggctt aaggaat acctcgata cttat aggaa ctcga aggcttata ggaaggaat gataat cccggc taatga tcccggcg acatatac catatacc aggaagg ctcgata gaagg tcccggcgg cttataca acctcga cgataatg 
gggttg tgacgtga cgtcgag gggtt tgacgt ctctc cctctcg gtctaaag tgacg ctcctctcg cgtcgag ttagggtac gtcga taggg gacgtgag cgtcg gtcgagggt cgtgagtgg gtcgaggg gggttgac tgacgtgag cgagggttg ggtactcct ttagggtac attag 
tcaac catcaacc agtgtgtc tgtgtct atggcccgc ggcccgc ggccc catcaa tgagga ctcagtgt agtgtg ctccttatg catca gtctcct gcccg cagtgtgtc ccgttg cgttgagga aggacatca ctcagtg tgaggaca cctca tcccgtt tgtgt tgagga 
ataggacg ttcgtgt cgtgt gtgttcc actcct gttccttag ctccttcg ccttagc gtgttcctt gataaccac cgataacc ttcgtgtt ccactc ctcgg tcctt ttagcg actccttc agcga gatag gttcctta cactcctt ttccttagc accac cctcgg aaccact 
tgaagt ttgaagtaa gaagtaa ttgggtg cttgttt cgattcgct tgaag tcccgattc tacacaatc ttcgctg ttgttt cacaat gaagt tttgaag tcccgatt ttcgctga gtgta attcgc gcttg ggtgt ggtgta tgtacaca ccgattc gcttg ttgtttgaa 
ttagtcat ttggct atcataaat ttcgg catactca ataaatt catactca ctatcata tatca cataaa tggctatca tcggtt ccagggt ggctat gctatc cggtt gtgtt ccagggtgt gtttagt gctat gccca tcata gtcatactc ccagg gttggc 
ggacgcta atcgttg gagtgc gagtgc ttccgc tccttcc gcccgg gattgg gcccg agagt gagtgc ttggacgct gacgctat ttggacgct gacgcta gcgatcg gtcct gcgatcgt gttgc gatcgtt agagtgccc cggat ccggattg cgttgcaga gatcgt 
tgatc cagaaa gtatgtga agaaaca aacacacat gcctatgc tatgtga gctgctgcc cgctgct tgcctat gcctatg tgatcgct catgtat atcagaaa gccgac gaaacacac cctatgcc atcgctgct tgtgatcg tgatcgctg acatgtatg tatgccga tgtatg cctatgcc ctgct 
ggatatatg cccgattgc cccgattg ctataa tggggata tttgggga gctataag tggggatat atata ttcacccg gctatac tgggg atatatgct cacccgat cgattgctt ccgat tcacccg ccgattgct atgcta cacccga gatat tgcttt gatat cgattgctt ataagcta 
atcggta gctcggga tcggta cggta accggta taatgc ggcggacaa ggtaat taatgctcg gctatcctt ctatc tccttgg ggcgga acaatcgg ggtaatgct gtata cggta tcggt ggtata gcgga ggcggac cggacaa ccggtaat ggcggacaa ggcggacaa 
agccgg gggac gtacgc atacccc ttgtctta acagt tacgcaga cgggacag cccgg agccgg accccggg cagtac ccgggaca taatacc ccggga aagcc tacgcag attgtctt taacg cgggacag acagta cagtacg cgcaga cgcagaag gcagaa 
tgcttacc accgcgcg gaccg tgcgaccgc tgctta ccgcgctgc accgcgctg ctgcctta atgtccggt ttatgtcc tgcttaccg gcttgcg gcgct ttgcgacc ttatgt gcgctgcc gcgac gcttaccg cgcgctg ttgcgacc gagtgctt tgtccggtc tgctta gccttatgt cgaccgc 
ggggttcg gacgc tatataggg ttcgtcgg ggcctct gcctctaag acgca ttatc tagggc ggttc gggcctcta atagggcct tatcggg tcgtcgga agttatcg gtcgg ctatatata gcctct gcaccagag ggttc acgcaccag atagggcc tcggggtt atagggcct ttcgtcg 
tcgaact cgaact cgacaata gtaggattt tgcgaca tcgaac aatgt tgtgcga caatgtg caatgtgcg ctcgaactg gaaac attgaaa attgaa gcgacaa actgta tgtaggat cgaactg aatcca ctgtaggat atgtg tccaat tgtgc aaactcg tgtgc 
tagaactca tcacggat aagtct tcacg cttgt atcgacgca gacgcaag tcttg agaacgaag catagaa cggattgct ttgtc cacggatt atcgac aagtctt cgacgca cgcaagaa gtcacg acggatt agtcttgtc aagaacgaa aacgaag cgacgc aagtc acgca 
aggtatagg atatgcca caggta ggtata ataggg tatgcca gcagggttt aggtat gggcaatt cgcag ccatat agggttt acttcg ttttcaatc atgccag gggttttc ttcgcag caatt gccata tatgcc gtatagggc ggcaattac gtatag caatt tcgcagg 
tactcgt ttacgcct ttcgtca gtcatag taagcgtcc gcctaa tccgtt acaaaaat ttacgccta ttaacaaaa ctact tactcg tacgcctaa acgcct acaaaaatt gctact gcctaagc cctaa cgcctaag tcgtcatag aaattcgtc gcgtcc aaaaattcg cgcctaa aattcgt 
ccgcggttc tctttgat ggccatttt gttctttg cacagcag ctttgat tctttga tacaaaaa tacaaaaac tttga ttctccgcg cacag aaaca cggccattt aaacacag ttctccgcg ctccgc ttgataca catttttct cacagca ttcttt tttctccgc tccgcggt caaaaacac ttttt 
agcatggca agcat gacctag ggcgt cacgagga ccaggc cgagg caggc aggagggac tttag cacgaggag gaggaggga tctggg ggcgtgc ctggga gtgcacg aggag tctgggatc gggac gggacctag atccagg gagggacc atccagg cgtgca acgagga 
tagctccgg aaacag tttcttagg ttagctccg ggcccatc ggccca aaaaacag ccatcaagg aggaaaa aaacaggcg aagga gccca aggac atcaa ttagctc aggaaaa tagctccg ctccggc gaaaaaca ggaaaaa cccatcaa ttagct ggacatt agctccggc ggacatt 
ttacttca gacgactt tggaaac acgacgac aacgacg cgatagc gggatggaa gttag atgagcgat cgatagcc aggga tacttcaaa aatgagc atgagcga gaaacga acttactt cttacttc ggatg ttacttc gggat cttcaaatg ttcaaat ggaaacgac acgacga tgagcgata 
ccggccggg accggc gtctcatac accggac gatgttggt ccgggtc accggacc ataca accggccgg gaccgg atgttg ctcat gtctcata cggccg agtctc catacaca ggccggg ggacc gatgt atgttggt atcga ctcat cggac tcatac gtcagatc 
tcgga agtta ttagaatt tcggaaac gattcgagt ggaaa agtgga tttcggaaa accgt gaagtg ttttcggaa aattttgga tcgagttag tcggaaa ccgttt gattcga acgatt aattttgga cgttttt gtgga aacgat gttttt ttagaatt cgtttttc aattt 
gggctcaca tcaaggca caacc ctcacacaa caacct acacaacct aggcag cacacaac cttcacca aggcagtct acaacc acacaacct acact tcaaggc gtctgggct ctcacaca ctcaag aggctcaag aggcagtct acaca caccag tgggctca accagg tcacac caacctct 
agtcgttag cgatgct ttaagtcg ggttaa cggttaagt gtcgt gatgcttg gttaa gatgct gttaag gcgatgct actgaaggg gaact agtgaac gtgaact tcgtt agtgaactg cgcgcaa taagtcgtt ggcgat actgaaggg aactg gcttgcgcg ttaagt ctgaagggg 
aataactcc actcctg taataact cctgga acgggtaa tctcgc tcctg tcgcatgca tggatc tccct cacgg cgcatg gcatgca aataac ccagtcc ctccc taata agtccctcc cctgga ccctccc cccacg cgcatgcaa cgcat cacgg gatct 
gcaga tagcagag attagc ccacatag tcgatc tagcat gatcgc tcgatcg tcgcag catagcc agagtcca gcatagc tcgca agtccaca agccgt agtccaca ccgtcg gaaat gcagata tatta gcagataa aaattatta gccgtcg gtcgat cgtcgatc 
ccgtga ctcttgcgg gttctct tttacgga gaattc tcgtt cttgcggc tcttg tgattttta gtgcg ccgtga tctcttgcg accgtgcga ttttacgg ttgcggca ttttacgga aattcgtt tttacg tttacgga tgatttt gaattcg cgttctc cgaattc ctctt ccgtg 
ttatgtggg gggca tcttga tgtgggc caaatcttg tgggg ggcttgcaa tatgtgggc tcttgat caacttat caaatct gtggg aggcat aaggcatt aatcttgat cttgatg tgaaggcat ttgcaa gcattttac aatctt gcaaatct gatgaaggc acttatgt tgggcaa aatcttg 
taccgtgag ccaacgg acgtct acaacgt caacg tctga gacgcggct acaacgt gtcccg caacgtct ccgtga gacgcggct ggctaccgt cccaa cggct acaacgtct gggacgcgg ggacgcg gtctgac gcggctacc ctacc caacgt aacaacgt taccg accca 
tgcaaccct cgtatg ccctat ctataggc gtaactccc ccctatag taactcccg ctccc tatag tacctgca tataggcct gacgtat gcaaccct aactccc tcccgttc ctgca tatgta tatgta ccctat cgttca ccctatag ccgttc caacc caaccct gcaaccc 
gtcaagac ctcatatcg tctca agtcaag ctctcca gtcaa tcatatcgg gcgttag catatcggc actag gctct gttgc ctctccact gtctgcgtt tctgcgtt ccactct cactctc cgttagact agacgttgc gtctgcgt tctcc tctccact ctctcata tctcca tccactct 
cgggac aggtacgct tacgctatc ctgtttgt gtttg ctcactgcc actgc gcacgggac gtttgtc aggtacg aggtacgc acgggacc ctcact tttgtcatt tgcctgtt gaccgtta tgttt actgc tgtttgtca tacgctatc tcactg cacggga tatct ttataggt ccgtt 
taggca gtgta atcct tgaact tacctatcc acgtg cttcac tgtaggca acgtgtag accacgtg acgtac ccacgtgt cacgtgt cacgtgta tacct gtaggcata cgtacc tacctatc tttacctg tgtagg ccacg atttacctg accacgtg tccttcac tttac 
aagtgcga ctcgc cccagg gccccc cgaaccc gtgaact tcgctaag tcgct tggcagaag tgaactcg ggcgt ctcgctaag gcgaacc tgaact ctcgcta gatgc cgaaccc gaagtg taagtggc gaagtg aactc tgaac tggcag gctaag tcgctaag 
tttcaa gtttcattt acggtg tgtttcatt ggcct cggtgg tgacggtg cggtggg ccagtctgc agtctgct atttcaagc tgggcct taccagt cctgtttca tgggcctg gggcct agtct catttca gctat cctgtt ccagtctg tttcaa ggtgggc tttca gtgggcctg 
ctcggttc agtggtg cgccc agctcggtt cgccc gttct gctcggttc cttccccgt gcttccccg cgccc ctcggttct tccccgtg aaagct tcggt cccgtgacg tcccc tgacgc ttctga tctgaacgg ttacga gtgaaag cggttctga cttac agtggtgaa gcccttac 
ggctcc gggaag ataggg gggca acggtcgga atcccta tccct gtcggata gatagggtt gggttatc caggct gctggg ttgggaagc cggatagg ctattggga ggctcccga ttgggaa caggctccc attgg ggtcg tattgggaa cggat ttggga cggatagg gaagctg 
ctctcgaa atggctctc caatcag atggc tctcaatat atattc tcgaagctt aatggctct ctcaat gctctcg cgaag cagaa ggctctcga aatggc gcttctc caatcag agcttct atcaga attcc gctctcg gcttcgt cagaat tagct atggct gctctcgaa 
cgagttg cgagttgc ttgcctt accgtgag actgt ccgtga tgccttcgt ccgct taaacgc gttaa ccgctac aataaa actgtc ttgccttcg tactgt gctactgtc tcgtta cttcgt ttgccttc ataaac cgctactg gctactgt agttgcctt tactgt agttgcc 
tgcccact ccactct agggt acagggtcc agggtc agggtcc cctgctg atcgtacag tgaatc gtgaatc cctgc gaatcgtac cttaagtg atcgtac cgtacaggg gccactc cccact gcccactta cttaagtga gtcctgctg gggtcc gtacagg tgaatc cgtac ggccac 
gggaca acatg ggttg cggacc gcagcgcga cagcgcg agcgcga cgcagc atgtta tgctt agccgg gagccggac tgggacat cctgcgcg tgagcc atgttaa tgagcc ctgcgc catgt atgttaa tgcttgag agcgcgagt cgcgc gcgcgagtg ctgcgcgc 
ccgggacat cataga catagat cgggac ctggat ttggcctgc cctgccg gcctgc tgccgg gttgg cctgccggg gccggg tcgtt acatagatt tgtgacag catag ctggatcc ttggcctg gggac cgttggcc gccgggac atagat tgtgaca cggga acaga 
attgct ttttac gggcatt ccgacct gtttggg aggtccgg tgctc cattgctc ctccc gggcat gtgtttgg cccgacctc aggtccggt tacggtgtt gtgtttggg gtttgg ggtccggt aggtccg ctccc ttgct cgacc gctcccga ttgggca ccggtttt gttttt 
tgcattg gccaatagg cattgtaga ggccaatag ttgact ctata aatagg attgactc gatgc ccaat tgactc tatgagtc ggccaatag tatatgag acgggccaa acgggc atatga aggac gacattga catgatg tctatat atgatg tatgag atgagtca ttgactcta 
caaaccg agaggaa tggtct aggggtgg ggggtggt agagg tcaaaccg atagag gcaggggt agcaggggt agtta aaccg accgctgtc gttaataga aacat gtctcc gcaggggtg gaaca ggaac ggtgg caaacc gaacatc ttaat atagaggaa acatcaaac 
cttccga aagtattcg gacttca cacgtat tgtaag tatctatta ttaaa attcgca gtattcg acgtatc tattcgca attaaact ttccg taaact tgtaag ttcgc cgacga acttca caattaaa gtatc cgtat gtaagt tccgac taaacttc ttcgca 
tgagc ttacacg acacgtgt cgtgtaat atatga aatgata tacacgtg tatgagc taatgatat tgagct ccttag gagctg tatgag tgtaat agaattta gagctgc gaatttac atgagc cccct tttacac tgagctgcc tatgagctg agctgc cacgtgtaa tacacgtg 
tgggacg gactacaa aatcggt taatga aactaat tagaatcgg gactacaac actacaac ctaatga tggga ttaga atcggtgg gacgttctg gttctgac ctaatg cggtggga ctacaac ggtggga gagtcga ggacgttc aatcgg ctgactaca aactaat gttct atgatgaat 
atgga acaaat gcaccgt gtcaacgag cgacaaatg gagtttgga gactaggca gtgtcaacg atgga tcaac gtcaac cgacaaat acaaatgac gagtttgg gactagg tggac gactaggca ggcac caaatgact caaatgac aggcaccg ttggacgg aacgagt cgagtttgg gaccg 
gtctgactc ggggttt ttatat tttat tttatttta tctga ggtttgagc ctttattt aaagt agcttta ggttt attttat ttgagcttt cgaactc tttgagct ctgact gaactcatc ttatttt cttta tctgact gggtt atttt atatt atttt ttatttt 
acgttcac ccgtc gctca gtttaca acgtg ctcaga acgtga tcagac ttacaacgc ccattc gctcagac cgtgag tcgcacg tcgctcag gccccatt ccatt gtttacaac agttta cagacgt gcacgtt cacgttc cgctcag cccgtcg cattcgca cgtgagt 
gctggc gggctg cggctcggt ggtgcggct gcggc gggat agggga ctagggg ggact caagggc gcggctcgg ggact aaggg aggactact taggggata gactacttg gggatata actagg ggctggcac atagga aagggctgg actagg tggcact tatagga ggggat 
gtatg aattcgagt tcgagt aattcgagt acagc aagataag agatcacag tctgagcg gagta aattcgagt aagat gcgctgttc gaatt tcgag taaag aaaga tcgagt taagat aattcgagt ataag cacag atgtc ataag cagcg cgagtatg 
ctacatg gcccaggc tgcgattc gtcgggc aactatt cagaa aactattct agaactatt gattcc acatgatg aggcta gaacta ggctacatg gagtc cgattccgc gcccag tcgggc gcccagg gattc caggcta attccgc agtcgggc aggct cgattcc cgcaga 
gtgac gtcac gccgg aagggtgt cgaaaggg acgta gtaagtag cggacggt gtcac gggtgt agccaagcc acgta gacggtgac gccaa acggt gtatgacaa ggacggtga acgaaa gtcac ccggacgg taagt cggtgac acgaaa tagccaa agggt 
tcaggtgc tctacccgc tgccagt cgcgtcag agtgtg ccagtg gcacgc ttcccggtt ttccc gccagtgt ggtgc gttcccggt acccgcacg actctac gttcccg tcaggt gtgcagttc gcgcgtcag tctaccc gtgtgc gtgcagtt gtgtg acccgcacg actct cacgc 
ccgtg aggcca cagac ataggcca taggccagc cagacattc gataggcca ggccagac gcgtcgata gccgcgtcg tagta taggc tgtag gacatt agccgtggc ggccaga cgtggcc gccagccgt tagccgcgt cgcgt gtggccaga cgtcgat cattctagt gccagacat tctag 
cgagtgcg atcactcc cactcca agcatagg cccgag gagcatagg taggatc tcactccat ccatg ccagtaagc gatcactc cgagcttaa gagcatagg ttaaga agcttaag tgccagt actcc gagtgcg atgcca catgcc cgagcttaa ccccgagtg cgagctt gagtg gagtg 
tgtgccaa ttcgt aatccttc cgtagta gtgactc tccca tctttgtg actcaatt tgactcaa cgtagtatc cccagaat caattcttc ctttg atcct tcgtagt ttctttgtg ctttgtgcc aattcttc gactca cttcgt gaatcct cttctttgt cttcttt gtagt tcttctttg 
cgttgg ggtatgg gactggc aaaggta atcgca gccgcca ggccgc gtatggatc tagaaagg ggtaga accgttggt aaggtatgg atggatcg cgccaccgt gatcg actggccgc ggtatg ggccgc actggc tggccg ccaccgt gccaccg gtatggatc tggtagaaa aaagg 
tgaatgtta tgccata gctgccgg taatg accgcat cgcatgc ctgccgga gccatacct taatgg tgttag gttaggac tgccatac atgttagg cggac atgaatgtt atgaatg gcatgc gccatacc gatgaat gccgga actaatggg gcatgcca atgttag aggac ggactaatg 
cggttgta ttcaccggt ccaaacatg gcagttgc tgccaaac caaacatg gtggcagt tgccaaac tgaagta tgtacgt tggcagttg acatgaagt tgaag ccaaa gaagtaatt cggtgg attcaccg aattcac gttgtacgt tacgta accggttgt ggtggcagt aagtaattc gtaat ggtggcag 
cacgg gcacgc tgtacga tacgacca cgttatag gttatag tcacggt atagct acgcattc ttcgt tcctgta gtacg gctcacg gttatag ccggc cgcatt cattcgtt tcacggtcc tcacggtc agctc ctccggc ttcgttat agctca tcctgt agctcacgg 
atgttga taaaa ttcgggg atgttgag tcttcgg taaaat agcgcct gcatg atctt cgtaaaa catgtt tgagcgc cagcatgt aaatcttcg gtaaaat gagcgc tcggggtcg gttgagcgc gagcagc tgttgagcg agcagc gagcgcctc agcgcctcg acggagca cagcatgt 
cctgggccg acctg gggccgc ccgccag tcattttt ggccg atgagc agatg caattgt ccgcca gccagatga caattgt gccaattgt agatgag ttttaaa tcatt ttgtcat gccag agcct agatg ccaattgt cctgggcc gagcctca ccgcca cattttta 
acaacgccc cgccctca agacg agacggtgt gacggtgtt gttagccgg acggtgt agactcg agactcga aacgccct tcgac ggtgttag tagcc ttagcc acgccc cggact cagtagtaa gacaacg cggactgtc gccggac cggtgtt tcagtagta gactcg acgccctca agccgg 
taccc atccactt acttac gtatccact ccagcc tacccgt tccact cgtatccac taccagcc tcccttg ttccctt cgtatcc tacat ccgtatcc gtatcc cttacccgt gcccttacc tacccg taccagc aagtac cactt ttgaaa atcca ttacccg agtacc 
ttcct ctcaaatta gggttc tcctcag tcagcatct aattaat tcacgggtt acgggt attaa cctcaaa attca cctca gtcctcagc tcctc ttcctca tcaaa gttgtcct aattaat aatca tcattag tcacgggt ttaattcat attaattca atcac gggttcct 
ggcgtgtt gttcc cggcgt attat caacgtac tgtatt gtgttccc cggcgt gtaccaacg caacgtacg acgtac cccatccaa cggcgtgtt ggtac tcccat ttcccatcc taccaa cccat accaacggc ccaacg ctgtatt caacgta aacggcgt ctgtatt accaacg 
gcttccc tctaaa cggtcgct ggtcgct aaaagttgg cggtc aagttg ttggacag aattccat ggaca taaaagtt gttggac ttggacagg tgagcggt tgagcg attcca aagttggac aaaagt ggtcgctgc ggtcgctgc tcccgaat gtcgctg ttcccga tccat agcgg 
gaggcta gagtc gtcgccg ttacttg agggcacct agtcgccg gagtc gagtcgc ctacttac tcctactt ggcacc cttgag cgccgaat tgagtc ttttaggg gggcacctc tcctactta cttgagtc ggcacctcc tacttactt tactta tgagtc tttta ggcacctcc ctcctac 
