tgaccc acgctt cgatt gggggcgat ctacgctt acgctt gtgac gggcgatt gcgattc acacttgtc 
ataggctt aggct tcgtctgat acatgtctc ataggct catgtctc tctcgtct ttcaatt ttcaa caaccttcg 
catgt ttcgcta aatcgc tatgtcgcg cgcgc cgcat taatc tatatgtcg cgctaatc gaggcg 
cgtcac accgttctc tcactagt cccgtc actagta cccgtcact tcgtcct ggcca gttctcgt aaccgt 
ccacgccgg gtagt gtatagata gtagtgg gccggagg tggattg cggagg gggttc ttccac gtata 
gaggt agtgaa cgaggtc catcgcaa ccagt cagtgaac gcctgggt gccagtg atcgag aggtcatcg 
ggcgt cttgagtta ggcgtcct gccttg agcttggtc tcgcc agttactc ctggct gagttac atctggctc 
gcttcg tatta cgtgacgc cgtgacgcc cactg actgctt ttaca gtatta tcgctgcg tacat 
cttgcc cgtacc acctt gcaga ccttgccgc tgagcaac ttgag acgttgagc cttgccg gtacct 
ggagggaga cataga aggaca cacttc acataga tgagggag gacataga aggacac gggagggag ttcgc 
gctctg ctgaagg gactgcggt agggtaga ctgcggt gagccgtt gtccctag tgaag aaggaggg ttgctct 
ctcat agatgaa gcgatggct cacttg ggctc agctggc atggct acacttggc aaacac gatgaaac 
acagctg acggg gttcccc cagctgccc cttcgac ccccggac tccccgg gttccccgg gccctt cgcgaaaca 
attacaa ttacaaatg aatgtggc gaacgagcg aatgtgg aacgag caaat ctaacg aacga gatcc 
actaatct agcagata ctttgactc ccgggtt ctttg actaatct ttgtgag aatcta tcgcttt ctccgggt 
aacggcca tcgacacc ccgctaa gaaatt gctga gacaccaca ttgctga accaca atttgct aaccgct 
tatctcgg gtgtggtt gagtgt atgag tggttt gtggt cgattgcc atatct tgagtgt cccggatat 
actcctcaa cacac tttgc cagtagatt acaca acactcctc cacactc agtagatt cgtttttg acact 
gtgtctg ctataaaaa agatgact agatgacta ctagtcaga cggcct tgacta tggctagt tggct aaaatctt 
agcta tcagacat ctttagat tccgg catcc atccgg catcc gctat tcttcaga tcagac 
ggcct gataca ggcctc atgagtagg ataca ggcggat tcatgagt agaagg cctagaa agatac 
tattct gctggc gagccgc tctgtaa gggagc aggga ggctg cctatt cacggc atatcgat 
tatatgga ttccgtc ctgga tcgaaa ttccg ggaggtca atggggt ggttccgt gggttc gggttc 
cgagca tcatacg tgtcatac aggcagt atacggccg aggcagtc cgagca gcagt gcaaag tcagct 
cctgccc cgggca tttgcgagc gctgcgc tcctgc ggcaatgc tgcgcct gcctttgc cctgcc tgcgc 
tgatt atgatc ggcctg ccggcgatc gatga aattag ggcctgat gcggc cggcctg gacccg 
aagat agatagac atagactg ttgtagg gcggttg taggga gactgg gtagggaac cggttgt ctgggg 
tttcgttt ggttt gtttc tttcg cgtgt tggctgt aaccgtg tgtgcc tgtcgtgg cgtttaac 
cttataca atatacctc atgag gctta taggctta cgata gaatcccgg atacctcg atacata atacat 
ctctcgtcg cgtcga cgtcgaggg gttgacg ctcctctcg gagggt acgtgagtg ggtctaa ttagggta gggta 
catcaac ccgttga tgtct ggacatcaa gacat gacatcaa gtgtct gtgtct atcaacc ccgttg 
cctcgg ttagcgacc cgata cgtgt acctcggga gacctcgg ttccttagc aaccactc tgttcctta actcctt 
ttgggtgt aattttg ttttgg acaatcc ggtgtac ttgtttga ttgtttga ttgttt tgaagtaat ggtgt 
cagggtg gctatcat ggtttagtc cccagg aattcggtt catactc gttggctat ctggcc tagtc gggtg 
ccggat cgatc cgatcgt tggtcc gattggac cgatcg tccttcc ttccgc ctggtcc gattggacg 
ctgctgcc gtatg tcaga catgtat cgctgct acacat tgccta catgt atcagaa tgccgactg 
tatatgcta cgattgct attgct attcac ggata ctataa gattgc ctatacgat gctataagc ctataagc 
ggacaatcg ccttggc cgtag tgctcg ccttggc atcggt agcta cggacaa ggcggaca ggcgga 
ttgtcttaa cccggga aacgaaac agaagc ccccgggac aagccg tgtctta ttgtctt gggacag ccgggaca 
gcgcg gagtgc cttatgtcc agtgctt cgcgcgc ttgagt gcgcttg cttaccgcg accgcgctg tgcttaccg 
ttcgtcg tcgga atata gtcggacg tatag tagggc gggcct gcaccaga acgca tcgtcgga 
aactgt aataaattg aatgtg tgataatcc aattgaaac aatgt tgcgaca attgaaa gacaa attgaaact 
tcgac cgacgcaa aacga gcaagaacg aacgaagt actcatc acgcaag aagtcttgt tcacgga gtcttgtca 
aattact gttttcaa gcaatta gggttttc agggt cttcgcagg gcagggtt caatta cgcagg gccag 
actcgt taacaaaa cgccta actcgt cctaag tcgtca gttaacaa cgttacg tactcgtt actcg 
atacaaaa atcggcca ttctccg tttttctcc ttttctcc tctttgat caaaaac tttttctc cggttct aaaacacag 
acctagtc acctagtct tgcacga gacctag tccaggc ctgggatc tctgggatc tctttagc acgaggag atccagg 
ggaca ttaggaa aggaa ttagc taggaaaa aggaa cttaggaa atttcttag aaacag ggcct 
cgata gacga atgagc tagcctgga gaaac tggaaacga gagcgata caaatga gcgatagc agcgat 
gatgtt caccggac tctca ggccgggt ggaccggc cagatcgat cggac tctcata ggaccg tcagatcg 
gttttt gaagtgg aacgat ttttcg gaaac ggaaacga acgattc ggatcta agtggatct gagttag 
tacact ggctca ctgggctca gtctg ctcacacaa cttcacca accagg acaacc acaca caggctc 
cgttagt ggggcga cttgc ggcga gggcgatgc tgaact gtcgt cttgcgcg atgcttgc cgttagtg 
aactcc tcccacg cgcatgcaa taact aactcct ccagtccct gatctcgc tcgca taactcct cccacg 
tagca agcata agcatag tcgcaga catag catagcc tcgca ccgtcg atagccgt aattatta 
tgcggca ttgcg gtgcg tacggacac cgttct ttacg gtaccgtg ttcgtt cttgcggca cgaattc 
cttgatg atgtgg tgggca cttgatga gggcttgc tgggg aaggcat gggca cttgca atgaaggca 
aacgtct taccgtgag acaacgt ccgaaaa acaacgt cgaaaac ccgtgag aacgtctga ggtccc ctgaccc 
ttcatac tcatacct cctgcaacc tcccgt ccctatagg acgtat gtatgt ataggcctc cctatagg ctcccgt 
cgttg cactctca acgttg tctccactc ctgcgtt tgcgttaga agtctgcg gtcaagac gtctgcgt agacta 
tatagg acgct tataggtac ctgtttg tcactgcct gcctgttt ctgtttgtc ctcactg cgtta gttatagg 
tccttca acgtgt gtaccac tttta aactt acgtgtag ctttta acgtgta ctatcct ccacgtgta 
ggcgt ctaagtgg gcgtg gctaagtgg cccaggcg ccagg tcgctaa aactcg cgaaccc gcccccagg 
gtggg aagcgagct gtaccagt ctgctattg catttca tgctattg tcatttcaa gtacca tgacg ttcaagcga 
ctcggttc aagctcgg tgaaagct agctcgg ggttctga cgcccttac agctcgg cggtt gtgaaag tggtgaaa 
agggtt cggata gtcggata tgggcag ggtta cctattg atccctat gctgggcag cggata ggcaggctc 
atggc aatca ttctctca tcgaagct gaagctt gaagcttcg tccaatca ctcaata ggctct ctctcgaa 
gagacgagt gttgcct gctactgt ttcgt cgctac tcgtta ttgcctt ctactgtc ccgcta cgtgaga 
ctggc ccactctcg gtgccc cacttaag cacttaa gtacagg tggccact ggtgccca gtcct acttaagt 
ggacct agcgc catgtta ttgagcc acctgc acatgtta tgcgcgca gggacat cgcgag atgttaa 
ttggc gggacat ctggatcc ttgtg agattgt gcctgccg ccgggac ccgggac cagaaat cctggatcc 
cggtgtttg ctcccga ttgggca gttttta gtttttacg acggtgtt ttttt gctccc tgctcccg aggtc 
tagga taggacat gggcca gactct tatatga gacat atatgagt atgatg tgactc ggccaat 
aggggtggt taataga gaacatca accgctgt ggtggtctc atagag tagtt ggaacatca gtctcc tagttaat 
gcaatta gacga tcgcaa aaacttcc attaaa aagtatt aagtat gtattcgc tatcta tccga 
tttac tgtaatgat cacgtgtaa tgtaat cacgtgtaa acacgtg taatga gctgcc ttaggtcca atttac 
gggacgt attagaat agtcgatta actaatgat cggtg cggtgggac gaatc gattagaa tcgat gtcgattag 
cgacaaat cgtgtcaac cgagttt gcaccgt ggaccgac tgact aggcac cgtgtc caacgagtt gtcaacgag 
ctttatt agtctgac tttga ttatt cgaactcat ttaaa tgactcc aaagtc ttttaaag agtctgac 
agacg gttcac cgtgagttt gttcacccg tttacaacg cgttcacc cagacg gcacg cgttcac cacccg 
agggga ctacttg tgcggc tcaaggg gatata cttggt tggtgc cacta ttggtgc gcggctcgg 
aagatc gctgttcga gataag gataag aagat aagatc acagcgc agcgctg cgagta agata 
cgcagaact ggctac gaactatt agtcgggc cgattccg gcagaac acatg ccaggctac cgattccg cgcag 
aagtag ggtgtatg acgtaa ccaagcc cggtgacga cggtgac aagccg aagtagcc gaaagggtg agccaag 
cgcacgcgc cgcgtcag gtgccagt gcgcgt ctctacc gcagtt gtgca tgcagttcc gtgccagtg ctacccgca 
ccgtggc gacattct gataggcc ccagaca cgtggcca attct agacatt ttctagtca ccgtgg tagcc 
tccatgcca atgccagta agcttaaga gagca tgccag gccag cagtaagc tgcga cactccatg tccatgc 
ttcttcttt aatcct aatccttc atccca tagta attcttct ttctttgt tcaattctt ttctttgtg ctcaa 
gccgcc tggccgcca tcgcagt tggccgcc ccgttgg gtagaa atggatcgc actgg tatggatcg ggtat 
tgttaggac atggga atacctt atgggat tgccata gcatgcca ccggactaa tgccatac aatgtta gacta 
cggttg ttgtacgt gttgcc aacatg taattc ggttgtac ccggttgta cggtggc gttgt aagtaattc 
ggcacgc ggtcctgt cattc gttatag ctccggc attcgtta cgcatt gcacg gtacg ggcacgcat 
aaatcttc gggtcgaa cgtaaa gagcgcctc gcagcat ggggtc tcggggt gcgcct atcttc aatcttcgg 
gccagatg agatgag agatg cattttt ccgcca aattg gccgcc tgtcatttt ggccgc attgtca 
acggtgtta acgccctca tagccggac gttagcc tgtta agacggt cggtgtta acaacgc gacgg cagtagta 
ccact ttaccc atccactt tatcca aaaagt cccttaccc atccac gaaaagt cagcc tatccactt 
cctcagcat aatcac ttgtcctc aaatc tcctca ctcaa ttgtcct taattca tcctcaaa ttcattagt 
gtattatg tgtat cggcgtg accaac tgttccca gtattat gttcc aacgg ctgtattat tccca 
tcgct tccatctaa ttgga agttggaca ttgga ggacag tgagcggtc ccgaat aaaagt ctaaaagtt 
tacttactt ttgagt ggaggctag ggcacct cttacttga gaggc tactt tgagtc tcctac gtcgccg 
