cattaac gggggcg cacttgtca cgattctac tgaccccgg gtgggggcg cttgtcat ttgtc tgtcgtga aacgtggg ctacgcttg ttaacg gtgggggcg acgtgg gcgattcta cgatt ttaacgt attaa gtgggg tcattaac ttaacgt taacgtggg gattctac taacgtggg catta gcttg cttgt gattctacg gcgattc tacgcttg tacgct taacgt ttctacg gtgaccc attaa aacgt ttgtcgtg ttgtcatt cgtggggg taacgt 
ttcgt gtctga aggct ttcgtgaca atgtctc ccttcgtga accttcgt gctttcaat aaccttcgt ctcgtct ctgatggta attcaac tgataggc aattc gtgacat cgtctgat ggcttt ctttcaat tgatagg ttcgtga gtctg caattcaa gatag cgtctgat catgtctc aggcttt tgacatg caattcaac atgtctc ctcgt ctcgtct gataggc cgtgacat caacctt tcaattcaa cgtgacat cgtctgat cgtctgatg aaccttc tgtct 
taatcgcg tatgt atcgc tgacttc cgcga atgtcg cttcgc gcttgac cttgacttc ggcgaata ctaatcgc taatcg gaggcgaat cgcgagg cttcgcta aatcg tgcttgac tcgcgcat gcgag catgt cgcgc cgcgaggcg cgcatgtgc cgaggcgaa atgtgc acttc ttgactt gcttgact ttcgc catgtg gcgaggc ctatatgt gactt gtgcttg tatgtcg ttcgcta tgtgcttga tctat tcgcgca gtgcttgac 
gtcacta tgtacgc cgcggcc tcactag gttctcg agttctc ccgttctc gccagttc gcggcca gtacgc ccagttct cgtccta tacgc cgtcact ccagtt tcacta gtcact tacgcg cgtcctat gtcctatgt cgcggcca tcacta gtacg ctcgtccta ccgttc ggccagttc gtacgcg cgttctcg tacgcggc gtcctatgt tctccc gccagtt ctatg cacta tctcgtcct cgttctcgt tctcgtcct tcctat gccagt tcacta 
ggaggg tgtacgg cggagggt tatagat cacgccgga aaatgt acgccggag gtggat ggattg ggttcca ccacg cacgccg ggaggg acgggttcc tgtagtg ccacgccg ccacg gtacgggt cgggttc cacgccgg gcaaatg ttgtacggg gtacg tggat gtagtgg caaatgt cgcaaatgt gggtat cgcaaatg cgggttc ggaggg tggattg ccggagg gtatagat gtggattg tgtagtgg gtggattg agggtata ggttccac aaatgtag 
ttccga accatcgag aggccag gcaacca ggttccga gggttcc ccatcgagg gaacgcaat gtgaa tccgagg gaacg ccgaggtca gcctgg ttccgaggt gcctggg tgggtt ggccagt gttccg cctgggt gaggccagt catcgcaac ggcca cgaggcc gccagt atcgcaac ttccgaggt caaccat aggccagt catcg ccgaggtc ccagtgaa tgaac tccga ctgggttc tcatcgc aaccatcg gcctggg ctgggttcc tcgcaacca ccgaggt 
gcagct ctcaggg gttac gggca cagctt ttgagtta cagcttg ctcagggca ggctct tggct ggcagc tcgcc ctcgcctt tctcgc ttatc gagtt ggcagct ctggct tggct ggctctcgc atctggct gggcagct actcag cagggcagc cagggcag tctggct ctggc cttga cgtcctta agcttggt gggcag cttatctgg cttat tcgccttga ggctctcg cttatc tgagt cttgagtta cttgagtt ttactcag 
cttcgtgac cgctgcg cgggtatta gtatta gtgacgc tcgggctt gacgc tacattcg tgcgggta gcactgc acgccat tcgctgc ttcgt cttcgctgc cactgct gcttcgctg acattc ggcttcgtg ttcgggc gacgc ttcgg cgggcttc ttacat ttacatt gcgggtatt ttacatt cttcgt ttacattc ttcgggct cgctgc gcactgc gtgac gggta tattacat tgcactg ttcgc ctgcgggta tattac gcttcgc acgcca 
tacctt gggctcta tgccgc ggctcta gaatctg acacgta gcagaatct ccttgccg acacg ggctc acgta cgcaga agcaacacg tctaataca gggctct gaatctg gcgggctct ctctaata gagcaacac acacg ggctct ccttgccgc ccttg caacac cgtaccttg atctgc tctaat cgcagaatc cgcagaatc gccgcag gggctctaa cttgcc tctgcgggc acacgt gctctaa agaatctgc ttgagc gcaacacgt cgggctct gcaacac 
gaact gaggg aactcgt gaggga acacttcg gacca agaccagg gagaccag ataga gacataga agggag acacttcg accag acttc gacac agggaggg acatagaa ggaggg ggagg gaggga catagaact ggacat catagaac ttcgctcaa agggagac agggaga acatagaac ggagacc gtgaggga aactcgtga acactt gaggga gggacat cacttcgct tcgctcaa cgctca aggga ccagg tgaggg cgctca 
gttatct ctgaaggag gcggtccc cggtcccta atcttg gctct tcttgctct gaaggag tatctt agagcc gtagact gtagact gggtagact agactgcgg ctgaaggag aggaggg gtagactg agccgtta tgaaggagg gcggtccct gccgtt tctgaa ttatcttg ggtagact gaggg gtccct ctgaagga agagcc aaggagg ttatc tagac gctctgaag cttgct tctgaagg agggta gttatct tgaaggag gtcccta gccgtt ccgttat 
cttggc cgatgg cgagat tagctg gaaac cttggcga catag acacttg gaaacact agctg gctcattc tggct ggctcattc ggctca ctggctcat cactt tcattca acttggc tggctc acgagatga acttgg gagat acttggcg gctaca aacac gctggctc atgaaac cacttgg ggctaca aacgagatg aacact aaaca atagctg ctcat catagc cgatggc tacata acacttgg ggctc tcattcagt 
ccggacag cgggc ccggacagc cccgg gggcgt gacagct ccccgg cagct ttccccg acggg acagctg tcgaccgcg cttcga ccccggac gctgccctt cgggcgt acagct ccgcgaaac ctgccctt ttcgac cttcgaccg aaaca cccgg cgcacgggc ggcgttc gcacgg gaaaca tcgacc tccccgga cgaaaca cccttcgac tcgaccgc gctgcc tgccct cccttcga cccggacag gcgaaaca cacgg gcacg cgaaaca 
gatcctcgg cagaac ggatc gaacgagc caaat cctcgg cctcggaga gcgtttc gattaca gattacaa aatgt cctcgg tacaaatg gagatt tcaga tggcgt atcctcg cggagat tgtggc tttcagaac cagaacg ggatcctcg gaacg tgtggc ggatcctcg atgtg ggcgt cggagatta aatgtggcg tacaaat ctaacgg ttacaa cggatc agaacgag tcggag atgtggcg ggcgtttc gatcc taacgga tgtggcgt 
tgtga ttgtgag tgagcag tgtcgcttt aatct ttgtg aatctaaga ctccg tgact actaatcta tgagc ctttgac tgtga tgtgag ctttgact tgact tgagc ttgtcgctt gttgtc gtgagcaga atagaacta agatagaac gaactaatc gcagatag ataga gttgtcgc gttgtcg gactc agaactaa cgctt atagaa cagatag ttgtgagca gaact ctaatc ttgactcc gatagaact tagaacta tgagca tgactcc 
accaca aaatttgc aaatt gctgaggaa ctgaggaac gccact gacaccaca cacttcg ccacttcga taacggcca gaggaacc acttcgac ggaacc ttcgacac ctgaggaa cgacacc gaaatt aaccgc cgacaccac aacggccac gctgaggaa cactt cttcgac atttgctg ccgctaacg tttgctgag tcgacacc gacac cgaca ccgcta cgctaacgg aggaacc gacacca aatttg cacttcg gctaacggc ctgaa cggccactt ggcca gctgaaa 
cctatga gtgcgat ccgga atgagtg cccggat agtgtgc tgtgcga tatctcggt ccggatatc ttgcccgg ggtttca gagtgtg gattgcccg gtgtgc cctatg atatc gtttca gtttcag attgccc gagtg gattg tatct gcctatg gcgatt tgtgcga tggtttcag tcggtgtg tcggt ttgcccgga cggat cggtgt attgc cctatga atatct ggatatct ggatatct ttgcc tgtggt atatc gagtgtg 
agtaga tagattt ctcaaaat aatcgt cactcctca cactcc cagtag agtagat tcaaaa acactcct tcgtt ccagtag aatcgtttt cctcaaaat atcga tcaaaa tcaaaat caaaatcgt aaatcgtt tttaat cctcaaa aatcgt cgtttttg acaca aaaatcgt aacacact agattta taatcgaa gatttaat aaatcgt ttaatcg atcgaaat cacactc tagatttaa gtagattta aatcg cctca tgccagt attta gttttt 
tcagatga ggctagtca cagatgact gactataaa tcttctag ctagtc ataaaa aaaaat aaatcttct ctggctagt gactat gtcagat agccggc agatgac cagatgact aatcttct agtcagatg gtgtctggc gtctg cggcct ggctagtc gccggc tctgg agatga atgac gtcagatga ctagtca tctagccgg agtcaga tagccgg ggctagtca atcttc ggctag ctggc ggctagtca ctagc tcagatg atcttctag taaaa tggct 
tatccgga acatcccga atatccg atatcc tttagata actttagat tcccgatat agatagcta attcttca tccatact tatccgg gatatcc ccgat ccatact tactttaga cgatatc ttctt catcccga agctat ttagatag tcttcagac acatcccg atccgga tacttta ttcagac atactttag gatatccgg attctt catac ctattctt gctattc cttcag tccggac agatagct tccggacc acatc atagctat ttcaga ctattctt ccgatatc 
atacaa tagaagg gatac gccta gcctagaag tccagt taagata atacaac ggcggat aggcct tccagta cagtaaga gtaagatac aacggcct taggccta aggcggatg taagat gtagg cctcatg atacaacg aacggcct agtagg agtaaga ggcctc aagat gagtaggc taggcc gaaggcgg agaag taggcc tagaaggc ccagtaaga acaac ggcggatgt aggcggat tcatgagt gcctc ggcct cctcatgag agtaggcct 
gatgt atcgatgta gctggccta acggctg tggcct tctgtaa gggagcc gtaacccac cggctg gagccgcg cggctggcc tatcgat cacgg ttctg atatcgatg gtaaccc aacccac ctggcctat acggctggc atatcg attctgt cggctggcc taaag acccacgg ggctg cctattct ttctgt tggcct gcctat aaccca gccta aacccac ctattc gagccgc gatgtaacc atgtaaccc tatcg gctggc agccgcgg gctggccta 
ctggaa ggggttccg ggtcatggg atgggg tcatgggg aagcgac gttccg aggtcatgg tggaa catgg ggaag atcgaa agcgacat aggtc atatggag tggggttc catggg cgaaaact ttccgtcg cgacatc tccgt gttccg aggtc aggtc atggggtt cgaaaa tcatggg cgaaa ggggt cgacatcga ggaggtc ttccg catggg ggaag aactatat tatat tatatgg cgaca ctggaagcg tggggt 
gcagtc cagtcgttt gaggcag tcgttt ctcag agcaa aggcagtcg agcaaa gtcatacg cgagcaaag tcggaggca cagtcgtt cgagcaaa catacggc gcagt gtcgttt ccgagca gaggcagt gctcagc gcttgtca cttgtcata agtcg ggaggcag cggaggcag gagca gctcagct cagtcgt agtcgtttc ggccga atacgg tcagctt cagcttgt acggc cggcc tcgtttc cttgtcata gctca aagtcg gtcggag gagca 
gcgag tgcggcaa gcagc tgctcctgc gcagct gcagc ccttt cccggg atgctc ccggg ctttg cgccttt gcccg cccgggc ctgccc cctgccc cgcctt gggcaag aatgctcct gcccggg ctgcgcctt tttgcgagc ttgcgag tttgcg tgcccgg ctttgc gcagc gcagctg agctgcg gcccgggc ctttgc gcagc cgggcaa cccgggc ctcct cctgccc gggca cgggc cgagcagct tgcgccttt 
tgatttcg tcgat ttgac attagcgg cgatcacta acccggcga cggcgatca tgacc atttcgat cggcctga gtttg ctgatttc tcacta ttgaccc gatcac cctgattt tgatttcga ttcgatg gcctgatt gattt atttcgat tagcggcct atgatcact atgatca attagc gatcactaa tcgatgatc tttgacccg agcggcc atgatc tttgacc cactaaat atcacta agcgg gcgatc ccggc tcgat gcggcct ggcgatc gattt 
ttgta gatagact ggaatg aagat aattgg tggcaga agatag agatagac gctcggc gaagataga agaaga actgggga aatgc agactgg gaatgc ggttgta gtagg ggcag tagac gcggttgt agggaac ggttgt gttgtag gcagaagat atgct ggaatgc gttgtaggg agactgg gttgtaggg cggttgtag tagact gcagaa gttgtagg agact gttgta actgg aggga agataga gggaatgc ggcaga 
tcgtgg atggtt cgtgtcg gtcgtgg ggctgt gtgtcgtg ctgtgccc tttaaccgt gctgcaatg tttcgttta aatggttt aatggtt tggctg tcgtggc gcccaga gctgt ggttt tgtcgtggc gtttaac tgtcgtg tgtgccc gtgtcgtg gcccag tttaaccg gtggct tggtttc accgtgtcg tgcccaga gtgccca cgtgtcgtg ccgtg tgcaa tttcgtt ggctgcaat gctgcaa cgtttaa gtcgtgg tcgtgg gtgtcgtgg tttaaccg 
atatacctc acata atacc atatacctc tgagga aggaatcc gcttatac ataatgagg cccggc atgagg atgaggaag aggaa gaatccc atacat tatacctcg tcgataatg atgag acctc tataca tataca acctcgat aggaa aggcttata ggcttat ccggcg ggaaggaa cgataat tacctcg ccggcggc tacct atgaggaag cgata tatac aatcccgg tacctcg gataat taggctta ataatg taatga aatcccggc 
tgacgtg cgtgagtg ttgacgt tctcgtcg gagggtt ctcgt attagggt gtgagtgg gttgacg agtggtct tagggtac tctaaa tgagt tactcct cgtcgag tggtcta tgacgtg agtggtcta ggtcta gtcgag agtggtcta gtgag tagggt ctaaaga tcgag tagggtac agtggt attagg gagtggtc tcctctc tagggta gtctaaag cctctcgtc actcctct tctcgtc gagtgg ctaaagaa tggtctaa agggtact tggtct 
ggacatca agtgtg ctcccg gctccc tgtctcc ccgctcc tcagt caacctcag tctcctt gtgtc ctcccg acctca tgtgtctc gtctcctt gtctcctt tgagg tcccgttg cccgtt cgttgag gacat gttga tgagg cgttgagga cgctc tccttatgg ctccttat cagtgt acatcaac ctcccg ctccttat tctcctt tcagt tcccg ggacatcaa atcaacctc ggacatca acctcagtg tctcctt tgtctcctt aggacatca 
cgacct tccttag cggga ctccttc gataaccac tccttcg atagga acctcg tcgggata tgttc tcctt ttcgtgttc tcggga ctcgggat ttcctt gggatagga ataggacgt actccttcg ccttag gataacc ggata acctcgg gttccttag ggata aacgata gggatagg cgataa tcgtgttcc tcgggatag ataaccact tagcgac ggatag actcctt ctccttcgt ctccttcg ttcctta tcggg accactcct aaccact acgataacc 
ttgaagt gcttgtt tgtttg gcttgtttg acacaatcc ttttgggt cttgtt cgatt gcttgtttg cttgt ttgtt ttgaag tttgg aattttg gcttgtttg attcg cttgt cgattcgc ttgaag ttggg gattc gtaattttg tgaagt ttgtttg tgtttgaag ttgggtgt agtaat attcgctg aagtaat cccgat tttga tcccgatt cttgtttga acaatcccg ttcgctg atccc taattttg tttgaagt gtgtacac tcccgattc 
taaattcgg tggcta ctatc ggtgtt gtgttg tcggtt gtgttggct tggcta atcataaat tatca tatcata ttagtc ttagtca ggctat gtcata ggtgttggc tcataaatt gggtgttg ccagggtg ttagtcata cagggtg gtcat ttcgg ataaatt ggttta tggccca gtttagt gttggcta tggct ttagtca tcggtt cggttt cagggt ttggctat cccagg atcataaa gcccagg ataaattcg atcataaa tggccca 
ccgga gcagagt cccggat tccgcgatc gtccttc cggattgga tggtccttc agagtg cccggatt tccttccgc ttgga tgccc gttgca ccggat cggatt tggacgcta cggattgga gattgg ttgcagagt cgttgcag ggtcctt tcgtt cgatcgtt ttggacg cgttgcaga tcgtt ccggatt gcccgga ctggtcctt tggacgc tgccc tggtcc ccgcgatc tgcccgga cgttgcaga gttgc cagagtgcc gctggtcc ctggtcct ggattgga 
gctgcctat gccga catgtatg tgtatgt atgtatg cctatgc agaaaca ctgcct tcagaaa agaaac aacac gccgac tgcctatg ctatgc cctatgc ctatgccga tatgccgac gatcgct atcagaa acacatgta tgccgactg atgta tatgccg tcagaaa ctatgccga cacat agaaac taatc tgccgact acacaca tgtatgtga cagaaacac tatgt atcagaaa atgtatgtg cagaaac gtatgtga aaaca atcaga tgccgactg 
tttgggga attcacccg acgatct gctttgggg gatatatg ctttgggga gctata tggggatat ctatacga tataagc atatatgct ggggat gatatat acgat ggggatata gggat tacgat tttggggat tgctat ggatat ttggg atata gctata gctataa tttggg acccg ctttggg agctata tggggata atacgatc cgattgc cccgattg ttcacc cacccga tatat atgct acccg gctttg ctttgg ctata 
ataccggt tataccg tggcggaca atgct taccggta ggtatac tataccg gcgtagct ctatcctt tccttggcg cggtaatg ttggc tagcta tatccttgg gtata atacc gctatcc ccttgg cggacaa cggtatacc cggtat taatgct atcggtat tcctt gcggacaa tggcgg atccttgg atacc ccggta tagcta gctatcctt gctcggga ggacaa gtata ggtaa atcggt gctcg atcggtata ataccggta atcggta 
gccgg cagaagc gattgtct agaagccg gacagt acgca ttaacgaa taata ccggga cgggattg gtctt gccgggatt cgggac cggga gattg gtctta aagccggga cagaagcc gaagccg ccccggg cttaacga gtctta cgggaca agccg ataccc agtacgc taatacc cagaagcc aacgaaa aataccccg gggattgt agaag agccgggat gggacagta tcttaacga aagccggg acgcagaag gcagaa gtacg cgggattg 
gcgcgct gagtgctt cgcgctgcc cgctgcctt tgccttat gcgacc gcttgc ccttatgtc ttgcgac atgtcc gtgctta gaccgcgc ttatgt ctgcct agtgctta gagtg gtgct cttat tgcct ctgccttat cttgc cttat gcttacc gcgctgcc gtgcttac ctgcct gtccggt gctgcctta ccttat gtccg ttgcgacc ttgagtgct cgctgcctt cttatgt cgaccg ttgcgac tatgtccgg cttatgtc ttaccgc gcgcgctt 
tcggacgca atatatag tctaagtta tcgtcgga ggcctcta ggggttc aagtt ggggtt atatat ggcctctaa ggggt tctaagtt ttatc ttatcgggg cgtcgg taggg tatat gggcc ctaagtta gggttc tatata ctaag tcggacgca ggcctc tatagggcc tatataggg ggacg taagtt agggcctct aagttatcg cggacgc atcggggt ggcctctaa tagggc ctctaag cggggtt taagt tatatagg gcctc gacgcacc 
taaattga gacaata tgcgacaa gcgacaata tccaatgt aatgtgc aataaattg gcgacaat cgaactg aactcg gcgacaata ataaattg aaactcg ttgaa actgt gtgcgacaa actgtagg gacaataa tgtgcgaca actcgaa ataatcc aattg aataa gaaact ctcgaa gacaata tgaaact tgtagg taatcc aactg gtgcg attgaa tgcgac aactcgaac tgata gacaata actcgaa ataaattg ataat ataaattga 
cacgga cgacgc tagaac gcaagaac atcgac cggattgct cttgtc cgaagtct acgaagt atcga catcgac cgacgcaa ctcataga cgcaag atcgacgca aactc agaacg ttgtcac actcatcga aagtctt tcatcg cttgtcacg aagtctt ctcatcg gaagtctt gaagtct gcaaga cttgtc cgcaagaac gcaaga actcat cgaagt cgaagtctt cggat catcgacgc tcttgtca agaacga acggattg gcaag acgaagt 
gggcaatt tagggc catatgc gtatagg caggta atgccagg tcgcaggg ccaggt atagggc tcgcagggt ttcgcaggg ggcaattac ttact gcaat gccag ttcgca tgccaggt attact ggttt cttcg aggtatagg ttttcaatc tactt aggtatagg cttcg agccatat caattactt caggtat ccagg gccag agggca aattacttc tgccaggt ttacttc aggtatagg tatgccagg gggttttc gtataggg aggtatag tagggc 
tcgttacg gtccg cgcct acaaaaatt taagcg cgtca tccgtt ctaagcg tccgttaac aacaa aacaaaaat ctcgt ctaag tcgtcat acaaaaat agcgtccg ccgttaa ctactcgt gttaaca ggctac aaattcgt cgtcatagg agcgtc tccgttaa tcgtt cgttac cgtca cgtca ttacgccta cgcct aacaaa aaattcg cgtcata tactcgtt gcctaa taacaaaa ctactcg gttaacaaa cgttaac gttacgc 
gataca acaaaaa aaacacagc atttttc attttt tacaaaa ttgat aaaacac gttctttg acagcag tttct ccgcgg atcggc cgcgg atttttc aaaacaca acagcag tctttgat ccattttt tcggcc ggttc atacaaa ctccgc ggccat ggccatttt ttttctc aaaacaca ggttct tttga aaaaa tctcc cggccattt ctttgata ctttgat ggcca ttgat tcttt acaca ttctccgc ttctc 
tccaggcgt cgagga ggagggacc tagcat gatccag aggcgtgca gcacgag caggcgt ttagca gcgtgc gacct agtct agggaccta gagggacc ttagcat gaggaggga cacgagg aggcg tctgggatc agcatggc tccaggcg tctgg cacgag ggatcca caggc agcatgg ctagtct aggga tgggatcc gagggac ggcgtgcac cctagtct tgcacgagg cgtgca gtgcacg cctagtc agggaccta ggcgtgca tgcacgagg aggcgtg 
ttctt ttagctc aaggaca ctccgg agctccggc ggaaaaac ccatcaag ctccggc aaaaa cccatcaa gaaaaaca aaaaca agctc tagctcc catcaag ttagct ccggcc ggaaaaaca agctc tagctcc tcaagg tagctcc ttaggaaaa agctc ttagc ccatca ttcttagga aaaaacagg ttctt ggcct catca ggaaaaaca agctc ccatcaagg aaggacatt cctggccca ctccg cttag cggcctggc catttc 
agggatgg cttacttca gttagggat tagcct acgacgact aaacga gagcga agcgatagc cttcaaatg caaatg gatggaaac gatagcc atggaaac cttca gttagggat caaat tcaaatg atgagcga gttaggg gaaacg atagc tagcctg actta gacttact aaatgagcg gcgatagc cgacgac gacgact cgacgac cgacttac cgatagc tggaaa aatgagcga cgacgactt gatgg agcgatag acttca aaatga gacga cttcaaatg 
ccggac gccgggtca acacaccgg gaccggccg atgttgg gagtct cggccggg cgatg ccggg tgttg ggaccgg ctcatacac tacacaccg cggaccgg agatcgat acacac acaccggac ggaccg gatgt caccgga gtcagatc ggccggg gatgttg atcgatg tacacac gtctca cgatgtt caccgg tcagatc ccggacc ctcatac ctcatacac ctcatacac cggaccggc ggccgggt cacaccgg tcgatg ccgggtc gccgggtc ggagt 
atctacc tagaa ttcgga tggatc tcggaaac gagtt aacgattcg gattc tagaat ggatct aagtg taccgttt gaatttt accgttttt ggatctac cgagttag gatctaccg agaat attcgagt agaat ttcgagtt ttcgga aattttg ttcgagt gatcta aattttgga atctaccgt tagaatttt ctaccgt ctaccgtt aaacgat tttttc tggatcta aacgat aacgattc gaagtggat agaatt tttttcgga gttag acgattcg 
gctca gctcaag acaacctct gctcaa caccaggc tcacacaa ctcacaca ttcac ggcagtct ggcagtctg ctcaagg ttcaccag agtctg aggcag acacttc accaggct cactt attaca ccaggc ctcaaggca ctcaa acacaacct attacac ccaggct cacaacct gctcaca cttcacc gcagt gcagt ctggg ggctcac acttc caccaggct acaacc caagg gtctggg cacttcac ctcaag ggcag ctcaaggca 
aactg cgcgcaag cgatgc ttgcgcg tgcgcgcaa gttaagtc gtgaa cgtta agtcg ggggcgat agggg tgaact gcgcaaga agtgaac gggcgat cttgcg gaactgaa agtgaa cgatgcttg gatgcttg gtgaac cgatgc ggtta gggcgat gggcgatg tgaagggg tgaactgaa ggttaag ggggcg atgcttgcg atgcttg agtcgtta gtgaactg aagtc gcttgcgcg tgaact gggcgat ggttaagt agtga tcgtta 
tggatct ccctcccac ctcccacgg aactc cgcatg ctcccac atctcgcat tggatctcg ctccc taata gtaata tcctgga atctc ggtaataac actcctgga gtaata taataac catgcaat ccctc gatct ggatctc ataactcct taactcct cctggatc ccacgggta ctcccac aataac tcccacggg tccagt ataactcc tccagtcc cgggtaa ctcgcatg acgggtaa gcatg catgc cagtcc gggtaat ataactc ctccc 
tcgcaga gccgtcga catagcat tccaca agcatagcc ccacatagc aattat catagca tcgatcg gcagag gagtc acatag cgtcga gtcga cgcag tattagc tagcagag aattattag gaaat gcagataa tccaca agccg gatcgcag gcagata agagtcca gcagata ccaca tattagca tcgatcg tcgatcgc aaatt ccgtcg gcata attatt gcagagtc gtcgatcgc aatta gcagagtcc ttattagc agagtcc 
gcggcac ttgcgg tctctt tcttgcg ttttacgga cgttctc tcttgcggc gtgcg gcgaattcg cgttctc tcttgc aattcg ggcacc caccgt tcttgcgg ttcgttctc tttacg gaattcg cttgcggc gtgcgaa ttcgttc gcacc ccgtgcga ttacggac gaattcgt ttctctt gtgcga tgcgaatt tgcgg gtgattttt cttgc accgtga caccg tgattttt gaattcg taccgtg accgt aattcg atttttac caccgtg 
gcaaatctt aacttatgt atgtggg gatga tatgtggg gaaggca tcttgat gcttgcaa tgcaact tatgtgggc gggcaaat cttgcaa caaatc aatct ggcttgc tgaag tgggcaaat aacttatgt acttatgtg ggggc gcaac tgcaa caacttatg tgcaactt acttatg atgaagg actta aaggcatt gcattt tgtgggc ttgatgaa gggcttgca gggca ggcattt acttatg gaaggca tcttgat aatcttgat aactta cttat 
accgtga ccgaaaa cccgaaaac ctaccg cgaaaacaa tctga ggcta acaacgtc ccgtga tctgacc gacgcggc cgggacg cgaaaa cggctac cccgaaaac acgcgg gtcccg ctacc ggacgcgg gacgcg cgaaa taccg gtctgac ccgaa ccgaaa tgaccca aacaacgt tcccga tctgacc gtctg taccg gggac gtcccgaaa cccaa ggacgcgg gctaccgtg ggctaccgt aacgtctg gtctgac cggctaccg 
tataggc tcccgt aaccctat agcgac cagcgac cgttcata gacgtatg acgtatgta gtaact cgttc cccgtt actccc gcgacgt gcgacgtat accct acgtatgt gtaactc acctgca gacgt atgtaact tgtaac ctgcaac atgtaac ataggcctc cctgca catacctg ttcat cgtatgtaa cctataggc gcgacgta cctata gacgtatgt acgtatg cctata agcgac gcaac tgtaactcc ccctat acctgc ataggcc 
agtctgcg actctcat ctagtca aagacg tcaag gcgtt tcaaga gttagacta actct agacgttgc actct tagtcaag caagac ttagact ctgcgt gtctgcgtt tgctctcc ttagact gtctgc tagtcaa ttgctct ctccac ctagtc ccactctc actct acgttgc agacgttg tcatat ctctcc agtctg tctgcgtt tcaagac gttgctctc ccactctc ctctca gcgttaga tccactctc ctccact cgttgctc gtctgc 
tttgtc acgggacc ctgtt taggtac cgttat ctatct cctgtttgt gggaccg ctatc tttgt aggta ttgtc cactgcctg gggaccgtt gggac ttatag ataggtacg accgtta actgcctgt cctgt gaccg ctcact tcactgcc gcctg tgtttgtca gaccg tatagg ggtacgc gtacgct gaccgttat aggtacg atctcac cgctatct accgtt gggaccg gttata gctat ctatctca atctca ctcac 
ttacctga acttttac ttcacgt cacgtgtag ccacgtgta acgtgtagg tacctatcc taggc tacctatcc tgaacttt atccttcac gaacttt tttacct ttacctat ccacgtgt aacttt ccacgtgta tccttca taggc ctgaact tttacc acctatcc tttta cacgtgtag tacctga cgtgtaggc acctg ccacgtgt cctgaactt acctatc acgtaccac tacctga acctgaa ctatcct tgaacttt cacgtg tccttcac accacgt aactt cctgaact 
aactcgct tgatgcccc tggcagaag cgctaagt tgatgcc aggcgtgaa tggcagaa tgatgcc caggcgtg atgcccc cgaacc cgtga caggcgt gtggcaga taagt aagtg agaagt taagtgg atgccccca cccaggcgt gtggcaga tgcgaa ctcgctaag cagaagtg atgcc ccaggc ccccca tgaactcgc tggca tgaactc gtggcag gatgc ctcgct gaactcgc cgcta cccccag ggcgtg ctcgcta gaagt actcgctaa 
gctat ctattgac ttgacggtg ttcattt cctgtttc taccagtc tcatt ggcct ctgttt gacggtg ttgac gtgggc gtttc ggtggg tcatttca aagcgagc gtttcattt tcatt tttcat ttgacggtg tgtaccagt tgtacc ttcaagcg ttcaagc gggcctg ctgctattg aagcgag tgggcctgt gctat ctgctattg cggtgggc tgggcct tctgctatt gggcc ggtggg gcctgtt agtctgcta tttcatttc taccagtc tttca 
tacgagtgg cttacga acgcc cggtt gccctt agctc cgagtg ccttac ctcggttct acgag cgagtggtg tctga gtggtg ccctta tggtgaaag acgagt gagtggtg cttacga gaaag cggttct ctcggttc cccgtga ggttctga gaaag ttctg gagtgg gcccttacg ccctt tcggttc cgtgacgc tacga cttccccg gaaag gttctg agtggt cccttac cgtgac ccttacg tggtga cgtgac 
aggctc aggct ctattggg ttatcc acggtc gcaggc cggtc tcgga cggtcg gggttatc acggtcgga aacggt tccctattg ggcag tatcccta cctatt ttggga agggtta gctgggcag agctgggca ggaagctg aggctcccg agggttat ggatagggt gggaagctg attggg ttgggaag ggttat gataggg atccctat ggctcc gggcag gctggg cggataggg attgggaag ctgggcag gggaagct acggtcgga ggcaggct gaagctgg 
gcttc gaagcttc aatggct tggctctcg aagct caatcagaa tctcgaagc gaatggctc tattcca ctctc ctcaat caata ctcgaagc gctctc tcaga tggctctc tcagaatg cagaatg attccaa aatat gcttc tagctt tccaat atggc ctctcaata gctctcgaa tggct agcttc tctcaat tcaata tccaatca ctctc gcttctct caatcaga tcaata caatcagaa aatggctc agctt ttctctc caatatt 
acgagttg ttgcct accgtga gagacga aaacgccgt ctgtc tgcctt gccttcg ttaataa cgtgag cgagttg gtcca tgcctt taaacgcc gacgag gttgcct ctgtcc ttaataa acgagtt aaacg gagacg actgtccac ccgcta ccgtg actgtccac ctactg agacga gttgccttc tactgtc ccaccgt ccgtg aataaa gtgagacga aataaa tcgttaa gctac tgtccac gttgcc cgttaataa cgttaat 
ccactt gtcctgct cccactta gctggc gaatc ggcca ggtgc tacagggt aatcg acagg ctggccac agggtcc gccac gaatcg ctgctg tcgtacag ggccactct tgaatcg cactctc gtgaatc taagtgaa tggcca aagtg ttaagtgaa cactctcg atcgtacag acttaa actta tgaatc aagtgaatc gaatc ggtgcc ctgctgg tgcccactt gggtcct agggtcct gtcctgc acttaagt tacag tgcccactt 
cttga gcgcgcagc ggacct cgcgcagc gcgcgca gcgcga acatg tgagcc agccggacc cttgag ccggac ttgcttg ttgagccg tgggaca cgcgcagcg agccgg cgcgagtg tgcgcgca gtggga acatgtt atgttaat gggacat cgcgca tgcgc tgcgc tgggaca gacatg gcgcgagtg tgcgcgca catgtta cgcagcgcg catgttaa ggacatg gttgct gggacat acctg cgcgcagcg agccggac catgtt gttgctt 
cgttg attgtg cctgga tggatcca catcgt tgccgggac tcgtt ggacata ctgcc acatagatt gccggga gatccatcg gttggcctg cgggaca cagaaat gcctgccgg cggga ggatcca gacaga agattg cctgga atccat gccggg gggacata gattgt ctgga attgtgac tgacag gatcca cgttgg atcgt gacagaaat gattgtgac cgggacat ataga tccatcg cctgg ttggcct ttggcctgc tccatc 
ctcccgacc cccgac gggcattg tctatcaga ccggt tttttacg cattgct gtttt cattgctcc cgacctc gtttt gtttt ttgctc ggtttt cattgctcc attgc gtgtt tctatcaga cggttttt tttttacgg tctatcaga cattgctc cgacctct gacct ggtttt ctctatcag cattgc cctctatca ccggt tttttac tttgggcat cccgac ccgac tctatcaga gctcccga ggtccggt tcccgacc aggtccgg ggtccggtt ttttt 
agtcatga gccaatag atatg cattga taggac ggacat ggacat tctatat gggcca ttgactcta gtcatg cattgt gacattga ggccaat gagtcat actctat aggaca taggacat attgac tgactcta tgcatt gggccaa ttgactc atgagtcat catgatg gatgc gacattga cattga atatga ccaatag taggacat ctcta atagga gtcatga ccaata atatga cattg atgatgcat tgatgc tctatat 
gaacatc ttaat caaaccgc aatagagg tggtct catca ggaacat aataga ctcct tctcct caggggtgg accgc ggtctc ggtggtc ctagtt atagagga tcaaaccg gcagcaggg taata tctccta gtctcct aggaa cagcagg caggggtgg taataga aggggtg aggggt catcaaacc agaggaaca tagttaa acatc ggggtggt accgctg agcaggggt ggggtg atagag taataga gcaggggtg ctagtt tggtctcct 
atctattac ttcgcaat tatcta tctattacc acgtatct aattaa cttcacgt taaacttcc tatcta gtatt gtatct cacgtatc gacttcac ttccga gcaattaaa atctatta cgacttc ttaaa aaactt tctatt agtatt atctatt tcacgtatc aagtatt tatct gtattcgc aaact cacgta gtaagta cgcaat cgacgactt gacttc ttcgcaa tcacgtat taaactt acgacttc tccgacg attaaactt tctatt ttcacgta 
tgagctg aattta atttaca gtaatg gtaagaat tttac taagaat cacgtgta cttag tgagc cccttag agctg aatga agaatt tttacacg gctgcccct tatga ttacac gtaat taagaattt gtaagaa aagaat aattt acacg gatatg tgcccc tgtaa tatgagc aagaattta gctgccc atgat acgtgtaa tgagctgcc taatga gtgtaat ccttaggt aatttaca tgtaagaa gtgtaa gtgtaagaa 
tacaa gattaga tagaatcgg acgtt aatgatg atgatg tctgac ggacgt tgggacgt atcggt tctgacta gacgttctg gtggg tcggt gtggga aatcg ttagaatcg aacta tgggac tgacta cgattag acaac ctaatgat ctgac actacaac ttaga gagtc actacaa ctacaa aacta caacta tcgatta agaatc ctaatg tgactacaa aactaat cgttctga ggtgggac agtcgatt cgttct 
ggaccg cgaca taggca gtgtcaacg atggacc agtttggac caaat agatgga tcaac atgacta caacg actagg aaatg gactaggc ttggacggc tgtcaac gcaccgtg cgagtttg tgactagg tgacta ctagg acgag caaatg ttggacg ggcaccgtg gagttt aacgagttt ggcaccgt tttgga gtttg cgtgtca caacg accgtgtc caaatgact accgtgt caaatga gacaaat gcacc atgacta gacaa 
ggtttg gtctga ttttatatt atattttaa ccgaactca cgaactc tttgagc ctgac attttat tatttta actcc gtttgagc agtct tttatttta tatttta actccgaac aagtctgac atttt ctccgaa tattttaaa ctgact agcttt ttgagcttt gactccgaa gctttat taaag tatatttta tttaa actccgaac aagtctg tttta aaagtctg gactccga tctgac tttga ttgagct tttat ctccga atatttta ttaaa 
attcgc cgtcgc gctcagacg gagtt cgtgag agttt acgtga tttacaa tcacccgt ttaca agttta tttacaacg ccccattcg cgctcagac cccattcgc gtttaca cgcacgt gacgtgagt cgtcgctc cgctc cgtgag cccatt tcacccgtc ctcagacgt agacgtg gttcacc gcccc ccgtcgct ctcagac cgtcgctca gctca tcagacgt ccccattc cccgtcgct tcaga ttacaa tcacccgtc cccgtcgct cccattcg cgtcgc 
tagggg gggatatag atataggac ggggat ctagg ggact taggact taggact tggtgc taggacta tcaagggc ctagggg tgcgg gcacta gtcaaggg ctaggg tggcac cggctcgg ggatatagg ctggca acttggtg ggctggc aggggat agggctgg taggggat ttggt ctggcacta tacttg ggactac gtcaaggg cttggtg gatatagga ggtgcgg tggtgc tataggac taggggat tggtgcg ctagggg caagggctg agggg 
agtatg cgaattc gatcac cacag atgtctgag taaagataa tcgaatt gtatgt gaattcgag agataaga gaattcgag gataagatc ataag atgtctg agatcaca cgctg gtctgagcg aattcg tatgtctg gtctgag agataagat ataaaga atgtctgag tgtct gcgctgt ataagatca gttcgaa tatgtctga cagcgct gaattcga ctgttc tgtctg gataa aaagataa cgaattc attcgag aagatc aagatc aagataag ataaagata 
cagaac tgcgat agaactatt cgagt attccgca ctaca gaactattc cgggcc aactat atgcg tgatgcgat agtcggg cgattccg cgggc attccgcag cgggccc agtcggg ggcta gagcgag cagaa gattccgc gagtc gagcgag attccg gtcgg gccca cgcagaa ctacatgat gtcggg gcgattccg aactat gagtcgggc gagcga attccgc ttccgc gcgatt ccaggc aggct agtcgg gaactatt 
agccaagc aagtag aagtagcc tagccaa tgtatga ggtgacga gccaagc acgtaagta tgacg tatgaca gtcac cacgtaagt gtcac gggtgt ggtgac gaaagg tagccaagc aaaggg acggtgacg agccaa taagta ccaagccg agccaa agcca gtcacgt cggtgacga gtcacgtaa acggtgac cacgtaa gtgtatga gtagccaag gggtg gggtg cacgta ggtgacga caagcc gtgtatgac ggacgg agccggacg gggtgt 
gtgcag gtcag ccagtg gtgcag ctctaccc gcgtcag gcgcgtca cgcacg ccgcacg cccgcacg agttccc actctaccc taccc cgcgcgtca gtgtgca actctaccc gcgtcaggt acgcgcgt cgactctac cgcgcgt tcccggtt actcta gcacgcg tgtgcagtt ccgcacgcg ttcccggt agttcccg caggtgcc cgtcagg tacccgca gtgcagt cagtgtgca actctac actctacc gcacgcg tacccgcac tctacc cagtt caggt acgcgcgt 
gccgtgg tagccgcgt ggccag aggccagcc cgtggc gccagaca gataggc ccgtgg attct gccagc tggcca ggccaga acattctag cagccg gtagtag cgtcga agccgc gacat tctag gccagccg gataggcca gtagtagcc cagccg ccgtggcc cgatag agtagcc gcgtc taggcc cgtggccag ccgcg cgcgtc ccgcgt tgtag ccagccg gacattct tggcc gtagta acattcta gtcgata ataggcc 
atcact ttaagag gccagt atgcca ccccga ccccga cactccatg agctt gcata actcca agtgc ttaaga agcat agagca catgcca gagcttaag tgccagtaa tgccagtaa gagcatagg atcactc ttaaga gccagtaa cagta tccatgc gagca agtgcga cataggatc aagagca tgccag tgcga gcgagctt cgagtgc tgcgagct cagtaa gccagta gtgcgagc gagtg agcatag gagtgcg aagagcata 
gaatc cttct gtgactcaa cccagaat gtagtat tagta caatt cgtgactc aatcctt tagtatc tcccag ttctttgt tcgtagtat attcttct agaatc agaatcc tcttcttt cccagaat caattctt ttcgtga atcctt ctttgtgcc ctcaattc gtagtat cgtagtatc caattcttc aatccttcg tctttgt gtgactca cccagaatc cagaa actcaattc cgtagta tctttg gtatccca tcaattctt agaatcct tgactc atcccag tgactc 
gccaccgt tagaaaggt gatcg atggatcgc gtatgg tcgcag caccgttgg gatcgc ggccgcca tggatcg ggatcgcag ggccgccac caccgttg ggccgcca gaaag cgccaccgt aggtat gactggcc tagaaagg cgttgg ggtagaa ggatcgca aaggt aggtat cgcca aggta ctggcc aaaggta gtatg atcgcagtt atgga ccgttggta tggatc ggtatg accgttggt ccaccgttg cgcagt tggccgcc cgcag aaggtat 
gaatg atgggatga gttagga ccggacta aatgggat aatgtta taatggga atgggat ggaccg catgc catgccat gggat tgccggac ccgga atgggatga gccatac gccatacct taggaccgc ccatac tgcca cggactaat actaatgg cgcatg ggatgaatg ccggact gactaa ttagg gccgg gctgccgga catacctt atgccata atgtta taggaccgc actaatggg atgcca ccatacc ggactaatg taggac gaccg tgccgg 
tacgtata tcaccg agttg gccaaacat tcaccggt gtggcag ggttgtac gcggtg taatt ttcaccggt aacat tgccaa gccaaac aagtaat ttcac gaagtaatt caccggt gcagttg ttgcc tacgtatac cggtt gtggca gtggcag tcaccg agttgcc caaac gtggc ggttgt caccgg gcagtt aaacatga gtaattca gcagt accgg cggttgtac gtggcagtt ccaaacat gttgc tcaccgg cggtggca 
ttatag tacga cggtcct ggtcctgta ttcgt tagctcac cgcattcg ggcacgca gctcacggt tcctgtac cacggtcct tcacggtc ctcacg acgaccaag ccggcacgc acgcatt ttatagc ggcacgcat atagc tccggcac ctcacgg agctccg ctccg ttatagc ccggcacgc ttcgttata cacgc cgaccaag attcgtta acggtcctg ctgtacga tgtacga ggcacgcat cagctcc gctcac ttatagc cgacca cctgtac acgcattc tcacgg 
gcgcctcg cggag agcagcat agcgcctcg aacgga gggtcgaa ttgagc gcgcctcg taaaatct catgttg gtcga tgagcgcct tgagc ttgagcgcc gttgagc gcatgt ggggtcga ttcggggt cagcat aaatctt gttgagcgc taaaatct agcagc tcgtaaaat gcatgttg tgagcg atcttcggg catgttg aatcttcg cttcgg agcagc gagcagca agcat tgagcgc agcat aaatcttcg cttcgggg cgtaa aaatctt gcatgttga 
tgtcatt aattg tgtcatttt ccaat gcctcaac ctgggcc tgggccgc tgagc aattgtc gatgagcct aattgtcat agcctc acctg tgggcc ctgggccg ttaaacctg tcattttt agatg acctggg acctgg tcattttt ccgccaa tgggc gccagat gggcc gccgc attgtc ccaga agatgagc aattgtc tttttaaac gagcctca gagcctcaa catttttaa tcatttt gagcctcaa cgccaa cagatgagc tttttaa tcattt 
tcgacaac aacgc agactcgac cgacaac cgccctcag gtaagacgg gactc cggactg caacgccct cagtagtaa cctcagtag gacaa aagacg acaacgc tcagtag gttagc tagtaag agtagta tgttagcc agccg cggtgtta cctcagta gccggac ccggact aacgccc tgttagccg agacggtgt ggtgt tagccgga actcgaca ctcag gactcgac tcgacaa cggactg gactcga tgttagccg acgccctc tcagtag agtagtaag gactcgaca 
ccttacccg ttgaaaagt ccttga ttgaa tacccgt gccct cttacatta aaaagt cttacatt tttccct cttac ttacccgt tccactt tccact ccgta gaaaagt cttac cttgaa cccttac cgtatccac tatcca tttccctt ttgaaa ccact agtaccagc ttaca tccct ccgtat cccttgaaa tttccctt tacccg gccct cttac acccgta tccacttac gaaaa accagccc actta gcccttac atcca 
aattaa attaattca ttcctcaaa atcacggg tcattagt tcctca ttaatt agttgtcc ggttcct ttgtcctc tcctc ttcctca ggttcctca aatta aatcacggg gtcctcagc tcctcaaa attagttg gttgtcct aaattaatt gttcctcaa catta gttcc tcattagtt tgtcct tgtcc ttaattca tcaaattaa tcagca tcctca tcctcaaa catta acgggt caaattaat ttagttgt ctcagcatc ggttc cagcatc tcctca tgtcctc 
tattatg cggcgtgtt gcgtgttcc ttcccatcc gcgtgttcc tccaac ttcccatcc tatta tccaa cctgt caacg tgtatt attatgc acggcg attatg ccaacg aacgt tcctgta ttcccatcc tccaacgt tgtattat ggcgt acgttcctg aacgta ttcccatcc ttcccat aacggcg cccatccaa cgtacg tgttcccat acgttcctg gtgttcc cgtgttc acgttc cctgta attatgcgg attatg cgtac gttcctgt ttcccatc 
tcgctg tctaaa ttggac ctaaaag cgctgct acagg ctgctt tgcttccc acaggtcc tccat gtcgctg gacagg taaaa agttggaca ttgga tcccgaa ccgaa catct aaagt gcttcccg catctaa ttcccgaa ttcccgaa tgcttc gttgg atctaa aattccat atctaaaa ttggacag gcttc tgagcgg gtcgctgct gaattc acaggtcc ttcccgaat agttggac gctgct tcccgaatt ctaaa aaaagt 
ttttaggg cacct cttgagtc cctactta gccgaatc ctactt acttg tagggc tagggcac gccgaatcg agtcgccg atcggaggc ttact cgaatc ctacttact gggcacctc ttact gaatc gtcgcc tcgccgaa cggag ctccta ctactta gagtcg ttacttgag ggaggctag acttgagtc gaatcggag gcacctcc aatcg tttagg tcgcc ctcct tgagtcg ctact tagggc atcgg ttact tacttg tttag 
