gtgacccc cttgt gtcgtg cttgtcg taacg taacg cgtgac cattaacg acact ggcga tgacc tcatta tggggg tacgc tcatt tgggg gggcgattc tgggggc acgtg gtcgtg tggggg gtcattaac gtgacc tcgtg gcttg gattc tgggggcg tctacgctt cacttgtc tctacgct 
tttcaattc cgtgacatg tcaattc taggctttc aacct tcgtg gtgata cgtctg ttcgt aaccttcg aaccttcg ataggc ctgat ttcaacct gctttcaat ttcaac tctcgt ctttc tctga ctgat atgtc catgt ggctttc aggctttc tcaac aattcaa gataggct accttcgtg accttcgtg taggctttc 
gcgagg acttcg atcgc tcgctaa atgtcgcg ggcgaatag atgtgctt tatgtc gcatgtgc gcttg tgtcgcg tgtgcttga cgcatgtgc ttgactt gctaatcg catgtg gtgctt ctatatgt ttgact tgcttgac gctaatc tgact atgtc ctaatc catgt gtcgcgcat ctaatcg cttgact gcttg ttcgct 
gtacg ccgttc cactagt cagttctcc cactagta agttctccc gttctcccg tctcccgt gtacgcg gtccta gttctcgtc tacgcgg atgtacg ccagt tctcccgt gtcctat ctatg ccgtc gtacgcggc tgtacg ttctcg tcccg ctatgtac ccgttctcg tacgcgg ttctcgtc ctatg ccgttct gcggccagt tcact 
ggagg aaatgtag cgcaaa aatgtagt agtggatt ttcca ccggagg aaatgta gaggg cggagggt cgcaaatg gattgtac agggtatag ggattgtac agggtatag gccggaggg gtagtgga cgcaaat gtacg tagtggatt cgggtt ggtatag aatgtag agggt gtacgggt tatagataa ggattgtac gtgga aatgt ggttcc 
catcg ggtca gaggtca gttccgagg ctgggt agtgaacg caaccat tcgaggcc catcg ggttcc ggttc tcgcaacc gtgaacg tcgca ggcctg ctgggttcc tccgagg tcgaggc cagtgaacg gtgaacg gaggtcat cgaggcc tcgcaacca tcgcaacca gaggccagt ccgag gaacgc agtgaacgc ggtca gaggc 
ctcagggc caggg ttactcag cttat agttact ccttatc tgagtt cgccttgag gagttactc tcgccttg tcagg tggctct gtcctt ggcagctt cttga gagttactc gagttac gcagcttg tgagt tggctc tatctg gtcct tcgccttg agcttg tctggctct gctct tgagtt gagtt agcttgg actcagg 
ttcgc acgccatg acgcca tacattc gtgac cattcgggc tgcgggt gtgacgcc actgctt acattcg tcgggcttc tgcact ggcttc gcactgct actgc ggtatt tgcgg gcttcgctg cgggt ttcgc cttcgctg tcgggc cgctgc ttcgtg tgcttcg gggta gacgccatg ggcttc tcgctgcgg tcgtg 
tgagcaa aacacg tgccgcaga ggctctaa ctgcggg ttgagc gcaacacgt gcaac caacac tctaata cttgcc gtaccttgc tgcgg taccttg tgccgca atctgc ccgca tctaataca acgttgagc aatctg gctcta ccttgccg accttgc tgcggg taccttgcc tgcggg accttg cttgccgc cgttgagca aatct 
agaccagg ggacataga cgctca ggagacc agggag gaactcg gggacatag gagggag ccaggacac gacata tcgtg aggaca atagaactc cgctc ctcgtg gaggg ctcgtga ccaggacac cttcgct ctcgt caggacact ctcgt gggacatag gagacc catagaac atagaact tagaactc gagacca gacact agacc 
agggta ctgaag gaggg ccgttatc ggtag agactgcg gcggt atagagcc ccgtt tgaagg tgaaggag tagactgcg agggta tcttgctct cgttatct ggagggt gcggtc tcttgct actgc gtagactg gagccg agactgc atcttg agccgt gtcccta ggtaga gagccg tgaaggagg tatcttgc gtccct 
acttg cttggcga cacttggc atggctaca tggct gaacgagat gctaca ttggcgat aaacac tggctac ctggctcat agatg gatggcta gctca ttggcga tcatt atgaaa atagctg gatgaaaca ctcatt gagatg gagat tggcga ttggcg ctcattca acgagatga acgag ttggc ctacat gcgatg 
gcgaaa tccccggac gaaaca acagc gaccgcgaa cccggac cacgggcgt cgggc acagc gaaacac cggacagc cccggac cgttccccg gggcgt cggacag cggac gggcg gggcgttcc cgaaac cagctgccc cgggcgtt cccggaca ttccc ccgcgaaac cgaaacac tgccc gggcg gcccttc gcgttcccc ccccggaca 
ctaacggat ggatcctc tcggaga acaaat aacgag cctcggag tacaaat agatta gtggc cgttt tcggagat acaaat aacgagcga tttcaga gatcctcg cagaa cctcgga ctcgg atcctcg ggagatt ggatcctcg tttcaga tttcagaac aaatgtgg agattaca ttacaaatg atgtg atgtgg gaacgagc ttcagaa 
tttgact gcagat gtttgtg atagaacta ctaatc agatagaa tttgtgagc tttga cgcttt gagcag gttgtcgc tagaac actaatct tcgctttg ctttga tttgtgag ctaatcta atagaacta gttgt gatag tccgggt gggtt gcttt gtttgtga agataga gtcgc tttgactc ctccggg gttgtcgct gggttt 
tcgac ccacttcga ggaaccgc ccacttcg aaccgctaa gaaccgct gccactt gccac ccgctaa ttcga cgcta ccgctaac ctaacggcc accgcta ccacttc cttcgacac cacttc gctgaggaa aaatttgc aatttgc ccgctaa tgctgag taacggc accacaac cacttcgac ttgct gaaat ctaacg acggc gaacc 
cgattgccc tctcggtgt ccggat gtgtgc attgccc ccggatat gtttc ggtttca tgagtgt cggtgt ctatgagtg ggtttcag tctcggtgt tgagtgt ggtgtggt gatatct tgcgattgc ctcggt tgagtgtg atatctc atctcggtg tgtgg gtggtt tgcgattg gcccgga cggtgtgg tcggtg gcccgga cccgg tatgagtgt 
ttgccagta tcgtt caaaatcgt aaaat acaca ctcaaaatc cctca cctcaaaat tttttgcc cacac tcgtttt tcgaa ttttgccag tcgtttt tcctc tttaat taatc aaatcgt aatcgaaa atcgttt aaaatcgtt agtag gattta atcgt tcgaaat acacactc ctcctcaa tcgttt gtttttg actcc 
cggcctta ctagt agtcagat aatcttc aaaatctt ctagccgg atctt ctagtc agatgact gctagt tctag gtcag gtcagatg aaatctt gtcaga tgtgtct atcttct tgact cagatgac cagatgac tctagccg gatga ataaaa tcaga tcttc tgactat ctggcta tagccgg ctataa atgactat 
tttag gatat ccggaccg tttagat ccggaccgt cgatatccg atccgg atagc agctattct ccggac tacttta tatccgga agctattc ttcag ccgatatc acatc ctattc atccggac gatatccgg agata ttcttcaga atcccg ccatacttt atccgg ttcttc agata catacttta tactttaga cttcagaca tccatac 
atgagta ggcctca caacg tccag cagtaag tccagta acaac tcatgagta cctaga atacaacgg gcctagaag aggccta aggcctag gatacaacg gtaggcc ggcctcat tccag aacgg gtaggcc agaaggc cggcc caacggc ctcatg agatacaac tcatgagt atacaacgg gtaggcct aggcgg acggcctca aggcggatg 
gagccgc tatcga taaaggga acccacggc tgtaacc taaagggag tggcc tattctg tcgatg tctgt ttctg tgtaaaggg agggagcc tgtaaccca ctattctg cggctggcc ggcctatt tctgta atatcgat tattc acccac tgtaac cacggc ctattc aacccacgg taaagg agggagc tatcg cggct aaggga 
cgaaaa cgaaaacta tcatgggg ggggt aactatatg gacatcga acatcga ggttccgtc ttccg agcgac gcgacatcg ggaagc atgga gcgacat tcatggg cgaaaac cgacatcg atcgaa aggtcatg gttccgtcg tggggttc gaaaact atatg gacatcgaa tggaggtca aagcgac gttccgt ttccg atggg ggggttc 
ccgag agcttg agcaaag cggccgagc cggccgag ctcagctt caaagtc catacggcc gctcag cgagcaa aaagtc ggccgagc gaggcagtc agtcgtt gtcatacg cggaggca gccgagcaa gagca ttgtc gccgag cagcttgt gtcgtttc caaagtcg cagctt ggccgagc cttgtca gctcagc cttgtc ttgtc ttgtcatac 
tgctc cgagc cagctg gcggcaatg ggcaatg agcagct gctcct ttgcggcaa cggcaatg atgctcctg cgccttt ggcaa cccgggca gcagctgcg gcggc gcgagca cggcaatgc ggcaa ctgcg aatgctcc ctttg tgcgcctt gcgag ttgcga gcccgggc gcggcaa ctcctgccc gcaatgc ccgggca agcagctgc 
ctgatttc atttcg cgatcact ccggcgat tcactaaa aatta atgatcact tgatttcga cggcgat acccgg aaattagcg aaatta cgatgatca agcggcctg gcgat gatgatc tagcggcc gacccgg tgacc actaaatt tttga ttcgatgat tagcggcct atttcga atgatca tgattt tttcga atcacta attagcggc ggcgat 
tgtag aattggca tcggcg taggga ggaatgc agggaa atgctc aattgg tcggc ggggaatgc actggggaa gtaggga gatag gttgt gggga gactgggg ggttgt ggcagaag cggcggtt aagata ggaatgc gaaga gcaga tggcag attggca gttgtaggg gcggttg tgtagggaa ggttgtagg ttgtaggg 
ggtttcgt cgtgtcgtg tgtcg tgtgcc gtttc ggctgca cgtgt tggtttc accgtgtc ctgca gctgtgc ggctgcaa gctgtgccc ttaaccgtg tgcaat gcccagag cgtttaac gtgtcgt gggct gtcgtggct tttaaccgt tcgtttaa ggctgca tgggctg tcgtggctg gcaatgg tggtttcgt ggctgtgc cgtggct atgggctg 
aggaatccc gaaggaatc atgagg atacctcg cggcggcc cctcgataa tgaggaa tatac atgagga acatatac ggcttat atacctc tcccg acatatacc ggaaggaat catat taatgag atacctcga tacatat aatga atatacct acctcga aggctta aatcccggc cttataca atacc tcgataatg acctc cggcg atgagga 
ctcctctcg tactcct gggttgac gggttgac ggtac tcctc agggt cgtgagt ctaaa gttgacg attagg actcctct gagggttga gggttgacg agggtac gagtggt agtggtc agggt tactcctc cgtgag agggtac actcc cgagggt gagggttg gtgagtg gtactcctc tctcgtcga agggtt gtgagtg gtctaaaga 
atcaa cctca cccgttga tcaac ggcccg tcccgtt tgtgtctcc gctcc agtgt atcaacctc tcccgttg caacct aggac tgtctc ttgagg tcaacct gtgtctcc agtgtgtc gttgaggac gtgtgtc tcagtgt tcctt tctcct ctccc ggccc ttgag cctcagtgt gtgtc gtctc ggacatc 
cttcgtgt gataggac gacctcgg cggga tcgtgtt ctcggga cctcgg tagcgac cgtgtt taaccactc accactc aacgata ggataggac ccttcgtgt aacgat tcgtgtt accac ccttagc cactcc ggataggac acctcggg actcct ccttagcg gttccttag taaccac ttcgtgtt ttcctta gcgacctc aaccact ttagcga 
attttgg ttgttt ccgattcgc tgtttgaa gattcgc tcgctga tttgaagt tttgaagta ttgttt tgtac tacacaatc ttttg tgaagtaa cccgat attcg gcttgtt gtacaca tacacaa atcccga gaagtaat tgggtgtac gattcg gcttgt ttgaagt attttg acacaatc attttgggt tgggtg atttt ttgaa 
gttggctat ccagggt agggtg aaattc ggcccaggg cataaat cataaatt atactcaa gctatcat gtgttg ttcggtt gctatcata gggtgttgg atcataaat tagtc gtttagtca taaattc cggtttag ccagggt cataaatt agtca cccagggt gtgttgg ggttt ttagt gtcatact gctatc aaattc atcata taaattc 
ttggacg tgcag agtgcccg cgttgcag tgcccggat attggacgc ggacgct ttgcagagt cgttgc tccgcgat tggacgct ttccg ttggacgc gattg ctggt cttcc acgct ttccgcg ggtcct ccttccgc ctggtcct agtgcccg tggtcctt gattggac tcgttg agagtgc gattgg tgcccgg ttccgcg acgctatgg 
tgcct acacatg cgctg atgccgac taatcaga tgccta gtgatcgct agaaac catgtat cacacat tatgccg ctgcc tgtga tatgcc tatgccga tatgt ctatgccga aatcaga gcctatgc ctgctg gtatgtg atgtga cgctgctgc tcgctgct cagaaacac atcgctgc cacaca tgccg gcctatgcc acacatgt 
tatgctat tggggat gctat ctttg ttggg gggatatat atatgct ggggatata tatatgcta ttgctttgg ggata tttgggg tgctata ttggggata atatat cccga atacgatc aagctata tataagct acgatc tatacg ttggg acgat gctat tgcta ccgat ctatacga gggatatat tatacgat tttgggga 
gcgta accggtaa tagct acaatcgg cggtata ggcggac tataccgg ccttggc atcct aatgctcgg tatcctt ctatcctt gctatcc gcgtagcta tcggtat acaatcg taatg tgctcggg ttggc ggcgga ctatc tatcct gctcggga agctatc gtaat atcggta ccttggc agcta aatgctc tcggtat 
tcttaac cccggga ccccggg gtacgca gacag cccgggac tgtctt gacagt gtctt agaagccg gcagaagc taacga acagt taccccgg ttaacgaa cttaac gggattgt cagtacg gacagtac gggattgtc ccggg gtcttaac gtacg ttaacg tacgca ccgggattg tacgcagaa gggaca agaagc cgcagaa 
cgcgcgc tgcttac gctgc tgagtgc ttgcgacc gcctt cgcgcttgc cgaccgcg cttat cgcttgc taccgc cgaccgcg cctta gcttaccgc ctgcct gctgcc gtccggtct tgcgaccg cgcgctg gcttaccg tgcttac ttaccgcgc cgaccgcgc cgaccgc gcgcttgcg ccgcg cttaccgcg gtgct tatgtccgg gcgaccgcg 
tcgtcg ttatcgggg tcgtcggac atatag ggacgca tcgggg ggggt ctctaagt gcctctaa ctatat gcctct tctaa tagggc gcctctaa cctctaag cgggg cgtcgg tcggacgc cggacgca gcacc tatatat gttcgtcgg ttcgtcgg tcgtcgga ggggttc cggac gtcgg ctaagtt ggggttc aagtta 
aataaatt aatgtgc ctgtagga cgaactgta tgaaac aaattg gaaactcga actcg ctgtagg ctgtagga tgaaactc actcg aactcg aaattga aattgaaac tccaatgtg aactg aatccaat caatgt actcgaa gaact actcgaac gcgacaat gtaggat aatccaatg atccaatgt aaattgaaa tgcgac attgaa atccaatg 
aagaacgaa tcatcg gacgcaa agtcttgtc catcg aagaa cgacgc aacgaagtc tcacgga ctcatcga atagaactc acgaag cttgtcacg gaacga cggat acgga caagaacg acggatt cggattgc gtcttgtc cggatt ctcatag cgacg gtcacggat tcgacg cggat cgcaa cgacgcaa atcgac gaact 
aattacttc ggttt atagggcaa aattacttc atgccaggt acttcgca atgcc ttcgcag caagcc cgcag ggtatag ccatat tcgca attac taggg gttttcaat aggta tcgcagg tataggg tcgcaggg gtttt cgcagggt gggtt ccaggtata tgcca tacttc tataggg gtataggg tgccaggta agggcaa 
ctcgtt ctactc tcgttacgc cgtccgtt aaattcgtc ctaagc cgtcatag cctaagc gtcataggc aattcgtc tccgttaa gtccgttaa gttaaca aattcg cgcct gtccg aaattcgt aaatt gcctaag ccgtta gctactc cgtta ttacgccta ctcgtt actcgttac aacaaaa taacaaaa tccgtta taacaaaaa ggctactcg 
tctccgcgg atacaaa atacaa aacacag tttctccgc cgcggtt cggtt tcttt aaaacaca ctccgc atacaa tcggccat aaaaa acagcag tctccgcgg tgatac tctttg tctttgata ttcttt tacaaaaa ttttctc cgcggtt atcggcca aaaaacaca acacagc gccatt aaaacacag tttgatac tttga acagcagat 
tccagg agtctttag ctttagcat ggacct ggatccagg ctgggatc gaggga tctttag tgggatcca gtcttt gggatccag gatccaggc ggcgtgc ttagca ttagcatg acgag tgggat gcgtgca agcatg ggcgtg agggac accta agcatggc gggatc cttta caggcgtgc ggatccag cacga cgtgcac gggatcc 
aaaac aggac aaaac gcccatcaa atcaagga aggacatt tggccc ttagc cggcc cttagg aaaacagg cccat gcctgg ggaaaa ctccggcc tcaagg taggaaa ctggcc gcctggccc ctccgg cccat tggccc aggaaaaa tctta gcccat caagg ggacat cccatc tagga cggcc 
tacttcaaa aacgacga gatggaaa ttcaaatga gactt ttagggatg agggatgg tacttca tggaaa aaatgagcg ggatg acgactta aaacgacga gatgg ttcaaatg tggaaac cgactta tcaaa gacttactt gatggaaa atgagcga gatagc gcgat acttcaaa acgacttac gagcg gacgac tacttcaaa tcaaa cttcaa 
tacaca atacaca agtctca gatcgatg gaccggcc gccgggtc gccgggtc acaccg atcga ggaccggcc cacacc ataca tggagt tggag gaccg ggtcagatc gatcgatg ggccgggtc cacacc catacacac cgatg ccggcc tcatacac ccggccg tcagatcga ccggaccgg ctcataca gccgggt tctcatac atcgatg 
agaatt acgattcg ccgtttt aaacga taccgttt taccgtt gaagtggat taccgttt agtgga gtggatcta ctaccg taccgtt attcg tcgagttag attcga agtggatct aaacga agttagaa acgattcga ctaccg gaagtgga acgatt gtggatc ttagaa gagtt tctacc cggaaacga ttcga atctac tcgagtta 
gtctgggc ggctcacac cacaacct cagtct ggctc caccaggct cactt caaggcagt accaggctc tcaagg ggcagtc cacaa tctggg gctcaca caccagg acttcacc cacaa cttca cagtctg cacttc accaggctc ttaca accaggc ggctcaag tcaagg acacaac tgggctcac cacaacc ttcaccagg aggcagtc 
aactg cgttag actgaaggg actgaaggg gaaggggcg gaactgaag gcgatgct gcgcaaga tagtgaact aagtc gcgcaa ctgaag cttgc agtcgttag gatgc tgcgcg cggttaa gcgcgcaa ctgaagggg taagtc tgcgcgcaa gaactga ggcgatgc cgcgcaag gcgatgct aactgaag tagtg aactg ggggc gaactgaag 
gtccct gatctcgc taataac cgggtaata gtccctc tcctggat acggg atgcaa ctcccacgg tcgcatgc gggtaat ctcgc tggatctc tctcgcat aactcc cgcat tctcgc atctcgca tcgcatg cccacg ccacgggta tcctggat ctcctgg ggatctc gggtaataa tgcaatt gatctcgca gtaat tgcaatt taataact 
atagca tcgatc cgtcgatcg gcata gagtcca tattagca aaattat catagcata gatcgc gaaattatt gcagata cacata tagccg tcgatcg gccgtc tcgatcg tagca gcagataa agtcc ttattagc tcgatcgca atagccgtc gaaat agagtcc cgatcgca tagcatag gagtccaca agcaga gtcca gagtcc 
gcgaattc cttgc gtgcgaa tttttacg attcgt cgtgatt ctcttgc ccgtgc cgtgcg accgtg ccgtgatt tcttgc cggcacc attcg cgtgc aattcgttc ttcgttct ttctct gcgaattc tctcttg gcggcacc ttacg tgcgaatt gcacc cggcaccg cgtgcg tttttac gcgaat attttt attttt 
aggcatt ttatg gcaactta ttgatgaa ttgcaact aactt ggggc ggggctt ggggct atgtg caacttat aggca tgatg cttgatga ggggct cttgatg gatgaa tgatg gaaggc ggcaa aacttatgt caact tgatga caacttatg aggcat aaggcat ttgcaac gcaaatc gaaggcatt ggcaaat 
acgcgg ggtcccgaa taccgtg aacgt aaacaa tgacccaac gctaccg ccgtg gctaccg acgcgg tctgac aacggg tcccgaaa ccaacg gaaaacaac caacggg ggtcccg ccgaa acgcggc aacgggac cggga acccaacg taccgtg cccgaa tgaccca gacgc caacg cgaaaacaa cccaac aaaac 
catacct ctcccgt aaccct gacgt acctgca ctgcaaccc ctgcaacc ctataggc tcccg atgtaac ccctat tatag tacctgcaa ctcccgtt cccgttcat tataggcc gtatgtaac cgtatgta aactcc atgtaac taactcc atgtaact catacctg gacgt taactccc gtaactcc gcgacg acgtat tgcaac acgtatgt 
ttgctc acgttgc tagacta ttgctctcc gctctcca acgttg agtca cgttgctc agtcaaga tagtcaa aagacg ctctca gttagacta agtcaa ttagact gcgtt gacta agtcaa actagt gtctgcgt gctctcca ctagtcaa tagtcaa tccac tcaagacgt cgttagact agtctg tcaaga actagtca ctgcgt 
ctgttt cgttatagg tatctcact ctatctca accgttata cctgt acgcta gcctgtttg ataggt ctgtttg aggtac tacgc ggaccg cgttat cgttat ccgtt gttatagg ctgtt ctcactgcc acgggac ataggtac ctgcctg ataggt gtacg cgggaccg tataggta ggcacgg acgcta cactg tatctca 
cctatcc aactt taccac ttacctgaa cgtgt cttcacgta ctatcctt gtgtag tgaactt ccacgtg ccacgtgt ccacg acttttac ctgaacttt tttacc ttcacg acttt cttttacc tttacct tcacgt tgaact atttacct tacctgaa taccac tttacctga acgtac gtaccac ttttacc cacgtacca accacgt 
gaact aagtg ccaggcg gtggca gaactc ggcag actcgct gatgcc agaagtgc ccaggcgtg gtggcag cgaac atgccccca agtgcg gcagaag aagtgc gtgcgaac aggcgtga cgctaag tgcga tgaact ctcgctaa tgaact atgcc aggcgtga taagtgg cccccag taagtgg tcgctaa tggcaga 
tttcaag tgtttcat aagcg ttgacg cggtgggcc aagcgagct gggcctgtt tgacggtg atttc ttcaag agtctgcta tgtac tgtttc agtctgcta gtttcatt tgcta taccag gggcc tgggcct gggcc tgtttc tattgacgg tctgctatt ggcctgtt gtgggcctg tgctat taccag taccag ctgcta catttcaag 
gttctg gctcggtt cccttac ccttacga tgaaagct gtgacgcc agtggtgaa ccgtgacgc gacgccctt gaaagctcg tacgagtg agtggtgaa tgacg ccccgtgac cttacga ggttc cgccctta cttcc ttacg acgag acgccc tggtga tggtgaaa cgtgacg gctcggttc tggtga tctgaacgg cgagtg tcggt gaaag 
tgggcagg ggatagggt agggttat gaagc cggtcgga aagctgggc gggaag tgggaag ataggg gtcggata gtcggat gggaagct gggttatc tgggc ggcag gtcggatag tccctatt atccctatt ctattgg tcggatag atccct tcggata cctattg ggata agctgg gggaagct tccctatt ttggga ttatccc tgggc 
gctctcg gcttcgta agcttctct tattccaa ctcgaa gctct tccaa ttctc aatattc ccaat atggctctc tggct aatcag ctctcg tattc atggctct cttctctc ctctca tctctcaa gcttctctc tctctca aagcttc tcgaagctt ttagc ctcaa ctctc tcgaagc ttctctcaa tcaata ggctctcg 
ccacc tactgtc taaacgccg agttgcct tcgttaa taata ctactgtc ccacc gagttg tgccttc gagttgcct acgagttgc gagacga tcgtta cgctac taata accgtga gagacga ccgctactg aaacgcc gttgc tgtcc ccgtgaga agttgc ccaccgt caccgtga gttgc ccttcgt acgagttgc gctactgtc 
aatcg aggtgcc atcgtaca cgtacaggg tgaatcg cagggtcc gggtcc atcgtac tacagg acaggg ttaagtgaa gaatcgt gggtcctg cccac cccactt acttaagt gcccact gctggcc ttaag ggtgcccac tacag acttaa aatcgta atcgta gctggccac cctgctgg gggtc acttaagt ggtcct gtgcccac 
gcgcga gagtggga gagtgggac tgggac gcgcg gttgc tgagccgga agcgcgag cgcgcagcg catgt gacctgcg ttgagccg ctgcgcgc gcttgag atgttaatt cgcagcgc agccgga gacatgtt gacat gagtgggac gtggg tgcttgag cgcgca cggacctgc gcgcgcagc cttgag gagccg ttgagccg gcgcg gcgagtg 
catagatt cgttggcct catagat cctgcc cgttggcc gccgggaca ctgga atcgttgg tggcctg ttggcctg acata gtgaca gatcca tgaca agattgtga tccatcg gacata gggac ggcctgc atagattgt gacat gtgacagaa atagattgt atcgtt tgtgacaga ggcctg ataga gccgg catagat gggac 
aggtcc gcattgc gctcccga cccgacc cccgac tccggt tacggtgt tttgggca tctatca cggtt ttttacg tacggt ggcattgct tccggtt gcatt gcatt ctccc ttgggcatt gttttta cggtgttt cctct gcattgc aggtccggt tacggtgtt acctcta acggtgtt ctcccgac cggtt cggtgtt ttgggcat 
caatagga atgagtc gtcatga ccaatag tgcattgt atatga catgatgca cattgta attgactc acgggcca tatatgagt cattgactc catgatgca ccaatagg tgatgca atatgagt ccaat actct caatagga tgactcta cattg atgag actct tgactc aatagg cgggccaa gggccaata ataggacat gccaata tgcat 
catcaaa aggaac aacatca agttaatag tcaaa agcagggg agttaat ctccta gtctccta acatcaa ctcct gaacat ggtggtct ggggtgg agagga gcaggggtg gcagcag gtctc gaacat aatag gaacatcaa aacatcaaa gaggaacat atagaggaa tagttaa tagttaata atcaaa acatca ttaata aggggt 
gcaattaaa attaaac cgactt ttccga attaaactt cgcaa gtaagt caattaaa cgcaa tattcgcaa gacga acgac agtattcg acttc acgacttc taagt tattc gactt aagtattc acgtatc taagtatt aattaaac cttccga atctattac aacttccg aaacttcc cacgtatct tgtaagt acttcacgt tcacgt 
atgagctgc attta ttaggt atgagctgc ttaggtc gagctgcc ccttaggt gtaaga cacgtg tgtaa tatgagc atgat tacacgt gctgcc tatga cttagg ttaca gtaagaatt atgagc gatatgagc ttacacg tatgagct agctgccc atgatat atgatatga ttaggt agctg atttaca ttaca aagaat 
gacgttctg tagaa gggacgttc acgttctg agaat tgggac gaatc actacaa cggtgg cgttctgac tgactaca cggtg acgtt taatgat gggacgttc ggtggg tctgacta aatcg ggacg cgattagaa tgacta cgattagaa ggtggga tctgactac gactaca cgattag gtggga gttctga caact acaac 
tgacta aaatg gtgtca caacg ccgaca cgtgt aaatgacta aaatgact ccgacaaat gacaaa tggaccg gatggaccg cgacaaa cgacaaat aaatgact aatgact acaaa agatg gtttggacg gtgtcaa accgtgtca gtgtcaa cgtgtc accgtgtc tcaacg gcaccgtg cgtgtca ctaggca acgag tcaacgag 
ctgactc cgaactc taaagtc tttatt ttttatatt ttaaa tgagctt ctccgaa ttttaaag ttttaaag actccga tttatt tctgac tttatattt aaagtctg cttta tctgactcc tttatt atattttaa ggttt tttaaag tttatatt gggtttga gaactcat tttgagct atttt tatatttt agtctgac tttaaagtc gcttt 
ctcagacgt cacgtt cacccg ctcagacg tcacccgt tcacc cgttca gtttac cgctcagac cgctcaga acccgt cgctca tcaccc acgttc attcgc cagacgt cgcacgt cacgttcac cgcacgtt gccccat cacgttcac cgctcaga ccgtcgc cattcgcac tgagt gcccc gagtttaca tcacccgtc gccccatt agacgtg 
cttggt aggacta gactact ggtgcgg atatagga aagggc gcacta ataggacta gtgcgg cttggtg aggactac aggacta gctggc caagggctg gtgcg ggctggcac ctagggga ggatatag atagg aggggata caagggc caaggg gcggc ctagggga tacttgg ggctg gtgcg cggct cttgg cggctcgg 
gctgtt aagataag aattcg cgagtat gtatgtc agatc atcaca aaaga acagcgc gatcaca ctgttcg cgaattcg atcacag tcacagc gatcac gatcac ataaaga gttcgaa tcaca taaagataa gatcac ctgttcg acagc tgtctg gctgt gaatt tctga tctgagc gcgctg gtatgt 
gtcgggccc ctacat gtcgggccc ttccgca ccgca gcagaacta cgcaga ctacatga tcgggccca atgcg gcccaggc gcagaact ctacatg gcgattcc agcgagtcg cagaacta aggct ctacatga acatgatg ggcccaggc cccaggc tgatgcg gggccc gcagaact caggctaca ccaggctac ggcta ctacatga gcgag acatga 
ccaagc tgacgaa gtcacgta aagtag gggtgta ggacggt acggt agccggac agggt acgaaa aaagggt tatgacaa gtgacg cgaaaggg caagccgga agggtg ccaagccgg agtagc aagccgga acgtaag gtgtatga gccaag gtgtatg agtagc ggacggtg agccggacg caagccgga cgaaag cgaaag tcacgtaag 
gcacgcgcg gcagtt gtgtgcagt ttcccggtt ctctacccg tgtgcag agttcc ttccc agttcccg tgcag cgactct agttcccg cagtg tgtgcagt cacgcg gtgtgc tcccggtt acccg gtgtg agttcccgg ccagtg ctaccc acgcgcgtc gtgcagttc tcccg gtgtg tacccgc tcaggtgc tacccgc actctaccc 
cagacatt ccagccg gtagta gataggcc agccgcgt ccgtggcca tagccg cgtggccag cagccg gccgc ccagac tagccgcgt cgtcgat agccgt ggccag gccagc attct ccgtg gtagtagcc ggccagccg ttctagtc gataggcca gccgcgtc gtggcc gccgtg gatag gtcgata ccagcc ggccag gccaga 
cactc ttaagagca agcttaaga tcactcca atgcca ccatg tccatg cactccatg gtgcgagct catagga aagagcata agcttaag gatcactc cactcca ttaagag cactcca agcatag ccccg agtgcgagc tcactcca cagtaag tgcga aagagca agcttaag gcatagga gagctta cttaagag ccgag aagagc aggatcac 
tcgtgactc cttcg atccttc ctcaat tcgtgact tcgtgact gtagt agaatcc gactcaa ttctt ctttgt tttgtgcc tgactcaa ttcttc caattcttc agaat gtatccc cgtagt caattc ccttcgtga ttcgt cttctttg gaatcct gactcaat agtatc tgact cccaga tagtat tcccag tcgtag 
ggatcgcag gatcgca ggccg caccgtt aaagg gtttgc caccgttgg tggatcgc caccgttgg tggccgc accgtt gatcgc ggtatg tcgca tcgcagtt aaaggta tatgg cgttgg accgttggt cagtttgct gtatgga ggccgcca ttggtagaa cagttt cgttggtag gttggta atggatc gtaga tggta gtttgct 
gactaatg atgggat tgttagga gttaggacc tagga ccata actaat taggaccg ctaatgg gaatgt ccgcatg tgcca ggaccg gaccgca catacctt atacctta gactaatg aatgggat gccata gggat ccgcatgc aatgg ctgccgga accgca catacct ccggac tagga actaa ttaggac aatgg 
ccggttg gttgccaa atgaa aagtaat cagttgcca agtaattca aacatg tgccaaaca accggtt ccaaa taatt cagtt gtacgta ggtggca cggtggca tacgta cggttgta aacatga cggtggca ggtggcag aagtaat agttgcc ttcac gtacgtata ttgtacg cggtggc gtacgt tggcagtt ttgta accggttg 
tatagct cgcat gtacgacc ccggcacgc ggtcctgta cgcattcgt cgtta tcgtt acgac gctccggc cgcattcgt ttcgtt acggtcc ctgtacga ctccggc gcattcgt acgcattc cgaccaagg gcatt ttatagctc cgcat agctc cctgtacg tcctgtacg cggcac cacggtcc cggtcc gtcctgta cggtcctgt tccggc 
agcgcctc ttcgg agcgcctcg gcctcgt tcggggtcg acggagcag aatcttc gagcagc ggggtcg acggagca aaatc catgttg cttcg gcagca gtcgaacg cagca aatct ggtcgaacg tgagcgc gcagc agcgcc ggagcag ctcgta gcctcg gcatgtt gagcagc cagcatg aatct gttgagcgc gcgcctc 
ttttaaac tttta gatgagc ccgccagat tttttaa tttaaacct gccgccag ccgccag ccgccaga tttaa gcctca tgtcat attttt ccaattgt ttgtcat taaacc ttttt cgccaat gcctcaa gccaattgt gtcatttt taaacctg accgcca atttttaaa tttaaac ccgcca aaacctgg cgccaat cattttt agcct 
taaga ccggactgt tcagtagt tcagt gacaacgcc gccggactg agccg tcgacaa acggtg agtaaga cggtg cggtgttag tagtaag ctcagtagt cgacaacgc gtagta acgccctc actcgacaa tagact agacggt gccgg tagtaagac agtag caacgccc cggtgtt ggtgttag ccctcagta tagactcga tagta tagccgga 
cactta acccgtat ttgaaaagt cagcc tacattat tttcc tgaaaagt cttac cttaccc ccagcc cccgtatcc tatcca tccact ccctt agccc ttacat aagtacc ttacat tatccac aaagta ccagccct cgtatcca agtacc ccgtatcca cacttaca cgtat aagtac tcccttgaa ttacat cacttacat 
caaatta cctcaa cctcaaatt aaatta ctcagcatc cattag aaatt caaatt tcacggg ctcagca cacgggtt tcatt tcctcaaat ctcagc aaatc aaatc tcacggg catta attcattag agcatctc gtcctca ttagttgtc aattc tcaaat gttcc tcacggg aattcatt cagcatc ttaattcat cagcatctc 
ggtaccaa gtacc tacgttc cgttcc cgttc attatg ccaacgt tccaa atccaacgt tccaacgt atccaacgt aacggcgt ggcgtgttc ttcctgt aacggcgt ggcgtgt ggcgtgt ccaacgta acggc tgtatt ttcctgta taccaacg tccaa gttcctgta ggcgt cgttcc catcc aacgg cggcgtg gtacg 
gaattc ttggacagg tccat aaagtt atcta gaattc gcttcccg aagtt aattccatc ggacaggt ccatctaaa ctgcttccc atctaaa ttccat cccgaattc tcgct aattccatc tggac aattccatc ccatct cggtcgctg aattcca ttggacagg cgaattcca cggtcg ccatc ttcccg ttggacag aaaagttg attccat 
tttag tcgccg acctcc atcgga cgaatcg gaatcgga ctact cctactt tcgcc cttgagt tacttgag gccgaat cttactt ggcac cgaatc cttgagt atcggaggc tagggcacc atcgg tcgccgaat cgccga ttact acttac tgagtcgc tttagggca gcacctcct gcacctcct agggca tcgccgaat aatcg 
