cccacggttagaggttatgacacagagaacgaac tgacgaacacacacctcggggccagctcggtcatgctt acagggcgtggtagggcggagacttcga tgtgagcgagc atcttaagccgacttagacg ctcgtcccacggttagaggtta gcggagacttcgagggtgtagcccgttgacgaacacaca tcggggccagctcggtcatgctttcact ggccagctcggtcatgctttcactgccaaa agggcgtggtagggcggagacttcgagggtgtagcccgt 
aaagcaagggaacttgggaatatggaccaatat gaacttatcggaagtgcttaaccccgg tatggaccaatatccca cggaagtgcttaaccccggctctcaaattaatatgtg gactatccatccatttatactccgacccgtacct tttatactccgacccgtaccttatctatatgtgtacaca ccggctctcaaattaatatgtgtcttacgttcatta aaagcaagggaacttgggaatatggaccaatatccca caaattaatatgtgtcttacgttcattaaagca ctcaaattaatatgtgtcttacgttcat 
gaaacccgtcccgtatattatcaggatgcgagtg tcacacaaggtgtggttcacacacttatgttatcattta cacacaaggtgtggttcaca gaatcagaaacccgtcccgtata gtgagggccctgatagtgacggatttt ggctctggttatttgcgcctatccccatacgcaag acgcaagaaacggtgtagctata tcatttacagagtaagtaaccgcattcgaaaa aacggctctggttatttgcgcctatcccc cgcaagaaacggtgtagctatactgagtgggcgga 
ttagccgcttcatctcgtccg agtgctcgttagccgcttca aatttccgttcactcaagctagtatggagatccct ccgcttcatctcgtccg tagcaagaaagaatgggtgtgctacctgtattagcgccc cccttgactagcacccataatgcg ccttgactagcacccataatgcggtat acctgtattagcgccccccaagtacccg ttcactcaagctagtatggagatc cggcgctgatgaatttatttg 
acccggtgggagtttcatccagatttttc ttgccaaaatcaccacgaggcgcagtcacgtc tgcaaatgagtgccacggacctgagtttctcggt tgaagtatttagattccggaataggggtgt gggttacatgaagatatcgtaccaacagagag gtgccacggacctgagtttctcggtggc tttttccttgccaaaatcaccacgaggcgcagtc aaatgagtgccacggacctgagtttctcgg ccggaataggggtgtttctatcacttg cggtggctgttggcatcaggatcgacgggttacatgaa 
ataaagagtcggtgccctaatattgtcttactgcagg tcccgaactaattaggacaatgaccat cattgaggaataaagagtcg ggcgggcaatatccctcgcgcc ggtagggtagctgagggccca aactaattaggacaatgaccatccagtatgtgt aatattgtcttactgcagggtagggtagctg ggtgccctaatattgtcttactg cctaatattgtcttactgcagggtagggtag tgcagggtagggtagctgagggcccattactaacg 
ggcctttttatggcttgaagttaccaataccagaatag cacagccacatgcatgcattg atagcctgaacgttcaatccggacgggtaaatggct cctttttatggcttgaagttaccaatacca cacgtctttcatattccagccgggcgtt gggtaaatggctaccacgtgacataggctg cgagatccgccgg cattgtttctttacatttacggaatccgagat aatccgagatccgccgg cgtgtaacgcacagccacatgcatgcattgtttc 
tcttctgcggggttgcgcggcgtataattgaaggt agctacgggcgaccgattagaccgcgtaggggaaaaat cttattgggtcttctgcggggtt ttgggtcttctgcggggttgcgcggcgtataatt cccgttctagacgaggccttgggcaatgcacgtc gagagttgtttgctaggcagaggactacagt gaccgattagaccgcgtaggggaaa gacgggacctgaccggggagagttgtttgc ttctgcggggttgcgcggcgtataattg gctaggcagaggactacagtaac 
acgtcgggccccggtcatccaacgtatgcga ttatctaccggcactacactcgagggaacgtcgggcc aacttatctaccggcactacactcgagggaacgtcggg aggaacttatctaccggcactacactcgagggaa gagggaacgtcgggccccggtcatccaacgtatgc aatactagagatgagtgcagctaa taccggcactacactcgagggaacgtcgggccc ggccgtctgcagtgatacaaaggcact ccccggtcatccaacgtatgcgaagtcatttttgagcat gatacaaaggcacttaggcgatcccgtaata 
gacggcacatcaaaccttcaactttcacgagatat acatcaaaccttcaactttcacg taagccctgcctcgataaaaggact atatatcccgaacttcgaagtctgattggcaatatat gatatatcccgaacttcgaa ggacggaccaattctcttcccgcctaaa aaccgttagttgtaatgtaagaataatctaaac aatatatggacggaccaattctct aaccttcaactttcacgagatatatcccg gagcaggccgaaccgttagttgtaatgtaag 
tagtaactcgcgcggtcataatgttctatct taccggtcagaggctagtaactcgcg ataatgttctatctcagcggatcacta gacgcccaaacctacaagattgttcgagaac tcataatgttctatctcagc ggtcagaggctagtaactcgcgcggtcata gaacggataccggtcagaggctagtaactcg acggtctccatagacgcccaaacc catacggtctccatagacgcccaaaccta agtaactcgcgcggtcataatgttctatctcagcg 
acaagagaacttgaggtgtatc ttggcacgaacaagagaacttgagg tgggggaaccagcctacttcgc ttgacatggttagacaagtctcgcgac ctgcggcagagtccaggaacctgggggaaccagc catcgctatgcacgttggcacgaacaagagaact cgttggcacgaacaagagaacttgaggt gcacgaacaagagaacttgaggtgtatcaaa gtggtcatcgctatgcacgttggcacgaacaagag cggccagcgactcacctcgcagttgacatggttagaca 
gctgactaatttcgaaggtaaacataccgggaacctcc ttccagggttggccatgtta tagatctatccgcagtcgaacggctgactaatttc gaacctcctttgccacgaacctcg gatgcgccaataattgcccgtcaatcac cctcctttgccacgaacctcgaagattatccaatcc aattgcccgtcaatcaccagtttcc attatccaatccttttggaacagcgccgtaggcctacat tggaacagcgccgtaggcct ttatccaatccttttggaacagcgccgtaggcctaca 
ttcggcgcctctgtgtgatcgt tttcggcgcctctgtgtgatcgtgagttaag gctgggcgatcctaagttactgtgacgc atcggctgggcgatcctaagttactg cctaagttactgtgacgctcctac cgttcaaggtagcgcgtgcaaccacagt ctacttcgccccaaatgccacggtccatggggcacagtc gttccgatgcgttcaaggtagcgcgtgcaaccacagtgc tagcgcgtgcaaccacagtgcc ccacagtgcccaacaggatgttggaatagatatgcat 
ttgttgcctactcagactactgaa tgctgtggggcacctaagttctca tacccctacttagttcagaatacgggccttactgctgtg gccgtctcactgcttaaagaatgcatccgcaccc tcactgcttaaagaatgcatccgcacccgcccta cccgccctatctaatgattttatggtgcca atacttggtaattgttgcctact tcccctataacgccgtctcactgcttaaagaa gaaccatacccctacttagttca cccgccctatctaatgatttt 
cggaatttagcggtctacagaacaaga ttagcggtctacagaacaagatgca gccacgcagtccactctattgct gccagccacgcagagttgttttgtaggttgatgg tgccctcacatgagttcgatacggaatttagcggtcta tttcgtatgccagccacgcagagttgttttg cattattgccctcacatgagttcgatacggaatttagc acgcagagttgttttgtaggttgatg catttcgtatgccagccacgcagagtt ttagcggtctacagaacaagatgcaactat 
tacatggaccacacgaccgcaccctat tatctaaaaaggaatacacacaata tgtgagtattcggggtttctccgagttgggtgt ccacacgaccgcaccctatgacat atatgtgagtattcggggtttctccgagttgggtgtatt tggtgagaaaactagttccgtcgatatattaa tatgacatgaccccaccaatctggcccatatgtgag accctatgacatgaccccaccaatctggcccatatg ggcaaatttcgatgtata atgacatgaccccaccaatctggc 
gacctcaattcgcaaagcaccgtcaataagcaa ccccggcatggggcatcgtgcc gtcaataagcaaatggacaggaataatatc tctcgctgccacatactacgacctcaattcgcaaag cttcatcgagtggaggctgtttgtctcgctgccacatac gctggaggcagtagaaatccccg cccggcatggggcatcgtgccttca ggcagtagaaatccccggcatggggca ggcatggggcatcgtgccttcatcgagtggag cctacccgcgttctgcgctg 
gtggcaaattctttcctgtcctact tgtgtcctcagtgacagcggcgatgtgcg cccgtactcgtggcaaattctttcctgtcctactttgg gctgtctgattagatgccttcggtt ctgattagatgccttcggttcat cctcagtgacagcggcgatgtgcgtgcccactat tgtgcgtgcccactattatt agaatgtgtcctcagtgacagcggcg caagtcaagaatgtgtcctcag gtcctactttgga 
gtattacagttagctttttctg tttaaggggagtgccgggc aattcctctgtattacagttagctttttctgcg ttcgagggcagacggggctagt ttcgtggctagtctatttcgtcaaggtgggcg tacagttagctttttctgcggttcg cgagtagaacgtaagggcaaatgg tcgtgtctggttcgatcagc ttttaaggggagtgccgggc ttacagttagctttttctgcggttcgt 
caagtggctggtcgttaaatacaacttttt cttgtgtcaacccggcagt ggaggcatgcatggatcatgagaacact atgcagaatataaacccagtgc ttgctgccaatcatatttga agtggctggtcgttaaataca tcatgagaacactagtttgaaaacctcgcacgg gaaaacctcgcacggtcttgctgccaatcat ggtcatgcagaatataaacccagtgcttgtgtc tataaacccagtgcttgtgtca 
tactcgctaagcattctgatagtctcgca tgattctcttctagccgcatactcgctaagcattctgat tactcgctaagcattctgatagtctcgcatacacta attctcttctagccgcatactcgctaagcattct cttattagattattaccgcagccctacgag agccgcatactcgctaagcattctgatagtctcgc cctacgagaatctatgattctcttctagccgcatact gcattctgatagtctcgcatac gagaatctatgattctcttctagccgcatactcgc ctagccgcatactcgctaagcattctgatagtctcgc 
taactacctcccccattggttt cggcacagttaatgtgtggagttgg aaggtccactgacttaactacctccc atcgagcaacggtgatccatcaaagg ggcacagttaatgtgtggagttg agttaatgtgtggagttggtactgag tgtggagttggtactgagagtct aaacggcacagttaatgtgtggagttggtactgagag aacggtgatccatcaaaggtccactgacttaact attggtttgtggcgataagggttcgcggata 
cttaagattcgtttgcataccgattgccag aggcaccatggcgggcgtatatgctcaggtact ctaataattcaacaatgggcacccc ttactaggcacagcgtcgttata attcaacaatgggcacccca ggagaatgcagcgcaattcatt gtactaacgtacaacaaccga ttcattgtttggggggtagcgtgg cgattgccagcctgcgggtcaatcgc ggcgggcgtatatgctcaggtactaacg 
ccacttccgcatagcttaggta aggccacttccgcatagcttaggta cagggcgcgccgattgccaataatgccggatc cgccgattgccaataatgccggatc tccgcatagcttaggtactaacaag acagatgctttctataatgcagggcgcgccgattg caggccacttccgcatagcttaggtact gggcgcgccgattgccaataatgccggatcacaa attaacgtcagcaacgactcaacaggccacttccgcat tgtgaggcttttgctaatgttgtcacag 
gcgaagcgcgcgacacttgatcaca cactctaggatagtcgcacat tcgagtagagcagtggcggtggctcc ttctggtcgagagagacgatggcttagcaac ggaggattccccgcgaagcgcgcgacactt cttagcaactagctatctattcaaaaat aaactctgtcgagtagagcagtggcggt tccccgcgaagcgcgcgacacttgatcacaagaacca gatagtcgcacatc ctatctattcaaaaatttcacaccggaggattcccc 
tcttcgatgggagatatgct ttggagtaagtgatgagctcggttccg tttgaaagccataatacttttactcgactaacg gagatatgcttccctgccacttgcattgtcc ggttccgcaacatgatatgtcttcgatgggagatatg aagtgatgagctcggttccgcaacatgatatgtcttc tgatgagctcggttccgcaa tgggagatatgcttccctgc ccccccatttgaaagccataata ttccctgccacttgcattgtccccc 
aacaagcggaaaactcgaatgaaggcgagccacagcg ataatggacctttggagcaggtaacg gggcaccctgggaggaggcggtcgaaggaccctt cgagccacagcgggtctagcagcacccaga tggacctttggagcaggtaacg tggagcaggtaacg gaaaagaacaagcggaaaactcgaatgaaggcgagcca atggacctttggagcaggtaacg gacctttggagcaggtaacg gtgttggacggaaaagaacaagcggaaaactcgaa 
atgtggtactcagctcttctagctcgggctgc cagcgcggccgataaaggaaa gccccggacggcggtctagcaccacga ctagctcgggctgcgcttacag cttacagcgcggccgataaaggaaaatgt cacgaccacgtacctgccagcctc tccgctccccgcgaatgtggtactcagctcttctagc ggctgcgcttacagcgcggccgataaa tccccgcgaatgtggtactcagctcttct acaagcaaccccgagtttaa 
ctaagttaagcgcggctacaaagtca acaaagtcactcccagagtg ctgtattgcgacgtcacctccgcttctcgcgaa ggagcgcaccattgaacctaag gaatggcgtctg accgtacgtcgaccaagaagtgctaggttca gctgtattgcgacgtcacctccgcttctcgcgaagacaa acctaagttaagcgcggctacaaa attgaacctaagttaagcgc gcgcaccattgaacctaagttaagcgcggctacaaagt 
agtaggcataaggctgtttttcattgagataag cacccatcatagcgcaagtc tctcccaccattttttctcgg cgggtcgagtaggcataaggctgttt ttcccaaggggggttacatggtttcac gccatatctcccaccattttttctc caacagcgtgccatatctcccaccattttttc gtcgagtaggcataaggctgtttttcattgag ggctgtttttcattgagataaggtgttaatt tttttctcggtatggtacgcgtgtta 
catgagtgactcttcatcgggatcagcg aggatctggaggttctatgtggccatgtacatgagtg ttcagtgataaacatcccga gtacgggaacccacgacttacatgaggt tcttcatcgggatcagcggtatgtacgggaaccc atgtacatgagtgactcttcatcgggatcagcggtat tggaggttctatgtggccatgtacatgagtga ccaatacgtattcgatccatagcgtttgacattgg ggaacccacgacttacatgaggtga gactcttcatcgggatcagcggtatgta 
tgaatacgctcccacttcgcactcc caaacctaaaagtgggaatttatgccaacttt gctaccgtggcggcatacacctgcaagcct tgcaagcctgcatatatttaac actgtgcatggacctcatgtccaaacctaaaagt gtcgcatggtccccgcggtcccggtg ctatggcagtcgcgccgc gcatggacctcatgtccaaacctaaaagtggga ctatggcagtcgcgccgc taccgtggcggcatacacctgcaagcctgcatat 
gtcttgaaaggtggatcgtgagttgaca actattaggtgagtgccgccctgtcctaaa gcgatgaactattaggtgagtgccg agttgacacgcccccatgatgccctgtagggcgcggc ctaaaggtccttaagcagtgc cccaatcgtggcagcgatgaa tgtctttattcccaatcgtg gtcctaaaggtccttaagcagtgcag gtccttaagcagtgcagtcttgaaaggtg cgtggcagcgatgaactattaggtgag 
gacggcgtggtctgtcaacgtactggcggcggggcgcta cgggacgtacacattgtcagtcg tatcatccatacccaaagacgggacgtacacat ctgtcaacgtactggcggcggggcgctatcgtggg gctatgctctgttagaagtaaacgtcagacactac aaagacgggacgtacacattgtcagtcgcgag tcgccattgtacgctatgctctgttaga ttcgccattgtacgctatgctct tatcatccatacccaaagacg cgtggtctgtcaacgtactgg 
tcggatcatatcatgtctagggttccggtgg ccggtggttaggatggagggccagt cagtcggatcatatcatgtctagggtt ggtaaccctcggcgacaacagttcaccctgtgtaaa aaccctcggcgacaacagttcaccctgtgtaaag ggtaaccctcggcgacaacagtt aatgtaagcgagaaggctgatccagctgcttta acagttcaccctgtgtaaagcttcttcaatagtc ccctgtgtaaagcttcttcaatagtcatgacatt cgagaaggctgatccagctgcttt 
ggccgccgtcttttgccagcgagtg acccttggtttggaccgtggacccagg ttacggttacctttaatctccgcggcgttaccc cgactcctagtataacgagcacc cccctgcacgactcctagtataacgag cggtagagtggtgaca gagtgagcccgtaactttacggttacctt ccgtaactttacggttacctttaa cacgactcctagtataacgagcaccc acggttacctttaatctccgcg 
ggtctggctactcacagcgc gtctggctactcacagcgc gtctggctactcacagcgc ggccaccccgcagcaagagttactataaccactcgtc attacagaccgggaggccaccccgcagcaagagt tcccaagaagaagtcatagtcagtggcccttatc cgaggaattacagaccgggagg aaactaattcaatgtgtgaactctaatcct aacctcccaagaagaagtcatagtc cagcaagagttactataaccactc 
tttcactgccctcctggctcatgt tgacctgccgggtccatcctctgtcgaagatttt tgcttttcactgccctcctggctcatgtaacg ttgtacgcctgcttttcactgccctcctggctcatgta ctactctccatagcgagccggagtcc gcaccatgagcccctactctccatagcga tttggacttagaatgtgcactgccttgtacgc gcactgccttgtacgcctgc cgctttaatccaaaactgcacgaacct tataaccggaagatcg 
ccagggtgtcgcacctacaaac acctacaaacctacttatcgcaccgac tcgcacctacaaacctacttatcgcaccgacgt aaggtcccttgtgattcacta gtcccttgtgattcacta agcagaggacccccaaaggtccct cgacgtcaggcctgaggggcagacctca cctacaaacctacttatcgcaccgacgtcaggcctgagg accatgacacgctgaaccacaccagggt cctcatggctagtctacggggct 
cgggcagtttgcagttcgtctggacg ttgctcagtccattagcaatcgga tggacggaaagaaatgctacg tagccgcgggggggggccactatgc caatcggagagtgagcagacttagccgcgggggggggcc acttgtcagtgaaaggtgggggatcgacatgtgtcat ccccattcaatcgcgctggttcag atcggagagtgagcagacttagccgcgg agccgggcagtttgcagttcgtctggacggaaaga caatcggagagtgagcagacttagc 
aactcgagcttcgtggagccctaaacttaccggcc cggacacgttgctgccaggttgtctcctttgacagga attacaacagaacaacttcagcttcgta tcgagcttcgtggagccctaaacttaccggccatgtaga tcgtactcacccaagcccccgtacga taaacttaccggccatgtagacgctac gaactcgagcttcgtggagccctaa gtggcgctgaactcgagcttcgt gtggagccctaaacttaccggcc acttcagcttcgtactcacccaagcccccgtacg 
tgcgaccgaggaattcttca tgcgcgcgtggcgtgcgtgctaat ctggacgcggcctct ggcgacgcaaatcaacgtcgctaa aggaattcttcaagtccatcaccaaatttatcct ccattacatgaggttccggtgcgcgc cctcaattagctattggcgaacgatcgg cgctaaccgaatgggtatacg atcaacgtcgctaaccgaatgggtatacgactaa aatcaacgtcgctaaccgaatgg 
aacaagggccatgcgaatcgtcgacggacaactacg ggtttacagttctaggccgcagagagtt caacattaaatcggatgttttc ctacctaagctggtttacagttctaggccgcagagagtt gagagtttgcccactgtttatagtgagcaacaagggcca ggcctgacaaagtgaagtgtaccagtagatgg aagtgtaccagtagatgggctatgggctac ccagtagatgggctatgggctacctaagctggtttacag gggccatgcgaatcgtcgacgg agtgagcaacaagggccatgcgaatc 
cttgttaattaccgagcagttcctccatagccc aaaaatgggtgctcgtatctctccacaac ggtgctcgtatctctccacaac cttgttaattaccgagcagttcctccatagcc tagcccccgggtgcagtctctcta cgtctgaactattcgacatgac tgacatcggacagttcatcgat ctcgtatctctccacaac ttgatatcacgaatgcggactaaaaa tgacatcggacagttcatcgatatgcccatagtgaccg 
agctatggacacgttgcaagaatgattttcctggga tctcaacccctggcagta tgattagtgctgtctgctccagtttccatcgactta tctgctccagtttccatcgacttatcatcggtacc ttaactagccgttgtcaacggggaga gtaaccactccttagatcaaa atgattttcctgggatagctgcttgc aaagtgtgaggttaactagccgttgtcaacgg ctcaacccctggcagta ttagatcaaagtgtgaggttaact 
cgggccgacatgtctgtagtatatctacaccttgttta taaaaggtttgtcatgctgctccgtgtgtt acgcccacgaagactctattgtcg acattcggggaacgcccacga ttgtcatgctgctccgtgtgttccctg ccccacgaatgtttgacccactttgccgag cccacgaatgtttgacccactt actttgccgagggagtgctcagtcgtcag cccatccgggccgacatgtctg tgtcatgctgctccgtgtgttccctgctccccacg 
cgatggctcatttaagtttaatttgctaatgagcacct tctaagcttggtcgctactgcattaaaat cacagcattcgtccccctatg ctgaggacggatgtgcaaatca gacacagcattcgtccccctatggtc ttcgtccccctatggtccgatggctcatttaag taagtttaatttgctaatgagcacctgaggacggat gatggctcatttaagtttaatttgctaatgagcac cagcattcgtccccctatggtccga accgagtgcgtg 
ggattaatgctcgcactact tgttggtcgtactaaggagaggattaat tgctcgcactactatagatcgaaagagttcta gaggattaatgctcgcactactatagatcgaaa gcggtgagagtgtgggtaataattaggtaaaaaatgcac ggtctctgtcccgacgcttcgcagtt ctaaccttggcggtctctgtc tgcactgtataatcagaagct accttggcggtctctgtccc agaggattaatgctcgcactac 
tagccgaatcgacgcacagtc acggctagaaataactctggcggaccaccctttgccagt ttgctgatgaagtcataagttaccgaaagctcgtgc ctctggcggaccaccctttgccagtagttgggtatagg caatcgtacggctagaaataactctg atgtgggccttgctgatgaagtcataagttaccgaa taggaaaatagtagccgaatcgacgca gtgtcaccctccatcttcc agttaccgaaagctcgtgcttagtaacgaggcgcagt accctccatcttcc 
ttccacattacttgtggatactcttccgacaggagg cttccacattacttgtggatactcttccgacag ctaggcgtagactgacctggtac attcgtaggaactatgggatggcggcctaggcg agtgacgtcatctctctggtagaaagttgc gtaggaactatgggatggcggcctaggc ctctctggtagaaagttgctgta ccgacaggagggttgggctgggccaaggggaattagtc gtagaaagttgctgtagtactt aggcgtagactgacctggtacc 
cgtctgtttaacgttgaacgt ttttacaaccgaatacaaccgaggccgaaacacgc acccttgagttaga ggagactacgtcgtctgtttaacgttg ttacaaccgaatacaaccgagg gatatctaggcccggcgttttacaaccga aatacaaccgaggccgaaacacgcatatcccaa ataggtgtgatatctaggcccggcgtt ctggaggttctcctaaacatagg cttaaaaaagcgcccctgttaggagactacgtcgtctg 
gaaatagtccttaccgggttcgag tccagtaaattttctcctcggtaggcctgtccgggga ccagtaaattttctcctcggtaggcctg aagcaacacaagcgacgctacaat cccctatccagtaaattttctcctcg gttccagagaaatagtccttaccgggtt gcgacgctacaattaggctgctctgtattc gagcccgcgaggttccagagaaatagtccttacc agtccttaccgggttcgaggtatgggtgtctag gcttgtagtgtaagcaacacaagc 
tatagatccgttccagagtgttacagtg atacttgttaattcttagta acgtcgatacttgttaattcttagtagaaatctcgc gaggagctttctggacaacgtcgatacttgttaattc aggtggaacctgcggcgtagtacat cagagtgttacagtgacgggaccgtgagaggctacgtt taccgctcgcctgacagaaagaggt acctgcggcgtagtacataattgga tgtccacgtacgtgcgggtaa tcgcctgacagaaagaggtggtagatacgtg 
tggtatgtatcaatagctgtcaatggtt gatcagggcacgcgtttgccgcaagagctcta taatgctcaaaatctaaaatagt tttgccgcaagagctctagtggcggttaatgcact aatagctgtcaatggtt caaaatctaaaatagttgact cggttaatgcactagactctcctgcat cgaataatgctcaaaatctaaaatagttgacttt tgtatcaatagctgtcaatggtt tatcaatagctgtcaatggt 
ttgttgaaccagccgccaacggtcaattc tgagtcgctggccaaactatgga tatggatacgcatcggcgcttttctaaatc ctcacggtgcgttaggagggtttgt caattcacgaattcactcttatcctcagatgcca ttttctaaatcgccatgacacaaaaggaacgcggcatc tcgccatgacacaaaaggaacgcggcatctca tctgagtcgctggccaaactatggatacgcatcggcg aaactatggatacgcatcggcgcttt tttgttgaaccagccgccaacggtc 
ctggattataatgtcaaatactcgg tcccctagggtgaaattttgcatcaagccaa aacgttcgtgtttggctttcccctagggtgaaattt tcgccagctgggaacgttcgtgtttggc tttgcatcaagccaatactgggggagccatccgcgctgg ctcgggataatcaaggacta gataatcaaggactatcggtaaataaggacatgtcgcc gacatcagaccctagaagctgaa tgaagaagttctggattataatgt tcgccagctgggaacgttcgtgtttggctttc 
aaaggcgctcgctgttgacgtttagtgtcagtt aaggtagtaagctgtgttaggagacaataagtg cgggcacgactgttgagcgagagtgaggtcgaa agagtttcccaggtctgcggca cgtttagtgtcagttgtagttcaggttcca cgggcacgactgttgagcgagagtgaggtcga gttgagcgagagtgaggtcgaaggtaac aggtcgaaggtaacggagtgtagagtttcccagg aataagtgatatgcgtcgaaagatcaaaagg agacaataagtgatatgcgt 
cacgctggaaaaactctgttattgcag gttattgcaggttactagcttacgatggga tggaaaaactctgttattgcaggttactagctt ctattcactgacaatcgcgaacacagccacttaaaaaca acgctggaaaaactctgttattgc tagtggatgcgacagag aatacgtgagtacacgctggaa acttaaaaacaccgcccgagggggtacccg tctagtggatgcgacagag ctgttattgcaggttactagcttacgatgggaag 
aaatgtcaaggtgaactcgacttttcagccg ccctaccattggctaaaggcgatgaaccgacccg ccattggctaaaggcgatgaaccgacccgtca cgacttttcagccg cttagccctaatccctacca actacagttgatacgtaacacaaatgtc aaatgtcaaggtgaactcgacttttcagccg ttaggcatcgcgccgtcgtctagtt tagttttgtaatgcgagtgggccagtacgagt aaccgacccgtcagacttag 
atatcgggtctggcctcctcaaaacgttgaagcattaaa acgttgaagcattaaacggttcagaggcatccgt attaaacggttcagaggcatccgt ctggcctcctcaaaacgttgaagcat agctctctgaggtcctagacaaagatc cactcagaggaaacgaagctctctgaggtcctag cgcgttatagtactgaactgcca gccaggcagttttctaattggcttatc taaacggttcagaggcatccgt tatcgggtctggcctcctcaaaacgttgaag 
aattcagtaacattggcaccggtatgtat agtactcgacagtgcttgtcgacc tcgacagtgcttgtcgaccctcactcctgccgggtt ttagaccccctacagacgcgacactg cctactcgtgacaaatattagaccccctacagacgcga ttcagtaacattggcaccggtatgtat tcgacagtgcttgtcgaccctcactc gaattgcatagctccaacgactaaac atgtatctatccccggaagaa ttgacttctgttgaattgcatagctccaac 
cattgggcgtcccgaatcaatttagg gtgacaatcaccttcattgggcgtcccgaatcaatt ccgagcccctgtgggctaccc acccgtctgcctgggaaggctaatctgtgttac gagggagaagctagtgaagtgaca ggttggactacgttttgggagggagaagctagtgaag gggagaagctagtgaagtgacaatcaccttcat cccgaatcaatttaggtacaaaatccag gggccgagcccctgtgggctacccgtctgcctgggaag agtgacaatcaccttcattgggcgtcccgaatcaa 
ggagtatcgacactcgctcgacc aattagtacgcgctcactagaattaaggcacggtagg tattcggttcatttgaacgtg cgaggctccaaatgtcgcgtgtag tgctcgataccacttgatct ctccaaatgtcgcgtgtagtaagtattcggttcattt gataccacttgatct ctggacggcccctgagcataacaaattatgcg ctcgataccacttgatct aggctccaaatgtcgcgtgtagtaagtattcggt 
cgcatcacattaggtgccagctacatgacaagaaggt gattaagtaaggacagtaaatacttgaca aaatacttgacatttcgttaggcagcac gccgaacgtgaccgtaggcgcatcacattagg cagtaaatacttgacatttcgtt cgcatcacattaggtgccagctac cgtgaccgtaggcgcatcacattaggtgccagc taaatacttgacatttcgttaggcagcacgag gagcataagccgaacgtgaccgta ccgaacgtgaccgtaggcgcatcac 
ctattatttgtaatcatagcagctgtgcgagtat atcatagcagctgtgcgagtatagataatata tccgtttagtacactattatttgta gaaagtccaagtgtgctcctggagtctttggag acgcacctaaccccacctggatacagattaggt tccaagtgtgctcctggagtctttggagg tttggaggcccacgcacctaaccccacctggata gctgtgcgagtatagataatata tgcgagtatagataatatatgaaaggtagcg gcggaaagtccaagtgtgctcctggagtctttggaggc 
agatcaaccgtacgtgtgttgctagacg cgacagtcaagcgcgtaacggtttgtagatcaac accttgcatcattgccatgaat cttacattacaaacggg cgtcgttacagcgcgcaccaccttgcatcattgccatg gacgttggaccggggcttacattacaaacggg gggggtgagttcatactgccattgttaacctgcgcgtcg atgcattagcttaggtgattgtgg ccggggcttacattacaaac ttgccatgaatgcccgacagtc 
gacccccccaatcaactgatccgaatggagct gccaatgcgtctacagagtgccag tcaactgatccgaatggagcta agcagaacacgcgatcgggtcgctatatct tggagctacgggctggagtgatgagatatgcgccaat cgggctggagtgatgagatatgcgccaatgcgt agatatgcgccaatgcgtctacagagtgccagcagcag ggacgtgcttcatcaaagcgta gtattgaccactcagggcag tctcaattaggctgcgtgctgtctta 
gtgttaagtcccattgccatctgttaattacag tctagtttgatgtgtgttaagtcccattgccatc gtcccattgccatctgttaattacagtgtactgttctac tctacctttcaaggtggcgtgactcgcagga agttctattgaaaaacttcaaa tacttctaccgccgcgctcgttgacagaaagg ctaccgccgcgctcgttgacagaaaggtc tttgatgtgtgttaagtcccattgccatctgt gctcgttgacagaaaggtctagtt ctcgttgacagaaaggtctagtttg 
ggacggaccgccagcgttagccgtcctttgattccccc ttccacgcggcatcatcagaaaattctaatctaaattcg cgtcaaacgatgatccg cgtcgtcaagagactgagttctaccagtggtccgatc gaccgccagcgttagccgtcctttgatt gccagcgttagccgtcctttgatt tccccctcctgagcctttatggttcgtcaaacg taccagtggtccgatctaggacagcgttccacgc agtgccgtaggtgtacacagggcacaaaggacggacc ccagtggtccgatctaggacagcg 
tttgcattggtctccttcacaaag cattggtctccttcacaaagatgtgagaccatgacattc cattctttagagtacgacatcacaggagtcaa agtcaatatatttgcattggtctccttcaca ctccatttcttacatcttactcccggtagttg gtgcgcgacggacatacacattctttaga atggggaagatggccttatccacgg cggtagttggttttaggtggtaacgc cgaatggggaagatggccttatc tttcctccatttcttacatcttac 
gtattgccgaatcagggaacaccgccgcaag tctggataggctttggaggcgtatcgaaatattag tggataggctttggaggcgtatcgaaatattagaaat ccatttttccacatttccaggggggttcctta ccactccacgctgccttaattgatcaccatttt tttccacatttccaggggggttccttact ttgaggagtattgccgaatcagggaacaccgccgcaag acaaacacttaaccactccacgctgcct gctagacggtggttctggataggctttggaggcgtatc caggggggttccttact 
tttaacagcttgcgaaaagtcccacgttagc gctccaaataatcgtatagcatcggtctcgagt tctttaacagcttgcgaaaagtc agtgtactgagaggcttaccccgaacacaacagacgaca cagacgacacccaaagggagaatcct ggttggcgatccagaatctttaacagcttgcgaaaag ggttggcgatccagaatctttaacagctt ccaaagggagaatcctctacccccaagtgtaatc cccccaagtgtaatcggttggcgatc tcgtgtagaacaagccagttctgaccgctccaaat 
tgtcacgtagtatgagttctcagt taaactctcgttccatagcgagca gtttgctgcatctagcactgtcacgtagtat agtatgagttctcagtgtggaaacgaatgtagagttgga tacgttggacttagagttaggggagacccaaac tggccgtcatgtttgctgcatctagcac tagagttggaggtaggatcgtgattt actgtcacgtagtatgagttctcagtgtggaaacgaatg atctagcactgtcacgtagtatgagttctc cggttataacgttcgtccggtacgttgga 
atgaaagccagagtcgacaataacgatcacgt ctatcttgtctcgtgcctacat tgtttcagccttaagacaacacgttctatgca attcattgtttcagccttaagacaacacgtt tatcctgctactgtcgtacagaactgtagtaaccaa cctagcgaagacagtctatcttgtctcgtgcctacattg acgaaaagtcc tataccgccctagcgaagacagtctatcttg agtcgacaataacgatcacgtataccgccctagcg ctactgtcgtacagaactgtagtaa 
tgcgacgtcagtgaccgataagatgg gaccgataagatggaggttaagtctt acgtttttgcacaaagctcta aagctctatcctttgacttcgg ctaacggcgtaacctttgacgtacgagaatgtgg cgtttttgcacaaagctctatcc attaaataaaacacggca agatggaggttaagtcttggtgggccaa acagacgtttttgcacaaag acactacagacgtttttgcacaaagc 
ttggatggacccggtctcaacattagcgatact gcgaatcgtcctttggatggaccc gctcgttttatagtatcgaccataat cataatacagaatggttcccaa tagttcgccgcacatcgcgtatctcccg acccggtctcaacattagcgatact tcttggttaacgatagctcg cattagcgatactcgtccggccgactatct ccaagtctatcagaaccgttttgctg gtcactggaagagccttggagtct 
aggcatttctcgattgttaagtggggcttcg tgggaagaggcatttctcgattgttaagtggggctt atcgaaaaaatggtaccctgcctgaact gagagtgggaagaggcatttctcgattgtta ctaatcgtcccggcttagtgtgattcatgacg ccggaagccagttgataattctgagagtg ttcatgacggcgcaatgtggaattgata tgcctgaactttctcgacccggaa ctttcgcctgtgta gtggaattgatacagtcaattcatc 
gtttagtccagggtatctacttcaggaa ctcgtcaaccatagcggaccctcgata accctcgataccttcgacgcaa atctagtaaagtctcgtcaaccatagcggaccctcga ttccttcgcatgtcgtggttcatatagag ctcgcaatcctgtatccttagactcaatgctatctagta ttatgatttccttcgcatgtcgtggttcatatagagtcc gactcctcgcaatcctgtatcct ccatagcggaccctcgataccttcgacgcaagtgt actcagacgatatgtac 
atctgggaagcgtcgaatctacgagtctcata aacgaaaccagacaggggcaaatcgtacgaca gtctcataccgtcgcgcgtttgccccctac cgacatagggggaagaatctgggaagcg gttccgcgattgtcactggccaacgaaac cgcttcgttccgcgattgtcactggccaacga aacacacgaatttgatgctgagg ctacgagtctcataccgtcgcgcgtt ctagcaaacacacgaatttgatgctg tcgttccgcgattgtcactg 
tatctcaaggatttgcatggtaaatacatatacagattc gattcaggccggattacatc gtacaatatctcaaggatttgcatgg ctcaacgaatgcgccgggatacggtacaa gtaaatacatatacagattcaaactga catatacagattcaaactgatccactcacggttc ctgatccactcacggttcatatgaggggggggaac gaacacgtaaattgtgattcaggccggattac cgtaaattgtgattcaggccggattacat tgaatacgggttcctgctatccagg 
cgtactaacctaacggcactg cgtactaacctaacggcactg gacgaacaaagtttatcctct ggatatcaagcagggtccccg ttatcctctaccacgttggg cgacaggtcgtactaacctaacg tgagttcatagtcatgacgaaca gtcgtactaacctaacggcactg gcgacgcaccgttgaaggtccagacgca gttgaaggtccagacgcaaaattgggtcg 
gtctattgatcagtgttatcctactttaaagcct gtgagagctagatcgttattctcgg ttcgtctattgatcagtgtta gttgaccataacgaaaccgcgt ctattgatcagtgttatcctac cataacgaaaccgcgttcgtctattgatcagt tcgttattctcggcgtgtacgtgtcggagaaagga cctaggacagcatagacttatacgtcgtt tcagtctcacctaggacagcatagacttata tctcggcgtgtacgtgtcggagaaaggag 
ccccgcaacaaagcaatccgcc cttggctcctgacgccacgtcttcaagccccccgcaac aaagcaatccgcctacgcagttaaggcacta ctttccttggctcctgacgccacgtcttcaagcccc cgcaacaaagcaatccgcctacgcagt gttgcgttgatgttaagagagcc tcgtctgtcgctgacaactggcacacaggatgc caaagcaatccgcctacgcag acggtttatatg gatgccctcaaggctgttcgcg 
attgacgaatgtga tcgaagcattcgcatccgacttacaacca gtcggtacgtgttcgagcaacaattagtaaggttg gcatccgacttacaaccagtgccctgt gtgtcaaccgaaaggactaaaaagtagttaaattga agcattcgcatccgacttacaaccagtgccctgtgtcaa caaccgaaaggactaaaaagtagttaaat ccctataccaaccgagtagc ttagtaaggttgtacaaaatatacgacgt gacttacaaccagtgccctgt 
gaacatttccctacctaactcg accaaccgcatgtcgaacatttccctacctaactc gtatacctttcaagaaaaacgaatgaaggtccatgatga tcgttcggagtacggcacaatttagag agcggtatctccgaagtacggctagc gtacggctagctgataacagaatgtatac tcagtacgatcatcgttcggagt acacaccaaccgcatgtcgaac gttagtagctccgatgcctaacac catttccctacctaactcggccat 
cactacgctccgtaaagcagtaaaca taactcgaaccttaggctcggtgcgctcaccccgt ggtaactacccgtaggggcagagaactttcaccaaaccg gcagtaaacatggtaactacccgtag gcagtaaacatggtaactacccgtaggggcagagaac aaaccgaccccttcggctttcg aaaccgaccccttcggctttcgtgagat cgctcaccccgtatttactgttactaggacacg actacactacgctccgtaaagca accaaaccgaccccttcggctttcgtgagatct 
cgtagtcttccgatgtgtagaataggctga tgtagaataggctgattttttttctttgt tgggccccgtccggcaaggagccgaaatagg taggtcctgcgagaatttcgtggtgcggtaactatggt tgtcataacttaggtcctgcgagaatttcgt cgtccggcaaggagccgaaataggtgaggcttctccat tccatcgtctagcttagaaccgttccgtagtct tggtgcggtaactatggtagtg tccatcgtctagcttagaaccgttccgtagtcttccga acttccaaccgagtatgggccccgtccggca 
ccttaatcatacgggttaccaggttctatttctgac tgtgatacgagttgctcggc aaactcccaattgggaatccacactc cggtttcctcagcgtcgtttacctccag cgctcagattacgcggcgcc tccggtttcctcagcgtcgtttacctccagttaaaaggt ggcagtctataccaagcagatgcac ctatttctgacaaaactcccaattgggaatcca ttgtgatacgagttgctcggcagtctataccaagcaga catacgggttaccaggttct 
ggtactgacaacgcctaactctac atagtcacggaaatgtc aactctacaggagacatctgcgatccggagtc taatctcacatggactaaggcacctata cgttggttatgctctcggggaagaaa tctcatggcgttgcgtcgga aggcacctatatagtcacgga gatccggagtcaggttagaggttgtacgactctta ttggttatgctctcggggaag acgcctaactctacaggagacatctgcgatccgga 
atgcctgggagaatttgtactc aagatttcaggcatctatggaactcgtacaccg aactcgtacaccgcgaaaacggcggaatt tagatggttcttgaatgcctgg ggaattggctaatgcgatagcgc atctttgaacgtgaagattggattcatttgc tgcgtcaaagatttcaggcat tggctaatgcgatagcgcctctat agttaggccatctttgaacgtgaa cccggattgagttaggccatctttgaacgtgaa 
cgccgacgattacgggagaaatt atctaacgactcagtggcactcctgctccccgaaagta gagggacattttcaatgtgagattataatct tggcactcctgctccccgaaag tctaacgactcagtggcactcc cgacgattacgggagaaattccc atgtgagattataatctaacgactcagtggcactcctgc ggagaaattcccagctcac ggacggattttcctctctagtatggctccgccgacga cattttcaatgtgagattat 
taacaaagctgaagatgtgctgctcctgact gaggcttgcctgctt caaaagcctctcccacatcgtttgtcgcggtggt gatgtgctgctcctgactgtacgatttagagg ggtggtaccgcagtatcggtttaacaaagct tatcggtttaacaaagctgaag acaaagctgaagatgtgctgctcc ctccgggggatgtacttgca tgcaaaagcctctcccacatcgtttgtcg tatcggtttaacaaagctgaagatgtg 
ggggattatgtattctctattctgttatttctttgtcgc gggcacccggtacct ggattatgtattctctattct gattatgtattctctattctgtt ccggggattatgtattctctattctgttatttct cagtctttagaggacatcgt tgtattctctattctgttattt tttgtcgcgagggcgactgctctattgcatga cgagggcgactgctctattgcatgaagcct tctctaagttattctatttgccctc 
aatgttgtttctctctccctaccagca acacacgctataggcataacaactccccttgtaacttct tataggcataacaactccccttgtaactt ccagcatttaactccaggggattgcctaacg gcctaacgaccaagttgctgagaaattcaat cgggcgtgttgtctcccccatcta gtctcccccatctacacacgctataggcataacaact tgttgtttctctctccctaccagca gggcgtgttgtctcccccatc cgaccaagttgctgagaaattcaataatcgcgggc 
ccttctcttcctatctgcagcggcgagctcgttt agggcactgctgatttataatccacacc gattgccagactaattatagactgtataggggtagaac cacacccgaccttctcttcc aaggagttctagggcactgctgatttataat gatttataatccacacccgaccttctcttcctatctg tagctacggacgtaggtagttccctggg agaactctcgatgcgtcaagcgccg ataatccacacccgaccttctcttcctatctgcagc cgaggattgccagactaattatagactgt 
ttactaacgaggtcctgaatatccacgttgaaaag cgttgaaaagaatttggtgacatatgttatag cagcaaccgtggagagccta ccttacaagcagttcgtccttgttaggacagcaa cgtccttgttaggacagcaaccgtggagagc ttactaacgaggtcctgaatatcc gcaaccgtggagagcctaacgg ccttacaagcagttcgtccttgttaggacagcaaccgtg ttgaaaagaatttggtgacat catagcgggaaggcaacgttgtag 
gcggttgtcccagttaggacgaaccaacggaccgcgtt tgtctaatagctactacgag agttttccgggaaagtgtaaag tacgagttgcttactccccgcatgagatgt cgcggttgtcccagttagga tgtaaagctattgacggtgct atgtctaatagctactacgagttgct actccccgcatgagatgtgcac ccgcatgagatgtgcacgtggtggtatccgcggttgtc cccgatacggcagttttccgggaaagtgtaaa 
tcatcgtacctgcctatagagttgagtt agttgagttaaggggtagtccagcggttcgaggct cgatgacaaactcaacttccggcgagccatgcggt atcgtacctgcctatagagttgagttaaggggtagtc cagccgcacctatcttaacct ctcaacttccggcgagccatgcggtggta acataagaagtgctcgatgacaaactcaacttccggc cgcacctatcttaacctgatact taagaagtgctcgatgacaaactcaacttccggcgagc accgacataagaagtgctcgatgaca 
aaggacatacttcttcttttcccagctgttaatat ctctggtagcgctatgcaaggacatacttcttcttttc cctcgttcaggtcgggcccggcacaactccccgat acggcaattcctgcttgtaccctcgtt gtctgaaggataagaagaggcccgtctccagctatat gtcgggcccggcacaactccccg tcccagctgttaatatcacggcaattcctgcttgtaccc cggcaattcctgcttgtacc tgctctggtagcgctatgcaaggaca tatcacggcaattcctgcttgta 
