gagacttcgagggtgtagcccg cacacctcggggccagctcggtcatgctttcactgcca tcgtcccacggttagaggttatgacacaga tagggcggagacttcgagggtgtagcccgttgac agattctaggtgtgagcgagc cagagaacgaacagggcgtggtagggcggagacttcgag ttagacgtggcactctcgtcccac cgacttagacgtggcactctcgtcccacg cggtcatgctttcactgccaaaggt agcccgttgacgaacacacacctcggggccagct cacacctcggggccagctcggtca tcggtcatgctttcactgccaaaggtagattctagg agagaacgaacagggcgtggtagggcggagacttcga ggcggagacttcgagggtgtagcccgttgacgaacac tttcactgccaaaggtagattc agccgacttagacgtggcac cacacacctcggggccagctcggt tcatgctttcactgccaaaggtagattctaggtgtgagc tcccacggttagaggttatgacacagagaac caaaggtagattctaggtgt 
tgtcttacgttcattaaagcaaggg ttaatatgtgtcttacgttcatta ctcaaattaatatgtgtcttacgttcattaaa tctatatgtgtacacacgcggtcg ccatttatactccgacccgtaccttatctatatgtgta ctgatcagagacacctatatt ttatcggaagtgcttaacccc gttacgtttagaacttatcggaagtg caaattaatatgtgtcttac gtacacacgcggtcgccagggtgttacgttta cttacgttcattaaagcaagggaacttgggaata cgcggtcgccagggtgttacgtt ttagaacttatcggaagtgcttaa atgtgtcttacgttcattaaagcaagggaac taccttatctatatgtgtacacacgcggtcgcc agcaagggaacttgggaatatggaccaatatccc atgactatccatccatttatac cagggtgttacgtttagaactta ttgatgactatccatccatttatactccgacccgt atactccgacccgtaccttatctatatgtgtacac 
gtaagtaaccgcattcgaaaattg tcacacacttatgttatcatttacagagtaagtaacc cggtgtagctatactgagtgggcgga tatcatttacagagtaagtaac gggcggaatcagaaacccgtcccgtatat gtatattatcaggatgcgagtgagggccctgatagtga atcaggatgcgagtgagggcc taaccgcattcgaaaattgcataacg ttcacacacttatgttatcatttacagagtaagtaac caagaaacggtgtagctatactgagtgggc ccgtcccgtatattatcaggatgcgagt tgacggatttt cacacaaggtgtggttcacacacttatgtt gctatactgagtgggcggaatcagaaacccgtccc tagtgacggatttt tatcaggatgcgagtgagggccct tttgcgcctatccccatacgcaa tcagaaacccgtcccgtatattatcaggatgcg gttatttgcgcctatccccatacgcaagaaacggt gagtgggcggaatcagaaacccgtcccgtatatta 
agctagtatggagatcccttgactagcacccataat gttagccgcttcatctcgtccg gctagtatggagatcccttgact actagcacccataatgcggtattcttgaacagg agatcccttgactagcacccataatgcggtat caagctagtatggagatcccttgactag acaatctacacggcgctgatgaatttatttgatgtag gactagcacccataatgcggtattcttgaacaggaaaat tagtgctcgttagccgcttcatctcgtccg acaggaaaattgctgttagtgctcgttagccgcttcatc gttcactcaagctagtatggagatcccttgac agctagtatggagatcccttgactagcacccataatgcg cccataatgcggtattcttgaacaggaaaatt gaaaattgctgttagtgctcgttagccgcttcatc cttcatctcgtccg cggcgctgatgaatttatttgat caagaaagaatgggtgtgctacctgtattagc actagcacccataatgcggtattcttgaacagga cccaagtacccgtcaatttccgtt tgtattagcgccccccaagtacccgtca 
atgagtgccacggacctgagt tcacgtctgaagtatttagattc acgaggcgcagtcacgtctgaa acagagagatagacccggtgggagtttca ggtgtttctatcacttga ccaaaatcaccacgaggcgcagtcacgtctgaagtattt acgtctgaagtatttagattccggaataggggtgtttc tcgtaccaacagagagatag ggagtttcatccagatttttccttgccaaaatcaccacg acctgagtttctcggtggctg gtaccaacagagagatagacccggtgg ccacggacctgagtttctcggtggc gaggcgcagtcacgtctgaagtatttagatt tttagattccggaataggggtgtttctatcacttga atgcaaatgagtgccacggacctgagtttctcggt ggctgttggcatcaggatcgacgggttaca tatttagattccggaataggggt tttctcggtggctgttggcatcagga tacatgaagatatcgtaccaacagag ccagatttttccttgccaaaatcaccacgaggcgca 
gtcaatgcgcggataatccggcggcgggcaatatcc agggcccattactaacggcgcattactcccgaac acgcctatactaatgagacaaacctatgtcaatgcgcg ttactgcagggtagggtagctgagggcccattac tatactaatgagacaaacctatgtcaatgcgc acaaacctatgtcaatgcgcgga ctgagggcccattactaacggcgcattac ctatactaatgagacaaacctatgtcaatgcgcg ctaattaggacaatgaccatccagtatgtg acgcctatactaatgagacaaacctatgt gtcaatgcgcggataatccggcggcgggcaata cattgaggaataaagagtcggtgccctaatattgtc tgcatgcacgcctatactaatgagacaaacctatgtcaa gcattactcccgaactaattagga tagggtagctgagggcccattactaacggcgc ctatgtcaatgcgcggataatccggcggcg gcctatactaatgagacaaacctatgtcaatgcg gcccattactaacggcgcattactcc actcccgaactaattaggacaatgaccatccagtatgt gcgcggataatccggcggcgggcaat 
cgttccacccttggcgcggcctttttat cggaatccgagatccgccgg tccgagatccgccgg cggcctttttatggcttgaagttaccaatacc catgcattgtttctttacatttacggaatccgagatc tgaacgttcaatccggacgggtaaatggctaccacgt aatagcctgaacgttcaatccggacgggtaaatggct ccgagatccgccgg cgttcaatccggacgggtaaa tttacatttacggaatccgagatccg agaatagcctgaacgttcaatccggacgggtaaat agttaccaataccagaatagcctgaac cacgtctttcatattccagccgggcgttccacccttgg acgggtaaatggctaccacgtgacatagg cagccacatgcatgcattgtttctttacatttac gaatagcctgaacgttcaatccggacggg gggcgttccacccttggcgcggccttttt tacatttacggaatccgagatc tattccagccgggcgttccacccttggcgcggcct gttaccaataccagaatagcctg 
ggcgaccgattagaccgcgtaggggaaaaatggggc catcttattgggtcttctgcggggtt ttctgcggggttgcgcggcgtataattgaa aatggggcataattatggtc gagagttgtttgctaggcagaggactacagtaacca agaggactacagtaaccatcttat gacgggacctgaccggggagagttgt cgtcacttccaagctacgggcgacc acctgaccggggagagttgtttgctaggc ttctgcggggttgcgcggcgtataattga ggagagttgtttgctaggcagaggactaca ggcagaggactacagtaaccatcttattgggtc aattgaaggtgagga ttctgcggggttgcgcggcgtataattgaaggtg ttgggtcttctgcggggttgcgcggcgta acctgaccggggagagttgtttgctaggcagaggact gtcttctgcggggttgcgcggc tataattgaaggtgagga cgtataattgaaggtgagga gacctgaccggggagagttgtttgctaggc 
gagatgagtgcagctaagagg agcactgggggccgtctgcagtgata ctgcagtgatacaaaggcacttagg tcagtatttcggtaagcactgggggccgtctgcagtgat actgggggccgtctgcagtgataca ccggcactacactcgagggaacgtcgggccccg ggtaagcactgggggccgtctgcagtgatacaaaggc ctatttgatcctcttgatcc atacaaaggcacttaggcgat ccccggtcatccaacgtatg taggcgatcccgtaatactagagatgagtgcagct tcgagggaacgtcgggccccggtcatccaacgtatg ctagagatgagtgcagctaagagg atacaaaggcacttaggcgatcccgtaata tttttgagcatcactatttgatcctct tttgagcatcactatttgatcctcttgatccg gggccccggtcatccaacgtatgcgaa tgatacaaaggcacttaggcgatcccgtaatactag gtatttcggtaagcactgggggccgtct tcctcttgatccgcatcagtatttcggtaagcactgg 
agtctgattggcaatatatgga cctcatactcctcttcacgcggacggcacat cttcctcatactcctcttcacgcggacggc gacggaccaattctcttcccgcctaaag cccgcctaaagtttctgagcaggc gtaatgtaagaataatctaa caggccgaaccgttagttgtaatgtaagaataatcta tcctcatactcctcttcacg gatatatcccgaacttcgaagtctgat ccgttagttgtaatgtaagaataatctaaac cccgaacttcgaagtctgattggcaa catactcctcttcacgcggacggcacatcaaacctt taatgtaagaataatctaaac gacggcacatcaaaccttcaacttt tcgataaaaggacttcctcatact ctgagcaggccgaaccgttagttgtaatgtaagaataat caactttcacgagatatatc agatatatcccgaacttcga aactttcacgagatatatcccgaacttcgaagtc ctcttcacgcggacggcacatcaaaccttcaact 
aactcgcgcggtcataatgttctat ccatagacgcccaaacctac gtatgttccatagttttactg caccacaagacggtatgttccatagt caccacaagacggtatgttccatagtt aacggataccggtcagaggctagt actgcgccgtcatagcgaaagcggagct cggtcataatgttctatctca atgttctatctcagcggatcactatcactg aaacctacaagattgttcgaga atcactatcactgcgccgtcatagcgaaagcgga atcactgcgccgtcatagcgaaa aatgttctatctcagcggatcacta tttactgggacacaacccaaatagcac acaagattgttcgagaacggataccggtcagaggct gggacacaacccaaatagcacgat ggagctagcaccacaagacggtatgttccat tctcagcggatcactatcactgcgccgtcatag tttactgggacacaacccaaatag gggacacaacccaaatagcac 
acgttggcacgaacaagagaacttg gaggtgtatcaaagaccggccagcgactcacctcgc cacgaacaattgtggtcatcgctatg gcacgttggcacgaacaagagaacttgag gaacaattgtggtcatcgctatgcacgttggc gggggaaccagcctacttcgcaccgattagtggtgatg cgaacaagagaacttgaggt tgtatcaaagaccggccagcgactca gatgtgaatgccatggacgcacgaaca tagtggtgatgatgtgaatgccatggacg atgcacgttggcacgaacaagagaacttg catcgctatgcacgttggcacgaacaagagaacttgag gcacgaacaagagaacttgaggtgtatcaaagaccggcc tgtgaatgccatggacgcacga atcgctatgcacgttggcacgaacaagagaa tggacgcacgaacaattgtggt cttgaggtgtatcaaagaccggccagcgactc tccaggaacctgggggaaccagcctacttc tcatcgctatgcacgttggcacgaacaagag tggacgcacgaacaattgtg 
ttcgaaggtaaacataccgggaacctcctttgc acggtgccagatgcgccaataattgcccgtcaatcacc ggaacagcgccgtaggcctacatatcaaa aattgcccgtcaatcaccagtttcc ggttggccatgttagatctatccgcag gtgccagatgcgccaataattgcc tatccgcagtcgaacggctgactaatt ctacatatcaaaccc gccgtaggcctacatatcaaaccc caataattgcccgtcaatcaccagtttccagggttgg aatccttttggaacagcgccgtaggcctacata aacctcgaagattatccaatc agattatccaatccttttggaacagcgccgtaggccta tccagggttggccatgttagatctat ttccagggttggccatgttagatct aacataccgggaacctccttt ccatgttagatctatccgcagtcgaac agcgccgtaggcctacatatcaaaccc ggttggccatgttagatctatccgcagtcg cgcagtcgaacggctgactaa 
atgcatcggatcggctgggcg tgtgatcgtgagttaag cgtaatttcggcgcctctgtgtgatcgtga gcgtaatttcggcgcctctgtgtgat cccaaatgccacggtccatgg aggtagcgcgtgcaaccacagtgcccaac tgtgatcgtgagttaag gtgtgatcgtgagttaag atttcggcgcctctgtgtgatcgtgagttaag acttcgccccaaatgccacggtccatggggcacag tcgacgcgcttcgaagaggttccg ccatggggcacagtcagcgtaatttcggcgc gtgacgctcctacttcgccccaaatgc agcgtaatttcggcgcctctgtgtgatcgtgagt aacaggatgttggaatagatatgcatcggatcggctggg agttactgtgacgctcctacttcgccccaaat gtccatggggcacagtcagcgtaattt gcacagtcagcgtaatttcggcgcctctgt tacttcgccccaaatgccacggtcc gtgacgctcctacttcgccccaa 
ttgcctactcagactactga gaatacgggccttactgctgtgggg cttagttcagaatacgggcc aatgattttatggtgccaggataaaacacataaatggg ggccttactgctgtggggcacctaagttc gggcacctaagttctca gggcacctaagttctca cccgccctatctaatgattttatggtg tgtggggcacctaagttctca tacccctacttagttcagaatacgggccttactgctgtg taacgccgtctcactgcttaaagaatgcatccgcacc gtctcactgcttaaagaatgcatccgcacccgccc caatggaacatacttggtaattgttgccta ccttactgctgtggggcacctaa ttactgctgtggggcacctaagttctca acccctacttagttcagaatacgggcctta cttagttcagaatacgggcctta aaaacacataaatggggccaatggaacatacttg agaatgcatccgcacccgccc cttggtaattgttgcctactcagac 
accatttcgtatgccagccacgcagagttgtttt agcggtctacagaacaagatgcaactatgct catgagttcgatacggaatttagcggtct cacgcagtccactctattgctataagaccgtactgc tagttgggaagtcttctt tgcaactatgctgttctgtagtgcgtgccacgcag ttgtaggttgatggaaatct tgggaagtcttctt tgttctgtagtgcgtgccacgcagtccactctattgc ctctattgctataagaccgtactgcgaccatttcgta taagaccgtactgcgaccatttcgtatgccagcca aacaagatgcaactatgctgttctgtagtgcgt cacgcagtccactctattgctataagaccgtactgc tgatggaaatctaatgcgtagttgggaagt tgagttcgatacggaatttagcggtctac tgtagtgcgtgccacgcagtccactctattgctat tttagcggtctacagaacaagatgcaactatgc gcagtccactctattgctataagaccgtactgcga tgccctcacatgagttcgatacggaatttagcggtctac cgcagtccactctattgctat 
gtggtgagaaaactagttccgtcga atggaccacacgaccgcaccctatgacatgacccca actctcattgatatctaaaaaggaatacacacaataca gagttgggtgtattagtggtgagaaaactagttccgtcg cttacggcaaatttcgatgtata acaatacatggaccacacgaccgcaccct gtgagaaaactagttccgtcga atacatggaccacacgaccgca tagttccgtcgatatattaaacagcaacggtgc aaaaaggaatacacacaatacatgg tattcggggtttctccgagttgggtgtat caccctatgacatgaccccaccaatctggcccatatgtg cgcaccctatgacatgaccccaccaatctggcccatat tacatggaccacacgaccgca cacacgaccgcaccctatgacatgacccc accgcaccctatgacatgaccccaccaatc tgaccccaccaatctggcccatatgtgag acggtgcttacggcaaatttcgatgtata cgaccgcaccctatgacatgaccccaccaatc gtcgatatattaaacagcaacggtgc 
ccccggcatggggcatcgtgccttcatcg acctcaattcgcaaagcaccgtcaataagcaaatggac ggctgtttgtctcgctgccacatactacgacc gctggaggcagtagaaatccccggcatggggcatcgtgc cgcgaatcgtcaaatggacatc caattcgcaaagcaccgtcaa atccgcgaatcgtcaaatggacatc agaaatccccggcatggggcatcgtgccttca cgaggtaaggcgatacccgccaa gacaggaataatatccgcgaatcgtcaaatggaca agcaaatggacaggaataatatccgcgaat ggtaaggcgatacccgccaat caataagcaaatggacaggaata ggctgtttgtctcgctgccacatactacgacctca gtctcgctgccacatactacgacctcaattcgca ggcgatacccgccaat tcgtcaaatggacatcgaggtaaggcgataccc aaatggacatcgaggtaaggcg acccgcgttctgcgctggaggcagtaga tactacgacctcaattcgcaaagcaccgtcaataa 
aattctttcctgtcctactttgga gactgatggtgacccacccttatgatggac gccgcttaggtagaacgctcct cgatgtgcgtgcccactattattga tgggcgtgtatctgtgccgactgatggtgacccaccc ggctgtctgattagatgccttcggttca ggtgacccacccttatgatggacaacccgtactcgtggc cgtgcccactattattgatgg tcggttcatcaagtcaagaatgtgtcctcagtgac cgtgtatctgtgccgactgatgg cccactattattgatgggcgtgtatctgtgccga tggacaacccgtactcgtggcaaattctttcctgtcc agcggcgatgtgcgtgcccactat aagaatgtgtcctcagtgacagcggcgatgt ttagatgccttcggttcatc ttaggtagaacgctcctgcag tgcaggctgtctgattagatgccttcggtt gctgtctgattagatgccttcggttcatcaagtca attgatgggcgtgtatctgtgccgactgatggtg ttcggttcatcaagtcaagaat 
actacgagtagaacgtaaggg taagggcaaatggttgtcacggtaatagt aaggtgggcgattttaaggggagtgcc atttcgtcaaggtgggcgatttta tcgagggcagacggggctag gtctatttcgtcaaggtgggcgattttaaggg cgaagactacgagtagaacgtaagggca attcatgcatcgcaattcctctg tggttcgatcagcattcatgcatcgcaattcctctgta agggcagacggggctagtctacgaagactacgagta tctgcggttcgtggctagtctatttcgtcaaggtgg tacgaagactacgagtagaacgtaagggcaaatggt tctgtattacagttagctttttctgc aagggcaaatggttgtcacgg aattcctctgtattacagttagctttttctgcggttcgt acagttagctttttctgcggt ttcctctgtattacagttagctttttctgc tagtctacgaagactacgagtagaacgtaagggcaaatg atgcatcgcaattcctctgtattacag gtcgtgtctggttcgatcagcattcatgcatcgcaattc 
catatttgaaacaaactaagggtcat ttgctgccaatcatatttga tgaaacaaactaagggtcatgcagaatataaaccca aacccggcagt aatataaacccagtgcttgtgtcaac actaagatctctgcatcagcggatccgcaagtggctgg tataaacccagtgcttgtgtcaacccggcagt aatcatatttgaaacaaactaagggtcatgcaga actaagggtcatgcagaatataaacccagtgcttgtgtc aacccggcagt cttgtgtcaacccggcagt ttgtgtcaacccggcagt catgcatggatcatgagaacactag aacctcgcacggtcttgctgccaatcata cgttaaatacaacttttttacaggaggcat cggatccgcaagtggctggtcgttaaatac acctcgcacggtcttgctgc aacttttttacaggaggcatgcatggatcatgagaac tgtcaacccggcagt cagaatataaacccagtgcttgtgtcaacccggcag 
gcgtaccgaagactgcagtgggccgcacgcgcc acactaccccctaagcagtcaggataaattgttt cacgcgccagtaaggactagca catacactaccccctaagcagtc ctaagcattctgatagtctc cgctaagcattctgatagtctcg cgcacgcgccagtaaggactagcaagacccgaggt tttgctaaagcgtaccgaagactgcagt agcattctgatagtctcgcatacacta catacactaccccctaagcagtcaggataaattgtttg caaaccatttcttattagattattaccgcagcc catactcgctaagcattctgatagtctcg cagtcaggataaattgtttgctaaagcgtaccgaaga ttctcttctagccgcatactcgctaagcattctgata gctaagcattctgatagtctcgcatacacta taaggactagcaagacccgaggt ctagcaagacccgaggt gtgggccgcacgcgccagtaagg gccgcatactcgctaagcattctgatagtctcgca ccctacgagaatctatgattctcttctagccgcatactc 
cggtgatccatcaaaggtccactgacttaa tatcaatcaggacaaaacggcacagtta aggacaaaacggcacagttaatgt ggcgataagggttcgcggat gagttggtactgagagtctctacctaggcgcatcga caaaggtccactgacttaactacc tggtttgtggcgataagggttcgcggatacg ggtttgtggcgataagggttcg ttcgcggatacgcacagtcattcgtacagcatt gcgcatcgagcaacggtgatccatcaaaggtccactg aaaacggcacagttaatgtgtggagttggtactgagag tggtttgtggcgataagggtt cattcgtacagcatt tcacagcctcccaagctaccaccga aagctaccaccgattatcaatcaggacaaa ggtccactgacttaactacctcc aaaacggcacagttaatgtgtg tcaggacaaaacggcacagttaatgtgtggagttggtac tggcgataagggttcgcggatacgcaca cattggtttgtggcgataagggtt 
ggggggtagcgtggacttaa attgcggagaatgcagcgcaattcattgtttgg tgcataccgattgccagcctgcgggtcaatcgc acagcgtcgttatatctaataattcaacaatgggcac cggagaatgcagcgcaattcattgtttggggggtagc caggtactaacgtacaacaaccgagtttactag tcaacaatgggcaccccaattgcggaga tgccagcctgcgggtcaatcgc ggcaccccaattgcggagaatgcagcgcaattca tactaggcacagcgtcgttatatctaataattc gtactaacgtacaacaaccgagtttactaggc attcattgtttggggggtagcgtggacttaagattcg ttggggggtagcgtggacttaagattcgtttgcatac ttcgtttgcataccgattgccagcctg cccaattgcggagaatgcagcgcaattcattgtttg cccaattgcggagaatgcagcgcaattcattgtt gcgcaattcattgtttggggggta gtatatgctcaggtactaacgtacaacaaccgagttta actaacgtacaacaaccgagtttactaggcacagcg gcgcaattcattgtttggggggtagcgtgg 
tccgcatagcttaggtactaacaag gccacttccgcatagcttaggtactaacaaggatctg gcaacgactcaacaggccac gcaacgactcaacaggccactt caggttcacggattgtatattaacg tcagcaacgactcaacaggcca agggcgcgccgattgccaataatgccgga ggtttgtgaggcttttgctaatgt acacagatgctttctataatgcagggcgcgccgattg aggcttttgctaatgttgtcacaggt gatctgagaatgtacacagatgctttctat gccgattgccaataatgccgga taatgttgtcacaggttcacggat aggatctgagaatgtacacagatgct acaaggatctgagaatgtacacagatgctttctat ggttcacggattgtatattaa tgcagggcgcgccgattgccaataat agagtgaccttgggtttgtgaggc attaacgtcagcaacgactcaacaggcca gccaataatgccggatcacaactccaacgc 
tggctccactactgcctcatcaagaaataatttagg tgatcacaagaaccactctaggatagtcgc cacttgatcacaagaaccactctagg gagcagtggcggtggctccactactgcctcatcaagaa tatctattcaaaaatttcacacc gtagagcagtggcggtggctccactactgcc gtaaaactctgtcgagtagagcagtggcggtggctccac aatttaggacgttctggtcgagagagacgatgg tctattcaaaaatttcacaccgga gtagagcagtggcggtggctccactac cgttctggtcgagagagacgatggcttagcaac agctatctattcaaaaatttcacaccg cactctaggatagtcgcacat agaaataatttaggacgttctggtcga cgagagagacgatggcttagcaacta taggatagtcgcacatc cacaccggaggattccccgcgaagcgc actctaggatagtcgcacatc gcagtggcggtggctccactactgcctcatc aactctgtcgagtagagcagtggcggtggctccactac 
tcgatgggagatatgcttccct ctaacggtaacgcgtccgcctctaacga aggcaagagtaatccgtactttacc ccctgccacttgcattgtcccccccat tcccccccatttgaaagccataatacttttact aatccgtactttacc cacttgcattgtcccccccatttgaaagc taagtgatgagctcggttccg gcctctaacgactgggaaatgcggagagacagcgggag ataggcaagagtaatccgtactttac ttgaaagccataatacttttac gaaagccataatacttttactcgactaacggtaacgcgt tccctgccacttgcattgtc taagtgatgagctcggttccgc catttgaaagccataatacttttactcga ccgcaacatgatatgtcttcgatgggagatatg acgactgggaaatgcggagagacag tcggttccgcaacatgatatg actaacggtaacgcgtccgcc ctcgactaacggtaacgcgtccgcctctaacga 
ggagcaggtaacg gaatgaaggcgagccacagcgggtctagcagcac cttccataatggacctttggagcaggtaacg aactcgaatgaaggcgagccacagcg ccttacagattacattgacttccata acagcgggtctagcagcacccag gaaggcgagccacagcgggtctagcagcacccagagc acaagcggaaaactcgaatgaaggcg ttatttcagtgttggacggaaaa tttggagcaggtaacg ggcggtcgaaggacccttacagattacattgactt tcagtgttggacggaaaagaaca agaaaagtctattttctggcttggcttg cggaaaactcgaatgaaggcgagcc gggtctagcagcacccagagcactgggcaccc agagaaaagtctattttctggcttggcttgcttatttc ctgggaggaggcggtcgaaggacccttacagattac gacggaaaagaacaagcggaaaactcgaat tggcttggcttgcttatttcagtgttggacgg ttggcttgcttatttcagtgt 
ctgccagcctccgctccccgcgaatgtggtactca aatgtaacaagcaaccccgagt acaagcaaccccgagtttaa ggtactcagctcttctagctcgg gcggtctagcaccacgaccacgt tcttatatcgacaatgttatactgtaggggacgcagagc ggaccctaagtcccgttctgtttcttatat gcaaccccgagtttaa actcagctcttctagctcgggc ggtctagcaccacgaccacgtacctgccag atgttatactgtaggggacgcagagccccgg agagccccggacggcggtctagcaccacgaccacgt tcgacaatgttatactgtaggg ctccgctccccgcgaatgtggt gaccacgtacctgccagcctccgctccccgcga gctcgggctgcgcttacagcgcggccgataaaggaaaat ccccgcgaatgtggtactcagctcttc agctcttctagctcgggctgcgcttacagcgcggccgat tccccgcgaatgtggtactcagc cgaccacgtacctgccagcctccgctccccgcgaatg 
acgcggtgctactagtgcggtacacgc gcaccattgaacctaagttaagcgcggctacaaagtc tgtattgcgacgtcacctccgcttctcgcga acgtcgaccaagaagtgctaggttcaa agcgctgtattgcgacgtcacctccgcttctcgc tggagcgcaccattgaacctaagttaagc ccaagaagtgctaggttcaatggaatggcgtctg ctgtattgcgacgtcacctccgcttctcgcgaaga gttaagcgcggctacaaagtcactcccagagtg gaagtgctaggttcaatggaatggcgtctg tgcgacgtcacctccgcttct ttgaacctaagttaagcgcggctacaaagtca tcgaccaagaagtgctaggt acctaagttaagcgcggctacaaagtcactccc gtcacctccgcttctcgcgaagacaaccgtac gccgaatacagcgctgtattg gttcgatccacgaacgcggtgctactagt atggaatggcgtctg cgcggtgctactagtgcggtacacg gatccacgaacgcggtgctactagtgcggtac 
gatagtgatacttcgggtcgagtaggcataag tgagataaggtgttaattcctatagaggggt tgtttttcattgagataaggtgttaattcc ctttgtatcttcccaaggggggttacatgg agctcgatagtgatacttcgggtcg aggcataaggctgtttttcattgagat atagaggggtcatcaacagcgtgccatatctc accattttttctcggtatggtacgcgtgttacgtccac tcgggtcgagtaggcataaggctgtttt ggttacatggtttcac cataaggctgtttttcattgagataag tcattgagataaggtgttaat gttaattcctatagaggggtcatcaacagcgtgc cgtgccatatctcccaccattttttctcggta cgggtcgagtaggcataaggc cacccatcatagcgcaagtcactttgtatct ctcggtatggtacgcgtgttacgt ttcattgagataaggtgttaattcctatagaggggtca atcttcccaaggggggttacatggtttcac ttctcggtatggtacgcgtgttacg 
aacatcccgagtcgctccaatacgtattcgat ttagtgaatctgacgtgcctaggat tggccatgtacatgagtgactcttcatcgggatcag cgacttacatgaggtgatacatgcg ctaggatctggaggttctatgtggccatgtacat cgggatcagcggtatgtacggg taggatctggaggttctatgtggccatgtacatgagtga cttcatcgggatcagcggtatg gcctaggatctggaggttctatgtgg atagcgtttgacattggtacggtgctag gtgcctaggatctggaggttctatgtggccat gtgaatctgacgtgcctaggatctggag tacgggaacccacgacttacatgaggtgat gacattggtacggtgctagctttagtga aggtgatacatgcg aggtgatacatgcg ttctatgtggccatgtacatgagtgact gtatgtacgggaacccacgactta cggtatgtacgggaacccacgacttac tgcctaggatctggaggttctat 
gcggcatacacctgcaagcc catggacctcatgtccaaacctaaaagtgggaattta tcgcatggtccccgcggtcccggtgcggcgcaacctcc ttttagtcgcatggtccccgcggtcccggtgcggcgcaa gggaatttatgccaacttttagtcgcatg ggtgaatacgctcccacttcgcactc gtgcatggacctcatgtccaaacctaaaagtgggaatt cgtggcggcatacacctgca tagtcgcatggtccccgcggtcccggtgcggcgcaacct gcatatatttaactgtgcatggacctcatgtccaaacc gcactcccaccgcgctaccgtg cttttagtcgcatggtccccgcggtcccggtgcgg tcccggtgcggcgcaacctcc tatgccaacttttagtcgcatggtccccgcggtcccg ggcatacacctgcaagcctgcatatatt caacctccatattgctatggcagtcg atggtccccgcggtcccggtgc gtgcatggacctcatgtccaaacctaa ccgtgaatggtgaatacgctcccacttcgcac ggaatttatgccaacttttagtcgcatg 
taaaggtccttaagcagtgcagtcttgaaaggtggatc gaagacgtatttcgctta tatgacgttgttgtctttattcccaat cctgtagggcgcggcagcagta cctgtagggcgcggcagcagtatccccctc ggtccttaagcagtgcagtcttgaaaggtggatcgtga tgccgccctgtcctaaaggtccttaagcagtgcagtctt caatcgtggcagcgatgaactattaggtgagtgccgcc cgcggcagcagtatccccctcacttgaagacgtatt atgatgccctgtagggcgcggcagcagtatcccc cagtcttgaaaggtggatcgtga gccatcggctgcttatgacgttgttg cttatgacgttgttgtctttattcccaatcgtggcagc agtgccgccctgtcctaaaggtcct ttcccaatcgtggcagcgatgaac gtgagtgccgccctgtcctaaaggtcctta gggcgcggcagcagtatccccctcacttgaag cagcagtatccccctcacttgaagacgtatttc aaaggtggatcgtgagttgacacgccccc ctgcttatgacgttgttgtctttatt 
catgacggcgtggtctgtcaacgtactg ccattaggtgctgattaggg cgtgggcttatcatccatacccaa aagacgggacgtacacattgtcagtcgcgaggaccg ggtgctgattagggcgggagatggtgaacatgac acgggacgtacacattgtcagtcgcgagga cgggagatggtgaacatgacggcgtggtctgtcaa cttatcatccatacccaaagacgggac ggggcgctatcgtgggcttatca aagagaactac cgccattgtacgctatgctctgttagaag agcttcgccattgtacgctatgctctgttag ccattgtacgctatgctctgttagaagtaa catacccaaagacgggacgtacacattgtcagtcgcg gctatcgtgggcttatcatccatacccaaa gtgctgattagggcgggagatggtgaacatgac acggcgtggtctgtcaacgtactggc ggtgaacatgacggcgtggtc gtcagacactacaagagaactac atgacggcgtggtctgtcaacgt 
gaaagtaatgtaagcgagaaggctgatccagctgctt cgacaacagttcaccctgtgta acgcaatttgaggtaaccctcggcgacaacagttcac cgcaatttgaggtaaccctcggcgacaacagttcaccc agcttcttcaatagtcatgacattc gcatgacgataccagtcggatcatatcatgtctag tggttaggatggagggccagt ccctcggcgacaacagttcaccct ctgtgtaaagcttcttcaatagtcatgacattctc acaacagttcaccctgtgtaaa tccggtggttaggatggaggg gctgatccagctgctttagccctcagg gatggagggccagt cagtcggatcatatcatgtctagggttccggtg cggatcatatcatgtctagggttccggtg ggttccggtggttaggatggagggccagt ccggtggttaggatggagggccagt agggttccggtggttaggatggagggccagt agccctcaggcatgacgataccagtcgga accagtcggatcatatcatgtctagggttcc 
cttggtttggaccgtggaccca ctccgcggcgttacccttggtttggaccgtggac gtcttttgccagcgagtgagcccgtaactttac cctgcacgactcctagtataacg ccggccgccgtcttttgcca cttttgccagcgagtgagcccgtaactttac taactttacggttacctttaatctccgcggcg gagtgagcccgtaactttacggttacctttaat cctagtataacgagcacccggtag ggaagggtcggacgcagtccccc gtcggacgcagtcccccctgcacgactcctagtataa acggttacctttaatctccgcggcgttaccct ctccgcggcgttacccttggtttggaccgtg gcacaccatgtgattaggagcac acccggtagagtggtgaca aatctccgcggcgttacccttg ttggtttggaccgtggacccaggaagggtcggacgcag tcctagtataacgagcacccggtagagtggtgac tcccccctgcacgactcctag gtagagtggtgaca 
ctcgaaggggtctggctactcacagcgc gtctgaaactcgctgcactgatgaggatc actataaccactcgtctgaaactcgctgcactg cctcccaagaagaagtcatagtcagtggc acctcccaagaagaagtcatagtcagtgg ccaagaagaagtcatagtcagtg taatcctggatgcctcgaaggggtctggc gaaggggtctggctactcacagcgc tggatgcctcgaaggggtctggctac gaaactcgctgcactgatgaggatcgtaacctcccaa cgctgcactgatgaggatcgtaacctcccaa cccgcagcaagagttactataacc tagtcagtggcccttatcttctgtttgaaa agtcagtggcccttatcttctgtttgaaaactaattca tcatagtcagtggcccttatcttctgtttgaaaactaat atcgtaacctcccaagaagaagtc gggaggccaccccgcagcaagagttactata agtcatagtcagtggcccttatcttctgtttga cctcgaaggggtctggctactcac aaccactcgtctgaaactcgctgca 
gaatgtgcactgccttgtacgcctgct cgaacctgtttataaccggaaga agcgagccggagtcctgacctgccg ctggctcatgtaacgctttaatccaaaactgcacg ggacttagaatgtgcactgcc tctgtcgaagattttttggacttagaatgtgcactgcct tcgaagattttttggacttagaatgtgcact tgacctgccgggtccatcctctgtcga atccaaaactgcacgaacctgtttat ggacttagaatgtgcactgccttgtacgcct ttataaccggaagatcg tcgaagattttttggacttagaatgtgca tgccgggtccatcctctgtcgaagattt atcgcccataacgcaccatga gcccctactctccatagcgagccgga tgtcgaagattttttggacttagaatgt cctgacctgccgggtccatcctctgtcgaaga taggatcgcccataacgcaccatgagccc gacttagaatgtgcactgcctt tactctccatagcgagccgga 
gggtgtcgcacctacaaacctactt tcccctcgaggattgtaacagttcagc gacgtcaggcctgaggggcagacc gctctgggagatcccctcgaggattgtaa ccttgtgattcacta acgtcaggcctgaggggcagacctc atgacacgctgaaccacaccagggtgtcgca ctacggggctctgggagatcccctcgag aacactccaggggtattagg agacctcatggctagtctacggggctctgggag ggagatcccctcgaggattgt ggggcaaactgtaccatgacacgc ctctgggagatcccctcgaggattgtaacagttcagcag ggggctctgggagatcccctcgagg aacctacttatcgcaccgacgtcagg ggggctctgggagatcccctcgaggattgtaaca cccctcgaggattgtaacagttcagcagaggacc actccaggggtattaggggcaaactgtaccatgacacg ggattgtaacagttcagcagaggacccccaaag agcagaggacccccaaaggtcccttgtgattcacta 
attcaatcgcgctggttcagccgggcagttt cggtacggtattgtagcatccccattcaatcgcgctggt cgggggggggccactatgctagtacttgtcagtgaa gcatccccattcaatcgcgctggt ggaaagaaatgctacgttgctcagtccattagcaat ccccattcaatcgcgctggttcag gcagtttgcagttcgtctggacggaaagaaat agagtgagcagacttagccgcgggggggggccact cagacttagccgcggggggg tcggagagtgagcagacttagccgcggggggggg gtacggtattgtagcatccccattcaatcgcgctgg gctagtacttgtcagtgaaaggtgggggatcgacatg ggggatcgacatgtgtcatcggatctttgtc tgctacgttgctcagtccattagca tacgttgctcagtccattagc gtagcatccccattcaatcgcgctg agtacttgtcagtgaaaggtgggggat gagcagacttagccgcgggggggggcca atgctacgttgctcagtccatt acatgtgtcatcggatctttgt 
gacaggacttgaaatcagaagcctttgatg cgctgaactcgagcttcgtggag tgtctcctttgacaggacttgaaatcagaag cctttgatgatagaaattaca cccccgtacgactagaggtccgc gtacgactagaggtccgc aacttaccggccatgtagacgctacatctgcactacc tagacgctacatctgcactacccct gacgctacatctgcactacccctcggacacgttgctg tgccaggttgtctcctttgacagg cgtacgactagaggtccgc catgtagacgctacatctgcactacccctcggacac tcggacacgttgctgccaggttgtctc gtctcctttgacaggacttgaaatcaga tcgagcttcgtggagccctaaacttaccggcc acaacagaacaacttcagctt cttcgtactcacccaagcccccgtacgactagaggtc tgaactcgagcttcgtggagccctaaacttaccg tgtctcctttgacaggacttgaaatcagaagcctttgat agcttcgtggagccctaaacttaccggccatgtag 
tgaggttccggtgcgcgcgtggcgtgcgtgcta tgcgcgcgtggcgtgcgtgctaatgcccgcatg ctaccattacatgaggttccggtgcgcg gtgctaatgcccgcatgcgaccgaggaattcttca tatcctcaattagctattggcgaacgatcggcgacgca tacttccttctggacgcggcctct tgcgcgcgtggcgtgcgtgctaatgcccgcatgcg gcgaccgaggaattcttcaagtccat tcgctaaccgaatgggtatacgactaatacttcctt acttccttctggacgcggcctct catgcgaccgaggaattcttcaagtccatc acgcggcctct atgaggttccggtgcgcgcgtggcgtgcgtgctaatg gtgcgtgctaatgcccgcatgcgaccgaggaattc ccgaggaattcttcaagtccatcaccaaatttatcc cgaatgggtatacgactaatacttccttctg cctcaattagctattggcgaacgatcggcgac acattgctatctaccattacatgaggttccggtgc ggacgcggcctct cttccttctggacgcggcctct 
gacggacaactacggatgcccgttcg caagggccatgcgaatcgtcgacg ggctacctaagctggtttacagttctaggccgcagag ggatgttttcaatcgtagcggcctgacaaagtga acattaaatcggatgttttcaatcgtagcggcc acctaagctggtttacagttctagg taccagtagatgggctatgggct ggtaaccaacattaaatcggatgttttca cctgacaaagtgaagtgtaccagta gttctaggccgcagagagtttgcccactgtttatagt gaagtgtaccagtagatgggcta tctaggccgcagagagtttgccca gctggtttacagttctaggccgcagagagtttgcccac gcaacaagggccatgcgaatcgtcga tgtttatagtgagcaacaagggcc ttgcccactgtttatagtgagcaacaaggg ctacggatgcccgttcg agagtttgcccactgtttatagt agcggcctgacaaagtgaagtg ggtttacagttctaggccgcagagagtttgccca 
gcccccgggtgcagtctctc cccatagtgaccgtcttccagtatgtttg ctattcgacatgacatcggacagttc cacgaatgcggactaaaaatgggt cgtgcttcccttaagagcct tcggacagttcatcgatatgcccatagtgaccgtcttcc ctattcgacatgacatcggacagttcatcgatatg atctctccacaac gctactatcgtctgaactattcgaca agctactatcgtctgaactattcga gctcgtatctctccacaac cttaagagcctagctactatcgtctg tagctactatcgtctgaactattcgacatga gcctagctactatcgtctgaactattcgacat tcctccatagcccccgggtgcagtctc taagagcctagctactatcgtctgaactattcgacat gttcatcgatatgcccatagtgaccgtcttccagtat cgtatctctccacaac tacgtgcttcccttaagagcctagctac ccgggtgcagtctctctacgtgcttcccttaagagcct 
tcaacggggagatttagagct gtaaccactccttagatcaaagtgtgaggtta tttgattagtgctgtctgctccagtttcca atggacacgttgcaagaatgattttc tcatcggtaccatctcaacccctggcagta tagccgttgtcaacggggaga atctcaacccctggcagta caaagtgtgaggttaactagccgttgtcaac ttaactagccgttgtcaacggggagatttagagctatgg agtgctgtctgctccagtttccat tgctccagtttccatcgact tcaaagtgtgaggttaactagccgttgtcaacgg ctattctttgattagtgctgtctgct ggggagatttagagctatggacac cggggagatttagagctatggac atagctgcttgcgctacaccct agctatggacacgttgcaagaatgatttt tattctttgattagtgctgtc gtaccatctcaacccctggcagta gttaactagccgttgtcaacgggg 
tgacccactttgccgagggagtgctcagtcgtcagc ttgtttaaaaggtttgtcatgct cccactttgccgagggagtgctcagtcgtc tccgtgtgttccctgctccccacgaatg acaccttgtttaaaaggtttgtcatgct acaccttgtttaaaaggtttgtcatg ttaaaaggtttgtcatgctgctc caccttgtttaaaaggtttgt tgactgtaacccagcaacattcggggaacgcccacga aagactctattgtcgcaatatc cccatccgggccgacatgtctgta gacatgtctgtagtatatctac tgtctgtagtatatctacaccttgtttaaaaggtt gttccctgctccccacgaatgtttgacc gtctgtagtatatctacaccttgtttaaaaggtttgtca tttgacccactttgccgagggagtg tgactgtaacccagcaacattcggggaacg tattgtcgcaatatc tctgtagtatatctacaccttgtttaaaagg actgtaacccagcaacattcggggaacgccc 
ggcaccgagtgcgtg cgcctcctcagatgggcacc atcaacctgctggcagtacc cgcctcctcagatgggcaccgagtgcgtg ccgatggctcatttaagtttaatttgctaatgagca agatgggcaccgagtgcgtg atgtgcaaatcatcgcctcctca cgctactgcattaaaattagacacagc ttaatttgctaatgagcacctgagg acggatgtgcaaatcatcgcctcctcagatgggca ggtgagcttaatctctaagcttggtcgctactgca accgagtgcgtg atctctaagcttggtcgctac ctggcagtacccatggtgagcttaatctctaagcttg tacccatggtgagcttaatct gctactgcattaaaattagacacag aagtttaatttgctaatgagcacctgaggacggatgt agtttaatttgctaatgagc acggatgtgcaaatcatcgc ttaatttgctaatgagcacctgaggacggatg 
aagtttgaacgcggtgagagtgtgggtaataat tcactgtcaagtttgaacgcggtgagagtgtgggtaat aggattaatgctcgcactactatagatcgaaagagtt gaaagagttctaccataagtcta tcactgtcaagtttgaacgcggtgagagtgt gtcccgacgcttcgcagtt agtgtgggtaataattaggt cggtctctgtcccgacgcttcgca gtcaagtttgaacgcggtgagagtgtgggtaata aataattaggtaaaaaatgcactgtataatcagaagct agagtgtgggtaataattagg tactccccgtcactgtcaagtttgaacgcggtga ggtaaaaaatgcactgtataatcagaagctaa acgcggtgagagtgtgggtaataattaggtaaaaaatgc ccataagtctactccccgtcactgtcaagtttg tcccgacgcttcgcagtt ctgtataatcagaagctaaccttggcggtc agtctactccccgtcactgtcaagttt tcccgacgcttcgcagtt ccttggcggtctctgtcccgacg 
agtgcctcccgcatactttgagcttagggtgtca tgatgaagtcataagttaccgaaagctcgtgcttag tctggcggaccaccctttgcca cggctagaaataactctggcggaccacc ataggaaaatagtagccgaatcg agttgggtataggaaaatagtag gggtgtcaccctccatcttcc atactttgagcttagggtgtcaccctccatcttc cctcccgcatactttgagcttagggtgtcaccct tcgacgcacagtcatccatgtgggccttgctg aatagtagccgaatcgacgcacagtcatcc cttagtaacgaggcgcagtg ttgagcttagggtgtcaccctccatcttcc cataagttaccgaaagctcg ctttgagcttagggtgtcaccctccatcttcc gtgggccttgctgatgaagtcataagtt tcccgcatactttgagcttagggtg tgggccttgctgatgaagtcataa gctcgtgcttagtaacgaggcg ctggcggaccaccctttgccagtagttgggt 
gagggttgggctgggccaaggggaattagtccgtggg ggcgtagactgacctggtacc tccgacaggagggttgggctg cgttggctatagaattcgtag aaggggaattagtccgtgggctccaacaggaaag ggcggcctaggcgtagactgacct gtggatactcttccgacaggagggttgg ggagtgacgtcatctctctggtagaaag cgacaggagggttgggctgggc tgggctccaacaggaaagatcgttggctatagaattcg aaggggaattagtccgtggg ggcctaggcgtagactgacctggtacc atggcggcctaggcgtagactgacctggtacc caacaggaaagatcgttggctatagaattc acaccagaggagtgacgtcatctctctggtagaa gtagactgacctggtacc atcgttggctatagaattcgtaggaactatgg gccaaggggaattagtccgtgggctcc ggaactatgggatggcggcctaggcgtagactg gaactatgggatggcggcctaggcgtagactgacct 
aagctcgagatggcttggcctggaggttct catatcccaagacttaaaaaa ctacccttgagttaga ggcgttttacaaccgaatacaacc gcccctgttaggagactacgtc tcctaaacataggtgtgatatctaggcccggcgtttta aacgtaatgtggatgctgct cccttgagttaga catatcccaagacttaaaaaagcgcccctgttag gttaggagactacgtcgtct ttatgaagctcgagatggcttggcctgga tacgtcgtctgtttaacgttgaac ctaggcccggcgttttacaa ccggcgttttacaaccgaata ccctgttaggagactacgtcgtctgtttaacgtt aacgttgaacgtaatgtggatgctgctacccttgagt cgaggccgaaacacgcatatccca gcgcccctgttaggagactacgtc taaaaaagcgcccctgttaggagactacg cgtcgtctgtttaacgttgaacgtaatgtgg 
taggctgctctgtattccaactcct ctccttacgttacgccgccagctccaggcgctttccg gttcgaggtatgggtgtctag gtgtaagcaacacaagcgacgctacaattaggctgct tccaactccttacgttacgccgc tacgttacgccgccagctccaggcgctttccgtg acaagcgacgctacaattaggctgctctgtattcc aggcctgtccggggaagcttgtagt tctgtattccaactccttacgttacgc ctgtattccaactccttacgttacgccgcca aggttccagagaaatagtccttaccgggttcgaggtatg tatgggtgtctag gtatgggtgtctag acgctacaattaggctgctc ttctcctcggtaggcctgtccggggaagcttg tgtccggggaagcttgtagtgtaagca tcggtaggcctgtccggggaagcttgtagt acaattaggctgctctgtattccaactccttacgt attccaactccttacgttacgccgccagctccaggcg gtccttaccgggttcgaggtatgggtgt 
acagaaagaggtggtagatacgtgtccacgtacgtgc gtggtagatacgtgtccacgtacgtgcgggt gcgtagtacataattggatacagaggag ttacagtgacgggaccgtgaga tcttagtagaaatctcgc agagtgttacagtgacgggaccgt agatacgtgtccacgtacgtgcgggtaaggtggaacctg tacgtgtccacgtacgtgcgg ttgttaccgctcgcctgacagaaagaggt cctgcggcgtagtacataattggatacagag gggtaaggtggaacctgcggcgtagtaca tagatccgttccagagtgttacagtgacgggaccgt tacagaggagctttctggaca gagaggctacgttgttaccgctcg cagagtgttacagtgacgggaccgtg ccgttccagagtgttacagtgacggga gacgggaccgtgagaggctacgttgttaccgctcgcct gtagtacataattggatacagaggagctttctggacaa gttccagagtgttacagtga gacagaaagaggtggtagatacg 
gtatgtatcaatagctgtcaatggtt agctctagtggcggttaatgcactagactctcctg taggtggtggtatgtatcaat ctgcatttacgacggccttacccgtc tggtggtatgtatcaatagctgtcaatggtt tatcgtcgctatagggtgcataggtggtggtat tatgtatcaatagctgtcaatggtt cgtcacgaataatgctcaaaatctaaa cccgtcacgaataatgctcaaaat cgcaagagctctagtggcggttaatgcact aatgctcaaaatctaaaatagttgactttgga gtggcggttaatgcactagactctcctgcatt ccgcaagagctctagtggcgg gcggttaatgcactagactctcctgcatttacgacggcc agagctctagtggcggttaatgcactagactctcc gactctcctgcatttacgacggccttacccgtcacgaa ctatagggtgcataggtggtggtatgtatcaatagctg tctaaaatagttgactttggaatta tgcactagactctcctgcatttacga tacgacggccttacccgtcacga 
aaatcgccatgacacaaaaggaacgcggcatctcacg acgaattcactcttatcctcagatgccagcgg atgacacaaaaggaacgcggcatctcacggtgcgttagg atgacacaaaaggaacgcggcatctcacgg tggatacgcatcggcgcttttc cggtcaattcacgaattcactcttatc gacacaaaaggaacgcggcatctcacggtgcgttag atgacgcatgcca ggaatgtagggtatgacgcatgcca tcgccatgacacaaaaggaacgcgg gcgcttttctaaatcgccatgacacaaaaggaac gtagggtatgacgcatgcca ggtgcgttaggagggtttgttgaa tcggcgcttttctaaatcgccatgacacaaaaggaacg tatgacgcatgcca tgagtcgctggccaaactatggatacgcatcggcgc cagatgccagcggatcaggaatgtag tggccaaactatggatacgcatcggcgcttttctaa tcactcttatcctcagatgc tttctaaatcgccatgacaca 
cgccagctgggaacgttcgtgtttgg cagctgggaacgttcgtgtttggcttt caaggactatcggtaaataaggacat aacgttcgtgtttggctttcccctag gacatcagaccctagaagctgaagaagtt catgtcgccagctgggaacgttcgtgtttg ctggattataatgtcaaatactcggg cctagggtgaaattttgcatcaagccaatactgggg tcagaccctagaagctgaagaagttctg aacgttcgtgtttggctttcccct cggtaaataaggacatgtcgccagctgggaacgttcgtg agttctggattataatgtcaaatactcgggataa tcccctagggtgaaattttgcatcaagcca tgaaattttgcatcaagccaatactgggggagccatcc ggaacgttcgtgtttggctttcccctagggtgaa taatgtcaaatactcgggataatcaaggactat gggtgaaattttgcatcaagccaatactgggggagcca aacgttcgtgtttggctttcccct aagccaatactgggggagccatccgcgctgg acatgtcgccagctgggaacgttcgtgtttgg 
ggcacgactgttgagcgagagtgaggtcgaaggtaacgg gaggtcgaaggtaacggagtgtagagtttcccaggtct agtgatatgcgtcgaaagatcaaaaggcgctcgctgttg gtgatatgcgtcgaaagatcaaaaggcgctcgc gaaagatcaaaaggcgctcgctgttgacgtttag cacgactgttgagcgagagtga ttaggagacaataagtgatatgcgtcgaaa tagtaagctgtgttaggagacaata caaggtagtaagctgtgttaggagacaa gtttagtgtcagttgtagttcaggtt caatcatacaaggtagtaagctgtgttaggagacaataa gatatgcgtcgaaagatcaaa aaaggcgctcgctgttgacgttta acaataagtgatatgcgtcgaaagatcaaaaggcgc tgaggtcgaaggtaacggagtgtagagtttcc gagtttcccaggtctgcggcaatcata tgcggcaatcatacaaggtagtaa gtagttcaggttccagatttc cgtttagtgtcagttgtagttcag ggtctgcggcaatcatacaaggtagtaagc 
acgtaataatacgtgagtacacgctggaaaaactctg tcatatgtccgttcgggaggtctagtggatgcgacagag acggtacgtaataatacgtgagtacac acgtaataatacgtgagtacacgctggaaaaact ggaaggcggtactagcctgaggctgagacta ggatgcgacagag cacgctggaaaaactctgttattgcaggtta cagccacttaaaaacaccgcccgagggggtacccg cgtaataatacgtgagtacacgctg aggtctagtggatgcgacaga acaatcgcgaacacagccacttaaaaacaccgcccga cggtactagcctgaggctgagactattcactg gcttacgatgggaaggcggtactagcctgag tctagtggatgcgacagag aaaaacaccgcccgagggggtacccgttctca aaaactctgttattgcaggttactagctt aaaaacaccgcccgaggggg gtactagcctgaggctgagacta catatgtccgttcgggaggtct gccacttaaaaacaccgcccgagggggtacccgttctc 
agtttttgtagtatgtagtgaggtactacagttgatacg taccattggctaaaggcgatgaac atgcgagtgggccagtacgagtttttgtagtatgtagtg ctacagttgatacgtaacacaaatgtcaaggtg aactcgacttttcagccg tacgtaacacaaatgtcaaggtgaac cttttcagccg gttgatacgtaacacaaatgtc ataagagacttaggcatcgcgccgtcgtctagttttgta tgaggtactacagttgatacgtaacacaaatgtc gtgggccagtacgagtttttgtagtatgtagtgaggt agtgaggtactacagttgatacgtaacacaaatgtca agttttgtaatgcgagtgggccag taacacaaatgtcaaggtgaactcgacttttcagcc aatgtcaaggtgaactcgacttttc cgtcgtctagttttgtaatgcgagtgggccagtacg ttcttagccctaatccctaccattggc tacgtaacacaaatgtcaaggtgaactcgacttttcag tttttgtagtatgtagtgaggtactacagttg cagacttagtaacataagagacttaggcatcgcgccgt 
gcagttttctaattggcttatcaataattttaact gttatagtactgaactgccaggcag ctgaggtcctagacaaagatctgccgtacct ttggcttatcaataattttaactatt aattttaactattggatacggaaaaccactca gtagtgccgcgttatagtactgaactgccaggcagt ttgaagcattaaacggttcagaggcatccgt tattggatacggaaaaccactcaga tctgccgtaccttaatatcg ggttcagaggcatccgt agtactgaactgccaggcagttttctaattggcttat agtactgaactgccaggcagttttctaattg cagaggaaacgaagctctctgaggtcctagacaaaga cattaaacggttcagaggcatccgt gcttatcaataattttaactatt ggcttatcaataattttaactattggatacggaa ttaatatcgggtctggcctcctcaaaacgttgaagcatt gctctctgaggtcctagacaaagat gttttctaattggcttatcaataattttaactattgga aagctctctgaggtcctagacaaagatctgcc 
gctccaacgactaaactgcgccgaagcgaatcatcag aaatattagaccccctacagac gggtttgacttctgttgaatt aactgcgccgaagcgaatcatcagattaattcagtaac cagacgcgacactgactcaacacagtactcg tcagattaattcagtaacattggca cggtatgtatctatccccggaagaa ctgcgccgaagcgaatcatcagattaattcag ccaacgactaaactgcgccgaagcgaatcatcagatt aacattggcaccggtatgtatc ttggcaccggtatgtatctatccccgg cctacagacgcgacactgactcaacaca agaccccctacagacgcgacactgactcaacacagtact acacagtactcgacagtgcttgtcgaccctcact actcaacacagtactcgaca accggtatgtatctatccccggaagaa ctcctgccgggtttgacttctgttg tagctccaacgactaaactgcgccg aaatattagaccccctacagacgcgacactgactcaac tgcgccgaagcgaatcatcagattaattc 
gggctacccgtctgcctgggaa acgttttgggagggagaagctagtga ggctacccgtctgcctgggaaggct ggctaatctgtgttactaccattat aggtacaaaatccag atcaatttaggtacaaaatccag gactacgttttgggagggagaagctagtgaagtgac actacgttttgggagggagaagctagt tacaaaatccag attatcaggcccagactaggatttggactgtt ggactacgttttgggagggagaagctagtga ctagtgaagtgacaatcaccttcattgggcgtcccgaa ggatttggactgttcggttggactacgttttggga gagcccctgtgggctacccgtctgcctgggaagg caatcaccttcattgggcgtcccgaatc gcgcgggtcggggccgagcccc tgttactaccattatcaggcccagactaggattt atcgcgcgggtcggggccgagcc attgggcgtcccgaatcaatt cccgtctgcctgggaaggctaatctgtgttacta 
tagtacgcgctcactagaattaaggcacggtagg cctgagcataacaaattatgcggagtatc ctcgctcgacccgctaaattagtacgcgctcactagaa ggttcatttgaacgtgtatagtattgctcgataccactt tcgacactcgctcgacccgctaaatta cccgtgtgcgaggctccaaatgtcgcgtgt cgtgctcattggctggacggcccct gctcactagaattaaggcac ttgaacgtgtatagtattgctcgataccacttga gcacggtaggcccgtgtgcgaggctccaaa gaattaaggcacggtaggcccgtgtgcgaggctcc aatgtcgcgtgtagtaagtattcggttcattt attcggttcatttgaacgtgtatagtattgctcg cattggctggacggcccctgagcata gctcgataccacttgatct ctcgacccgctaaattagtacgcgctcactagaatta ctcgacccgctaaattagta gtcgcgtgtagtaagtattcggttcatttgaacgtgt taccacttgatct tagaattaaggcacggtaggcccgt 
acgctaagacgcaacttgatatcttaatt aacgtgaccgtaggcgcatcacattagg tacttgacatttcgttaggca gacgcaacttgatatcttaatt attttgggaccgaggtcctggggaacg ccttaatcgaaattttgggaccgaggtcc acttgacatttcgttaggcagc ggaacgctaagacgcaacttgatatcttaa ggaccgaggtcctggggaacgc aaattttgggaccgaggtcctggggaa gttaggcagcacgagcataagccgaacgtgacc ggacagtaaatacttgacatttcgtt ttcgttaggcagcacgagcataagccga gaacgtgaccgtaggcgcatcacattaggtgcc ggtcctggggaacgctaagacgcaacttga catgacaagaaggtcgccga gcataagccgaacgtgaccgtaggcgcatcac cgagcataagccgaacgtgaccgt gcttgtgcgaccttaatcgaaattttgggaccgaggtc ccgaacgtgaccgtaggcgca 
gtatagataatatatgaaaggtagcgcc cgccgtcgtgggcggaaagtcc aagtccaagtgtgctcctgga acctgtcctgttgcgctact gatacagattaggttacctgtcc tagtacactattatttgtaatcatagca gccgtcgtgggcggaaagtccaag atagataatatatgaaaggtagcgccgtcgt ttggaggcccacgcacctaaccccacctggatacagat tactccgtgtgtgttacaa tactccgtgtgtgttacaa gtcgtgggcggaaagtccaagtgtgctcctgga gagtatagataatatatgaaaggtagcgccgtcgt gtgcgagtatagataatatatgaaaggtagcgc acctgtcctgttgcgctactccgtg ctgtcctgttgcgctactccgt taatatatgaaaggtagcgccgtcgtgggcggaaa cacctaaccccacctggatacagattaggt taatatatgaaaggtagcgc acgcacctaaccccacctggatacag 
ggtgattgtgggtcttttaaactttaggggggt atcattgccatgaatgcccgacagtcaa agacgttggaccggggcttacattacaaacggg cttgcatcattgccatgaat ttgcatcattgccatgaatgcccgacagtcaag taggtgattgtgggtcttttaaactttaggggggt attagcttaggtgattgtgggtcttttaa gtgattgtgggtcttttaaactttagggggg gcccgacagtcaagcgcgtaacggtttgtagat gtttgtagatcaaccgtacgtgtgt ttgctagacgttggaccggg gcatcattgccatgaatgcccgacagtcaagcg attgccatgaatgcccgacagtcaa aggtgattgtgggtcttttaaactttaggggg gccattgttaacctgcgcgtcgttacagcgcgcac tcattgccatgaatgcccgacagtca gcccgacagtcaagcgcgtaacggttt aaactttaggggggtgagttca attacaaacggg gttcatactgccattgttaacctgcgcgtcgttacagcg 
agcagaacacgcgatcgggtcgctatatctct cactagatacc aatcaactgatccgaatggagc actgatccgaatggagctacgggc cgcgatcgggtcgctatatctctctcaattaggctgc gggctggagtgatgagatatgcgccaatg tgctgtcttaggacgtgcttca atcaaagcgtattgaccactcagggcagacctgac atatctctctcaattaggctgcgtgct acagagtgccagcagcagaacac cgtattgaccactcagggcagacctgacgtg cccccaatcaactgatccgaatggagctacgggc ctcaattaggctgcgtgctgtcttaggac tggagtgatgagatatgcgccaatgcg ccactcagggcagacctgacgtgacca tctcaattaggctgcgtgctgtcttaggacgtgct atcgggtcgctatatctctctca ggtcgctatatctctctcaattaggctgcgtgc cactagatacc tattgaccactcagggcaga 
cttctaccgccgcgctcgttgac acagaaaggtctagtttgatgtgtgttaagtcccat tgaaaaacttcaaaagtacttcta aagtacttctaccgccgcgctcg actgttctacctttcaaggtg gcgggagagactgcccgacagaa acagaaaggcgtagtcagttctat tgtgtgttaagtcccattgccatctgtta agaaaggcgtagtcagttctattgaaaaacttc ccgccgcgctcgttgacagaaaggtctagtttgat cagttctattgaaaaacttcaaaagtacttctaccgc gtttgatgtgtgttaagtcccattgccatctgtt aaaacttcaaaagtacttctaccgccgcgctcg tcccattgccatctgttaattacagtgtac tctagtttgatgtgtgttaa cagcgggagagactgcccgacagaa tacctttcaaggtggcgtgactcgcagga agtttgatgtgtgttaagtcccattgccatctgttaa ggtggcgtgactcgcagga cggggatgaaaaccctagcagcgggagagactgcc 
tgagcctttatggttcgtcaaacga gtgccgtaggtgtacacagggca atcagaaaattctaatctaaattcgc aattcgccctgtagtgccgtaggtgta tcaaacgatgatccg ccagcgttagccgtcctttgat ctttgattccccctcctgagcctttat taccagtggtccgatctaggacagcgttccacgcggcat gttagccgtcctttgattccccctcctg gccagcgttagccgtcctttgattccccctcctga gacggaccgccagcgttagccg gcctttatggttcgtcaaac cctttatggttcgtcaaacgatgatcc gtcaaacgatgatccg gagactgagttctaccagtggtccgatctagga ccctgtagtgccgtaggtgtacacagggcacaaag ttatggttcgtcaaacgatgatccg tctaaattcgccctgtagtgccgtaggtgt tctaatctaaattcgccctgtagtgc tggtccgatctaggacagcgttcca 
catacacattctttagagtacgacatcacaggagtca gggaagatggccttatccacggtgcgcgacgga tgagaccatgacattccctttcct gacatacacattctttagagtacgacatca ggagtcaatatatttgcattggtctccttcacaaa ccatttcttacatcttactcccggtagttggtttta gacatacacattctttagagtacgaca gtcaatatatttgcattggtctccttcacaaagatgtga tcccggtagttggttttaggtgg catttcttacatcttactcccggtag ctccttcacaaagatgtgagaccatgac gacatcacaggagtcaatatatttgcatt ctccatttcttacatcttactcccggtagttgg gacatcacaggagtcaatatat gtacgacatcacaggagtcaatatatttgcattggtc ttatccacggtgcgcgacggacatacacatt ttcctccatttcttacatcttact gaatggggaagatggccttatcc cctttcctccatttcttaca gtggtaacgcaggccgctatta 
ttaaccactccacgctgccttaatt cggtttggttcgccgaaaca ttgaggagtattgccgaatcaggga acaagttacaaacacttaaccactccacgctgcctt cacatttccaggggggttccttact aggagtattgccgaatcagggaaca cactccacgctgccttaattgatcaccat ttccacatttccaggggggttcct tggttcgccgaaacaagttacaaacacttaaccactcca ttggttcgccgaaacaagtt agctagacggtggttctggataggctttggaggcgta gaggcgtatcgaaatattagaaatg tttccacatttccaggggggttcc ccacatttccaggggggttccttact ataggctttggaggcgtatcgaaatat gccttaattgatcaccatttttccacatttccaggg gcgtatcgaaatattagaaatgc acggtggttctggataggctttg ccacatttccaggggggttccttact atcgaaatattagaaatgcggtttggtt 
ttctgaccgctccaaataatcgtatagcatc cgaaaagtcccacgttagc gagaatcctctacccccaagtgtaatcggttgg cacaacagacgacacccaaaggga cgtgtagaacaagccagttctga acaacagacgacacccaaagggagaatcc caaataatcgtatagcatcggtctcgagtgtactgag tatagcatcggtctcgagtgtactgagaggcttaccc caagccagttctgaccgctcc tcgtatagcatcggtctcgagtgtac gttctgaccgctccaaataatcg acacaacagacgacacccaaagggagaatcct cctcgtgtagaacaagccag cgagtgtactgagaggcttaccccga taacagcttgcgaaaagtcccacgttagc accccgaacacaacagacga gtactgagaggcttaccccgaacacaacagacgaca ccatacaaatacctcgtgtaga aataatcgtatagcatcggtctcgagtgtactgag caacagacgacacccaaagggagaatcctcta 
gagttaggggagacccaaacc cagtggccgtcatgtttgctg agttggaggtaggatcgtgatttaggcctagagg gagacccaaacc tgtagagttggaggtaggatcgtgatttagg tagcgagcagtggccgtcatgttt cctagaggggtataaagtcggacgcatcggttataa ccatagcgagcagtggccgt agcgagcagtggccgtcatgtttgctgca catctagcactgtcacgtagtatgagttctcagtg tcacgtagtatgagttctcagtgtggaaacgaa tgtcacgtagtatgagttctcagtgtggaaac acgttcgtccggtacgttggacttagagttag tagagttggaggtaggatcgtgatttaggcc aggatcgtgatttaggcctagaggggtataaagt gtgtggaaacgaatgtagagttggaggtaggatcgtga tctcgttccatagcgagcagt cgtcatgtttgctgcatctagcactgtcacgtagt actctcgttccatagcgagcagtggccgtcatg ataacgttcgtccggtacgttggacttagagttagggga 
ttctatgcaacaccatatgctccg acaacacgttctatgcaacaccatatgctccgattat agccttaagacaacacgttctatgcaacacc cctgctactgtcgtacagaactgtagtaaccaattcat ctgtagtaaccaattcattgtttcagccttaaga atgctccgattatatgaaagccagagt ctgtcgtacagaactgtagtaacca ccttaagacaacacgttctatgcaacaccatat gctccgattatatgaaagccagagtcgaca tctatcctgctactgtcgtacagaact agtctatcttgtctcgtgcctacatt caacaccatatgctccgattatatgaaagcca ttatatgaaagccagagtcgacaataacgatca gaagacagtctatcttgtctcgtgcctacattggctagg caacacgttctatgcaacaccatatgctccgatt cattggctagggatacgatgacgaaaagt gaagacagtctatcttgtctcgtgcctaca caccatatgctccgattatatgaaagccagagtcgacaa aaccaattcattgtttcagccttaa cattgtttcagccttaagaca 
tcggtccggctgctcggacgcactaacggcgta gcgtaacctttgacgtacgagaatgt aagatggaggttaagtcttggtgggccaatc tgacttcggtccggctgctcgga ggcgtaacctttgacgtacgagaatgtggctagagc cgtattaaataaaacacggca cgacgtcagtgaccgataagat ataaaacacggca gctcggacgcactaacggcgtaa ctttgacgtacgagaatgtggcta aacctttgacgtacgagaatgtggctagagcgt atgactcgctgcgacgtcagtgaccgataagatgga tcggtccggctgctcggacgcact gttaagtcttggtgggccaatc gtattaaataaaacacggca taagatggaggttaagtcttggtgggccaatct gtcttggtgggccaatcttctgttt cgtcagtgaccgataagatggaggttaagtcttggt gctgctcggacgcactaacggc ttgacgtacgagaatgtggctagagcgtattaaataaa 
atggttcccaagtctatcagaaccgtt gttcccaagtctatcagaaccgttttgc accgttttgctg tcgaccataatacagaatggttcc tacagaatggttcccaagtctatcagaaccgttt tggacccggtctcaacattagcgata atctcccgtcactggaagagccttggagt atcagaaccgttttgctg ccataatacagaatggttcccaa cctttggatggacccggtctcaacattagcgatactcgt acgcgaatcgtcctttggatggacccggtctcaac gtctcttggttaacgatagctcgttttatagtatcg tcgtccggccgactatctgctagt aagtctatcagaaccgttttgctg agaaccgttttgctg aaccgttttgctg gtctcttggttaacgatagctcgtttta ctcgtccggccgactatctgctag ccggtctcaacattagcgatactcgtcc atcgcgtatctcccgtcact 
gacccggaagccagttgataattctgagag ggcatataagaaaggtggctttcgcctgtgt gaagccagttgataattctgagagtgggaagagg ggtaccctgcctgaactttctcgacccggaa attcatgacggcgcaatgtgg tttcgcctgtgta ggggcttcggggcatataagaaaggtggctttcgcctg aaaaaatggtaccctgcctgaactttctcgacccgg catataagaaaggtggctttcgcctgtgta tcaattcatcgaaaaaatggt aatcgtcccggcttagtgtgatt agttgataattctgagagtgggaagaggcatttct ctaatcgtcccggcttagtgtgattca ataattctgagagtgggaagaggca aaaggtggctttcgcctgtgta tgggaagaggcatttctcgattgttaag ccagttgataattctgagagtgggaaga ggctttcgcctgtgta gggcttcggggcatataagaaaggtggct tgatacagtcaattcatcgaaaaaatggtaccctgc 
taaagtctcgtcaaccatagcg ctatctagtaaagtctcgtca aagtctcgtcaaccatagcggaccctc gggtatctacttcaggaacctc ctcctcgcaatcctgtatccttagactc tagagtccacttgactcctcgcaatcctgtatccttag caagtgtgttgcatactcagacgatatgtac tatccttagactcaatgctatc ttccttcgcatgtcgtggttcatatagagtccac gacgcaagtgtgttgcatactcagacgatatgtac gttgagaggttatgatttccttcgcatgtcgtgg gactcaatgctatctagtaaagtctcgtcaa taaagtctcgtcaaccatagcggaccctcgat actcaatgctatctagtaaagtctcgtcaaccatagc cagggtatctacttcaggaacctcgttgagaggtta agggtatctacttcaggaacc tgactcctcgcaatcctgtatcct cagacgatatgtac cgtggttcatatagagtccacttgactcctcg tccacttgactcctcgcaatc 
ggtagtgtgcctaacaaggtataagcg ggcaaatcgtacgacatagggggaagaatctggg gtataagcgtagtttgttaccg gaagaatctgggaagcgtcgaat agtgtgcctaacaaggtataagcgta tttgccccctacttgt tttgccccctacttgt cgaaaccagacaggggcaaatcgtacgac gattgtcactggccaacgaaaccagacaggggcaaatc cacgaatttgatgctgaggtag aagcgtagtttgttaccgcttcgttccgcga cgtttgccccctacttgt acacacgaatttgatgctgaggtagtgtg atctacgagtctcataccgtcgcgcgtttgccccc cccctacttgt gtacgacatagggggaagaatctgggaag acgagtctcataccgtcgcgcgttt ctaacaaggtataagcgtagtttgttaccg aagcgtagtttgttaccgcttcgttccgc acacacgaatttgatgctgaggtagtgtg 
attcgctttctcaacgaatgc tctcaacgaatgcgccgggatacggtaca tcaaatcattcgctttctcaacga atggtaaatacatatacagattcaaactgatc ggggggaacacgtaaattgtgattcaggcc attgtgattcaggccggattacatcgaaa cactcacggttcatatgagggggg cattcgctttctcaacgaatgcgcc atgaggggggggaacacgtaaattgtgatt aatacatatacagattcaaactgatccactca ggattacatcgaaa cgaatgcgccgggatacggtacaatatct aaattgtgattcaggccggattacatcga tatacagattcaaactgatccac caatatctcaaggatttgcatgg acgtctgaatacgggttcctgcta gatttgcatggtaaatacatatacaga gatccactcacggttcatatgagggggggg atttgcatggtaaatacatatacagattcaaactgatc caatatctcaaggatttgcatggtaaatacat 
cgcaccgttgaaggtccagacg acgcaaaattgggtcgcgcagtattctagacgt tgagttcatagtcatgacgaacaaagtttatcctc acctaacggcactg gtccagacgcaaaattgggtc gagctgggatatcaagcagggtccccgtacgacag gtgagctgggatatcaagcagggtc tcgcgcagtattctagacgtgagc gcaccgttgaaggtccagacg tgactgagttcatagtcatgac ctaacctaacggcactg aagccgggctggggcaatgctgtatgactgagttca tctagacgtgagctgggatatcaagcagggtccccgta gtacgacaggtcgtactaacctaacggcactg gaaggtccagacgcaaaattgggtcgcgcagtattcta ctgagttcatagtcatgacgaacaaagtttatcctcta tccagacgcaaaattgggtcgcgcagtattctaga tatcaagcagggtccccgtacgacaggtcgtactaacc aacctaacggcactg acgcaccgttgaaggtccaga 
ccactgtatttaagacgcttcagt cgtcgtccactgtatttaagacgcttcagtctca gagctagatcgttattctcggc atcagtgttatcctactttaaagcctca gacgcttcagtctcacctaggacagcatagactt agaaaggagggttgattgcg ggacagcatagacttatacgtcgttgaccataacgaa cgttattctcggcgtgtacgtgtcggagaaaggag ttatacgtcgttgaccataacgaaaccgc ctttaaagcctca tctcggcgtgtacgtgtcgga agaaaggagggttgattgcgtcgtccac ttaagacgcttcagtctcacctagg gctagatcgttattctcggcgtgt agtgttatcctactttaaagcctca ctagatcgttattctcggcg tatcctactttaaagcctca cgtgtcggagaaaggagggttgattgcgtcgtcca gcggatatcgacatgtgagagct ctagatcgttattctcggcgtgtacgtgtcggagaaagg 
ttgtgttgcgttgatgttaagagagccgttgtggac acaaagcaatccgcctacgcagttaaggcactacgcg gacggtttatatg ctgacaactggcacacaggatgccctcaagg caacaaagcaatccgcctacgcagttaaggcact ccacgtcttcaagccccccgcaacaaagcaatccgccta agagagccgttgtggacagtaccatcacgtc cactacgcggaggatcgtctgtcgctgacaac tctgtcgctgacaactggcacacaggatgccctcaa cgccacgtcttcaagccccccgcaacaaagca atccgcctacgcagttaaggcactacgcggag gtcgctgacaactggcacacaggatgccctcaaggctg aatgacggtttatatg tcaaggctgttcgcgaatgacggtttatat caatccgcctacgcagttaaggcac ttaagagagccgttgtggacagtacc acaggatgccctcaaggctgttcgcgaatgacgg cgtcttcaagccccccgcaacaaagcaatccgcctac gccgttgtggacagtaccat ggcacacaggatgccctcaaggctgttcgcgaatgac 
gcagtgacaccttcgcaatccc acaaccagtgccctgtgtcaaccgaaaggactaaa gcatgcgcaatcgaagcattcgcatccgactta acttacaaccagtgccctgtgtcaac accttcgcaatccctataccaaccgagtagc tagttaaattgacgaatgtga ccgagtagcatgcgcaatcgaagcatt taccaaccgagtagcatgcgcaatcgaagcattcgc cggtacgtgttcgagcaacaattagtaaggttgtaca aatccctataccaaccgagt taggcagtgacaccttcgcaatcccta cgcaatccctataccaaccgagtagcatgcgca tcgagcaacaattagtaaggttgtacaaaatatacgac caaccgagtagcatgcgcaatcgaagcattc atttcctaggcagtgacaccttcgcaa ctaaaaagtagttaaattgacgaatgtga taaaaagtagttaaattgacg ccaaccgagtagcatgcgca gtgacaccttcgcaatccctataccaaccgagtagcat gtcggtacgtgttcgagcaacaattagtaagg 
gtacggcacaatttagagcggtatctccgaa tccgaagtacggctagctgataacagaa atctccgaagtacggctagctgataa atcagtacgatcatcgttcggagtac gtacggctagctgataacagaatgtatacctt agctccgatgcctaacacacca agtacggcacaatttagagcggtatctccga ttagagcggtatctccgaagtacggc tccctacctaactcggccatc caagaaaaacgaatgaaggt accaaccgcatgtcgaacatttccctacctaa atgcctaacacaccaaccgcatgtcgaacatttcc ccatcagtacgatcatcgttcggagtacg ctaacacaccaaccgcatgtcga aagaaaaacgaatgaaggtccatgatga actcggccatcagtacgatcatcgttcggagtacggcac ggtatctccgaagtacggctagctga ctagctgataacagaatgtatacctttcaag cgttcggagtacggcacaatttagagc gaaaaacgaatgaaggtccatgatga 
ttcaccaaaccgaccccttcggctttcg aaacatggtaactacccgtaggggcagagaact taggctcggtgcgctcaccccgtat tgtcagtcatccctatataactcgaac actttcaccaaaccgaccccttcggct ggtgcgctcaccccgtatttactgttactaggacacg ctacccgtaggggcagagaacttt gtcagtcatccctatataactcg tcggctttcgtgagatctgaa taggctcggtgcgctcaccccgt tcagtcatccctatataactcgaac taaagcagtaaacatggtaactacccgtagggg taaagcagtaaacatggtaactaccc gctcaccccgtatttactgttactaggacacg ctgttactaggacacg cttcggctttcgtgagatctg gtgagatctgaaatttggcacacccgctcgataaaccat cctatataactcgaaccttaggctcggtgcgctc actgttactaggacacg ccgtaaagcagtaaacatggtaactacccgtagg 
atgggccccgtccggcaaggagccgaaata ttccaaccgagtatgggccccgtc ccgatgtgtagaataggctgatttt gctgattttttttctttgtc caatggagcccggttatttcaatgtcata ggctgattttttttctttgtc caatggagcccggttatttcaatg cttctccatcgtctagcttagaaccgttc ctgattttttttctttgtc tgattttttttctttgtc gcttagaaccgttccgtagtcttccgat ttttttctttgtc cacttccaaccgagtatgggccccgtccggca ggtcctgcgagaatttcgtggtgcggtaa aatgtcataacttaggtcctgc cccgtccggcaaggagccgaaa tgggccccgtccggcaaggagccgaaataggtgaggctt tctccatcgtctagcttagaaccgttccgtagtct aaggagccgaaataggtgaggcttctccatcg tggagcccggttatttcaatgtcataacttagg 
gatacgagttgctcggcagtcta aactcccaattgggaatccacactccggtt tatagacattgctaatccga gctttgtgatacgagttgctcggcagt cacactccggtttcctcagcgtcgttt ccaagcagatgcactcgctcagattacgcggcgc ctatttctgacaaaactcccaattgg cacactccggtttcctcagcgtcgttt cactcgctcagattacgcggcgc tcggcagtctataccaagcagatgcactcgct gttgctcggcagtctataccaagca acgcggcgcccactgtatagacattgctaatccg tttacctccagttaaaaggtcgcgg aggttctatttctgacaaaactcccaatt gaatccttaatcatacgggttacca agattacgcggcgcccactg tatagacattgctaatccga aatccacactccggtttcctcagcgtcgtt tgcactcgctcagattacgcggcgcccactgt tacgagttgctcggcagtctataccaagcagatgca 
tatgctctcggggaagaaagaattc tctcacatggactaaggcacctatatagtca ggtactgacaacgcctaactctacaggagacatc caggagacatctgcgatccggagtcaggttaga caggtactgacaacgcctaactctacaggagacat aggagacatctgcgatccggagtcaggttagaggt actaaggcacctatatagtcacggaaatgtc actctacaggagacatctgcgatccggagtcag tcacggaaatgtc ctatatagtcacggaaatgtc ggcgttgcgtcggatacgtt gtactgacaacgcctaactctacagga gagtcaggttagaggttgtacgactcttata acaggagacatctgcgatccg acgcctaactctacaggagacatctgcgatccggagtca ccggagtcaggttagaggttg aacgcctaactctacaggaga atatagtcacggaaatgtc acaacgcctaactctacaggagacatctgcgatccgga ctagtaaacctcaaatctcatggcgttgcgtc 
aaagatttcaggcatctatggaactcgtacaccg gcgatagcgcctctatatactgtgatgcatcggc tcgtacaccgcgaaaacggcggaattggct gatagcgcctctatatactgtga cgaaaacggcggaattggctaatgcgatagcg gaacgtgaagattggattcatttgcgtcaaag aacggcggaattggctaatg tatatactgtgatgcatcggctagatggtt tgggagaatttgtactccgctaattttgatgacaa gcccggattgagttaggccatc tgcgtcaaagatttcaggcatctatggaactcgtac aaaacggcggaattggctaatgcgatagcgcctctata ggctaatgcgatagcgcctctatata tggttcttgaatgcctggga tatatactgtgatgcatcggctaga tatggaactcgtacaccgcgaaaacggcggaattggct ctccgctaattttgatgacaa tcaggcatctatggaactcgt ttgcgtcaaagatttcaggcatctatggaactcgta tcaggcatctatggaactcgtacaccgcgaaaacg 
tatgtcctgcactgtccctgggacggattttcctctct ctcagtggcactcctgctccccgaaagtaagtacatct cggctatgtcctgcactgtccctgggacgg ccgccgacgattacgggagaaattcccagctcac tctctagtatggctccgccg cgactcagtggcactcctgctccccgaaagt tccgccgacgattacgggagaaattcccagctc tcaatgtgagattataatctaa ctcaatttgaggggcctggcat gacgattacgggagaaattcc gtggcactcctgctccccgaaagtaagtacatctac acgactcagtggcactcctgctcccc ttgaggggcctggcattgtg tataatctaacgactcagtggcactcctgc gctccgccgacgattacgggaga gctccgccgacgattacgggagaaattcc tctactacacggctatgtcctgca tctctagtatggctccgccgacgattacgggagaaattc agtatggctccgccgacgatta actacacggctatgtcctgcactgtccctgggacggat 
tctcccacatcgtttgtcgcggtg ctcagcttcaagattaccacgtttgtcg gcagtatcggtttaacaaagctgaagatgtgct tccgggggatgtacttgcaaaagcctctccc tccgggggatgtacttgcaaaagcctctc acgaccagctcagcttcaagattaccacg gcggtggtaccgcagtatcggtttaacaaagctg cgatttagaggcttgcctgctt gatcggtgattttatctccgggggatg gggggatgtacttgcaaaagc tctccgggggatgtacttgcaaaagcctctccc tagaggcttgcctgctt ggatcggtgattttatctccgggggatgtacttgca tttgtcggggagatggagggcgacgtggcggatcggtga tagaggcttgcctgctt cggtttaacaaagctgaagatgtgctgct aatacgaccagctcagcttcaagattaccacgtttgtc ctgtacgatttagaggcttgcctgctt tcccacatcgtttgtcgcggtggta ctctcccacatcgtttgtcgcggtggtacc 
ggaatgccggggattatgtattctctattctgt ttcaacatctctaagttattctatttgccct tcgttgggcacccggtacct tttgtcgcgagggcgactgctctattgca gtagaagaactactcgttgggca agaggacatcgtagaagaactactcgtt tgctctattgcatgaagccttataccttgta tgtattctctattctgttattt tcgttgggcacccggtacct cgtctgcagtctttagaggacatcgtag ccggaatgccggggattatgtattctctat cggggattatgtattctctattctgttattt tctatttgccctcgtgggatctcgtctgcag ctctattgcatgaagccttataccttgt actactcgttgggcacccggtacct agaagaactactcgttgggcacccg ggacatcgtagaagaactac agttattctatttgccctcgtggg gagggcgactgctctattgc ttattctatttgccctcgtggg 
tacacacgctataggcataacaactcc ccagcatttaactccaggggatt gtaacttctggggggaggcagatagaccagacactgtc gaagagatacgctgt gcgggcgtgttgtctcccccatctac ttgctgagaaattcaataatcgcggg cccttgtaacttctggggggaggcagatagaccagacac cggaagagatacgctgt cagacactgtctgcggaagagatacgctgt acttctggggggaggcagatagaccagacactgtctg gagatacgctgt tctctctccctaccagcatttaactccagg accagcatttaactccaggggattgcctaacgacca ctgagaaattcaataatcgcgggc ccctaccagcatttaactccaggggattgcc ttaactccaggggattgcct gagatacgctgt cactgtctgcggaagagatacgctgt gtctcccccatctacacacgctataggca cgtgttgtctcccccatctacacacgctataggcataac 
ctctcgatgcgtcaagcgccgaagga taagaccggtggattgactca ctgcagcggcgagctcgttttgcgc gtataggggtagaactctcgatgcgtcaagcgccg ttatagactgtataggggtagaactctcgatgcg agcgccgaaggagttctagggca tgccagactaattatagactgtataggg ggagttctagggcactgctgatttataatccaca tagggcactgctgatttataatc cgcgcttagctacggacgtaggta cttaagaccggtggattgactcatgggcgag gctcgttttgcgcgcttagctacggacgtaggtagtt gtaggtagttccctggg actaattatagactgtataggggtagaa cgcttagctacggacgtaggtagttccctggg aagaccggtggattgactcatgggcgaggattgccag agcggcgagctcgttttgcgcgcttagct tgggcgaggattgccagactaattataga aggggtagaactctcgatgc cgcgcttagctacggacgtag 
ccttgttaggacagcaaccgtgg tagtaaggccttacaagcagttcgtccttgttaggac taacggttctccatagcgggaagg aatttggtgacatatgttatagtatcacccat aaccgtggagagcctaacggttctccatagcg aaggcaacgttgtagtt tatcacccatcctatcctgttgctgcctcgagac aggacagcaaccgtggagagcctaa cccatcctatcctgttgctgcctcgagacg ttgctacttcgcgcctagtaaggccttaca aaggcaacgttgtagtt gccttacaagcagttcgtccttgttaggacagcaaccg gacgcttgctacttcgcgcctagtaagg acgaggtcctgaatatccacg gtggagagcctaacggttctccatagcgggaaggc gttaggacagcaaccgtggagagcctaacggt agttcgtccttgttaggacagcaaccgtgga ttatagtatcacccatcctatcct gttaggacagcaaccgtggagagcctaacggttctccat agcctaacggttctccatagc 
gccgttcgcggtcccgatacggcag gtggtggtatccgcggttgtcccagttaggacga ggttgtcccagttaggacgaac cagacaagacccctacagaacttcgtgccgtt caagacccctacagaacttcgtgccgttcgcggtc ctaatagctactacgagttgct ttcgtgccgttcgcggtcccgatacggcagttttcc cgcggttgtcccagttaggacgaacc acgaaccaacggaccgcgttgaggatgatac tccgggaaagtgtaaagctattgacgg gacaagacccctacagaacttcgtgccgttcgcggtccc gaggatgataccagacaagacccct agatgtgcacgtggtggtatccgcggtt agatgtgcacgtggtggtatccgcggttgtcccagtt ccctacagaacttcgtgccgttcgcggtc actccccgcatgagatgtgcacgtggtggtatccg cacgtggtggtatccgcggttgtcccagt gatgtgcacgtggtggtatccgcggttgtcccagt gcggttgtcccagttaggacgaaccaacggacc ggacgaaccaacggaccgcgttga 
ctatcttaacctgatactagcc cttaacctgatactagccagttcaccgacatct agttaaggggtagtccagcggttcgaggct cctgcctatagagttgagttaaggggtagtccagcg tggggttgggtttagaccga cctcgattgtcagtggcgacagcc tgctcgatgacaaactcaactt gcgagccatgcggtggtatcatcgta caaactcaacttccggcgagccat gatgacaaactcaacttccggcg aagaagtgctcgatgacaaa cataagaagtgctcgatgacaaactcaac gagttgagttaaggggtagtccagcggttcg aggggtagtccagcggttcgaggct ttaacctgatactagccagttcaccgacatcttccacga cctatcttaacctgatactagccagttcaccga gacaaactcaacttccggcgagccatgcggtggtat taaggggtagtccagcggttcg ttcaccgacatcttccacgatggggttgggtttagaccg caccgacatcttccacgatggggtt 
ggcgtgctctggtagcgctat cgggaggtctgaggtctgaaggataagaaga tatggcgtgctctggtagcgctatgcaaggacatact gcaaggacatacttcttcttttccc acaactccccgatgggagaggaatgagtatccgggccgt cccgatgggagaggaatgagtatccgggccgtc accctcgttcaggtcgggcccggcacaactc tctggtagcgctatgcaaggacatacttcttcttt tctccagctatatggcgtgctct cgttcaggtcgggcccggcacaactccccgatgggaga acaactccccgatgggagag tcacggcaattcctgcttgtaccctcgttc tctgaaggataagaagaggcccgtctccag cacggcaattcctgcttgta cttcttcttttcccagctgttaat agaggcccgtctccagctatatggcgtgc cctcgttcaggtcgggcccg gcacaactccccgatgggagagga gccgtccatcct ttcctgcttgtaccctcgttcaggtcgggc 
