tagggcggagacttcgagggtgtagcccgttgac tcatgctttcactgccaaaggtaga cggggccagctcggtcatgctttcac ggggccagctcggtcatgctttcactg gaggttatgacacagagaacgaac gggtgtagcccgttgacgaacacacacc gcccgttgacgaacacacacctcgggg acccctgcatcttaagccgac tagcccgttgacgaacacacacctcggggccagct acacagagaacgaacagggcgtgg ccacggttagaggttatgacacagagaacgaacagggcg cgttgacgaacacacacctcggggccagctcg ggtagattctaggtgtgagcgagc gcgtggtagggcggagacttcgagggtg ttagacgtggcactctcgtcccacggttagaggttat acacacacctcggggccagctcggtc tcggtcatgctttcactgccaaag agaacgaacagggcgtggtaggg ggccacccctgcatcttaagccg cgtcccacggttagaggttatgacacagagaacgaacag aggttatgacacagagaacgaacaggg cggtcatgctttcactgccaaaggtagattctaggtg ggcgtggtagggcggagacttcgag aaggtagattctaggtgtgagcgagc ttctaggtgtgagcgagc gtcccacggttagaggttatgacacagaga ccagctcggtcatgctttcactgccaaaggtagattct ggtagggcggagacttcgagggtgt gggcggagacttcgagggtgtagccc gagaacgaacagggcgtggtagggcggagac 
cattaaagcaagggaacttggg gaccaatatccca tatctatatgtgtacacacgcggtcgccagggtgttacg ttacgtttagaacttatcggaagtgcttaaccccgg ggtgttacgtttagaacttatcggaa atcggaagtgcttaaccccggctc atattgatgactatccatccatttatactccgacc ccagggtgttacgtttagaacttatcggaagtgctta cttaaccccggctctcaaattaatatgtgtcttac tccatccatttatactccgacccg ttacgtttagaacttatcggaagtgctt atggaccaatatccca tacgttcattaaagcaagggaacttgggaatatgga tggaccaatatccca ccgacccgtaccttatctatatgtgtacac ctcaaattaatatgtgtcttacgttcattaaagcaa ggctctcaaattaatatgtgtcttacgttc tagaacttatcggaagtgcttaaccccggctctcaaa agcaagggaacttgggaatatggaccaatatccca ggaatatggaccaatatccca atgtgtacacacgcggtcgc cgacccgtaccttatctatatgt gctctcaaattaatatgtgtcttacgttcattaaagc acccgtaccttatctatatgtg gtacacacgcggtcgccagggtgttacgtttagaactta tcggaagtgcttaaccccggctctcaaat ctgatcagagacacctatatt catttatactccgacccgtaccttatc cccgtaccttatctatatgtgtacac atactccgacccgtaccttatcta 
aagtaaccgcattcgaaaatt gcgagtgagggccctgatagtgacgg cccatacgcaagaaacggtgtagctatactgagtgggc ctgagtgggcggaatcagaaacccgt gtcccgtatattatcaggatgcgagtg tcaggatgcgagtgagggccctg ctgatagtgacggatttt tccccatacgcaagaaacggtgtagctatactgagtgg aggtgtggttcacacacttatgtt ctctggttatttgcgcctatcccca atttgcgcctatccccatacg gggcggaatcagaaacccgtcccgtatattatc ttatcaggatgcgagtgagggccctgatagtgacgg tgcgagtgagggccctgatagtgacgg tgagggccctgatagtgacggattt tcagaaacccgtcccgtatat ttgcgcctatccccatacgc agagtaagtaaccgcattcgaaaattgcataacggc aaggtgtggttcacacacttatgttatcattt aagaaacggtgtagctatactgagtggg tagtgacggatttt tttacagagtaagtaaccgcattcgaaaatt atcatttacagagtaagtaaccgcattcgaaaa aggtgtggttcacacacttatgttatcat gaaacccgtcccgtatattatcaggatgcgagt tatttgcgcctatccccatac gaaacccgtcccgtatattatcaggatgc caggatgcgagtgagggccctgatagtgacgga ggcggaatcagaaacccgtcccgtatattatc aaaattgcataacggctctggttatttgcgccta 
gagatcccttgactagcacccataatgcggtat cccaagtacccgtcaatttccgttcactcaa cgccccccaagtacccgtcaatttccgttcact cttgactagcacccataatgcggtattcttga gttcactcaagctagtatggagatcccttgactagca ctgatgaatttatttgatgtagcaagaaagaat attgctgttagtgctcgttagccgcttcatctcgtc tcatctcgtccg tgaacaggaaaattgctgttagtgctcg gcgccccccaagtacccgtcaatttccgttcac aggaaaattgctgttagtgctc cgtcaatttccgttcactcaagc cgctgatgaatttatttgatgtagcaa tgatgaatttatttgatgtagcaagaaagaatggg gttagtgctcgttagccgcttcatctcgtccg cggtattcttgaacaggaaaattgctgttagtgct atttatttgatgtagcaaga agtgctcgttagccgcttcatctcgtccg cttgactagcacccataatgcg tagtgctcgttagccgcttcatctcgtccg gaacaggaaaattgctgttagtgctcgt actagcacccataatgcggtat atgcggtattcttgaacaggaaaat ggtgtgctacctgtattagcgccccccaagtacccgt gaaagaatgggtgtgctacctgtattagcgcc atggagatcccttgactagcacccataatg cgtcaatttccgttcactcaagctagtatggag gccgcttcatctcgtccg actcaagctagtatggagatcccttgactagcaccc aaattgctgttagtgctcgttagccgct 
gacctgagtttctcggtggctgttggcatcaggat cacgtctgaagtatttagattc gtcacgtctgaagtatttagattccggaatagggg attccggaataggggtgtttctatcac gtaccaacagagagatagacccggtgggagtttcatc atcgtaccaacagagagatagaccc ttttccttgccaaaatcaccacgaggcgcagtca cgaggcgcagtcacgtctgaag cctgagtttctcggtggctgttg agagagatagacccggtggg cgtaccaacagagagatagacccggtgggag aaaatcaccacgaggcgcagtcacgtct ttgccaaaatcaccacgaggcgcagtcacgt gtttctatcacttga ttccggaataggggtgtttctatcacttga tcgacgggttacatgaagatatcgtaccaacagagag gtttctatcacttga ggcatcaggatcgacgggttacatga ccggaataggggtgtttctatcacttga acagagagatagacccggtgggagtt ccacggacctgagtttctcggt tcatccagatttttccttgccaaaatcaccacgag catgaagatatcgtaccaacagagagatag agagagatagacccggtgggagtttcatcc atcaggatcgacgggttacatga tgcaaatgagtgccacggacctgagtttctcggt tttcatccagatttttccttgccaaaat ttctatcacttga atcaccacgaggcgcagtcacgtct gatgcaaatgagtgccacggacctgagtttctcggt 
tgtgcatgcacgcctatactaatgag tgcagggtagggtagctgagggcccatta atccggcggcgggcaatatccctcgcgcc tccctcgcgcc gtagggtagctgagggcccattactaacggcgcat ttaggacaatgaccatccagtatgtgtgca actaacggcgcattactcccg gggtagggtagctgagggcccattactaacggc aagagtcggtgccctaatattgtc gcggcgggcaatatccctcgcgcc gcccattactaacggcgcattactcccgaac atccctcgcgcc gcattactcccgaactaattaggacaatgaccatccagt ctaatgagacaaacctatgtcaatgcgcggataat cacgcctatactaatgagaca ggtgccctaatattgtctta actaatgagacaaacctatgt ggaataaagagtcggtgccctaatattgtcttactgca gcagggtagggtagctgagggcccattactaacggcgca ataatccggcggcgggcaatatccctcgcgcc aacggcgcattactcccgaactaattaggaca gataatccggcggcgggcaatat gtagctgagggcccattactaacggcgcatt gtatgtgtgcatgcacgcct ggcccattactaacggcgcattactcc cgcattactcccgaactaatt atccggcggcgggcaatatccctcgcgcc tgaccatccagtatgtgtgcatgca actaatgagacaaacctatgtcaatgcgcggat tgtgcatgcacgcctatactaatgagacaaa 
ccagaatagcctgaacgttcaatccggacgggta ggctaccacgtgacataggctgata gttaccaataccagaatagcctgaacgttcaa tggcttgaagttaccaataccagaatagc ttacggaatccgagatccgccgg acgcacagccacatgcatgcattgtttctttac cacagccacatgcatgcattgtttctttaca accaataccagaatagcctgaacgttcaatccggacgg gtttctttacatttacggaatccga ttcatattccagccgggcgttccac tgtaacgcacagccacatgcatgcattgt tctttcatattccagccggg cgtctttcatattccagccgggcgttc aatccggacgggtaaatggctaccacgtgacataggc aggctgatacatcgtgtaacg gaacgttcaatccggacgggtaaatggctaccacgt ggctgatacatcgtgtaacgcacagccacatgcat atggcttgaagttaccaataccagaat cggaatccgagatccgccgg ggctaccacgtgacataggctgatacatcg tttacatttacggaatccgagatccgccgg ttccacccttggcgcggcctttttatggcttgaagtt gcctgaacgttcaatccggacggg aatccggacgggtaaatggctaccacgtgacata ggtaaatggctaccacgtgaca ccggacgggtaaatggctaccacg tgtaacgcacagccacatgcatgcattgtt atattccagccgggcgttccacccttggcgcggcctt agatccgccgg ctttcatattccagccgggcgttccaccct 
cttattgggtcttctgcggggtt ggcgaccgattagaccgcgtaggggaaaaatgggg cgtaggggaaaaatggggcataattatggtcgacggga agaccgcgtaggggaaaaatgggg ataattgaaggtgagga ttctagacgaggccttgggcaatgcacgtcacttccaa atgcacgtcacttccaagctacgggcgaccgattag tagacgaggccttgggcaatgc atgcacgtcacttccaagctacggg aggccttgggcaatgcacgtcacttc gccttgggcaatgcacgtcacttcca ggggagagttgtttgctaggcagaggactacagtaa ggccttgggcaatgcacgtcacttccaagct cagtaaccatcttattgggtcttctg taaccatcttattgggtcttctgcggggttgc ggggagagttgtttgctaggcagaggactacagta cagaggactacagtaaccatcttattggg cctgaccggggagagttgtttgctaggcag cgattagaccgcgtaggggaaaaatggggc tttgctaggcagaggactaca ctacagtaaccatcttattgggtctt cgattagaccgcgtaggggaaaa gggagagttgtttgctaggcagaggactaca cgggacctgaccggggagag gggacctgaccggggagagttgtttgctaggcaga gtttgctaggcagaggactacagtaaccatcttattgg tgctaggcagaggactacagtaaccatcttattgg gtcacttccaagctacgggcgaccg ccatcttattgggtcttctgcg agacgaggccttgggcaatgcacgtcacttccaagc 
gtctgcagtgatacaaaggcacttaggcga taggcgatcccgtaatactaga ccggtcatccaacgtatgcgaagtcattttt ggaacttatctaccggcactacactcgagggaacgtcg agcatcactatttgatcctcttga gtatttcggtaagcactggggg tcggtaagcactgggggccgtctgcagtgatac tgcagtgatacaaaggcacttag ccgtctgcagtgatacaaaggcacttaggcgatcccg atcctcttgatccgcatcagtatttcggtaagcactggg gcgatcccgtaatactagagat accggcactacactcgagggaacgtcg cgtcgggccccggtcatccaacgtatg ccgtaatactagagatgagtgcagctaagagg gcacttaggcgatcccgtaatacta ggaacttatctaccggcacta gcagctaagagg cgtatgcgaagtcatttttgagcatcactatt cgccaggaacttatctaccggcactacactcgagg gcactgggggccgtctgcagtg gagcatcactatttgatcctctt cacttaggcgatcccgtaata actcgagggaacgtcgggccccg gaacttatctaccggcactacactcgagggaacgtcggg atacaaaggcacttaggcgatcccgta tatttgatcctcttgatccgcatcagtatttcggtaag ctcgagggaacgtcgggccccggtcatccaacgt tgatccgcatcagtatttcggtaag tttcggtaagcactgggggccgtctgcagtg cgcatcagtatttcggtaagcactgg 
cgaagtctgattggcaatatatggacgga ttcacgcggacggcacatcaaaccttcaac gatatatcccgaacttcgaagtctgattggcaata aagtctgattggcaatatatggacggaccaattctc cgaacttcgaagtctgattggcaatatat tcgtaagccctgcctcgataaaagga ggaatcgtaagccctgcctcgataaaaggacttcc attggcaatatatggacggaccaa cgtaagccctgcctcgataaaaggacttcctcatact cgcctaaagtttctgagcaggccgaaccg ctttcacgagatatatcccgaacttcgaagtctgatt taaagtttctgagcaggccgaaccgttagttgtaat cttcaactttcacgagatatatcccg gaaccgttagttgtaatgtaag aaccttcaactttcacgagatatatcccgaactt atcaaaccttcaactttcacg ggaccaattctcttcccgcctaaag tcgaagtctgattggcaatatatg tcgtaagccctgcctcgataaaaggact ttcaactttcacgagatatatcccgaacttcgaagt acgagatatatcccgaacttcgaagtctgattggca cctaaagtttctgagcaggcc atactcctcttcacgcggac cgcggacggcacatcaaaccttcaactttcacgagata actcctcttcacgcggacggcacatcaaa tatatggacggaccaattctcttcccgcct ttgtaatgtaagaataatctaaac cccgcctaaagtttctgagcaggcc tctgagcaggccgaaccgttagttgtaatgtaaga tcacgagatatatcccgaact 
tgggacacaacccaaatagcacgat gagaacggataccggtcagaggctagtaactcg taatgttctatctcagcggatc gaacggataccggtcagaggc tatgttccatagttttactgggacacaacc gagctagcaccacaagacggtatgttccatag cggatcactatcactgcgccgtcat ccatagacgcccaaacctacaagattgttcgagaa gagctagcaccacaagacggt aagacggtatgttccatagttttactgggacacaaccca cacaagacggtatgttccatagttt ggacacaacccaaatagcacgat gatcactatcactgcgccgtcatagcgaaagcgg gcgccgtcatagcgaaagcggagc agcgaaagcggagctagcaccacaagacggta cctacaagattgttcgagaacg ttcgagaacggataccggtcagaggctagtaactcg caccacaagacggtatgttccatagttt gagaacggataccggtcagag gcggtcataatgttctatctcagcggatca cggtcagaggctagtaactcgcgcggtcataa gcgaaagcggagctagcaccac ccatagacgcccaaacctacaagattgttcgagaacgga ctccatagacgcccaaacctacaagattgttcgag aaatagcacgat tactgggacacaacccaaatagcacga cgtcatagcgaaagcggagctagcaccacaagacggta gagctagcaccacaagacggtatgttccatagt tcactgcgccgtcatagcgaa aatagcacgat 
gccagcgactcacctcgcagttgacatggttag gttagacaagtctcgcgacgttg aaccagcctacttcgcaccgat gaaccagcctacttcgcaccgattagtggtg ttagacaagtctcgcgacgttg catggacgcacgaacaattgtggtcatcgctat tgaatgccatggacgcacgaacaa cacgaacaattgtggtcatcgctatgc accagcctacttcgcaccgattag aggtgtatcaaagaccggccagcgactcacct cacgttggcacgaacaagaga caccgattagtggtgatgatgtgaatgccatgga accagcctacttcgcaccgattagtggtgatgatgt atgccatggacgcacgaacaattgtggt ttggcacgaacaagagaacttgaggtg atggttagacaagtctcgcgacgttg gcagttgacatggttagacaa agcctacttcgcaccgattagtggtgatgatg atgatgtgaatgccatggacgcacgaacaattgtgg tgctgcggcagagtccaggaacctggg gaacaagagaacttgaggtgtatcaaagaccggcca gcacgaacaagagaacttgaggtgt gtctcgcgacgttg gaatgccatggacgcacgaacaa cacgaacaattgtggtcatcgctatgcacgttggc agtctcgcgacgttg gccatggacgcacgaacaattgtggtcatcgct tacttcgcaccgattagtgg ctcgcgacgttg tgaggtgtatcaaagaccggccagcga 
ccgtaggcctacatatcaaaccc aagattatccaatccttttggaacagc tgatcgactccgcaacggtgcc gccaataattgcccgtcaatcaccagtttccag tcgactccgcaacggtgccagatgcgccaat gttagatctatccgcagtcgaacggct atttcgaaggtaaacataccgggaacctcctttgcc caatcaccagtttccagggttggcca tccagggttggccatgttagatctatccgcagtcgaa tgcccgtcaatcaccagtttccagggttggccatgtta tttgccacgaacctcgaagattatccaatcctttt gaagattatccaatccttttggaaca acctcctttgccacgaacctcgaagattatccaatcctt cagtcgaacggctgactaatttcgaaggt tgatcgactccgcaacggtgccagatgcgccaataatt cgcaacggtgccagatgcgccaa ctgactaatttcgaaggtaa ttggaacagcgccgtaggcctacatatcaaaccc cttttggaacagcgccgtaggcctacatatcaaaccc tgccagatgcgccaataattgcccgtcaa ccagggttggccatgttagatctatccgca tgttagatctatccgcagtcgaacggctgactaattt gattatccaatccttttggaaca attatccaatccttttggaacagcgc gccaataattgcccgtcaatcac cagtcgaacggctgactaatt aatcaccagtttccagggttggccatgttagatcta taatttcgaaggtaaacata tatccgcagtcgaacggctga agattatccaatccttttggaacagcgccgtaggcc 
ccaacaggatgttggaatagatatgcatcggatcggctg tcgaagaggttccgatgcgttcaaggt tgggcgatcctaagttactgtg atttcggcgcctctgtgtgatcgtgagtt gttcaaggtagcgcgtgcaac atcctaagttactgtgacgctcc gatatgcatcggatcggctgg tcgaagaggttccgatgcgttcaag atagatatgcatcggatcggctgggcgatcc gcgtaatttcggcgcctctgtgtgatcgtgagtta tggaatagatatgcatcggatcggctgggcgatcc gccccaaatgccacggtcca atcctaagttactgtgacgctcctacttcgcccca ccatggggcacagtcagcgtaat aagttactgtgacgctcctacttcgc ccaaatgccacggtccatggggcacagtcagcgta atgcgttcaaggtagcgcgtgcaaccac gcgcttcgaagaggttccga gcccaacaggatgttggaatagatatgcatcggatc gcttcgaagaggttccgatgcgttcaaggtag ggtagcgcgtgcaaccacagt tatgcatcggatcggctgggcgatcct cgttcaaggtagcgcgtgcaaccacagtgcccaa cttcgccccaaatgccacggtccatggggcacag ttactgtgacgctcctactt ggctgggcgatcctaagttactg atagatatgcatcggatcggctgg ctacttcgccccaaatgccacg tgggcgatcctaagttactg agtgcccaacaggatgttggaatagatatgcatcggatc 
ccctacttagttcagaatacgggccttactgctgtgggg cgccctatctaatgattttatggtgc caggataaaacacataaatggggccaatggaaca agaatgcatccgcacccgccctatc catacttggtaattgttgcctactcagact ccatacccctacttagttcagaatacg ctactcagactactgaaccatacccct ttactgctgtggggcacctaagttctca ccctataacgccgtctcactgcttaaa ctactgaaccatacccctacttagt gaacatacttggtaattgttgcctac ttcagaatacgggccttactgctgtggggcac ctatctaatgattttatggtgccagga ggataaaacacataaatggggccaatg tatctaatgattttatggtgccaggataaaac cccgccctatctaatgattttatggtgccaggataaa ggggcacctaagttctca tctcactgcttaaagaatgcatccgcacccg ttagttcagaatacgggccttactgct attgttgcctactcagactactg tcactgcttaaagaatgcatccgcac aatgattttatggtgccaggataaaacacataaatgg cctataacgccgtctcactgcttaaagaatgca tgttgcctactcagactactgaacca cttaaagaatgcatccgcaccc cgccgtctcactgcttaaagaatgcatccg gcacccgccctatctaatgattttatgg agttcagaatacgggccttactgc tctaatgattttatggtgccaggataaaacac ggggccaatggaacatacttggtaattgttg 
tactgcgaccatttcgtatgcc tgcgaccatttcgtatgccagccac agaacaagatgcaactatgctgttctgtagtgcgtg acgcagagttgttttgtaggttgatggaaatctaa ggaagtcttctt tgggaagtcttctt tgttctgtagtgcgtgccacgcagtcca tactgcgaccatttcgtatgc ctataagaccgtactgcgac cagtccactctattgctataagaccgtactgcga agttgggaagtcttctt tgttctgtagtgcgtgccacg ttattgccctcacatgagttcgatacggaat tgccacgcagtccactctattgctataaga tctgtagtgcgtgccacgcagtccactctattg aaatctaatgcgtagttgggaagtct ccacgcagagttgttttgtaggttgat aggttgatggaaatctaatgcgtagttgggaagtct ttgctataagaccgtactgcgaccatttcgtatg gctataagaccgtactgcgaccattt ggtctacagaacaagatgca tgcaactatgctgttctgtagtgcgt acgcagtccactctattgctataagaccgtactgc agttgttttgtaggttgatggaaatctaatgcgtagt tcgatacggaatttagcggtctacagaacaa ttgtaggttgatggaaatctaatgc ggaagtcttctt ggtctacagaacaagatgcaactatgctgttct tcacatgagttcgatacggaa gcgtgccacgcagtccactctat 
gtgtattagtggtgagaaaactagttccgtc gtactctcattgatatctaaaaa gtgagaaaactagttccgtcgatatattaaacagcaac accctatgacatgaccccaccaatctggcccatatgtga atacatggaccacacgaccgc ctctcattgatatctaaaaaggaatacacacaatac catggaccacacgaccgcaccctatgacatgaccc agttccgtcgatatattaaac agaaaactagttccgtcgatatattaaacagca aaatttcgatgtata ggcccatatgtgagtattcggggtttctccga ctatgacatgaccccaccaatctggcccatatgtgag cgcaccctatgacatgaccccacc cttacggcaaatttcgatgtata caacggtgcttacggcaaatttcgatgtata gcaccctatgacatgaccccaccaatctggc attaaacagcaacggtgctta tacggcaaatttcgatgtata ttgggtgtattagtggtgagaaaactagttc cgaccgcaccctatgacatgaccccac atgtgtactctcattgatatctaaaaaggaatacaca gtgagaaaactagttccgtcgatatattaa tccgtcgatatattaaacagcaacggtgc aaactagttccgtcgatatatt tgcttacggcaaatttcgatgtata gttgggtgtattagtggtgagaaaac cggggtttctccgagttgggtgtattagtg cggggtttctccgagttgggtgtatta accaatctggcccatatgtgagtattcgggg cgtcgatatattaaacagcaacggtgcttacggcaaat 
tctcgctgccacatactacgacctcaattcgca tcgtgccttcatcgagtggaggctgtttgt tccgcgaatcgtcaaatggaca aatggacatcgaggtaaggcgatacccg acctcaattcgcaaagcaccgtcaataagcaaat tccgcgaatcgtcaaatggacat atggacaggaataatatccgcgaatcgtc cgcaaagcaccgtcaataagcaaa aggctgtttgtctcgctgccacatactacgacctcaat ggctgtttgtctcgctgccacatactacga gagtggaggctgtttgtctcgctgccacatacta aataatatccgcgaatcgtcaaatggacatcga gaggtaaggcgatacccgccaat gaatcgtcaaatggacatcgagg tggacaggaataatatccgcgaatcgtcaaatgga ccttcatcgagtggaggctgtttgtctcgctgccaca atacccgccaat gaatcgtcaaatggacatcgaggtaa tttgtctcgctgccacatactacgacctcaat gtgccttcatcgagtggagg acctcaattcgcaaagcaccgtcaata ggcatggggcatcgtgccttc gggcatcgtgccttcatcgagtggaggctgtttgt gcgctggaggcagtagaaatc gtcaaatggacatcgaggtaaggcgatacccgccaat ccttcatcgagtggaggctgtttgtctcgct catcgtgccttcatcgagtggaggc cgctggaggcagtagaaatccc aagcaccgtcaataagcaaatggacaggaataatatc ctacccgcgttctgcgctggaggcag 
cctcagtgacagcggcgatgtgcgtgcc gtgcgtgcccactattattgatgggcgtg gattagatgccttcggttcatc agatgccttcggttcatcaagtcaagaatg gtcctcagtgacagcggcga cgcttaggtagaacgctcctgcaggctgtctgat gtctgattagatgccttcggttc gtagaacgctcctgcaggct cgatgtgcgtgcccactattattgatgggcgtgtatctg ccgtactcgtggcaaattctttcctgtcct cagtgacagcggcgatgtgcgtgcccact cccttatgatggacaacccgtactcgtggcaaattctt cctgtcctactttgga ttcggttcatcaagtcaagaatgtgtcctcagtgacagc attagatgccttcggttcatcaagtcaag tagatgccttcggttcatcaagtcaagaatgtgtcct tgggcgtgtatctgtgccgactga cgtgcccactattattgatgggcgtgtatctgt ccgcttaggtagaacgctcctgcaggctgtctgat gcgtgcccactattattgatgggcgtgtatctg ccttatgatggacaacccgtactcgtggcaaattcttt tgccgactgatggtgacccaccctt tttcctgtcctactttgga atggtgacccacccttatgatggacaaccc aaattctttcctgtcctactttgga tgtgcgtgcccactattattgatgggcg actgatggtgacccacccttatgatggaca ctttcctgtcctactttgga ttcggttcatcaagtcaagaatgtgtcct caaattctttcctgtcctactttgga 
ggttcgtggctagtctatttcgtcaagg atttcgtcaaggtgggcgattttaaggggag atttcgtcaaggtgggcgattttaaggggagtgccggg taatagtcgtgtctggttcgatcagca agctttttctgcggttcgtggc acgaagactacgagtagaacgtaagggcaaa agtagaacgtaagggcaaatggttgtcac cgtggctagtctatttcgtcaaggtgggcgattt gctttttctgcggttcgtggctagtctatttcgt ctacgagtagaacgtaagggcaaatggttgtca tttcgtcaaggtgggcgattttaagggga attcctctgtattacagttag actacgagtagaacgtaagggcaaatggttgtcac aggtgggcgattttaaggggagtgcc cgagtagaacgtaagggcaaatggtt tagaacgtaagggcaaatggttgtcacggtaat gtcacggtaatagtcgtgtctggtt tcgtgtctggttcgatcagcattcatg ttcgagggcagacggggctagtctacgaag ttgtcacggtaatagtcgtgtctggttcgatc ttctgcggttcgtggctagtctatttcgtcaagg gtctatttcgtcaaggtggg tcgtggctagtctatttcgtcaaggtgg tcgtgtctggttcgatcagcattcatgcatcgca tctggttcgatcagcattcatgcatcgc tattacagttagctttttctgcggttcgtggc tttcgtcaaggtgggcgattttaaggg catctcttcgagggcagacggggctagtctacgaaga gcattcatgcatcgcaattc tcgtgtctggttcgatcagcattcatgcatcgc 
gtcaacccggcagt tcatgcagaatataaacccagtgcttg atgagaacactagtttgaaaacctcgcacggtct ctgcatcagcggatccgcaagtggctggtcg taaacccagtgcttgtgtcaac gaatataaacccagtgcttgtgtcaacccggcagt gatcatgagaacactagtttgaaaacctcgcac tggtcgttaaatacaacttttttacaggagg tctctgcatcagcggatccgcaagtggc cagaatataaacccagtgcttgtgtcaacccgg agatctctgcatcagcggatccg tttttacaggaggcatgcatggatcatgag tcacactaagatctctgcatcag tttgaaaacctcgcacggtcttgctgccaatc cttttttacaggaggcatgc ggctggtcgttaaatacaacttttttacag tctctgcatcagcggatccgcaa aacactagtttgaaaacctcgcacggtc cgttaaatacaacttttttacaggaggcatgc aacttttttacaggaggcatgcatggatcat ccaatcatatttgaaacaaactaagggtcatgcagaa aaacaaactaagggtcatgcagaatataaacccagt agtgcttgtgtcaacccggcagt ctcgcacggtcttgctgccaatcatatttg aagggtcatgcagaatataaacccagtgcttgtgtca cggtcttgctgccaatcatatt acgaggttctcacactaagatc agcggatccgcaagtggctggtcgttaaatacaacttt tgagaacactagtttgaaaac tttttacaggaggcatgcat 
aagcagtcaggataaattgtttgc agtcaggataaattgtttgctaaagcgtaccgaa ccatttcttattagattattaccgcagccctacgaga aaccatttcttattagattattaccg atagtctcgcatacactaccccctaagcagtcaggataa ctacgagaatctatgattctcttctagccgc cacgcgccagtaaggactagca ctacgagaatctatgattctcttctagccgcat actaccccctaagcagtcaggataaatt aattgtttgctaaagcgtaccg agcagtcaggataaattgtttgctaaagcgtaccgaaga atagtctcgcatacactaccccctaagcagtca agtcaggataaattgtttgct agcaagacccgaggt gccctacgagaatctatgattctcttct gcattctgatagtctcgcatacactaccccctaagcagt gcgccagtaaggactagcaagacccgaggt cgcagccctacgagaatctatgattctcttctagccgc gccgcatactcgctaagcattctgatagtctcgcatac ggactagcaagacccgaggt acgcgccagtaaggactagcaagacccgaggt cagtgggccgcacgcgccagtaag cgaagactgcagtgggccgcacgcgccagta gactagcaagacccgaggt gcgccagtaaggactagcaagacccgagg gatagtctcgcatacactaccc cgcatactcgctaagcattc caagacccgaggt gtaaggactagcaagacccgaggt ggccgcacgcgccagtaaggactag 
gtggcgataagggttcgcggatacgcacagtcattcg ccactgacttaactacctcccccattgg gcggatacgcacagtcattcgtacag taggcgcatcgagcaacggtgatccatc caacggtgatccatcaaaggtcc ctaccaccgattatcaatcaggacaaaacggcacagtta cacagcctcccaagctaccaccgattatcaat gggttcgcggatacgcacag taggcgcatcgagcaacggtgatcca gagcaacggtgatccatcaaaggtccact acggcacagttaatgtgtgg tggcgataagggttcgcggatacgca tgatcacagcctcccaagctaccaccg agttaatgtgtggagttggtactgagagtctctac agttggtactgagagtctctaccta ccattggtttgtggcgataagggttcgcggatacgc acaaaacggcacagttaatg ggcacagttaatgtgtggagttggtact gcctcccaagctaccaccgatt attggtttgtggcgataagggttcgcggatacgc cgataagggttcgcggatacgc aaggtccactgacttaactacctcccccattggtttgtg acaaaacggcacagttaatgtgtggagttggtactga gttcgcggatacgcacagtcat tgatccatcaaaggtccactgacttaactacctccccca cacagtcattcgtacagcatt caacggtgatccatcaaaggtccactgacttaa aaacggcacagttaatgtgtggag aaggtccactgacttaactacctcccccattggt agcaacggtgatccatcaaaggtccactgact 
tttactaggcacagcgtcgttatatctaata cataccgattgccagcctgcgggtcaatcgc tctaataattcaacaatgggcaccccaattgcgga tgcgggtcaatcgc atgcagcgcaattcattgtttggg gggcgtatatgctcaggtac ctcgccaggcaccatggcgggcgtatatgctc gtacaacaaccgagtttactaggcacagcgtcgttatat attcattgtttggggggtagcgtggac ccatggcgggcgtatatgctcaggtactaac ggcacagcgtcgttatatctaataattcaacaatgggc cattgtttggggggtagcgtggacttaagattc cgggtcaatcgc tacaacaaccgagtttacta attgcggagaatgcagcgcaattcattgttt gggggtagcgtggacttaag agcgtcgttatatctaataat gggtagcgtggacttaagattcgtttgca tcaggtactaacgtacaacaaccgagtttactaggcac caacaatgggcaccccaattgcggagaat attgcggagaatgcagcgcaattcattgt ggcgggcgtatatgctcaggtac gtactaacgtacaacaaccgagtttactag tcgttatatctaataattcaa ggcaccatggcgggcgtata taattcaacaatgggcaccccaattgcggagaatgca gacttaagattcgtttgcataccgattgccagcctgcg caattcattgtttggggggtagcgt cgcaattcattgtttggggggtagcgtggactta taagattcgtttgcataccgattgcca 
ccgattgccaataatgccggatcacaactcc acaggttcacggattgtatattaacgtc gtactaacaaggatctgagaatgtacac gaccttgggtttgtgaggcttttgctaatgttg aacaaggatctgagaatgtacacagatgc taacaaggatctgagaatgtacaca cttgggtttgtgaggcttttg aatgccggatcacaactccaacgca ttttgctaatgttgtcacaggttcacggat gaggcttttgctaatgttgtcacaggttcacggat tgtcacaggttcacggattgtatattaacgtcag gagaatgtacacagatgctttcta accatagagtgaccttgggtttg agaatgtacacagatgctttctata gattgtatattaacgtcagcaacgactcaacag tgtgaggcttttgctaatgttgtcac gaccttgggtttgtgaggcttttgctaatgttg aatgccggatcacaactccaacgca acggattgtatattaacgtcagcaacgactcaacag acagatgctttctataatgcaggg atcacaactccaacgca tataatgcagggcgcgccgattgccaataatg ctataatgcagggcgcgccgattgccaataat gtactaacaaggatctgagaatgtacacagatgcttt ccacttccgcatagcttaggtactaacaaggatc atgccggatcacaactccaacgca tagagtgaccttgggtttgtgagg ggcgcgccgattgccaataatgccggatcacaa gtacacagatgctttctataa actaacaaggatctgagaatgtacac 
ccgcgaagcgcgcgacacttgatcac aagaaccactctaggatagtcgcacatc taaaactctgtcgagtagagcagtggcg aagcgcgcgacacttgatcacaagaa taggacgttctggtcgagagag ccgcgaagcgcgcgacacttgatcaca cgtaaaactctgtcgagtagagcagtggcggtggctcca tggcttagcaactagctatct actactgcctcatcaagaaataatttaggacgttctg ttcaaaaatttcacaccggaggattccccgcgaagcgc actagctatctattcaaaaatt tagcaactagctatctattc cacaccggaggattccccgc tctaggatagtcgcacatc tccactactgcctcatcaagaaa ccgcgacgtaaaactctgtcgagtagagcagtggcggtg acgatggcttagcaactagctat aggacgttctggtcgagagagacgatggct gacacttgatcacaagaaccactctaggatagtcgc ctatctattcaaaaatttcacaccggaggattccccg gacgttctggtcgagagagacgatg tcaaaaatttcacaccggaggattccccgc cctcatcaagaaataatttag aagaaccactctaggatagtcgcacatc tggcggtggctccactactgcctc actctaggatagtcgcacatc tccccgcgaagcgcgcgacacttgatcacaagaacc cttgatcacaagaaccactctaggatagtcgc agaaccactctaggatagtcgcacatc acgttctggtcgagagagacgatggcttag 
cgatgggagatatgcttccctgccacttgcattg gaaagccataatacttttactc ggaaatgcggagagacagcgggaggataggcaagagt ggcaagagtaatccgtactttac cccccatttgaaagccataatactttt aatacttttactcgactaacggta gtaatccgtactttacc tttactcgactaacggtaacgcgtccgcctctaacgact gtcccccccatttgaaagccataatac agagtaatccgtactttacc ctaacggtaacgcgtccgcctctaacg cataatacttttactcgactaacggtaacgcgt aaatgcggagagacagcgggaggata gtaatccgtactttacc tatgtcttcgatgggagatatg tttactcgactaacggtaacgcgtccgcctctaa taacggtaacgcgtccgcctctaacgactgggaaatgcg aaatgcggagagacagcgggaggata gcattgtcccccccatttgaaagccataatact ttccgcaacatgatatgtcttcgatgggagatatgcttc gcgtccgcctctaacgactgggaaat ctcggttccgcaacatgatatgtcttc ggttccgcaacatgatatgtcttc ctgccacttgcattgtcccccccatttgaaagcca cccatttgaaagccataatactttta cgactgggaaatgcggagagacag gcgtccgcctctaacgactgggaaatgcggagagacag acttgcattgtcccccccatttgaa gtaacgcgtccgcctctaacgactgggaaatgcgga gtccgcctctaacgactgggaa 
ggaaaactcgaatgaaggcgagccacagcg gcttgcttatttcagtgttggacggaaaagaac ctgggaggaggcggtcgaaggacccttacagattaca gacggaaaagaacaagcggaaaactcgaatgaaggcga gcggaaaactcgaatgaaggcgagccacag tatttcagtgttggacggaaaagaacaagcggaaaa agcggaaaactcgaatgaaggcgagc tgaaggcgagccacagcgggtctagcagcacccagag agtctattttctggcttggcttgctta acaagcggaaaactcgaatgaaggcgag ggcaccctgggaggaggcggtcgaag acttccataatggacctttggagcaggtaa gggtctagcagcacccagagcactgggcaccctgg actcgaatgaaggcgagccacagcgggtcta aaactcgaatgaaggcgagccacagcgggtcta tgacttccataatggaccttt agattacattgacttccataatggaccttt tttcagtgttggacggaaaagaacaagcggaaaac cctgggaggaggcggtcgaaggaccc caagcggaaaactcgaatgaaggcgagccacagcggg cactgggcaccctgggaggaggc cagagcactgggcaccctgggagga tatttcagtgttggacggaaaag gagaaaagtctattttctggcttgg cggaaaactcgaatgaaggcgag agagaaaagtctattttctggcttggcttgcttatttca gggtctagcagcacccagagca actgggcaccctgggaggaggcggtc attttctggcttggcttgcttatttcagtgttggacgga acccagagcactgggcaccctgggaggaggcggtcgaag 
ctcgggctgcgcttacagcgcggccgataaagg tactcagctcttctagctcgggctg ggtctagcaccacgaccacgtacctgcc cgaatgtggtactcagctcttctagctcgggct tatactgtaggggacgcaga gccgataaaggaaaatgtaacaa accctaagtcccgttctgtttcttatat cagctcttctagctcgggctgc ctgtaggggacgcagagccccggacggcggtct gaccctaagtcccgttctgtttcttatatcga aatgttatactgtaggggac ccacgtacctgccagcctccgctccccgcgaat ctcgggctgcgcttacagcgcggccga ttatactgtaggggacgcaga tatcgacaatgttatactgtag agcctccgctccccgcgaatgtggtactcagctc cggcggtctagcaccacgaccacgta gacggcggtctagcaccacgaccacgtac acgaccacgtacctgccagcctccgctc tccccgcgaatgtggtactcagctcttctagctcgggc tgtaacaagcaaccccgagtttaa atcgacaatgttatactgtaggggacgcagagccccg cgcgaatgtggtactcagctcttctagctcgggctgcg acctgccagcctccgctccccgcgaatgt ttacagcgcggccgataaaggaa gataaaggaaaatgtaacaagcaaccccgagtttaa gtttcttatatcgacaatgttata ctccccgcgaatgtggtactcagc gctccccgcgaatgtggtactcagctcttctagctcg acgtacctgccagcctccgctccccgcgaat 
tccacgaacgcggtgctactag cgcttctcgcgaagacaacc tcgcgaagacaaccgtacgtcga ttcaatggaatggcgtctg gaccaagaagtgctaggttca gctaggttcaatggaatggcgtctg gaacctaagttaagcgcggctacaaagtcact ccgcttctcgcgaagacaaccgtacgtcgac cgaatacagcgctgtattgcgacgtcac acgcgtggagcgcaccattgaacctaagttaagcgcgg gtgctactagtgcggtacacgcgtggagcgcaccattga acgcggtgctactagtgcggtacacgcgtgg ttcgatccacgaacgcggtgctactagtgcgg tgcgacgtcacctccgcttctcgcgaa gcgcggctacaaagtcactcccagagtgcaaact cggtgctactagtgcggtacacgcgtggagcg cggctacaaagtcactcccagagtgcaaactgccgaata ggtacacgcgtggagcgcaccattgaacctaagtta acctaagttaagcgcggctacaaagtcactcccaga tgcggtacacgcgtggagcgcaccattgaacct gtattgcgacgtcacctccg tacagcgctgtattgcgacgtcacctccg ccgtacgtcgaccaagaagtgctaggttcaatggaatgg ctactagtgcggtacacgcgt gaatggcgtctg ccgcttctcgcgaagacaaccgtacgtcgaccaagaag gagttcgatccacgaacgcggtg aagtcactcccagagtgcaaactgccgaatacagc ggagcgcaccattgaacctaagttaagcg tattgcgacgtcacctccgcttctcgcgaagacaac 
ggtcgagtaggcataaggctg tcgggtcgagtaggcataaggctgtttttcattgag ttcattgagataaggtgttaattcctat atacttcgggtcgagtaggcataaggctgttttt ccacccatcatagcgcaagtcactttgtatcttcccaag attgagataaggtgttaattcctata ggtcgagtaggcataaggctgtttttcattgagat accattttttctcggtatggta taattcctatagaggggtcatcaacagcgtgcca atcaacagcgtgccatatctcccacca ttctcggtatggtacgcgtgttacgtc ggctgtttttcattgagataaggtgttaat gttacatggtttcac atacttcgggtcgagtaggcataag cggtatggtacgcgtgttacgtccacccatcata gcataaggctgtttttcattgagataaggtgtta cgtgttacgtccacccatcatagcgcaagt gtgatacttcgggtcgagtaggcataa ttgagataaggtgttaattcctatagaggggtcatc ccaaggggggttacatggttt ttttttctcggtatggtacgcgtg ttctcggtatggtacgcgtgt tcatcaacagcgtgccatatctcccaccattttttc ttttttctcggtatggtacgcgtgttacgt caacagcgtgccatatctcccaccattttttctcg ctgtttttcattgagataaggtgttaattcctatagagg tacatggtttcac tcggtatggtacgcgtgttacgtccacccat aagtcactttgtatcttccc tcctatagaggggtcatcaacagcgtgccatatctccca 
ctttagtgaatctgacgtgcctaggatctggag ttcatcgggatcagcggtatgtacgggaacccacgact acggtgctagctttagtgaatctgacgt cgagtcgctccaatacgtattcgatccatagcg cagcggtatgtacgggaacccacgact aaacatcccgagtcgctccaatacgt tatgtggccatgtacatgagtgactcttcatcg tcgatccatagcgtttgacattgg gaggtgatacatgcg cccacgacttacatgaggtgatacatgcg ccaatacgtattcgatccatagcgtttgacattgg ccaatacgtattcgatccatagcgtttgacattggtacg catcccgagtcgctccaatacgtattcgatc ataaacatcccgagtcgctccaatacgtattcga tcccgagtcgctccaatacgta tggccatgtacatgagtgactcttc cgtgtttcagtgataaacatcccgagtcg acatcccgagtcgctccaatacgtattcgat gggaacccacgacttacatgaggtgatacat catgtacatgagtgactcttcatcgggatca tacatgagtgactcttcatcgggatcagcggtatgta gctttagtgaatctgacgtgccta gcggtatgtacgggaacccacgacttacatgag ttggtacggtgctagctttagtgaatctgacgtg atgaggtgatacatgcg tgctagctttagtgaatctgacgtgcctagg tacatgaggtgatacatgcg gacttacatgaggtgatacatgcg aggtgatacatgcg gtattcgatccatagcgtttgacattggtacggtgc 
tacgctcccacttcgcactcccaccgcgctaccgt tgctatggcagtcgcgccgc gaatacgctcccacttcgcactcccaccgcg ctcccaccgcgctaccgtggcgg catattgctatggcagtcgcgc attgctatggcagtcgcgccgc gaatttatgccaacttttag ctgcaagcctgcatatatttaactgtgcatggac tggcagtcgcgccgc cagtcgcgccgc tatggcagtcgcgccgc acttcgcactcccaccgcgctaccgtggcggcatac ggtgaatacgctcccacttcgcactcccaccgcgctac cctgcatatatttaactgtgcatggacctc gcggcatacacctgcaagcctgcatatatttaactg tatggcagtcgcgccgc aatggtgaatacgctcccacttcgca gaatacgctcccacttcgcactc ctatggcagtcgcgccgc ccgtgaatggtgaatacgctcccacttcgcactc ctaaaagtgggaatttatgccaa atatttaactgtgcatggacctcatgtccaaa atgccaacttttagtcgcatggtccccgcg tatttaactgtgcatggacctcatgtccaaacctaaaa atattgctatggcagtcgcgccgc cgcaacctccatattgctatggcagtcgcgccgc acctcatgtccaaacctaaaagtgggaatttat accgtggcggcatacacctgcaagc caacctccatattgctatggcagtcg cttcgcactcccaccgcgctacc 
ttcccaatcgtggcagcgatga gccctgtagggcgcggcagcagtatccccctcacttg aaggtggatcgtgagttgacacgcccccat cctgtagggcgcggcagcagtatc ccctcacttgaagacgtatttcgctta agtcttgaaaggtggatcgtgagttgacacgccccca ccgccctgtcctaaaggtccttaagca cctcacttgaagacgtatttcgctta ctaaaggtccttaagcagtgcagtc agcagtatccccctcacttgaagac ttgaagacgtatttcgctta catgatgccctgtagggcgcggcagca tgcttatgacgttgttgtctttattcccaatcgtggcag gatgaactattaggtgagtgccgccctgtcct tgaaaggtggatcgtgagtt gtatttcgctta gttgttgtctttattcccaatcgt cgtgtgccatcggctgcttatgacgttgttgtc tgcttatgacgttgttgtctttattcccaatcgtgg gcagtatccccctcacttgaagac cgcggcagcagtatccccctcacttgaagacgtatttc tagggcgcggcagcagtatccccc tattcccaatcgtggcagcgatgaactatt ttgacacgcccccatgatgccctgtagggcgcggcagca ccatcggctgcttatgacgttgttgtctttattcccaa agcgatgaactattaggtgagtgccgcc aggtggatcgtgagttgacacgcccccatgatgc acgttgttgtctttattcccaatcgtggcagcgatg ggtggatcgtgagttgacacgcccccatgatgccctgta ttattcccaatcgtggcagcgatgaactattaggtgagt 
acgctatgctctgttagaag tgaacatgacggcgtggtctgtcaa catacccaaagacgggacgtacacattg ggcgggagatggtgaacatgacggcgtggtc ggcggcggggcgctatcgtgggcttatcatcca accgaagcttcgccattgtacgctatgctc cggcgtggtctgtcaacgtactggcggc agggcgggagatggtgaacatgacggcgtg atcatccatacccaaagacgggacgtacacattgtca agggcgggagatggtgaacatgac gtacacattgtcagtcgcgag gaccgaagcttcgccattgtacgc gctgattagggcgggagatggtga gtactggcggcggggcgctatcgtgggcttatcatc gcgctatcgtgggcttatcatccatacccaaa tctgtcaacgtactggcggcggggcgc atgacggcgtggtctgtcaacgtactg tggcggcggggcgctatcgtgggcttatcatcc acatgacggcgtggtctgtcaacgtactggcggcgggg ctatcgtgggcttatcatccatacccaaagacg gacactacaagagaactac tgattagggcgggagatggt cagtcgcgaggaccgaagcttcgccattgta gacgggacgtacacattgtcagtcgcgagg tagaagtaaacgtcagacactacaagaga ccaaagacgggacgtacacattgtcagtcg ggcgctatcgtgggcttatcatccata cattgtcagtcgcgaggacc cggggcgctatcgtgggcttat acggcgtggtctgtcaacgtactg 
tcagaaagtaatgtaagcgaga tgatccagctgctttagccctcaggca agtcggatcatatcatgtctagggttccggtggttag catgtctagggttccggtggttaggatggagggccagt tgtctagggttccggtggttaggatggagggccagt accctgtgtaaagcttcttcaatag catatcatgtctagggttccggt accctcggcgacaacagttc ctcaggcatgacgataccagtcggatcat gatcatatcatgtctagggttccggtg tcatgacattctctgccaaaatcttcag accagtcggatcatatcatgtctagg tcatgacattctctgccaaaatcttcagaaagtaat caacagttcaccctgtgtaaagcttcttcaatagt aaatcttcagaaagtaatgtaagcgagaaggct tgctttagccctcaggcatgacg atgacgataccagtcggatca tcttcagaaagtaatgtaagc cctcggcgacaacagttcaccctgt gttcaccctgtgtaaagcttcttca aggctgatccagctgctttagccctcaggcat gctgatccagctgctttagccctcaggcatgacgata tcatgtctagggttccggtggttaggatgg ggtaaccctcggcgacaacagttcaccctgtgtaaagc tctagggttccggtggttaggatggagggccagt tcttcaatagtcatgacattctctg gtcggatcatatcatgtctagggttccggtggtta taagcgagaaggctgatccagctgctttag catatcatgtctagggttccggtggttaggatg gaaagtaatgtaagcgagaaggctgatccagctgcttt 
gaccgtggacccaggaagggtcggacg cagtcccccctgcacgactcctagtataacgag gtggacccaggaagggtcggacgcagtcccccctgca gggtcggacgcagtcccccctgcacgactcctagta gaagggtcggacgcagtcccccctgca cctgcacgactcctagtataacgagcacccggtagagt gcggcgttacccttggtttgg cggacgcagtcccccctgcacgactcctagtataacgag ccctgcacgactcctagtataacg aggaagggtcggacgcagtcccccctgcacgactc ttggaccgtggacccaggaa ccccctgcacgactcctagt tgcacgactcctagtataacga cccgtaactttacggttacctttaatctccgcg cgcggcgttacccttggtttg tggtttggaccgtggacccaggaaggg cactgcccaattaaccggccgccgtcttttgc ggacgcagtcccccctgcacgactcctagtat taaccggccgccgtcttttgcca tggaccgtggacccaggaagggtcgg tttaatctccgcggcgttacccttg gactcctagtataacgagcacccggtaga ttttgccagcgagtgagcccgtaac cccgtaactttacggttacctttaatctccgcggcg tagagtggtgaca gtgagcccgtaactttacgg gagcccgtaactttacggttacctttaatctccg tggacctgcacaccatgtgattag gtcggacgcagtcccccctgcacgactcctagt cggccgccgtcttttgccagcgagtgagcccgt 
cagcaagagttactataaccactcgtctga ctgaaactcgctgcactgatgag aactcgctgcactgatgaggatcgtaacctcccaag agtcatagtcagtggcccttatcttctgttt gaactctaatcctggatgcctcgaaggg aactcgctgcactgatgaggatcgtaacctcccaagaag agtggcccttatcttctgtttgaaaactaattcaa cccgcagcaagagttactataaccactcgtctgaaac tatcttctgtttgaaaactaattcaatgtg taaccactcgtctgaaactcgctg ctgaaactcgctgcactgatgaggatcgtaacctccca aagaagtcatagtcagtggcccttatct acctcccaagaagaagtcatagtcagtgg agagttactataaccactcgt atcgtaacctcccaagaagaagtcatagtcagtggccc ctggatgcctcgaaggggtctggctact tagtcagtggcccttatcttctgtttgaaa tactataaccactcgtctgaaactcgct aattcaatgtgtgaactctaatcctggatgcctcgaag aactaattcaatgtgtgaactct ccaagaagaagtcatagtcagtggcccttatc ctctaatcctggatgcctcgaagg cttatcttctgtttgaaaact tttgaaaactaattcaatgtgtgaactct aactcgctgcactgatgaggatc caatgtgtgaactctaatcctggatgcctcgaag tatcttctgtttgaaaactaattcaat tcatagtcagtggcccttatcttctgtttgaaaacta caccccgcagcaagagttactataaccactcgtctgaaa agaccgggaggccaccccgcagcaagagt 
ataggatcgcccataacgcacc actgccctcctggctcatgtaac tcactgccctcctggctcatgtaacgcttta caccatgagcccctactctccatagcgagccggag ctctccatagcgagccggagtcctga gaatgtgcactgccttgtacgcct gacttagaatgtgcactgccttgtacgcctg cctctgtcgaagattttttggacttagaatgtgca cataacgcaccatgagcccctactctccat tcactgccctcctggctcatgtaacgctttaat gctcatgtaacgctttaatccaaaactgcac tcgcccataacgcaccatgagcccctactctcc cttgtacgcctgcttttcac aatccaaaactgcacgaacctgttt ggtccatcctctgtcgaagatt ctgccttgtacgcctgcttttcactgccctcctggctca aaccggaagatcg attttttggacttagaatgtgcactgccttgtacgcc gcccctactctccatagcgagccggagtcct cactgccctcctggctcatgtaacgctttaatcca acctgtttataaccggaagatcg ttttggacttagaatgtgcactgccttgta cggagtcctgacctgccgggtccatcctc agcccctactctccatagcga gctttaatccaaaactgcacgaacctgtttataac actctccatagcgagccggagtcctgacc agtcctgacctgccgggtcc acttagaatgtgcactgccttgta ctctccatagcgagccggagtcctgacctgccgggtc gattttttggacttagaatgtg 
ccacaccagggtgtcgcacctacaa acccccaaaggtcccttgtgat ccacaccagggtgtcgcacctacaaaccta taggggcaaactgtaccatgacacgct cgaggattgtaacagttcagc aggtcccttgtgattcacta aacagttcagcagaggacccccaaag agtctacggggctctgggag ccttgtgattcacta agacctcatggctagtctacggggctctgggag cagacctcatggctagtctacggggctct cctacaaacctacttatcgcaccgacgtcag tgggagatcccctcgaggattgtaacagttcag tgtcgcacctacaaacctacttatcgcaccga aggacccccaaaggtcccttgtgat aactgtaccatgacacgctgaaccacaccagggtgtc accacaccagggtgtcgcacctacaaacctactta aaactgtaccatgacacgctgaaccacaccagggt ctcgaggattgtaacagttcagcagaggacccccaa aaaggtcccttgtgattcacta ctgggagatcccctcgaggattgtaacagttcagc gatcccctcgaggattgtaacagttc caaacctacttatcgcaccgacgtcagg tcatggctagtctacggggctctgggagatcccctcgag tgaggggcagacctcatggctagt gattgtaacagttcagcagaggacccccaaag ccctcgaggattgtaacagttc gcaccgacgtcaggcctgaggggcaga ccgacgtcaggcctgaggggca tgtaacagttcagcagaggacccc 
atgtgtcatcggatctttgtc cgcgctggttcagccgggcagtttgcagttcg gcgggggggggccactatgctagtacttgtcagtga atccccattcaatcgcgctggttcagccg ggagagtgagcagacttagccgcggggg cagtccattagcaatcggagagtgagca aaatgctacgttgctcagtccatt cgggggggggccactatgctagtacttgtcagtgaaa agtccattagcaatcggagagtgagcagactta gggggggggccactatgctag cgcgctggttcagccgggca gtattgtagcatccccattcaatcgcgctgg tccccattcaatcgcgctggttcagccgggcagt gtcagtgaaaggtgggggatcgacatgtgt cagtgaaaggtgggggatcgacat ctggacggaaagaaatgctacgt gtacggtattgtagcatccccattca agcagacttagccgcgggggggggccactatgct gtccattagcaatcggagagtgagcag attcaatcgcgctggttcagccggg agtttgcagttcgtctggacggaaagaaatg aggtgggggatcgacatgtgtcatcggatctttgtc cggatctttgtc ggccactatgctagtacttgtcagtgaaaggtgg aagaaatgctacgttgctcag gggggggccactatgctagtacttgtcagtgaaaggtg tcaatcgcgctggttcagccgggca tcgcgctggttcagccgggcagtttgcagttcgtctgga agaaatgctacgttgctcagtccattagcaatc tgtgtcatcggatctttgtc 
atctgcactacccctcggacacgttgctg aaattacaacagaacaacttcagcttcgta cgtggagccctaaacttaccggccat ctgcactacccctcggacacgt gccatgtagacgctacatctgcactacccct cgttgctgccaggttgtctcctttga acagaacaacttcagcttcgtactcacccaagccccc acagaacaacttcagcttcgtactcac tgcactacccctcggacacgttgctgccag acttgaaatcagaagcctttgatgatagaaattaca cgactagaggtccgc cgtggagccctaaacttaccggccatgtaga ctcggacacgttgctgccaggttgtctccttt ggccatgtagacgctacatctgcactacc ccatgtagacgctacatctgcactacccctcgga ctcgagcttcgtggagccctaaac gactagaggtccgc tgaactcgagcttcgtggagccctaaact ccggccatgtagacgctacat ccaggttgtctcctttgacaggacttgaaatcaga gatagaaattacaacagaacaacttca cctaaacttaccggccatgtagacgctacatctgca gttgtctcctttgacaggacttgaaa ctttgatgatagaaattacaacaga taaacttaccggccatgtagacgctacatctg ctgcactacccctcggacacgttgctgccaggttgtct cctttgacaggacttgaaatcagaagc gactagaggtccgc gagccctaaacttaccggccatgtagacgctacatct tagaaattacaacagaacaacttcagcttcgtactcac 
aatttatcctcaattagctattgg attggcgaacgatcggcgacgca gcgaacgatcggcgacgcaa tgctatctaccattacatgaggttccggtgcgcgcg gctattggcgaacgatcggcgacgcaaatcaac tgaggttccggtgcgcgcgtggcgtg tccatcaccaaatttatcctcaattagc aacgtcgctaaccgaatgggtatacgac tcttcaagtccatcaccaaa tgctatctaccattacatgaggttccgg gctaaccgaatgggtatacgactaatacttcctt ctaatacttccttctggacgcggc aatttatcctcaattagctattggcg atacgactaatacttccttctg gcgcgcgtggcgtgcgtgctaatgcccgcatgcg ttcttcaagtccatcaccaaa ttcttcaagtccatcaccaaatttatcc attgctatctaccattacatgaggttccg acgtcgctaaccgaatgggtatacgacta acattgctatctaccattacatg ttcaagtccatcaccaaatttatcc aatgcccgcatgcgaccgaggaattcttcaagtccatca gcgaccgaggaattcttcaagtcc tacatgaggttccggtgcgcgcgtggcgtgcgtgctaat caagtccatcaccaaatttatcctcaattagctatt acatgaggttccggtgcgcgcgtggcg tcctcaattagctattggcgaacgatcggcgacgcaaat tacgactaatacttccttctggacgcggcctct ccaaatttatcctcaattagctattggcg ttccggtgcgcgcgtggcgtgcgtgctaatgcc 
tgtaccagtagatgggctatgggctac tagatgggctatgggctacctaagctggttta aaagtgaagtgtaccagtagatgggc atcggatgttttcaatcgtagcggcctga agagagtttgcccactgtttata gagtttgcccactgtttatag tacggatgcccgttcg tcggatgttttcaatcgtagcggcctgacaa aaagtgaagtgtaccagtagatggg acctaagctggtttacagttctaggccgcagag aaatcggatgttttcaatcgtagcggcctgac tcgtagcggcctgacaaagtgaagtgtaccagtagatgg taccagtagatgggctatgggctacctaagctggt tgggctatgggctacctaag taccacctaggtaaccaacattaaat ggctatgggctacctaagctggttt accagtagatgggctatgggctacctaagctg ggccatgcgaatcgtcgacggacaa ggatgcccgttcg atcggatgttttcaatcgtagcggcctgacaaagtga taggccgcagagagtttgcccactgtt aaccaacattaaatcggatgttttcaatcgt ctgtttatagtgagcaacaagggccatgcgaatc aagggccatgcgaatcgtcgacggaca atcgtcgacggacaactacg acaactacggatgcccgttcg gtagcggcctgacaaagtgaagtgta caaagtgaagtgtaccagtaga atcggatgttttcaatcgtagcggcctgacaaagt gtcgacggacaactacggatgc 
agcctagctactatcgtctgaactattcgacatga tagtgaccgtcttccagtatgtttgata ttcccttaagagcctagctactatcg aattaccgagcagttcctccatagcccc atagcccccgggtgcagtctctctacgtgct ctactatcgtctgaactatt agcctagctactatcgtctgaact cttccagtatgtttgatatcacgaatgcgga tatgtttgatatcacgaatgcggactaaaaatgggtg ttaccgagcagttcctccata ttaattaccgagcagttcctccatagcccccgggt agtgaccgtcttccagtatgtttgat agtatgtttgatatcacgaa catcgatatgcccatagtgaccgtcttccagtatgt atatgcccatagtgaccgtcttccagta tctctacgtgcttcccttaagagccta tagctactatcgtctgaactattcgacatgacat tgacatcggacagttcatcgatatgcccatag ttcccttaagagcctagctact agctactatcgtctgaactattcga tctgaactattcgacatgacatcggacagttcat ttcctccatagcccccgggtgcagtctctctacgtgc atatcacgaatgcggactaaaaatgggtgctcg atcgtctgaactattcgacatgacatcggacag ccgtcttccagtatgtttgatatcacgaatgcggac tcggacagttcatcgatatgcccat atgcggactaaaaatgggtgctcgtatctctccacaac cagtatgtttgatatcacgaatgcggact catagtgaccgtcttccagtatgttt cctagctactatcgtctgaactattcg 
gaatgattttcctgggatagctgctt ccatctcaacccctggcagta gtgctgtctgctccagtttccatcgacttatcatc tgcaagaatgattttcctgggatagctg gggatagctgcttgcgctacaccctatt tagatcaaagtgtgaggttaactagccgt ggacacgttgcaagaatgattttcctgggatagctg ctcaacccctggcagta ctgggatagctgcttgcgctacacccta tccttagatcaaagtgtgaggttaa gttgtcaacggggagatttagagctatggacac ctatggacacgttgcaagaatgattttcctgggatagc gtgtgaggttaactagccgttgtcaacgggg agaatgattttcctgggata ggtaccatctcaacccctggcagta attagtgctgtctgctccagtttccatcgac tagtgctgtctgctccagtttccatcgacttatca agagctatggacacgttgcaagaatgattttcc ctccttagatcaaagtgtga taactagccgttgtcaacggggagat catcgacttatcatcggtaccatctcaacccctggcag gattttcctgggatagctgcttgcgctacacc atcatcggtaccatctcaacccct ccagtttccatcgacttatc tgggatagctgcttgcgctacacc gggatagctgcttgcgctacaccctattctttgattag ccctattctttgattagtgctgtctgctcca gggatagctgcttgcgctacaccctattctt cacgttgcaagaatgattttc ggagatttagagctatggacacgttgcaagaa 
ttgtttaaaaggtttgtcatgctgctcc gtagtatatctacaccttgtttaaaaggttt cccactttgccgagggagtgctcagtcgtcag gtgtgttccctgctccccac gacccactttgccgagggagtgctcagtcgtcagcaa gggaacgcccacgaagactctatt cccactttgccgagggagtgctcagtcgtcagcaacact cgggccgacatgtctgtagtat cacgaatgtttgacccactttgccgagggagtgct gttgagcccccatccgggccgacatgtctgtagtat agggagtgctcagtcgtcagcaac gccgagggagtgctcagtcgtcagcaacact acaccttgtttaaaaggtttgtcatgctgctcc tgctcagtcgtcagcaacactgactgtaac caccttgtttaaaaggtttgtcatgctgctccgtgtgt agcccccatccgggccgacatgtctgtagtatatc ttgtcgcaatatc gcaacactgactgtaacccag ctttgccgagggagtgctcagtcgtcagcaa gagggagtgctcagtcgtcagca gcaacattcggggaacgcccac cgtcagcaacactgactgtaacccagcaacattcggg ctcagtcgtcagcaacactgact ccccatccgggccgacatgtctgtagtata ctccccacgaatgtttgacc caccttgtttaaaaggtttgtcatgctgctc gtaacccagcaacattcggggaacgcccacgaa attgtcgcaatatc tgctcagtcgtcagcaacactgactgtaa tgtagtatatctacaccttgttt 
atctctaagcttggtcgctactgcatt catggtgagcttaatctctaagctt ggatgtgcaaatcatcgcctcctcagatg tcaacctgctggcagtacccatggtgagcttaatctct ctctaagcttggtcgctactgcattaaaat tttaatttgctaatgagcacctgaggacggatgtgca aggtcgatatgttatcaacctgctggc aaatcatcgcctcctcagatgggcaccgagtgcg aaaattagacacagcattcgtcc gatgggcaccgagtgcgtg caccgagtgcgtg ttagacacagcattcgtccccctatggtcc attagacacagcattcgtcccc gagcttaatctctaagcttggtcgctactgca gtccccctatggtccgatggctcatt actgcattaaaattagacacagcattc taatttgctaatgagcacctgag gcaaatcatcgcctcctcagatgggcaccgagtgcgtg ggtccgatggctcatttaagtttaatttgcta gaggacggatgtgcaaatcatcgcctcctcagat ttatcaacctgctggcagtaccc ctaatgagcacctgaggacggatgtgcaaatc tctctaagcttggtcgctactgcat atcatcgcctcctcagatgggca ggtcgctactgcattaaaatt aagcttggtcgctactgcattaaaattagacacagc gtgagcttaatctctaagctt gcagtacccatggtgagcttaatctctaa acctgctggcagtacccatggt taatttgctaatgagcacctgaggacggatgtgcaaat 
cataagtctactccccgtcactgtca ctgtcaagtttgaacgcggtgagagtgtgggt agctaaccttggcggtctctgtcccgacgcttcgca gctaaccttggcggtctctgtcccgacgc gttctaccataagtctactccccgtcactgtcaag caagtttgaacgcggtgagagtgtgggta atgcactgtataatcagaagctaaccttggcggt atcagaagctaaccttggcggtc gagtgtgggtaataattaggtaaa actatatcatgttggtcgtactaaggagaggattaa gcggtgagagtgtgggtaataattag agtgtgggtaataattaggtaaaaaatgcactgtata atgctcgcactactatagatcgaaagagttctaccat agagttctaccataagtcta gtgagagtgtgggtaataatt actactatagatcgaaagagttctaccat actatagatcgaaagagttctaccataagt taatgctcgcactactatagatcgaaagagttctacc ctgtcaagtttgaacgcggtgagagtg ttggcggtctctgtcccgacgcttcgcag gaacgcggtgagagtgtgggtaataattaggtaaa taactatatcatgttggtcgtac tatcatgttggtcgtactaagga tatatcatgttggtcgtactaaggagaggat ggtgagagtgtgggtaataatta caagtttgaacgcggtgagagtgtgggta gatctaactatatcatgttggtcgtac ctatatcatgttggtcgtactaaggagaggattaatgc aaaatgcactgtataatcagaagctaacc gggtaataattaggtaaaaaatgcactgtataatc 
ttgctgatgaagtcataagttaccgaaag acgcacagtcatccatgtgggccttgc atcgacgcacagtcatccatgtgggccttgctgatgaa actttgagcttagggtgtcaccctccatcttcc aaaatagtagccgaatcgacgcacagtcatcca ttagggtgtcaccctccatcttcc ccagtagttgggtataggaaaatagtagccgaatcg aaaatagtagccgaatcgacgcacagtcatccatgtg accctccatcttcc aactctggcggaccaccctttgccagtagttgg ggcggaccaccctttgccag gtgggccttgctgatgaagtc agggtgtcaccctccatcttcc tagccgaatcgacgcacagtc agggtgtcaccctccatcttcc cagtcatccatgtgggccttgctgatgaa gtacggctagaaataactctggcggaccaccct agtcatccatgtgggccttgc ttgccagtagttgggtataggaa cctccatcttcc cagtgcctcccgcatactttgagcttagggtgtcac gcagtgcctcccgcatactttgagcttagggtgtcacc aaagctcgtgcttagtaacgaggcgcagtgcc taccgaaagctcgtgcttagtaacg ccaccctttgccagtagttgggtata ctctggcggaccaccctttgccagtagttgggt gctagaaataactctggcggaccac tgtgggccttgctgatgaagtcataagttaccg gtagttgggtataggaaaatagtagccgaatcgacgcac tgtgggccttgctgatgaagtcataagttaccgaaag 
cgtcatctctctggtagaaagtt acttccacattacttgtggatactcttccgacaggaggg gcggcctaggcgtagactgacctggtacc tgtagtacttccacattacttgtggatactcttc ctggtagaaagttgctgtagtact ctgacctggtacc attagtccgtgggctccaacaggaaagatcgtt ttgtggatactcttccgacaggagggttgggctgggcc actgacctggtacc gaattcgtaggaactatgggatggcggcctagg cacattacttgtggatactct gactgacctggtacc acaccagaggagtgacgtcatctctctgg tactcttccgacaggagggttgggctgggccaag cgtgggctccaacaggaaag ctgacctggtacc gtagtacttccacattacttgtggatactcttccga ggcggcctaggcgtagactgacctggtacc tagaattcgtaggaactatgggatggcggcctaggc gagtgacgtcatctctctggtagaa gaattagtccgtgggctccaacag cggaacaccagaggagtgacgtcatctctctggtagaaa ttgggctgggccaaggggaattagtc gggctgggccaaggggaattagtccgtgggctccaa acaccagaggagtgacgtcatctctctggta ggcctaggcgtagactgacct caaggggaattagtccgtgggctcc attcgtaggaactatgggatggcggcctaggcgta ctctggtagaaagttgctgtagtacttccacatt acaggaaagatcgttggctatagaattcgtagga 
tgaacgtaatgtggatgctgctacccttgagttaga tctgtttaacgttgaacgtaat ataggtgtgatatctaggcccggcgttttaca cataggtgtgatatctaggcccggcgt tacaaccgaatacaaccgaggccgaaacacgcatatc gaatacaaccgaggccgaaacacgcatat tacaaccgaggccgaaacacgcatatccca gatgctgctacccttgagttaga cccttgagttaga caaccgaggccgaaacacgcatatc ccctgttaggagactacgtcgtctgt taggcccggcgttttacaaccga aacataggtgtgatatctaggcccggcg gcccggcgttttacaaccgaatacaaccgag aggagactacgtcgtctgtttaacgttgaacg ataggtgtgatatctaggccc cggcgttttacaaccgaatacaaccgaggcc accgaatacaaccgaggccgaaacacgcatat gagactacgtcgtctgtttaacgttgaacgtaatgt gatatctaggcccggcgttttacaa cttaaaaaagcgcccctgttaggagactacgtc ttacaaccgaatacaaccgag atcccaagacttaaaaaagcgcccctgttaggag atatcccaagacttaaaaaagcgcccc ctggaggttctcctaaacataggtgtgatatctaggccc tgttaggagactacgtcgtctgtttaacgttgaac acaaccgaggccgaaacacgc tgtttaacgttgaacgtaatg cacgcatatcccaagacttaaa gcctggaggttctcctaaacataggtgtga 
gcgctttccgtgagagcccgcgagg ttccaactccttacgttacgccgccagct acccctatccagtaaattttctcctcg gctccaggcgctttccgtgaga aggctgctctgtattccaactcct acaattaggctgctctgtattccaactccttac ctctgtattccaactccttacg agcttgtagtgtaagcaacacaagcgacgc cgccgccagctccaggcgctttccgtgagagcccgc aagcgacgctacaattaggctgctctgtattccaac cctatccagtaaattttctcctcggtaggcctgtc cgaggtatgggtgtctag gttacgccgccagctccaggcgct tccaactccttacgttacgccgccagctccaggc taggctgctctgtattccaactccttacgttacg cctcggtaggcctgtccggggaagcttgtagtg acgttacgccgccagctccaggcgctttccgtgagagcc tattccaactccttacgttacgccgccagc aggttccagagaaatagtccttaccggg tacaattaggctgctctgtattccaactccttacg ttttctcctcggtaggcctgtc aggtatgggtgtctag aggtatgggtgtctag gcgacgctacaattaggctgct ttacgttacgccgccagctccaggcgctttccgtga aaattttctcctcggtaggcctgtccggggaag tcggtaggcctgtccggggaagcttgtagtgtaag tctcctcggtaggcctgtccggggaagcttgtagtgt cgtgagagcccgcgaggttccagagaaatagtcctt cttacgttacgccgccagctccaggc 
cgttgttaccgctcgcctgacagaaagaggtggtag tacgttgttaccgctcgcctgacagaa agtacataattggatacagagga ttaattcttagtagaaatctcgc gcgtagtacataattggatac gtagtacataattggatacaga gacgggaccgtgagaggcta cgtagtacataattggataca tgcgggtaaggtggaacctgcggcgtagtacataat ggtggtagatacgtgtccacgtacgtgcggg agaaagaggtggtagatacg tgtccacgtacgtgcgggtaaggtggaacctgcg tctggacaacgtcgatacttgttaattctt gtagatacgtgtccacgtacgtg tgcggcgtagtacataattggatacag ggtggtagatacgtgtccacgtacgtgcgggtaaggt ttgttaccgctcgcctgacagaaagaggtggtagatac gtgttacagtgacgggaccgtgaga gtcgatacttgttaattcttagtaga ggacaacgtcgatacttgttaattc ccacgtacgtgcgggtaaggtggaacct tacagaggagctttctggacaacg tagtacataattggatacagaggagcttt ttccagagtgttacagtgacgggaccgtga ttctggacaacgtcgatacttgttaattcttagt tcgcctgacagaaagaggtgg cgtgtccacgtacgtgcgggtaaggtggaacct ctgacagaaagaggtggtagatacgtgtccacgta gtgcgggtaaggtggaacctgcgg tacgtgtccacgtacgtgcgggtaaggtgg 
agactctcctgcatttacgacggccttac gatcagaatggatcagggcacgcg tttggaattatcgtcgctatagggtgcataggtgg tgtatcaatagctgtcaatg tgttaaggatcagaatggatcagggcacgcgtttgccgc cagggcacgcgtttgccgcaagagctctagtg gtggcggttaatgcactagactctcc ttaatgcactagactctcctgcatttacgacggcct gctctagtggcggttaatgcactagactctcctgca aaaatctaaaatagttgactttggaa ctctagtggcggttaatgcacta agaatggatcagggcacgcgtttgccgcaagagctct gctgtcaatggtt cccgtcacgaataatgctcaaaatctaaaatagttgac ttggaattatcgtcgctataggg tgtcaatggtt cacgaataatgctcaaaatctaaaatagttgactttgg caagagctctagtggcggttaat ctctagtggcggttaatgcactagactctcc gtatcaatagctgtcaatggtt gccttacccgtcacgaataatgc tgcactagactctcctgcatttacgacggccttaccc acgaataatgctcaaaatctaaaatagttga gctgtcaatggtt tctcctgcatttacgacggcctta ggatcagggcacgcgtttgccgcaagagctctagt ctatagggtgcataggtggtggt ataggtggtggtatgtatcaa gtcgctatagggtgcataggtggtgg aggtggtggtatgtatcaatag 
atcctcagatgccagcggatcaggaatgtagggtatga tggccaaactatggatacgcatcggcgcttt taaatcgccatgacacaaaaggaacgcggcatctca taaatcgccatgacacaaaagg cggtcaattcacgaattcactcttatcctcagatgcc cagccgccaacggtcaattcacgaattcactcttatc cgcgcattgtctgagtcgctggccaaactatggatac tgccagcggatcaggaatgtagggt tcggcgcttttctaaatcgccatgacacaaa tgcgttaggagggtttgttgaaccagccgccaa gccaaactatggatacgcatcggcgcttttctaaat aattcactcttatcctcaga ttttctaaatcgccatgacaca gcggatcaggaatgtagggt tcctcagatgccagcggatcaggaatgtagggtat ttaggagggtttgttgaaccagc gaacgcggcatctcacggtgcgttaggagggttt ggcgcttttctaaatcgccatgacac tatggatacgcatcggcgcttttctaaatcgccatgaca gccagcggatcaggaatgtag gctggccaaactatggatacgcatcggcgctttt tctgagtcgctggccaaactat acaaaaggaacgcggcatctcacggtgcgtt ctcagatgccagcggatcaggaatgtagggtatg atggatacgcatcggcgcttttctaaatcgcc ccaacggtcaattcacgaattc gcttttctaaatcgccatgacacaaa gagggtttgttgaaccagccgccaacggtcaat gtagggtatgacgcatgcca gccgccaacggtcaattcacgaattca 
tgtcgccagctgggaacgttcgt ctagaagctgaagaagttctggattataatgtcaaatac taatcaaggactatcggtaaataaggacatg aaataaggacatgtcgccagctgg aggactatcggtaaataaggacatgtcgccagc tgggggagccatccgcgctggaa agtgtactgtgggtacgtactcga aattttgcatcaagccaatactggggg cgttcgtgtttggctttcccctagggt aaattttgcatcaagccaatactgggggagccatc ataatgtcaaatactcgggataatc tcgggataatcaaggactatcggtaaataaggacatgt catccgcgctggaa gtaaataaggacatgtcgccagctg aagctgaagaagttctggattataatgtcaa actcgacatcagaccctagaagctgaagaagttctgg tgtgggtacgtactcgacatcagaccctagaagctgaa tcaaggactatcggtaaataaggacatgtcgccag gtgggtacgtactcgacatcagaccctagaagct gccatccgcgctggaa ttgcatcaagccaatactgggggagccatccgcgctgga tgtcgccagctgggaacgttcgtgtttggct gaacgttcgtgtttggctttcccctagggtga accctagaagctgaagaagttctggattat tggattataatgtcaaatact ggtaaataaggacatgtcgccagctggg ttgcatcaagccaatactgggggagcca aaggactatcggtaaataaggac ccgcgctggaa ctatcggtaaataaggacat 
ctcgctgttgacgtttagtgtcagttgtagtt gtaacggagtgtagagtttcccagg ctcgctgttgacgtttagtgt ccaggtctgcggcaatcatacaag gctgtgttaggagacaataagtgatatgcgtcgaaag aggtctgcggcaatcatacaaggtagtaag ttgtccgggcacgactgttgagcgagagtgaggtcg tcgctgttgacgtttagtgtcagttgtagttca aaggtaacggagtgtagagtt taggagacaataagtgatat ataaccagagtttgtccggg taggagacaataagtgatatg ggtagtaagctgtgttaggagacaat gtgtcagttgtagttcaggttccagatttc tcagttgtagttcaggttccag tgtagagtttcccaggtctgcggcaatcatacaag agagtttgtccgggcacgact aggtaacggagtgtagagtttcccagg gtcagttgtagttcaggttccagatttc ggcaatcatacaaggtagtaag ccgggcacgactgttgagcgagagtgaggtcgaaggta gtaacggagtgtagagtttcccaggtctgcgg ggtaacggagtgtagagtttcccaggtctgc agctgtgttaggagacaataagtgatatgcgtc aggcgctcgctgttgacgtttagtgtcag tcaggttccagatttc ctgcggcaatcatacaaggtag aaggcgctcgctgttgacgtttagtg gctgtgttaggagacaataagtgatatgcg gcaatcatacaaggtagtaagctgtgttaggagacaat 
cgttcgggaggtctagtggatgc gaggctgagactattcactgacaatcgcgaa acgtgagtacacgctggaaaaactct tgagactattcactgacaatcgcgaaca accgcccgagggggtacccgttctcatatgtccgtt agggggtacccgttctcatatgtccgttcgggag ggatgcgacagag tagcttacgatgggaaggcggt gggggtacccgttctcatatgtccgt cacagccacttaaaaacaccgccc ggaggtctagtggatgcgacagag ggttactagcttacgatgggaaggcggtactagcctga acaatcgcgaacacagccacttaaaaaca ccgttctcatatgtccgttcgggaggtctagtggatg tacccgttctcatatgtccgttcgggaggtctagtg acacgctggaaaaactctgttattgcaggttact aggcggtactagcctgaggctgagactattcactg aggctgagactattcactgacaat gggaaggcggtactagcctgaggctgagactattca ggctgagactattcactgac gcggtactagcctgaggctgagactattcactgacaa cgttcgggaggtctagtggatgcgacagag ctattcactgacaatcgcgaac aaaaacaccgcccgagggggtacccgttc aaaaactctgttattgcaggtt atcgcgaacacagccacttaaa cgggaggtctagtggatgcgacagag actctgttattgcaggttactagcttacgatgggaaggc catatgtccgttcgggaggtcta ttgcaggttactagcttacgatgg 
ctcgacttttcagccg ttgtagtatgtagtgaggtactacagttgatacgtaa agtgaggtactacagttgatacgtaacacaaatgtca cgacttttcagccg cgatgaaccgacccgtcagacttagtaa agagacttaggcatcgcgccgtcgtctagttttg taacacaaatgtcaaggtgaactcg tacgagtttttgtagtatgtagtgag gccgtcgtctagttttgtaat ttggctaaaggcgatgaaccgacccgtcaga agacttaggcatcgcgccgtcgtctagttttgtaatgcg ggcgatgaaccgacccgtcagacttagta ttgtagtatgtagtgaggtactac gtaacacaaatgtcaaggtgaactcgacttttcagcc cagtacgagtttttgtagtatgtagtgaggtac acttttcagccg tagtaacataagagacttaggca agtttttgtagtatgtagtgaggtactacagtt cttttcagccg ctacagttgatacgtaacacaaa ccattggctaaaggcgatgaa atgcgagtgggccagtacgagtttttgtagtat cgtctagttttgtaatgcgagtgggccagta ctaatccctaccattggctaaa gtagtatgtagtgaggtactacagtt agtgaggtactacagttgatacgtaac ccattggctaaaggcgatgaa tgtagtgaggtactacagtt agacttagtaacataagagacttaggcatcgcgccgt agagacttaggcatcgcgccgtc 
gtactgaactgccaggcagtt gttttctaattggcttatcaataattttaactat atagtactgaactgccaggcagt ccttaatatcgggtctggcctcctc tgccaggcagttttctaattggcttatcaataatt attggcttatcaataattttaactat tttctaattggcttatcaataattttaactattggata ttatagtactgaactgccaggcagttttctaa ctctctgaggtcctagacaaag tctggcctcctcaaaacgttgaag gctctctgaggtcctagacaaagatctg cagaggaaacgaagctctctgaggtcct actattggatacggaaaaccactcagaggaaacgaag gaagcattaaacggttcagaggcatc ggatacggaaaaccactcagagg tgccaggcagttttctaattggcttatcaataattt caggcagttttctaattggcttat tggcttatcaataattttaactattg atcaataattttaactattggatacggaaaaccactc atagtactgaactgccaggcagttttct gcagttttctaattggcttatcaata attggcttatcaataattttaactattggatac tcagaggaaacgaagctctctgaggtcctagacaaag aattttaactattggatacgga aacggttcagaggcatccgt ctggcctcctcaaaacgttgaagcattaaacggttca tttaactattggatacggaaaaccactcagagga aacggttcagaggcatccgt ggaaaaccactcagaggaaacgaagctctct gcttatcaataattttaactat 
atagctccaacgactaaactgcgcc tactcgacagtgcttgtcgaccctcactcc acaaatattagaccccctacagacgcgacactgactcaa ccgggtttgacttctgttgaattgcatagctccaacga cagtgcttgtcgaccctcactcctgccgg actgcgccgaagcgaatcatcagattaattca accccctacagacgcgacactgactcaacacag tccccggaagaa tccccggaagaa ccccctacagacgcgacactgactcaacacagtactc atcatcagattaattcagtaacattggca tagaccccctacagacgcgacactgactcaac gactcaacacagtactcgac gttgaattgcatagctccaacgactaaactgcg tactcgtgacaaatattagaccccctacagacg atcagattaattcagtaacattggcacc tcactcctgccgggtttgacttctgttgaattgcat cttgtcgaccctcactcctgccgggtttgac gacgcgacactgactcaacacagtactcga gtatctatccccggaagaa cactgactcaacacagtactcgacagtgcttgtcgacc tctgttgaattgcatagctccaacgactaaa gacactgactcaacacagtactcgacagtgcttgtcgac ctatccccggaagaa tactcgacagtgcttgtcgaccctcactcctgccgg gtaacattggcaccggtatgtatctatc agtaacattggcaccggtatgtatct gaattgcatagctccaacgactaaactgc cactcctgccgggtttgacttctgt aacattggcaccggtatgtatctatc 
gttggactacgttttgggagggagaagctagtgaa aatcaccttcattgggcgtcccg cctgggaaggctaatctgtgtta cctgggaaggctaatctgtgttactaccatta aatctgtgttactaccattatcagg cgtctgcctgggaaggctaat accttcattgggcgtcccga cgtctgcctgggaaggctaatctgtgttactaccatta ggccgagcccctgtgggctacccg cccgtctgcctgggaaggctaatctgtgttactacca gcccagactaggatttggactgttcggt ttgggcgtcccgaatcaatttaggtac ggccgagcccctgtgggctacccgtctgcctg tcggggccgagcccctgtgggctacccgtctgcctgg gacaatcaccttcattgggcgtcccgaa accattatcaggcccagactaggattt gggagaagctagtgaagtgacaatcaccttcat ggaaggctaatctgtgttactaccattatc gtgacaatcaccttcattgg tacgttttgggagggagaagctagtgaagtgacaatca agctagtgaagtgacaatcaccttcattgggc tggactgttcggttggactacgttttggga ggtcggggccgagcccctgtgggctacccgtctg gactgttcggttggactacgttttgggagggagaag atcaatttaggtacaaaatccag ccgagcccctgtgggctacccgtctgcctggg tacgttttgggagggagaagctagtgaagtga ctgtgttactaccattatcaggcccagactaggat ccgaatcaatttaggtacaaaatccag taggtacaaaatccag 
cgttgacgtgctcattggctggacggcccctga attggctggacggcccctgagcat ttcggttcatttgaacgtgtata gtgctcattggctggacggcccctgagcataacaaatt aattatgcggagtatcgacact acccgctaaattagtacgcgctc tgaacgtgtatagtattgctcg agtattgctcgataccacttga aaattagtacgcgctcactagaattaaggcacgg cgacccgctaaattagtacg cgcgctcactagaattaaggcacggtaggcccgt tgctcgataccacttgatct attgctcgataccacttgat tatgcggagtatcgacactcgct actcgctcgacccgctaaatt agtattcggttcatttgaacgtgtatagtattgctcgat gtgctcattggctggacggcccctg cataacaaattatgcggagtatc ttatgcggagtatcgacactcgctcgacc cactcgctcgacccgctaaattagtacgcgctcac gcggagtatcgacactcgctcgacccgctaaattagtac aatgtcgcgtgtagtaagtattcggttcatt attgctcgataccacttgatct agtattcggttcatttgaacgtgtatagtattgctc tgtcgcgtgtagtaagtattcggttcatttgaa gtgctcattggctggacggcccctgagcata actcgctcgacccgctaaattagtac ttcatttgaacgtgtatagtattgctcga gacccgctaaattagtacgcgctcactagaa ttatgcggagtatcgacactcgctcgac 
gcagcacgagcataagccgaac taatcgaaattttgggaccgag gaaattttgggaccgaggtcctgg tacttgacatttcgttaggcagcacgagcataagcc cgtgaccgtaggcgcatcac gatatcttaatt ggacagtaaatacttgacatttcgttaggcagcacg acgagcataagccgaacgtgaccgtaggcgcatc gtgaccgtaggcgcatcacattaggtgcc ggcagcacgagcataagccga ttaagtaaggacagtaaatac gtcgccgaatcgtccgcttgt gacagtaaatacttgacatttcgttaggca aggtcgccgaatcgtccgcttgtgcgacc ggtcctggggaacgctaagacgcaacttgatatcttaa tgggaccgaggtcctggggaa gcttgtgcgaccttaatcgaaattttgggaccgag gatagattaagtaaggacagta gtgaccgtaggcgcatcacattaggtgccagctacatga tgcgaccttaatcgaaattttgggaccgaggtcctgg cgagcataagccgaacgtgaccgtaggcgcatca gggaccgaggtcctggggaacgct tacatgacaagaaggtcgccgaatcgtccgc gaatcgtccgcttgtgcgac cagtaaatacttgacatttcgttag aagaaggtcgccgaatcgtccgcttgtgcgaccttaatc ggtgccagctacatgacaagaaggtcgccgaatcgtccg gcagcacgagcataagccgaacgtgaccgtaggc cgccgaatcgtccgcttgtgcgacctt cgcatcacattaggtgccag 
gtgcgagtatagataatatatgaaaggta tgtcctgttgcgctactccgtgtgtgttacaa gcgagtatagataatatatgaaaggtagcgcc cgcacctaaccccacctggata acctaaccccacctggatac agtgtgctcctggagtcttt ttaggttacctgtcctgttgcgctactccgtgtg ccgtttagtacactattatttgtaat gaaaggtagcgccgtcgtgggcggaaagtccaagtgtgc aatatccgtttagtacactattatttgtaatcatagcag gtcgtgggcggaaagtccaagtgtgctcctgga actccgtgtgtgttacaa caagtgtgctcctggagtctt tctttggaggcccacgcaccta cgtgtgtgttacaa ctcctggagtctttggaggcccacgcacctaaccccac ctattatttgtaatcatagcagctgtgcg taggttacctgtcctgttgcg tacctgtcctgttgcgctactccgtgt agctgtgcgagtatagataatatatgaaag cgtttagtacactattatttgtaatcatagc agtacactattatttgtaatcatagcagctgtgcg tctttggaggcccacgcacctaa atttgtaatcatagcagctgtgcgagt cgcacctaaccccacctggatacagatta caagtgtgctcctggagtctttggagg acagattaggttacctgtcctgttgcgcta taaccccacctggatacagattaggttac ttgtaatcatagcagctgtgcgagtatagataatatat cacgcacctaaccccacctggatacagattagg 
cccgacagtcaagcgcgtaacggtttgtagatcaa cctgcgcgtcgttacagcgcgcaccaccttgcatcat cttacattacaaacggg tgattgtgggtcttttaaactttaggggggtgagttc tttaaactttaggggggtgagtt tgtagatcaaccgtacgtgtgttgctagac gtgagttcatactgccattgttaacctgc tgcattagcttaggtgattgtgggtcttttaaa gggggtgagttcatactgccattgttaacc tacgtgtgttgctagacgttggaccggggcttac tgattgtgggtcttttaaactttaggggggt gacgttggaccggggcttacattacaaacggg actttaggggggtgagttca atcattgccatgaatgcccgac ggcttacattacaaacggg tagatcaaccgtacgtgtgttgctaga tcaagcgcgtaacggtttgtagatcaac agcttaggtgattgtgggtctt cggggcttacattacaaacggg accggggcttacattacaaacggg ggtgagttcatactgccattgttaacctgcgcgtcgtt ttgctagacgttggaccggggcttacattacaaacggg tacattacaaacggg agatcaaccgtacgtgtgttg ggggcttacattacaaacggg acggtttgtagatcaaccgtacgtgtgttgc taaactttaggggggtgagttcatactg ttgctagacgttggaccggggcttacattacaaacggg tgagttcatactgccattgttaacctgcgcgtcgt ctgccattgttaacctgcgcg 
gcgtctacagagtgccagcag tcaaagcgtattgaccactcagggc ttaggacgtgcttcatcaaagcgtat tcaattaggctgcgtgctgtcttaggacgtgctt ccccaatcaactgatccgaatggagctacgggctggag aatgcgtctacagagtgccagcag cagcagaacacgcgatcgggtcgctatatctc tattgaccactcagggcagacctgacgtgaccac aggacgtgcttcatcaaagcgt tgatgagatatgcgccaatgcgtctac tcaattaggctgcgtgctgtctt tattgaccactcagggcagac caatcaactgatccgaatggagctacgggct gtctacagagtgccagcagc gacccccccaatcaactgatccgaatggagct ccaatcaactgatccgaatggagctacgg ccactcagggcagacctgacgtgaccactagatacc atctctctcaattaggctgcg ttcatcaaagcgtattgaccactcagggcagac cactcagggcagacctgacgtgaccactaga agatatgcgccaatgcgtctacagagtgcca tcgggtcgctatatctctctcaattaggct gcagacctgacgtgaccactagatacc gtcttaggacgtgcttcatcaaagc ttaggctgcgtgctgtcttaggacgtgcttcatca agacctgacgtgaccactagatacc taggacgtgcttcatcaaagcgtatt ccagcagcagaacacgcgatc gatccgaatggagctacgggctggagtgatgagata ttcatcaaagcgtattgaccactcagggcagac 
tacttctaccgccgcgctcg gtggcgtgactcgcagga tagtttgatgtgtgttaagtcccattgccatctgttaa ctgttctacctttcaaggtggcgtgactcg aattacagtgtactgttctacctttcaaggtggcg cattgccatctgttaattacagtgtactgttct ctacctttcaaggtggcgtgactcgc gcgctcgttgacagaaaggtctagtttgatgtg tcaaggtggcgtgactcgcagga gcgtgactcgcagga attgccatctgttaattacagtgtactgttctaccttt gacagaaaggtctagtttgatgtgtgttaagtc cggggatgaaaaccctagcagcgggagagactgcccg attacagtgtactgttctacctttcaaggtggcgtgac tctagtttgatgtgtgttaagtcccattgcc ttgatgtgtgttaagtcccattg cagtgtactgttctacctttcaaggtgg cgcgctcgttgacagaaaggtctagtttgatgtgtgtt aaaggcgtagtcagttctattgaaaaa cgcgctcgttgacagaaaggtctagtttga taagtcccattgccatctgttaattacagtg gggatgaaaaccctagcagcgggaga cccgacagaaaggcgtagtcagtt gtgtgttaagtcccattgccatctgttaattac agtgtactgttctacctttcaaggtggcgtgact aaaaccctagcagcgggagagactg tggcgtgactcgcagga ctagcagcgggagagactgcccgacagaaaggcgt gcccgacagaaaggcgtagtcagttctattg ctattgaaaaacttcaaaagtacttctac 
attcgccctgtagtgccgtaggtgtacacag agactgagttctaccagtggtccgatcta tcaagagactgagttctaccagtggtccgatctaggaca atctaaattcgccctgtagtgccgtaggtg aattcgccctgtagtgccgtaggtgta tctaggacagcgttccacgcggcatcatcagaaa tctaggacagcgttccacgcggcatcatcagaaa ggtgtacacagggcacaaaggacgg ctttgattccccctcctgagcctt cttcgtcgtcaagagactgagt agactgagttctaccagtggtccga tccccctcctgagcctttatggttcgtcaaacga taccagtggtccgatctaggacagcg agcctttatggttcgtcaaacgatgatccg gcacaaaggacggaccgccagcg ggacggaccgccagcgttagccgtcct tcctgagcctttatggttcgtcaaa tccccctcctgagcctttatggttcgtcaaacgatgatc ggacggaccgccagcgttagccgtcctttgat gagcctttatggttcgtcaaacgatgatccg agagactgagttctaccagtggtc taaattcgccctgtagtgccgtaggtgt tggttcgtcaaacgatgatccg gtggtccgatctaggacagcgttccac gttctaccagtggtccgatctaggacagcg ttcgtcaaacgatgatccg tctaggacagcgttccacgcggcatcatcagaaaattct gtaggtgtacacagggcacaaaggacgga ttagccgtcctttgattccccctcctg cgtcaaacgatgatccg 
acattccctttcctccatttcttacatctta tagagtacgacatcacaggagtca agtacgacatcacaggagtcaata gtgcgcgacggacatacacattctttagag tttgcattggtctccttcacaaagatgtgagaccatga cctttcctccatttcttacatcttac aggtggtaacgcaggccgctatta gtgcgcgacggacatacacattctttagagtacg aggagtcaatatatttgcattggtctccttcacaaag ccctttcctccatttcttacatc taggtggtaacgcaggccgctatta atcacaggagtcaatatatttgcattggtctccttc tagttggttttaggtggtaacgcaggccgc cctccatttcttacatcttactcc cttactcccggtagttggttttaggtggtaac agtcaatatatttgcattggtctccttcac agatggccttatccacggtg tccatttcttacatcttactcccggtagttggtttt tgcattggtctccttcacaaagatgt tgagaccatgacattccctttcctccatttcttac ttacatcttactcccggtagttggtt gcgacggacatacacattctttagagtacg ttagagtacgacatcacaggagtcaatat tttgcattggtctccttcaca tctttagagtacgacatcacaggagt gacatcacaggagtcaatatatt ggtgcgcgacggacatacacattctttagagt ctccatttcttacatcttactcccggtagttggtttta aatatatttgcattggtctccttcacaaagatgt ctttcctccatttcttacatctta 
ttgtcccttgaggagtattgccga tagacggtggttctggataggc attagaaatgcggtttggttcgccgaaac tttttccacatttccaggggggttcctta gaggcgtatcgaaatattagaaatgcggtttggt ttgaggagtattgccgaatcagggaaca ttggttcgccgaaacaagtta accactccacgctgccttaattgatcacc cgaaacaagttacaaacacttaaccactccacgctg taaccactccacgctgccttaattgatc aatcagggaacaccgccgcaagcta tattgccgaatcagggaacaccgccgcaagctag ttgaggagtattgccgaatcagggaacaccgccgcaag taattgatcaccatttttccacatttc gaaacaagttacaaacacttaaccactccacgc attgtcccttgaggagtatt gccgaaacaagttacaaacacttaa gacggtggttctggataggct aggagtattgccgaatcagggaacaccgccgc ttgccgaatcagggaacaccgccgcaa tagacggtggttctggataggctttggaggcgtatcga atttccaggggggttccttact tattgccgaatcagggaacaccgccgcaagctagacg tcccttgaggagtattgccgaatcagggaaca attagaaatgcggtttggttcg ggattgtcccttgaggagtattgccgaatcagggaaca gctagacggtggttctggat gaaatattagaaatgcggtttggttcgccgaaacaa ctggataggctttggaggcgta gcaagctagacggtggttctggatag 
ccagttctgaccgctccaaataatcgtatagca gtgtactgagaggcttaccccgaaca aacaagccagttctgaccgctccaaataatcgta gatccagaatctttaacagcttgcgaaaagtcccacg cgatccagaatctttaacagcttgcgaaaagtccca cccaaagggagaatcctctacccccaagtg tctttaacagcttgcgaaaa aaaagtcccacgttagc acccaaagggagaatcctctacccc cagacgacacccaaagggagaatcc tactgagaggcttaccccgaac agacgacacccaaagggagaatcctct catacaaatacctcgtgtagaa gttctgaccgctccaaataatcgtatagcatc ttaccccgaacacaacagacgacacccaaaggg ccagaatctttaacagcttgcgaaaagtcccac tcgagtgtactgagaggcttaccccgaacacaacagac caaataatcgtatagcatcggtctcgagtgtactga catcggtctcgagtgtactgagaggcttacc cggtctcgagtgtactgagag ccagaatctttaacagcttgcgaaaag aggcttaccccgaacacaacagacgacacccaaagggag tagaacaagccagttctgaccgctccaaataatcgtata aaagggagaatcctctacccccaagtgtaatc tgtagaacaagccagttctgaccgctccaaa gcttgcgaaaagtcccacgttagc caagtgtaatcggttggcga taatcggttggcgatccagaatctttaacagctt cttaccccgaacacaacagacgacacccaaagggag cctcgtgtagaacaagccagttct 
ctagcactgtcacgtagtatg taacgttcgtccggtacgttggactta gcatcggttataacgttcgtccggt tccggtacgttggacttagagtt gtagagttggaggtaggatcgtga agtggccgtcatgtttgctgcatctagcactgtcac tagcactgtcacgtagtatgagttctcagtgtggaaacg tccggtacgttggacttagagtta ggaaacgaatgtagagttggaggt tagagttggaggtaggatcgtg gaaacgaatgtagagttggaggtagg tcgtccggtacgttggacttagagttaggggaga cttagagttaggggagacccaaacc taacgttcgtccggtacgttggactt ctcgttccatagcgagcagtggccgtcatgttt tgtttgctgcatctagcactgtcacgtag gtatgagttctcagtgtggaaacgaatgtaga actctcgttccatagcgagcagtggccgtcatgtttg acgttcgtccggtacgttggacttagagttaggggagac aacgttcgtccggtacgttgg agagttaggggagacccaaacc cagtggccgtcatgtttgctgcatct atttaggcctagaggggtataaagtc cagtggccgtcatgtttgctgcatctagcactgtcacgt gtgatttaggcctagaggggtataaagtcg tcggacgcatcggttataacgtt cgtccggtacgttggacttagagtta gccgtcatgtttgctgcatctagca atcggttataacgttcgtccggtacgttgg gtggaaacgaatgtagagttggaggtaggatcgtgat 
tataccgccctagcgaagacagtctatctt tgtttcagccttaagacaacacgttcta cgttctatgcaacaccatatgctccgat accatatgctccgattatat cgtataccgccctagcgaagacagtctatctt agggatacgatgacgaaaag ataacgatcacgtataccgccctagcga acaacacgttctatgcaacaccata cttgtctcgtgcctacattggctagggatacgatg acaacacgttctatgcaacaccatatgctc taagacaacacgttctatgcaacaccatatgctccgat tacagaactgtagtaaccaattcattg agtcgacaataacgatcacgta cagaactgtagtaaccaattcattgtttcagccttaag ctatgcaacaccatatgctccgattatatgaaa agaactgtagtaaccaattcattgtttcagccttaaga cgtacagaactgtagtaaccaattcattgtt atatgaaagccagagtcgac agtctatcttgtctcgtgcctacattgg cttaagacaacacgttctatgcaacaccatatgct atcttgtctcgtgcctacattggctagg tacattggctagggatacgatgacgaaaagtcc tctatcctgctactgtcgtacaga gcgaagacagtctatcttgtc agtcgacaataacgatcacgtataccgcc tcgacaataacgatcacgtataccgccctagcgaagac atcttgtctcgtgcctacattggctagggatacga atgacgaaaagtcc tcgacaataacgatcacgtataccgccctagcgaagaca gaagacagtctatcttgtctcgtgcctacattggc 
acgtacgagaatgtggctagagcgtattaaataaaacac tacgagaatgtggctagagcgtattaaa agcgtattaaataaaacacg cacagtcatgactcgctgcgac acttcggtccggctgctcggacgcactaacggcgt tagagcgtattaaataaaacacggca gacgcactaacggcgtaacctttgac cagtgaccgataagatggaggttaagtcttg taagtcttggtgggccaatcttctgt tgggccaatcttctgtttgacactaca ctcggacgcactaacggcgtaacctttgacgtac gtattaaataaaacacggca taaaacacggca taaaacacggca ggccaatcttctgtttgacact actcgctgcgacgtcagtgacc catgactcgctgcgacgtcagtgaccgataagatggag tttttgcacaaagctctatcctttgacttcggt ggcgtaacctttgacgtacgagaatgtgg acgtacgagaatgtggctagagcgtatt taaataaaacacggca ctagagcgtattaaataaaaca cactacagacgtttttgcacaaagctctatccttt agacgtttttgcacaaagctctatccttt gagaatgtggctagagcgtattaaataaaac gtgaccgataagatggaggttaagtcttggtgggccaat tggtgggccaatcttctgtttgacactacagacgttttt acgcactaacggcgtaacctttgacgtac catgactcgctgcgacgtcagtgaccgataagatg gagcgtattaaataaaacacggca 
ccaagtctatcagaaccgttt tggttcccaagtctatcagaaccgttttgctg gtctatcagaaccgttttgctg ctcgtccggccgactatctgctagttcgccgcacatcgc ccggtctcaacattagcgatactcgtccggccgac tatcagaaccgttttgctg cactggaagagccttggagtctcttggtta accataatacagaatggttcc cgatagctcgttttatagtatcgaccataatacagaatg tatagtatcgaccataatacagaatggttcc tctcttggttaacgatagct caacattagcgatactcgtccggcc cttggttaacgatagctcgttttatagtatcgaccataa tggaagagccttggagtctcttggt aacattagcgatactcgtccggccgactatc actcgtccggccgactatctgct ccagacgcgaatcgtcctttggatggaccc gaaccgttttgctg agaatggttcccaagtctatcagaaccg cgcacatcgcgtatctcccgtcact ctcccgtcactggaagagccttgga gcgtatctcccgtcactggaagagccttggagt ctgctagttcgccgcacatcgcgtatctcccgtc gttttatagtatcgaccataatacaga ttggatggacccggtctcaacattagcgatactcgtccg acagaatggttcccaagtctatcagaac tttggatggacccggtctcaacattagcga atctgctagttcgccgcacatcg ctcttggttaacgatagctcgttttatagtatcgacc tcgcgtatctcccgtcactggaagagcctt 
ctgaactttctcgacccggaagccagttgataat cccggaagccagttgataattctgagagtgggaagag ttgataattctgagagtgggaaga agagtgggaagaggcatttctcgattgttaagtgggg gattgttaagtggggcttcggggcatataagaaaggtg acagtcaattcatcgaaaaaatggtaccctgcctgaact ttgatacagtcaattcatcga agtcaattcatcgaaaaaatggtaccctg gacccggaagccagttgataattctgagag gctttcgcctgtgta cggcgcaatgtggaattgatacagtcaattcatcgaaaa cgacccggaagccagttgataattctga cttagtgtgattcatgacggcgcaat ctaatcgtcccggcttagtgtgattcatgacgg gataattctgagagtgggaagag cccggcttagtgtgattcatgacggcgcaatgt aactttctcgacccggaagccagttga tggctttcgcctgtgta taccctgcctgaactttctcgacccggaagccagtt aggcatttctcgattgttaagtggggc aaaggtggctttcgcctgtgta attcatcgaaaaaatggtaccctgcct taagtggggcttcggggcatataag ttgataattctgagagtgggaagaggcatttctcgatt aaatggtaccctgcctgaactttctcgacccggaagcca caattcatcgaaaaaatggtaccctg ctttcgcctgtgta agaggcatttctcgattgttaagtggggc atataagaaaggtggctttcgcctgtgta gcttagtgtgattcatgacggcgcaatgtggaat 
ttagtccagggtatctacttcag ctacttcaggaacctcgttgagaggttatgatttccttc catatagagtccacttgactcctcgcaatcc cctgtatccttagactcaatgctat gaggttatgatttccttcgcatgtcgtggttcatat agtgtgttgcatactcagacgat ttgcatactcagacgatatgt taaagtctcgtcaaccatagcggaccct atcctgtatccttagactcaatgctatctagta cgcatgtcgtggttcatatag tgactcctcgcaatcctgtatccttagactcaa aggaacctcgttgagaggtta actcaatgctatctagtaaagtctcgtcaaccatagcgg ctcgtcaaccatagcggaccctcgata acgatatgtac atgatttccttcgcatgtcgtggttcatatagagt tcaaccatagcggaccctcgataccttcgacgcaa agggtatctacttcaggaacctcgttgaga tcgcatgtcgtggttcatatagagtccacttg caatcctgtatccttagactcaat cttcgacgcaagtgtgttgcatactca ctcgcaatcctgtatccttagact tactcagacgatatgtac agcggaccctcgataccttcgacg cgacgcaagtgtgttgcatactcagacgatatgt ggtatctacttcaggaacctcgt gtgtgttgcatactcagacgatatg tcaggaacctcgttgagaggt tacttcaggaacctcgttgagaggttatga caggaacctcgttgagaggttatgatttccttcg 
tgggaagcgtcgaatctacgagtctcataccgtcgcgc agacaggggcaaatcgtacgacatagggggaaga gtagtgtgcctaacaaggtataagcgtagtttgtt aaaccagacaggggcaaatcgtacgacatagggg taacaaggtataagcgtagtttgttacc atttgatgctgaggtagtgtgcctaacaaggtataagcg aacacacgaatttgatgctgaggtagtgtgcctaaca tgcctaacaaggtataagcgtagtttg gggcaaatcgtacgacatagggg cgattgtcactggccaacgaaaccagacaggggcaaat cctaacaaggtataagcgtagttt agtgtgcctaacaaggtataagcgtagtttgttaccgct ccccctacttgt ggggaagaatctgggaagcg atagggggaagaatctgggaa gaggtagtgtgcctaacaaggtataagcgtagttt aatctacgagtctcataccgtcgcgcgtttgcccccta acaaggtataagcgtagtttg gtataagcgtagtttgttaccgcttcgttccgcgattgt acaaggtataagcgtagtttgtt ttaccgcttcgttccgcgattgtcactggccaacg ctaacaaggtataagcgtagtttgt caaatcgtacgacatagggggaag gaagcgtcgaatctacgagtctca catagggggaagaatctgggaagcgtcga atctacgagtctcataccgtcgcgcgtttgc tgtcactggccaacgaaaccag ttgttaccgcttcgttccgcgat tctgggaagcgtcgaatctacgagtctcatac ttccgcgattgtcactggccaacg 
gggttcctgctatccaggatg atacagattcaaactgatcc ccaggatgcgtcagatcatcaaa tgaatacgggttcctgctatccaggatgcgtcagatcat tcaacgaatgcgccgggatacggtacaatatctcaagg gcatggtaaatacatatacagattc atacagattcaaactgatccactcacggttcata ctcacggttcatatgagggggggg gtcagatcatcaaatcattcgctttctcaac cgtctgaatacgggttcctgctatccagg tgcgccgggatacggtacaata gattacatcgaaa tccactcacggttcatatgaggggggggaacac tgaatacgggttcctgctatccaggatgc aatacatatacagattcaaactg tgctatccaggatgcgtcagatcatcaaatcatt aatacatatacagattcaaactgatccactcacg cgctttctcaacgaatgcgccgggatacggtacaa tatctcaaggatttgcatggtaaatacatatacagattc ggatgcgtcagatcatcaaatcattcgctttctc ctcaaggatttgcatggtaaa tgatccactcacggttcata atacagattcaaactgatccactcacggtt tgatccactcacggttcatatgaggggggggaacac atcaaatcattcgctttctcaac ggatgcgtcagatcatcaaatcatt ggatttgcatggtaaatacatata caggccggattacatcgaaa tctcaaggatttgcatggtaaata aactgatccactcacggttcatatgagggggg 
aatctcaagccgggctggggcaatgctgtatgactgag ggatatcaagcagggtccccgtacga tcctctaccacgttgggcgacgcac caatgctgtatgactgagttcata ttctagacgtgagctgggata caagccgggctggggcaatgctgtatgactga gtccagacgcaaaattgggtcgcgcagta tcaagccgggctggggcaatgctg ggaccgaatctcaagccggg tcaagcagggtccccgtacgacaggtcgtactaaccta tccccgtacgacaggtcgta aacctaacggcactg gacgaacaaagtttatcctctaccacg ggcaatgctgtatgactgagttcatagtcatgacg tcatagtcatgacgaacaaagtttatcctc ccacgttgggcgacgcaccgt tatgactgagttcatagtcatgacgaacaaagttt tcgcgcagtattctagacgtgagctggga gaaggtccagacgcaaaattgggtcgcg ctaacggcactg ggaccgaatctcaagccgggctggggcaatgctg caatgctgtatgactgagttca gacgtgagctgggatatcaagcagggtccccgtac atcaagcagggtccccgtacgacaggtcgt gtacgacaggtcgtactaacctaacggcactg ggaccgaatctcaagccgggctggggcaatgctgtatga agcagggtccccgtacgacaggtcgt acgcaccgttgaaggtccagacg actaacctaacggcactg ggtcgtactaacctaacggcactg 
tgtcggagaaaggagggttgattgcgtcgtcca gaccataacgaaaccgcgttcgtctattga gcatagacttatacgtcgttgaccataacgaaa gggttgattgcgtcgtccactgtatttaagacgcttca tgagagctagatcgttattctcggcgtgtacg ttgcgtcgtccactgtatttaagacgcttc acgtgtcggagaaaggagggttgattgc ctagatcgttattctcggcgtgtacgtgtcggaga ttaaagcctca tacgtgtcggagaaaggagggttgattgc atagacttatacgtcgttgaccataacgaaaccgc tgaccataacgaaaccgcgttcgtctattgatcagtgt cgcttcagtctcacctaggacagcata ataacgaaaccgcgttcgtct tatcgacatgtgagagctagatcgttattctcg agatcgttattctcggcgtgt attgatcagtgttatcctactttaaagcctca gagagctagatcgttattctcggcgtgtacgt ccgcgttcgtctattgatcagtgttatccta tcagtctcacctaggacagcatagactt gacagcatagacttatacgtc gctagatcgttattctcggcgtgtacgtgtc taggacagcatagacttatacgtcgttg gaaaggagggttgattgcgtcgtccactgtatt gattgcgtcgtccactgtatttaagacgcttcag gagggttgattgcgtcgtccac tgatcagtgttatcctactttaaa taggacagcatagacttatacgtcgttgaccataac gctagatcgttattctcggcgtgtacgtg ccataacgaaaccgcgttcgtctat 
agttaaggcactacgcggagg acgcagttaaggcactacgcggaggatcg atgttaagagagccgttgtggacagtaccatcacgtct cgtctttccttggctcctgacgccac gacggtttatatg tgacggtttatatg gctcctgacgccacgtcttcaagccccccg cacgtcttcaagccccccgcaacaa acgccacgtcttcaagccccccgcaacaaa accatcacgtctttccttggctcctgacgccacgtctt tacgcagttaaggcactacgcggaggatcgtctg ccgcaacaaagcaatccgcctacgcagttaaggcactac atgacggtttatatg atgacggtttatatg cagttaaggcactacgcggaggatcgtct ctttccttggctcctgacgccacgtctt cttggctcctgacgccacgtcttca agagagccgttgtggacagtac acgccacgtcttcaagccccccgcaacaaagca ccatcacgtctttccttggctcctga gccacgtcttcaagccccccgcaacaaagcaa acagtaccatcacgtctttcc aggctgttcgcgaatgacggtttatatg cactacgcggaggatcgtctgtcgctgacaactggcaca gtctttccttggctcctgac taaggcactacgcggaggatcgtctgtcgctgacaa ccacgtcttcaagccccccgc ctgtcgctgacaactggcacacagg caagccccccgcaacaaagca aatgacggtttatatg 
gaaaggactaaaaagtagttaaattgac tcggtacgtgttcgagcaacaattagtaa attgcaaatttcctaggcagtgacaccttcgcaa tccgacttacaaccagtgccctgtgtc aagtagttaaattgacgaatg aatccctataccaaccgagtagca tcctaggcagtgacaccttcgcaatccc gtagttaaattgacgaatgtga ggtacgtgttcgagcaacaattagtaaggttgtacaaa aaaaagtagttaaattgacga accgagtagcatgcgcaatcgaagcattcgcatccgact ttaaattgacgaatgtga caccttcgcaatccctataccaaccga taccaaccgagtagcatgcgcaatcgaagcatt tcgagcaacaattagtaaggttgtacaaaatat gacgaatgtga aattgacgaatgtga ttcctaggcagtgacaccttcgcaatcc ttcctaggcagtgacaccttcgcaatccctataccaa tgtgtcaaccgaaaggactaaaaagta agcatgcgcaatcgaagcattcgcatccgacttacaac accaaccgagtagcatgcgcaatcgaagc aaattgacgaatgtga tagcatgcgcaatcgaagcattcgcatccgactta aaaaagtagttaaattgacgaatgtga caatccctataccaaccgagtagcatgcgcaatcgaag caatcgaagcattcgcatccgacttacaaccagtgcc ttcgagcaacaattagtaaggttg acaccttcgcaatccctataccaac ggactaaaaagtagttaaattga 
acacaccaaccgcatgtcgaaca gcacaatttagagcggtatct tacgatcatcgttcggagtacggcacaatttagag gataacagaatgtatacctttcaagaaaaacgaatgaa cgatcatcgttcggagtacggcacaatttagagcg acctttcaagaaaaacgaatgaaggtccatga agagcggtatctccgaagtacggctagctgata caatttagagcggtatctccgaagtacggctagctgata tagctgataacagaatgtatacctttcaagaaaaac cctaacacaccaaccgcatgtcgaacatttccctaccta tttagagcggtatctccgaagtacggctagctgataac gaaggtccatgatga aaccgcatgtcgaacatttccctaccta acaccaaccgcatgtcgaacatttccctacct agtagctccgatgcctaaca cggccatcagtacgatcatcgttcggagta tttcaagaaaaacgaatgaaggtccatgat tacggctagctgataacagaatgt gaacatttccctacctaactcgg gaagtacggctagctgataacagaatgtataccttt tctccgaagtacggctagctgataacagaatgtatacct tacgatcatcgttcggagtacggcacaatttaga ggctagctgataacagaatgtatacctttcaa gttcggagtacggcacaatttagagcggtatctcc tctccgaagtacggctagctgataacagaat tgataacagaatgtatacctttcaag atcgttcggagtacggcacaatt tccgaagtacggctagctgataac cctaactcggccatcagtacgatcatcgtt cggcacaatttagagcggtatctccgaag 
tataactcgaaccttaggctcggtgcgc caccaaaccgaccccttcggctttcgtgaga tccgtaaagcagtaaacatggtaactacccg tttggcacacccgctcgataaaccattgt ccaaaccgaccccttcggctttc cgctcaccccgtatttactgttactaggacacg agcagtaaacatggtaactacccgtaggggcagagaac aactcgaaccttaggctcggtgcgctcaccccgtatt ccccttcggctttcgtgagatctgaaatttggc ccgtatttactgttactaggacacg cttcggctttcgtgagatctgaaatttggcaca aactttcaccaaaccgaccccttcggctttcgtg tatataactcgaaccttaggctcggtgcgctcac ttcaccaaaccgaccccttcggctttcgtgagatct cagtcatccctatataactcgaaccttaggctcggtg ccttcggctttcgtgagatctgaaatttggcac tatttactgttactaggacac agatctgaaatttggcacac aactttcaccaaaccgaccccttcggctttc gctcaccccgtatttactgtta acgctccgtaaagcagtaaacatggtaactacccgt ctcggtgcgctcaccccgtatttactgttactagga aaatttggcacacccgctcgataaa ttcggctttcgtgagatctgaaatt cgtaggggcagagaactttcaccaaacc tttcaccaaaccgaccccttcggctttcgt agtaaacatggtaactacccgtaggggca taggggcagagaactttcaccaaaccgaccccttcggct tcggtgcgctcaccccgtatttactgtta tccctatataactcgaaccttaggctcggtgcgct 
ttaggtcctgcgagaatttcgtggtgc gtctagcttagaaccgttccgtagtc ccgaaataggtgaggcttctccatcgtcta aaccgttccgtagtcttccgatgtgtagaa tttcaatgtcataacttaggtcct ccggttatttcaatgtcataacttaggtc cttccaaccgagtatgggccccgtccggcaagg catcgtctagcttagaaccgt gcggtaactatggtagtgcacttccaaccgagtatg ggctgattttttttctttgtc tagtcttccgatgtgtagaataggctg taggtgaggcttctccatcgtctagctta gtgtagaataggctgattttttttctttgtc tagcttagaaccgttccgtagtcttccgatgtgt ccccgtccggcaaggagccg gccgaaataggtgaggcttctccatcgtctagctta tagtgcacttccaaccgagtatgggccccgt gattttttttctttgtc tcgtggtgcggtaactatggtagtgcacttccaaccgag gtgcggtaactatggtagtg cggtaactatggtagtgcact cacttccaaccgagtatgggccccgtccg cgtccggcaaggagccgaaataggtgaggct aataggtgaggcttctccatcgtctagcttagaaccgtt cgtggtgcggtaactatggtagtgcacttccaacc cgtagtcttccgatgtgtaga agaaccgttccgtagtcttccgatgtgtagaata ttccgtagtcttccgatgtgtagaata ttttttttctttgtc gtcataacttaggtcctgcgagaattt 
caagcagatgcactcgctcagattac caggttctatttctgacaaaactcccaat gcagtctataccaagcagatgcactcgctcag aaaactcccaattgggaatccacac gacattgctaatccga aaactcccaattgggaatccacac gcagatgcactcgctcagattacgcggcgcccac ggcagtctataccaagcagatg ggttctatttctgacaaaactcccaatt ttacctccagttaaaaggtcgcggctttgt aaactcccaattgggaatccaca tacgagttgctcggcagtctataccaagcagatgca ctcggcagtctataccaagcagat actcccaattgggaatccacac cagattacgcggcgcccactgtatagac aatccttaatcatacgggtt tcgcggctttgtgatacgagttgctcggc cactcgctcagattacgcggcgcccactgtata gaatccttaatcatacgggttaccaggttctatttct atacgggttaccaggttctatttctgacaaaactc ttctgacaaaactcccaattgggaatccacactccggtt ttcctcagcgtcgtttacctccagttaaaaggtc aaaactcccaattgggaatcc atagacattgctaatccga cacactccggtttcctcagcgt ttaaaaggtcgcggctttgtgatacgagttg atccacactccggtttcctcagcgtcgtttac ggcagtctataccaagcagatgcactcgctcagat aattgggaatccacactccggtttcctcagcgtcgtt gtatagacattgctaatccga 
ttggttatgctctcggggaagaaagaattcaggt gttgcgtcggatacgttggttatg atctgcgatccggagtcaggttagaggtt tgtacgactcttataatctcacatggact ctgacaacgcctaactctacagg gagacatctgcgatccggagtcaggttagaggttg gatacgttggttatgctctcgg aactctacaggagacatctgcgatccggagtcaggttag gaattcaggtactgacaacgcctaactctac aggcacctatatagtcacggaaatgtc aactctacaggagacatctgcgatccggagtcaggttag gactcttataatctcacatggact ggcgttgcgtcggatacgttggttatgctctcggggaa atcctgctagtaaacctcaaatctcatg aaggcacctatatagtcacggaaatgtc ctgctagtaaacctcaaatctcatggcg tctacaggagacatctgcgatccggagtcaggt acgactcttataatctcacatgga gaattcaggtactgacaacgcctaactctacag atctcacatggactaaggcacctatatagtcacgg tcacggaaatgtc atacgttggttatgctctcggggaagaaagaa ttgcgtcggatacgttggttatgctctcggg ttgcgtcggatacgttggttatgctctcggggaa aggttgtacgactcttataatctcacatggac tagtcacggaaatgtc aatcggggatcctgctagtaaacctcaaatctca tcaggtactgacaacgcctaactctacaggagacatct agacatctgcgatccggagtcaggttagag actcttataatctcacatggac 
gttaggccatctttgaacgtgaagattg ctccgctaattttgatgacaa gtgaagattggattcatttgcgtca tgcgatagcgcctctatatactgtgatgcatcgg catctttgaacgtgaagattggatt ttcatttgcgtcaaagatttcaggcat taattttgatgacaa actccgctaattttgatgacaa tcggctagatggttcttgaatgcctg attttgatgacaa catcggctagatggttcttgaatgcct tttgaacgtgaagattggattcatttgcgtcaa ggagaatttgtactccgctaattttgatga gattgagttaggccatctttgaacgtgaag ttcaggcatctatggaactcgtacaccgcg acggcggaattggctaatgc acggcggaattggctaatgcgatagcgcct tggattcatttgcgtcaaagatttcaggcat gcgcctctatatactgtgatgcatc agattggattcatttgcgtcaaagatttcaggca atgcgatagcgcctctatat ttcttgaatgcctgggagaatttgtac ctatatactgtgatgcatcggc atgcatcggctagatggttcttgaatgcctgg agattggattcatttgcgtcaaagatttcaggcatctat ttggctaatgcgatagcgcctc ttgagttaggccatctttgaacgtgaaga tagatggttcttgaatgcctgggagaatttgta gggagaatttgtactccgctaattttgatga gttcttgaatgcctgggagaatttgtactccgctaattt 
ggggtcgcgagggacatttt ctgcactgtccctgggacggattttcctctcta cgactcagtggcactcctgctccccgaaagtaagt ttacgggagaaattcccagctcac cctggcattgtggggtcgcgaggga cactcctgctccccgaaagta gggacattttcaatgtgagattataa acatctactacacggctatgtcc ctgctccccgaaagtaagtac ctagtatggctccgccgacgatt ctcaatttgaggggcctggcattgtggg tttcaatgtgagattataatctaacgactcagtg cgagggacattttcaatgtgagattataatct aagtaagtacatctactacacggctatgt gtggggtcgcgagggacattttcaat gctccccgaaagtaagtacatctactacacggc ggctatgtcctgcactgtccctggg aatctaacgactcagtggcactc gattttcctctctagtatggctcc tctagtatggctccgccgacgattacgg ggctatgtcctgcactgtccctgggacggatttt tggctccgccgacgattacgggagaaatt ttataatctaacgactcagtggcactcctgctccccga tctagtatggctccgccgacga agggacattttcaatgtgagattataatct ctgtccctgggacggattttcctctctagtat tgagattataatctaacgac tacgggagaaattcccagctcac tgagattataatctaacgactcagtg agggacattttcaatgtgagattataatctaacgac 
cagctcagcttcaagattaccac gcttgcctgctt atgtgctgctcctgactgtacgatttagaggcttgcc cggtgattttatctccgggggatgtacttgcaaaag ttagaggcttgcctgctt cggtttaacaaagctgaagatgtgctgc acgtggcggatcggtgattttatctccgggggatg gagatggagggcgacgtggcggatcggtgattttat cggtggtaccgcagtatcggtttaacaaagctgaagat cggatcggtgattttatctccggggg cttgcaaaagcctctcccacatcgtttg gtggcggatcggtgatttta aaagctgaagatgtgctgctcctga cggtgattttatctccgggggatgta gtacttgcaaaagcctctcccacatcgtttgtcgc ggatgtacttgcaaaagcctctc gggcgacgtggcggatcggtgattttat aagatgtgctgctcctgactgtacgatttagagg gacgtggcggatcggtgatttt cacgtttgtcggggagatggagggcgac tgaagatgtgctgctcctgactgtacgatttaga agattaccacgtttgtcggggagat ctcccacatcgtttgtcgcggtggtaccgcagtatcg tacgaccagctcagcttcaagattacca acgaccagctcagcttcaagattacc gactgtacgatttagaggcttgcctgct cggtttaacaaagctgaagatgtgct agatgtgctgctcctgactgtacgatttagaggct aggcttgcctgctt ggcggatcggtgattttatctccggggga 
ctactcgttgggcacccggtacct atgaagccttataccttgtatgggcgcgcc tataccttgtatgggcgcgcctttcaacat ggattatgtattctctattctgttatttcttt ctgttatttctttgtcgcgagggcga cgtagaagaactactcgttgggcacccggtacct catgaagccttataccttgtatgggcgcgccttt gtattctctattctgttatttctttgtc agggcgactgctctattgcatgaagccttatacct ggaatgccggggattatgtatt tgggatctcgtctgcagtcttt tattctgttatttctttgtcgcga tctatttgccctcgtgggatctcgtctgc gaagccttataccttgtatgggcgc gttattctatttgccctcgtgggatctcgtctgca tttcaacatctctaagttattctatt gggattatgtattctctattctgttatttctttgtcgcg cacccggtacct ttgtcgcgagggcgactgctctattgcatg cggaatgccggggattatgtattctct gcatgaagccttataccttgtatgggcgcgcctttc atttgccctcgtgggatctcgtctgcagtctt tctaagttattctatttgccctcgtgggatct ggattatgtattctctattctgt gccttataccttgtatgggcgcgcctttcaacatctct ctactcgttgggcacccggtac tagaggacatcgtagaagaactactc attctctattctgttatttctttgt tgtcgcgagggcgactgctctattgcatgaagccttat atcgtagaagaactactcgttgggcacc 
actccccttgtaacttctggggggaggcagatagacc ttgtttctctctccctaccagcattta accagacactgtctgcggaagagatac gcataacaactccccttgtaact aggcagatagaccagacactg ctcccccatctacacacgctataggcataac ggaagagatacgctgt gctgagaaattcaataatcgcgggcgtgttgt ggattgcctaacgaccaagttgctgagaaattcaat gcaaaatgttgtttctctctccctacc ttgctgagaaattcaataatcgcgggcgtgttgtctc gaccagacactgtctgcggaagagatacgct acgaccaagttgctgagaaattcaataatcgcgggc ctctccctaccagcatttaac ccccttgtaacttctggggggaggc accaagttgctgagaaattcaataatc ccaagttgctgagaaattcaat tccaggggattgcctaacgaccaagttgc gacactgtctgcggaagagatacgctgt acacgctataggcataacaactccccttgtaactt gagatacgctgt aataatcgcgggcgtgttgtctcccccatctaca taacaactccccttgtaacttctggggggag cgctataggcataacaactccccttgtaacttctggggg accagacactgtctgcggaagagatacgctgt cactgtctgcggaagagatacgctgt ttgtttctctctccctaccagcatttaactcca aacttctggggggaggcagatagaccagacactgtctg aacttctggggggaggcagata gtctcccccatctacacacgctataggcataacaac 
ttctagggcactgctgatttataatccacaccc gtagttccctggg gccgaaggagttctagggcactgctg actcatgggcgaggattgccagactaattata gtataggggtagaactctcgatgcgtcaag atgcgtcaagcgccgaaggagttctagggcactg ttaagaccggtggattgactcatgggcgaggattg gactcatgggcgaggattgccagactaattatagact gcgccgaaggagttctagggcac gcgaggattgccagactaattatagactgtatagg ctaattatagactgtataggggtagaactctcga acggacgtaggtagttccctggg ctgcagcggcgagctcgttttgcg ccgaccttctcttcctatctgcagcggcga gcgagctcgttttgcgcgctt taggtagttccctggg tagactgtataggggtagaactctcgatgcgtcaa gaactctcgatgcgtcaagcgccga gtataggggtagaactctcgatgcgtcaag tcatgggcgaggattgccagactaattatagac ttttgcgcgcttagctacgga atttataatccacacccgac gaaggagttctagggcactgctgatttataatcc gggtagaactctcgatgcgtcaagcgc ggattgccagactaattatagactgtataggggta ctcttcctatctgcagcggcgagc ggggtagaactctcgatgcgtcaagcg ccggtggattgactcatgggcgaggattgccagactaa ttataatccacacccgaccttctcttcctatctgcagcg agcgccgaaggagttctagggcactgctgatttataatc 
cttacaagcagttcgtccttgttagg ttgctacttcgcgcctagtaag agtatcacccatcctatcctg tgctgcctcgagacgcttgctactt aaaagaatttggtgacatatgttatagtat tgctgcctcgagacgcttgctacttcgcg gttcgtccttgttaggacagcaaccgtggagagcctaac cgaggtcctgaatatccacgttg gttctccatagcgggaaggc gttaggacagcaaccgtggagagcctaacggt acccatcctatcctgttgctgcctcgagacgcttg agacgcttgctacttcgcgcctagtaaggccttacaag acagcaaccgtggagagcctaacggttctccat ctacttcgcgcctagtaaggc atccacgttgaaaagaatttggt cttacaagcagttcgtccttgttagg ttcgtccttgttaggacagcaaccgtggag catagcgggaaggcaacgttgtagtt ttggtgacatatgttatagtatcacccatcctatcctg agcgggaaggcaacgttgtagt tccacgttgaaaagaatttggtgacatatgt gtcctgaatatccacgttgaaaaga atccacgttgaaaagaatttggt ggttctccatagcgggaaggcaacg gctacttcgcgcctagtaag ggagagcctaacggttctccatagcggg tccatagcgggaaggcaacgttgtag gcctagtaaggccttacaagcag ttatagtatcacccatcctatcc gagagcctaacggttctccata 
aacttcgtgccgttcgcggtc ggacgaaccaacggaccgcgttgaggatga caagacccctacagaacttcgtgccgttcgcggt agatgtgcacgtggtggtatcc ggtggtatccgcggttgtcccagtt gacccctacagaacttcgtgccgttcg gtatccgcggttgtcccagttaggacgaaccaacg gacgaaccaacggaccgcgtt cggcagttttccgggaaagtgtaa taatagctactacgagttgcttactccccgca acggcagttttccgggaaagtgtaa acggcagttttccgggaaagtgtaaagctatt cttactccccgcatgagatgtg agtgtaaagctattgacggtgct gttcgcggtcccgatacggcagttttccgggaaa tatatgtctaatagctactacgagttgc ccgatacggcagttttccgggaaagtgtaaagctatt ccagttaggacgaaccaacggaccgcgttgagga gagatgtgcacgtggtggtatc actacgagttgcttactccccgcatgagatgtgcac gacaagacccctacagaacttcgtgccgttcgcggtccc aagtgtaaagctattgacgg atgataccagacaagacccctacagaac ttttccgggaaagtgtaaagctattgacggtgct cgttcgcggtcccgatacggcagttttccgggaaagtgt gcgttgaggatgataccagacaagacccctacaga gtaaagctattgacggtgct ctacgagttgcttactccccgc gacccctacagaacttcgtgccgttcgcgg cgcggtcccgatacggcagttttccg 
atcgtacctgcctatagagttgagttaaggggtagtcca cagttcaccgacatcttccacg ggggttgggtttagaccgacataagaag ccgcacctatcttaacctgatactagccag gacagccgcacctatcttaacctgata caaactcaacttccggcgagccatgcggt tcgatgacaaactcaacttccggcgagc ccacgatggggttgggtttagacc cagccgcacctatcttaacctgat cggcgagccatgcggtggtatcatcgtacct tcaacttccggcgagccatgcggtggta ggttgggtttagaccgacataagaagt acttccggcgagccatgcgg atcttccacgatggggttgggtttagac gacataagaagtgctcgatgacaaactcaacttccggc gtttagaccgacataagaagtgct gcacctatcttaacctgatactagccagttc tatagagttgagttaaggggtagtccagcg ggcgacagccgcacctatcttaacctgatactagccagt gtagtccagcggttcgaggct agagttgagttaaggggtagtcca cttaacctgatactagccagttcaccgacat agccatgcggtggtatcatcgtacctgcctatagagtt caaactcaacttccggcgagccatgcggtgg tgcggtggtatcatcgtacctgcctatagagttg ggttgggtttagaccgacataagaa cctatagagttgagttaaggggtagtccag cgacatcttccacgatggggttgggt tcttaacctgatactagccagttcaccgacatcttccac gtggcgacagccgcacctatcttaacctgatactagcca 
cggcacaactccccgatgggagaggaatgagtatc tatgcaaggacatacttcttc gtctgaaggataagaagaggcc caactccccgatgggagaggaatgagta aggacatacttcttcttttccc tatggcgtgctctggtagcgctatgcaaggacata ctcgttcaggtcgggcccggcaca cctcgttcaggtcgggcccggc acggcaattcctgcttgtaccctcgttcaggt agctatatggcgtgctctggtagcgctatg gtgctctggtagcgctatgcaaggacat aggtcgggcccggcacaactc accctcgttcaggtcgggcccggcacaac tacttcttcttttcccagctgttaatatcac tgtaccctcgttcaggtcgggcccggcac acggcaattcctgcttgtaccctcgttcaggtcg gtaccctcgttcaggtcggg tatatggcgtgctctggtagcg tccgggccgtccatcct ttgtaccctcgttcaggtcgggcccggcacaactcccc gcaattcctgcttgtaccctcgttc ccgggaggtctgaggtctgaa tgagtatccgggccgtccatcct ttaatatcacggcaattcctgct tatggcgtgctctggtagcgctatgcaa gcccggcacaactccccgatgggagagga ggaatgagtatccgggccgtccatcct aactccccgatgggagaggaatgag tggcgtgctctggtagcgctatgcaaggacata ggcgtgctctggtagcgctatgcaaggacatac 
